
<div class="alert alert-danger" role="alert" ng-show="ngCart.getTotalItems() === 0">
    Your cart is empty
</div>

<div ng-show="ngCart.getTotalItems() > 0">
  <div class="card bg-white m-b">
    <div class="card-header">Shopping cart</div>
    <div class="card-block p-a-0">
      <div class="table-responsive">
        <table class="table ngCart cart m-b-0">
            <thead>
            <tr>
                <th></th>
                <th>Product</th>
                <th>Quantity</th>
                <th>Amount</th>
                <th>Total</th>
            </tr>
            </thead>
            <tbody>
            <tr ng-repeat="item in ngCart.getCart().items track by $index">
                <td>
                  <span ng-click="ngCart.removeItemById(item.getId())" class="icon-trash"></span>
                </td>
                <td class="text-capitalize">{{ item.getName() }}</td>
                <td>
                  <a class="math-actions minus" ng-class="{'disabled':item.getQuantity()==1}" ng-click="item.setQuantity(-1, true)">&nbsp;</a>
                  <span class="cart-quantity">{{ item.getQuantity() | number }}</span>
                  <a class="math-actions" ng-click="item.setQuantity(1, true)">&nbsp;</a>
                </td>
                <td>{{ item.getPrice() | currency}}</td>
                <td>{{ item.getTotal() | currency }}</td>
            </tr>
            </tbody>
        </table>
      </div>
    </div>
  </div>

  <div class="invoice-totals">
    <div class="invoice-totals-row" ng-show="ngCart.getTax()">
      <strong class="invoice-totals-title">Tax ({{ ngCart.getTaxRate() }}%)</strong>
      <span class="invoice-totals-value">{{ ngCart.getTax() | currency }}</span>
    </div>
    <div class="invoice-totals-row" ng-show="ngCart.getShipping()">
      <strong class="invoice-totals-title">Shipping</strong>
      <span class="invoice-totals-value">{{ ngCart.getShipping() | currency }}</span>
    </div>
    <div class="invoice-totals-row">
      <strong class="invoice-totals-title">Total</strong>
      <span class="invoice-totals-value">{{ ngCart.totalCost() | currency }}</span>
    </div>
  </div>
</div>

<style>
    .ngCart.cart span[ng-click] {
        cursor: pointer;
    }
    .ngCart.cart .glyphicon.disabled {
        color:#aaa;
    }
</style>