<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Reactor - Bootstrap Admin Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/sli.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/app.skins.css">
  <!-- endbuild -->
</head>

<body class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
      <div class="sk-rotating-plane"></div>
    </div>
  </div>
  <!-- /page loading spinner -->
  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
          <i class="icon-grid"></i>
        </a>
        <!-- /toggle small sidebar menu -->
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <span>Reactor</span>
        </a>
        <a href="#" class="small-menu-visible brand-logo">R</a>
        <!-- /logo -->
      </div>
      <ul class="quick-launch-apps hide">
        <li>
          <a href="apps-gallery.html">
            <span class="app-icon bg-danger text-white">
            G
            </span>
            <span class="app-title">Gallery</span>
          </a>
        </li>
        <li>
          <a href="apps-messages.html">
            <span class="app-icon bg-success text-white">
            M
            </span>
            <span class="app-title">Messages</span>
          </a>
        </li>
        <li>
          <a href="apps-social.html">
            <span class="app-icon bg-primary text-white">
            S
            </span>
            <span class="app-title">Social</span>
          </a>
        </li>
        <li>
          <a href="apps-travel.html">
            <span class="app-icon bg-info text-white">
            T
            </span>
            <span class="app-title">Travel</span>
          </a>
        </li>
      </ul>
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
          <!-- dashboard -->
          <li>
            <a href="index.html">
              <i class="icon-compass"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- /dashboard -->
          <!-- customizer -->
          <li>
            <a href="http://customizer.nyasha.me/#reactor" target="_blank">
              <i class="icon-equalizer"></i>
              <span>Customize</span>
            </a>
          </li>
          <!-- /customizer -->
          <!-- cards -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">4</span>
              <i class="icon-drop"></i>
              <span>Cards</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="cards-basic.html">
                  <span>Basic</span>
                </a>
              </li>
              <li>
                <a href="cards-portlets.html">
                  <span>Portlets</span>
                </a>
              </li>
              <li>
                <a href="cards-draggable.html">
                  <span>Draggable</span>
                </a>
              </li>
              <li>
                <a href="cards-widgets.html">
                  <span>Widgets</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /cards -->
          <!-- apps -->
          <li>
            <a href="javascript:;">
              <i class="icon-cursor"></i>
              <span>Apps</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="apps-calendar.html">
                  <span>Calendar</span>
                </a>
              </li>
              <li>
                <a href="apps-gallery.html">
                  <span>Gallery</span>
                </a>
              </li>
              <li>
                <a href="apps-messages.html">
                  <span>Messages</span>
                </a>
              </li>
              <li>
                <a href="apps-social.html">
                  <span>Social</span>
                </a>
              </li>
              <li>
                <a href="apps-projects.html">
                  <span>Projects</span>
                </a>
              </li>
              <li>
                <a href="apps-contacts.html">
                  <span>Contacts</span>
                </a>
              </li>
              <li>
                <a href="apps-travel.html">
                  <span>Travel</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /apps -->
          <!-- commerce -->
          <li>
            <a href="javascript:;">
              <i class="icon-bag"></i>
              <span>Commerce</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="commerce-products.html">
                  <span>Products</span>
                </a>
              </li>
              <li>
                <a href="commerce-cart.html">
                  <span>Cart</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /commerce -->
          <!-- ui -->
          <li>
            <a href="javascript:;">
              <i class="icon-book-open"></i>
              <span>Elements</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ui-buttons.html">
                  <span>Buttons</span>
                </a>
              </li>
              <li>
                <a href="ui-social-buttons.html">
                  <span>Social buttons</span>
                </a>
              </li>
              <li>
                <a href="ui-general.html">
                  <span>General</span>
                </a>
              </li>
              <li>
                <a href="ui-tabs.html">
                  <span>Tabs</span>
                </a>
              </li>
              <li>
                <a href="ui-progressbars.html">
                  <span>Progress bars</span>
                </a>
              </li>
              <li>
                <a href="ui-pagination.html">
                  <span>Pagination</span>
                </a>
              </li>
              <li>
                <a href="ui-sliders.html">
                  <span>Sliders</span>
                </a>
              </li>
              <li>
                <a href="ui-notifications.html">
                  <span>Notifications</span>
                </a>
              </li>
              <li>
                <a href="ui-spinners.html">
                  <span>Spinners</span>
                </a>
              </li>
              <li>
                <a href="ui-colors.html">
                  <span>Colors</span>
                </a>
              </li>
              <li>
                <a href="ui-alerts.html">
                  <span>Alerts</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Icons</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="ui-icons-sli.html">
                      <span>SLI</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-icons-fontawesome.html">
                      <span>Fontawesome</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-icons-climacons.html">
                      <span>Climacons</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- /ui -->
          <!-- forms -->
          <li class="open">
            <a href="javascript:;">
              <i class="icon-loop"></i>
              <span>Forms</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="forms-basic.html">
                  <span>Basic</span>
                </a>
              </li>
              <li>
                <a href="forms-custom.html">
                  <span>Custom</span>
                </a>
              </li>
              <li>
                <a href="forms-plugins.html">
                  <span>Plugins</span>
                </a>
              </li>
              <li>
                <a href="forms-wizard.html">
                  <span>Wizard</span>
                </a>
              </li>
              <li>
                <a href="forms-editors.html">
                  <span>Editors</span>
                </a>
              </li>
              <li>
                <a href="forms-validation.html">
                  <span>Validation</span>
                </a>
              </li>
              <li>
                <a href="forms-masks.html">
                  <span>Masks</span>
                </a>
              </li>
              <li>
                <a href="forms-upload.html">
                  <span>Upload</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /forms -->
          <!-- tables -->
          <li>
            <a href="javascript:;">
              <i class="icon-share-alt"></i>
              <span>Tables</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="tables-basic.html">
                  <span>Basic</span>
                </a>
              </li>
              <li>
                <a href="tables-responsive.html">
                  <span>Responsive</span>
                </a>
              </li>
              <li>
                <a href="tables-datatables.html">
                  <span>Datatables</span>
                </a>
              </li>
              <li>
                <a href="tables-editable.html">
                  <span>Editable</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /tables -->
          <!-- charts -->
          <li>
            <a href="javascript:;">
              <i class="icon-pie-chart"></i>
              <span>Charts</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="charts-flot.html">
                  <span>Flot</span>
                </a>
              </li>
              <li>
                <a href="charts-easypie.html">
                  <span>Easypie</span>
                </a>
              </li>
              <li>
                <a href="charts-chartjs.html">
                  <span>Chartjs</span>
                </a>
              </li>
              <li>
                <a href="charts-rickshaw.html">
                  <span>Rickshaw</span>
                </a>
              </li>
              <li>
                <a href="charts-nvd3.html">
                  <span>nvd3</span>
                </a>
              </li>
              <li>
                <a href="charts-c3js.html">
                  <span>C3js</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /charts -->
          <!-- maps -->
          <li>
            <a href="javascript:;">
              <i class="icon-pointer"></i>
              <span>Maps</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="maps-google.html">
                  <span>Google</span>
                </a>
              </li>
              <li>
                <a href="maps-vector.html">
                  <span>Vector</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /maps -->
          <!-- extras -->
          <li>
            <a href="javascript:;">
              <i class="icon-tag"></i>
              <span>Extras</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="extras-invoice.html">
                  <span>Invoice</span>
                </a>
              </li>
              <li>
                <a href="extras-timeline.html">
                  <span>Timeline</span>
                </a>
              </li>
              <li>
                <a href="extras-timeline-stacked.html">
                  <span>Stacked timeline</span>
                </a>
              </li>
              <li>
                <a href="extras-post.html">
                  <span>Post</span>
                </a>
              </li>
              <li>
                <a href="extras-sortable.html">
                  <span>Sortable</span>
                </a>
              </li>
              <li>
                <a href="extras-nestable.html">
                  <span>Nestable</span>
                </a>
              </li>
              <li>
                <a href="extras-signin.html">
                  <span>Signin</span>
                </a>
              </li>
              <li>
                <a href="extras-signin2.html">
                  <span>Signin v2</span>
                </a>
              </li>
              <li>
                <a href="extras-signup.html">
                  <span>Signup</span>
                </a>
              </li>
              <li>
                <a href="extras-signup2.html">
                  <span>Signup v2</span>
                </a>
              </li>
              <li>
                <a href="extras-forgot.html">
                  <span>Forgot</span>
                </a>
              </li>
              <li>
                <a href="extras-lockscreen.html">
                  <span>Lockscreen</span>
                </a>
              </li>
              <li>
                <a href="extras-404.html">
                  <span>404 page</span>
                </a>
              </li>
              <li>
                <a href="extras-500.html">
                  <span>500 page</span>
                </a>
              </li>
              <li>
                <a href="blank.html">
                  <span>Starter</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /extras -->
          <!-- menu levels -->
          <li>
            <a href="javascript:;">
              <i class="icon-frame"></i>
              <span>Menu Level</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Level</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:;">
                      <i class="toggle-accordion"></i>
                      <span>Level</span>
                    </a>
                    <ul class="sub-menu">
                      <li>
                        <a href="javascript:;">
                          <span>Level</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span>Level</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span>Level</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">
                  <span>Level</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- menu levels -->
          <!-- documentation -->
          <li>
            <a href="http://reactor.nyasha.me/documentation" target="_blank">
              <i class="icon-layers"></i>
              <span>Documentation</span>
            </a>
          </li>
          <!-- /documentation -->
          <!-- static -->
          <li>
            <a href="http://reactor.nyasha.me/angular" target="_blank">
              <i class="icon-control-play"></i>
              <span>Angular version</span>
            </a>
          </li>
          <!-- /static -->
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <span>REACTOR</span>
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
          <li class="searchbox">
            <a href="javascript:;" data-toggle="search">
              <i class="search-close-icon icon-close hide"></i>
              <i class="search-open-icon icon-magnifier"></i>
            </a>
          </li>
          <li class="navbar-form search-form hide">
            <input type="search" class="form-control search-input" placeholder="Start typing...">
            <div class="search-predict hide">
              <a href="#">Searching for 'purple rain'</a>
              <div class="heading">
                <span class="title">People</span>
              </div>
              <ul class="predictive-list">
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face1.jpg" class="img-circle" alt="">
                    <span>Tammy Carpenter</span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face2.jpg" class="img-circle" alt="">
                    <span>Catherine Moreno</span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face3.jpg" class="img-circle" alt="">
                    <span>Diana Robertson</span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face4.jpg" class="img-circle" alt="">
                    <span>Emma Sullivan</span>
                  </a>
                </li>
              </ul>
              <div class="heading">
                <span class="title">Page posts</span>
              </div>
              <ul class="predictive-list">
                <li>
                  <a class="avatar" href="#">
                    <img src="images/unsplash/img2.jpeg" class="img-rounded" alt="">
                    <span>The latest news for cloud-based developers </span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/unsplash/img2.jpeg" class="img-rounded" alt="">
                    <span>Trending Goods of the Week</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <span>EN</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">English</a>
              </li>
              <li>
                <a href="javascript:;">Russian</a>
              </li>
              <li>
                <a href="javascript:;">French</a>
              </li>
              <li>
                <a href="javascript:;">Spanish</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <i class="icon-bell"></i>
            </a>
            <ul class="dropdown-menu notifications">
              <li class="notifications-header">
                <p class="text-muted small">You have 3 new messages</p>
              </li>
              <li>
                <ul class="notifications-list">
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-success text-white">
                          <i class="icon-bulb"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Sean</b> launched a new application</span>
                      <span class="time">2s</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-danger text-white">
                          <i class="icon-cursor"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Removed calendar</b> from app list</span>
                      <span class="time">4h</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-primary text-white">
                          <i class="icon-basket"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Denise</b> bought <b>Urban Admin Kit</b></span>
                      <span class="time">2d</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-info text-white">
                          <i class="icon-bubble"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Vincent commented</b> on an item</span>
                      <span class="time">2s</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="notification-icon">
                      <img src="images/face3.jpg" class="avatar img-circle" alt="">
                      </span>
                      <span class="notification-message"><b>Jack Hunt</b> has <b>joined</b> mailing list</span>
                      <span class="time">9d</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="images/avatar.jpg" class="header-avatar img-circle" alt="user" title="user">
              <span>Sean Carpenter</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">Settings</a>
              </li>
              <li>
                <a href="javascript:;">Upgrade</a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="label bg-danger pull-right">34</span>
                  <span>Notifications</span>
                </a>
              </li>
              <li role="separator" class="divider"></li>
              <li>
                <a href="javascript:;">Help</a>
              </li>
              <li>
                <a href="extras-signin.html">Logout</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="ripple" data-toggle="layout-chat-open">
              <i class="icon-user"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
      <div class="main-content">
        <div class="page-title">
          <div class="title">Forms</div>
          <div class="sub-title">Native form elements</div>
        </div>
        <div class="card bg-white">
          <div class="card-header">
            Default Bootstrap elements
          </div>
          <div class="card-block">
            <div class="row m-a-0">
              <div class="col-lg-12">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Default</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Help text</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control">
                      <p class="help-block">Example block-level help text here.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Rounded</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control input-rounded">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Placeholder</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" placeholder="Placeholder">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Focused input</label>
                    <div class="col-sm-10">
                      <input class="form-control" id="focusedInput" type="text" value="This is focused">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Disabled input</label>
                    <div class="col-sm-10">
                      <input class="form-control" type="text" placeholder="Disabled input here" disabled="">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">File input</label>
                    <div class="col-sm-10">
                      <input type="file">
                      <p class="help-block">Example block-level help text here.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Textarea</label>
                    <div class="col-sm-10">
                      <textarea class="form-control" rows="3"></textarea>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Static control</label>
                    <div class="col-sm-10">
                      <p class="form-control-static">email@example.com</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
                    <div class="col-sm-10">
                      <input type="password" class="form-control" id="inputPassword" placeholder="Password">
                    </div>
                  </div>
                  <div class="form-group has-success has-feedback">
                    <label class="control-label col-sm-2" for="inputSuccess2">Input with success</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputSuccess2" aria-describedby="inputSuccess2Status">
                      <span class="glyphicon glyphicon-ok form-control-feedback" aria-hidden="true"></span>
                      <span id="inputSuccess2Status" class="sr-only">(success)</span>
                    </div>
                  </div>
                  <div class="form-group has-warning has-feedback">
                    <label class="control-label col-sm-2" for="inputWarning2">Input with warning</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputWarning2" aria-describedby="inputWarning2Status">
                      <span class="glyphicon glyphicon-warning-sign form-control-feedback" aria-hidden="true"></span>
                      <span id="inputWarning2Status" class="sr-only">(warning)</span>
                    </div>
                  </div>
                  <div class="form-group has-error has-feedback">
                    <label class="control-label col-sm-2" for="inputError2">Input with error</label>
                    <div class="col-sm-10">
                      <input type="text" class="form-control" id="inputError2" aria-describedby="inputError2Status">
                      <span class="glyphicon glyphicon-remove form-control-feedback" aria-hidden="true"></span>
                      <span id="inputError2Status" class="sr-only">(error)</span>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Checkboxes</label>
                    <div class="col-sm-10">
                      <div class="checkbox">
                        <label>
                          <input type="checkbox">Unchecked</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" checked="">Checked</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" disabled="">Disabled Unchecked</label>
                      </div>
                      <div class="checkbox">
                        <label>
                          <input type="checkbox" disabled="" checked="">Disabled Checked</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Radio boxes</label>
                    <div class="col-sm-10">
                      <div class="radio">
                        <label>
                          <input type="radio">Unchecked</label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" disabled="">Disabled radio</label>
                      </div>
                      <div class="radio">
                        <label>
                          <input type="radio" disabled="" checked="">Disabled selected</label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Input Select</label>
                    <div class="col-sm-10">
                      <select class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                      <h6>Multiple select</h6>
                      <select multiple class="form-control">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Height Sizing</label>
                    <div class="col-sm-10">
                      <input class="form-control m-b input-lg" type="text" placeholder=".input-lg">
                      <input class="form-control m-b" type="text" placeholder="Default input">
                      <input class="form-control m-b input-sm" type="text" placeholder=".input-sm">
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Column Sizing</label>
                    <div class="col-sm-10">
                      <div class="row">
                        <div class="col-xs-2">
                          <input type="text" class="form-control" placeholder=".col-xs-2">
                        </div>
                        <div class="col-xs-3">
                          <input type="text" class="form-control" placeholder=".col-xs-3">
                        </div>
                        <div class="col-xs-4">
                          <input type="text" class="form-control" placeholder=".col-xs-4">
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="card bg-white m-b-0">
          <div class="card-header">
            Form input groups
          </div>
          <div class="card-block m-b">
            <div class="row m-a-0">
              <div class="col-lg-12">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Input Groups</label>
                    <div class="col-sm-10">
                      <div class="input-group m-b">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="Username">
                      </div>
                      <div class="input-group m-b">
                        <input type="text" class="form-control">
                        <span class="input-group-addon">.00</span>
                      </div>
                      <div class="input-group m-b">
                        <span class="input-group-addon">$</span>
                        <input type="text" class="form-control">
                        <span class="input-group-addon">.00</span>
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Input Groups</label>
                    <div class="col-sm-10">
                      <div class="input-group input-group-lg m-b">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="Username">
                      </div>
                      <div class="input-group m-b">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="Username">
                      </div>
                      <div class="input-group input-group-sm m-b">
                        <span class="input-group-addon">@</span>
                        <input type="text" class="form-control" placeholder="Username">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Checkboxes and radio addons</label>
                    <div class="col-sm-10">
                      <div class="input-group m-b">
                        <span class="input-group-addon">
                                        <input type="checkbox">
                                        </span>
                        <input type="text" class="form-control">
                      </div>
                      <div class="input-group m-b">
                        <span class="input-group-addon">
                                        <input type="radio">
                                        </span>
                        <input type="text" class="form-control">
                      </div>
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Button addons</label>
                    <div class="col-sm-10">
                      <div class="input-group m-b">
                        <span class="input-group-btn">
                                        <button class="btn btn-primary" type="button">Go!</button>
                                        </span>
                        <input type="text" class="form-control bl0">
                      </div>
                      <div class="input-group m-b">
                        <input type="text" class="form-control br0">
                        <span class="input-group-btn">
                                        <button class="btn btn-info" type="button">Go!</button>
                                        </span>
                      </div>
                      <div class="input-group m-b">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-success" data-toggle="dropdown">Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu">
                            <li>
                              <a href="javascript:;">Action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Another action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                              <a href="javascript:;">Separated link</a>
                            </li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                        <input type="text" class="form-control bl0">
                      </div>
                      <!-- /input-group -->
                      <div class="input-group m-b">
                        <input type="text" class="form-control br0">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-danger" data-toggle="dropdown">Action
                            <span class="caret"></span>
                          </button>
                          <ul class="dropdown-menu pull-right">
                            <li>
                              <a href="javascript:;">Action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Another action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                              <a href="javascript:;">Separated link</a>
                            </li>
                          </ul>
                        </div>
                        <!-- /btn-group -->
                      </div>
                      <!-- /input-group -->
                    </div>
                  </div>
                  <div class="form-group">
                    <label class="col-sm-2 control-label">Segmented buttons</label>
                    <div class="col-sm-10">
                      <div class="input-group m-b">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default" tabindex="-1">Action</button>
                          <button type="button" class="btn btn-default" data-toggle="dropdown" tabindex="-1">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu" role="menu">
                            <li>
                              <a href="javascript:;">Action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Another action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                              <a href="javascript:;">Separated link</a>
                            </li>
                          </ul>
                        </div>
                        <input type="text" class="form-control">
                      </div>
                      <div class="input-group m-b">
                        <input type="text" class="form-control">
                        <div class="input-group-btn">
                          <button type="button" class="btn btn-default" tabindex="-1">Action</button>
                          <button type="button" class="btn btn-default" data-toggle="dropdown" tabindex="-1">
                            <span class="caret"></span>
                            <span class="sr-only">Toggle Dropdown</span>
                          </button>
                          <ul class="dropdown-menu pull-right" role="menu">
                            <li>
                              <a href="javascript:;">Action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Another action</a>
                            </li>
                            <li>
                              <a href="javascript:;">Something else here</a>
                            </li>
                            <li class="divider"></li>
                            <li>
                              <a href="javascript:;">Separated link</a>
                            </li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->
    <!-- bottom footer -->
    <footer class="content-footer">
      <nav class="footer-right">
        <ul class="nav">
          <li>
            <a href="javascript:;">Feedback</a>
          </li>
          <li>
            <a href="javascript:;" class="scroll-up">
              <i class="fa fa-angle-up"></i>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="footer-left hidden-xs">
        <ul class="nav">
          <li>
            <a href="javascript:;"><span>About</span> Reactor</a>
          </li>
          <li>
            <a href="javascript:;">Privacy</a>
          </li>
          <li>
            <a href="javascript:;">Terms</a>
          </li>
          <li>
            <a href="javascript:;">Help</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- /bottom footer -->
    <!-- chat -->
    <div class="chat-panel">
      <div class="chat-inner">
        <div class="chat-users">
          <div class="chat-group mb0">
            <div class="chat-group-header h4">
              Chat
            </div>
          </div>
          <div class="chat-group">
            <div class="chat-group-header">
              Favourites
            </div>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Catherine Moreno</span>
            </a>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Denise Peterson</span>
            </a>
            <a href="javascript:;">
              <span class="status-away"></span>
              <span>Charles Wilson</span>
            </a>
            <a href="javascript:;">
              <span class="status-away"></span>
              <span>Melissa Welch</span>
            </a>
            <a href="javascript:;">
              <span class="status-no-disturb"></span>
              <span>Vincent Peterson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Pamela Wood</span>
            </a>
          </div>
          <div class="chat-group">
            <div class="chat-group-header">
              Online Friends
            </div>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Tammy Carpenter</span>
            </a>
            <a href="javascript:;">
              <span class="status-away"></span>
              <span>Emma Sullivan</span>
            </a>
            <a href="javascript:;">
              <span class="status-no-disturb"></span>
              <span>Andrea Brewer</span>
            </a>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Sean Carpenter</span>
            </a>
          </div>
          <div class="chat-group">
            <div class="chat-group-header">
              Offline
            </div>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Denise Peterson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jose Rivera</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Diana Robertson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>William Fields</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Emily Stanley</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jack Hunt</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Sharon Rice</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Mary Holland</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Diane Hughes</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Steven Smith</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Emily Henderson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Wayne Kelly</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jane Garcia</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jose Jimenez</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Rachel Burton</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Samantha Ruiz</span>
            </a>
          </div>
        </div>
        <div class="chat-conversation">
          <div class="chat-header">
            <a class="chat-back" href="javascript:;">
              <i class="icon-arrow-left"></i>
            </a>
            <div class="chat-header-title">
              Charles Wilson
            </div>
          </div>
          <div class="chat-conversation-content">
            <p class="text-center text-muted small text-uppercase bold pb15">
              Yesterday
            </p>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Hey.</p>
              </div>
            </div>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>How are the wife and kids, Taylor?</p>
              </div>
            </div>
            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Pretty good, Samuel.</p>
              </div>
            </div>
            <p class="text-center text-muted small text-uppercase bold pb15">
              Today
            </p>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Curabitur blandit tempus porttitor.</p>
              </div>
            </div>
            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Goodnight!</p>
              </div>
            </div>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
            </div>
          </div>
          <div class="chat-conversation-footer">
            <button class="chat-input-tool">
              <i class="fa fa-camera"></i>
            </button>
            <div class="chat-input" contenteditable=""></div>
            <button class="chat-send">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /chat -->
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/helpers/smartresize.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
</body>

</html>