<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Reactor - Bootstrap Admin Template</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
  <!-- page stylesheets -->
  <link rel="stylesheet" href="vendor/chosen_v1.4.0/chosen.min.css">
  <link rel="stylesheet" href="vendor/jquery.tagsinput/src/jquery.tagsinput.css">
  <link rel="stylesheet" href="vendor/checkbo/src/0.1.4/css/checkBo.min.css">
  <link rel="stylesheet" href="vendor/intl-tel-input/build/css/intlTelInput.css">
  <link rel="stylesheet" href="vendor/bootstrap-daterangepicker/daterangepicker.css">
  <link rel="stylesheet" href="vendor/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css">
  <link rel="stylesheet" href="vendor/clockpicker/dist/bootstrap-clockpicker.min.css">
  <link rel="stylesheet" href="vendor/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css">
  <link rel="stylesheet" href="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.css">
  <link rel="stylesheet" href="vendor/jquery-labelauty/source/jquery-labelauty.css">
  <link rel="stylesheet" href="vendor/multiselect/css/multi-select.css">
  <link rel="stylesheet" href="vendor/ui-select/dist/select.css">
  <link rel="stylesheet" href="vendor/select2/dist/css/select2.css">
  <link rel="stylesheet" href="vendor/selectize/dist/css/selectize.css">
  <!-- end page stylesheets -->
  <!-- build:css({.tmp,app}) styles/app.min.css -->
  <link rel="stylesheet" href="styles/webfont.css">
  <link rel="stylesheet" href="styles/climacons-font.css">
  <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="styles/font-awesome.css">
  <link rel="stylesheet" href="styles/card.css">
  <link rel="stylesheet" href="styles/sli.css">
  <link rel="stylesheet" href="styles/animate.css">
  <link rel="stylesheet" href="styles/app.css">
  <link rel="stylesheet" href="styles/app.skins.css">
  <!-- endbuild -->
</head>

<body class="page-loading">
  <!-- page loading spinner -->
  <div class="pageload">
    <div class="pageload-inner">
      <div class="sk-rotating-plane"></div>
    </div>
  </div>
  <!-- /page loading spinner -->
  <div class="app layout-fixed-header">
    <!-- sidebar panel -->
    <div class="sidebar-panel offscreen-left">
      <div class="brand">
        <!-- toggle small sidebar menu -->
        <a href="javascript:;" class="toggle-apps hidden-xs" data-toggle="quick-launch">
          <i class="icon-grid"></i>
        </a>
        <!-- /toggle small sidebar menu -->
        <!-- toggle offscreen menu -->
        <div class="toggle-offscreen">
          <a href="javascript:;" class="visible-xs hamburger-icon" data-toggle="offscreen" data-move="ltr">
            <span></span>
            <span></span>
            <span></span>
          </a>
        </div>
        <!-- /toggle offscreen menu -->
        <!-- logo -->
        <a class="brand-logo">
          <span>Reactor</span>
        </a>
        <a href="#" class="small-menu-visible brand-logo">R</a>
        <!-- /logo -->
      </div>
      <ul class="quick-launch-apps hide">
        <li>
          <a href="apps-gallery.html">
            <span class="app-icon bg-danger text-white">
            G
            </span>
            <span class="app-title">Gallery</span>
          </a>
        </li>
        <li>
          <a href="apps-messages.html">
            <span class="app-icon bg-success text-white">
            M
            </span>
            <span class="app-title">Messages</span>
          </a>
        </li>
        <li>
          <a href="apps-social.html">
            <span class="app-icon bg-primary text-white">
            S
            </span>
            <span class="app-title">Social</span>
          </a>
        </li>
        <li>
          <a href="apps-travel.html">
            <span class="app-icon bg-info text-white">
            T
            </span>
            <span class="app-title">Travel</span>
          </a>
        </li>
      </ul>
      <!-- main navigation -->
      <nav role="navigation">
        <ul class="nav">
          <!-- dashboard -->
          <li>
            <a href="index.html">
              <i class="icon-compass"></i>
              <span>Dashboard</span>
            </a>
          </li>
          <!-- /dashboard -->
          <!-- customizer -->
          <li>
            <a href="http://customizer.nyasha.me/#reactor" target="_blank">
              <i class="icon-equalizer"></i>
              <span>Customize</span>
            </a>
          </li>
          <!-- /customizer -->
          <!-- cards -->
          <li>
            <a href="javascript:;">
              <span class="badge pull-right">4</span>
              <i class="icon-drop"></i>
              <span>Cards</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="cards-basic.html">
                  <span>Basic</span>
                </a>
              </li>
              <li>
                <a href="cards-portlets.html">
                  <span>Portlets</span>
                </a>
              </li>
              <li>
                <a href="cards-draggable.html">
                  <span>Draggable</span>
                </a>
              </li>
              <li>
                <a href="cards-widgets.html">
                  <span>Widgets</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /cards -->
          <!-- apps -->
          <li>
            <a href="javascript:;">
              <i class="icon-cursor"></i>
              <span>Apps</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="apps-calendar.html">
                  <span>Calendar</span>
                </a>
              </li>
              <li>
                <a href="apps-gallery.html">
                  <span>Gallery</span>
                </a>
              </li>
              <li>
                <a href="apps-messages.html">
                  <span>Messages</span>
                </a>
              </li>
              <li>
                <a href="apps-social.html">
                  <span>Social</span>
                </a>
              </li>
              <li>
                <a href="apps-projects.html">
                  <span>Projects</span>
                </a>
              </li>
              <li>
                <a href="apps-contacts.html">
                  <span>Contacts</span>
                </a>
              </li>
              <li>
                <a href="apps-travel.html">
                  <span>Travel</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /apps -->
          <!-- commerce -->
          <li>
            <a href="javascript:;">
              <i class="icon-bag"></i>
              <span>Commerce</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="commerce-products.html">
                  <span>Products</span>
                </a>
              </li>
              <li>
                <a href="commerce-cart.html">
                  <span>Cart</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /commerce -->
          <!-- ui -->
          <li>
            <a href="javascript:;">
              <i class="icon-book-open"></i>
              <span>Elements</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="ui-buttons.html">
                  <span>Buttons</span>
                </a>
              </li>
              <li>
                <a href="ui-social-buttons.html">
                  <span>Social buttons</span>
                </a>
              </li>
              <li>
                <a href="ui-general.html">
                  <span>General</span>
                </a>
              </li>
              <li>
                <a href="ui-tabs.html">
                  <span>Tabs</span>
                </a>
              </li>
              <li>
                <a href="ui-progressbars.html">
                  <span>Progress bars</span>
                </a>
              </li>
              <li>
                <a href="ui-pagination.html">
                  <span>Pagination</span>
                </a>
              </li>
              <li>
                <a href="ui-sliders.html">
                  <span>Sliders</span>
                </a>
              </li>
              <li>
                <a href="ui-notifications.html">
                  <span>Notifications</span>
                </a>
              </li>
              <li>
                <a href="ui-spinners.html">
                  <span>Spinners</span>
                </a>
              </li>
              <li>
                <a href="ui-colors.html">
                  <span>Colors</span>
                </a>
              </li>
              <li>
                <a href="ui-alerts.html">
                  <span>Alerts</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Icons</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="ui-icons-sli.html">
                      <span>SLI</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-icons-fontawesome.html">
                      <span>Fontawesome</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui-icons-climacons.html">
                      <span>Climacons</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <!-- /ui -->
          <!-- forms -->
          <li class="open">
            <a href="javascript:;">
              <i class="icon-loop"></i>
              <span>Forms</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="forms-basic.html">
                  <span>Basic</span>
                </a>
              </li>
              <li>
                <a href="forms-custom.html">
                  <span>Custom</span>
                </a>
              </li>
              <li>
                <a href="forms-plugins.html">
                  <span>Plugins</span>
                </a>
              </li>
              <li>
                <a href="forms-wizard.html">
                  <span>Wizard</span>
                </a>
              </li>
              <li>
                <a href="forms-editors.html">
                  <span>Editors</span>
                </a>
              </li>
              <li>
                <a href="forms-validation.html">
                  <span>Validation</span>
                </a>
              </li>
              <li>
                <a href="forms-masks.html">
                  <span>Masks</span>
                </a>
              </li>
              <li>
                <a href="forms-upload.html">
                  <span>Upload</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /forms -->
          <!-- tables -->
          <li>
            <a href="javascript:;">
              <i class="icon-share-alt"></i>
              <span>Tables</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="tables-basic.html">
                  <span>Basic</span>
                </a>
              </li>
              <li>
                <a href="tables-responsive.html">
                  <span>Responsive</span>
                </a>
              </li>
              <li>
                <a href="tables-datatables.html">
                  <span>Datatables</span>
                </a>
              </li>
              <li>
                <a href="tables-editable.html">
                  <span>Editable</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /tables -->
          <!-- charts -->
          <li>
            <a href="javascript:;">
              <i class="icon-pie-chart"></i>
              <span>Charts</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="charts-flot.html">
                  <span>Flot</span>
                </a>
              </li>
              <li>
                <a href="charts-easypie.html">
                  <span>Easypie</span>
                </a>
              </li>
              <li>
                <a href="charts-chartjs.html">
                  <span>Chartjs</span>
                </a>
              </li>
              <li>
                <a href="charts-rickshaw.html">
                  <span>Rickshaw</span>
                </a>
              </li>
              <li>
                <a href="charts-nvd3.html">
                  <span>nvd3</span>
                </a>
              </li>
              <li>
                <a href="charts-c3js.html">
                  <span>C3js</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /charts -->
          <!-- maps -->
          <li>
            <a href="javascript:;">
              <i class="icon-pointer"></i>
              <span>Maps</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="maps-google.html">
                  <span>Google</span>
                </a>
              </li>
              <li>
                <a href="maps-vector.html">
                  <span>Vector</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /maps -->
          <!-- extras -->
          <li>
            <a href="javascript:;">
              <i class="icon-tag"></i>
              <span>Extras</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="extras-invoice.html">
                  <span>Invoice</span>
                </a>
              </li>
              <li>
                <a href="extras-timeline.html">
                  <span>Timeline</span>
                </a>
              </li>
              <li>
                <a href="extras-timeline-stacked.html">
                  <span>Stacked timeline</span>
                </a>
              </li>
              <li>
                <a href="extras-post.html">
                  <span>Post</span>
                </a>
              </li>
              <li>
                <a href="extras-sortable.html">
                  <span>Sortable</span>
                </a>
              </li>
              <li>
                <a href="extras-nestable.html">
                  <span>Nestable</span>
                </a>
              </li>
              <li>
                <a href="extras-signin.html">
                  <span>Signin</span>
                </a>
              </li>
              <li>
                <a href="extras-signin2.html">
                  <span>Signin v2</span>
                </a>
              </li>
              <li>
                <a href="extras-signup.html">
                  <span>Signup</span>
                </a>
              </li>
              <li>
                <a href="extras-signup2.html">
                  <span>Signup v2</span>
                </a>
              </li>
              <li>
                <a href="extras-forgot.html">
                  <span>Forgot</span>
                </a>
              </li>
              <li>
                <a href="extras-lockscreen.html">
                  <span>Lockscreen</span>
                </a>
              </li>
              <li>
                <a href="extras-404.html">
                  <span>404 page</span>
                </a>
              </li>
              <li>
                <a href="extras-500.html">
                  <span>500 page</span>
                </a>
              </li>
              <li>
                <a href="blank.html">
                  <span>Starter</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- /extras -->
          <!-- menu levels -->
          <li>
            <a href="javascript:;">
              <i class="icon-frame"></i>
              <span>Menu Level</span>
            </a>
            <ul class="sub-menu">
              <li>
                <a href="javascript:;">
                  <i class="toggle-accordion"></i>
                  <span>Level</span>
                </a>
                <ul class="sub-menu">
                  <li>
                    <a href="javascript:;">
                      <i class="toggle-accordion"></i>
                      <span>Level</span>
                    </a>
                    <ul class="sub-menu">
                      <li>
                        <a href="javascript:;">
                          <span>Level</span>
                        </a>
                      </li>
                      <li>
                        <a href="javascript:;">
                          <span>Level</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span>Level</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="javascript:;">
                  <span>Level</span>
                </a>
              </li>
            </ul>
          </li>
          <!-- menu levels -->
          <!-- documentation -->
          <li>
            <a href="http://reactor.nyasha.me/documentation" target="_blank">
              <i class="icon-layers"></i>
              <span>Documentation</span>
            </a>
          </li>
          <!-- /documentation -->
          <!-- static -->
          <li>
            <a href="http://reactor.nyasha.me/angular" target="_blank">
              <i class="icon-control-play"></i>
              <span>Angular version</span>
            </a>
          </li>
          <!-- /static -->
        </ul>
      </nav>
      <!-- /main navigation -->
    </div>
    <!-- /sidebar panel -->
    <!-- content panel -->
    <div class="main-panel">
      <!-- top header -->
      <div class="header navbar">
        <div class="brand visible-xs">
          <!-- toggle offscreen menu -->
          <div class="toggle-offscreen">
            <a href="javascript:;" class="hamburger-icon visible-xs" data-toggle="offscreen" data-move="ltr">
              <span></span>
              <span></span>
              <span></span>
            </a>
          </div>
          <!-- /toggle offscreen menu -->
          <!-- logo -->
          <a class="brand-logo">
            <span>REACTOR</span>
          </a>
          <!-- /logo -->
        </div>
        <ul class="nav navbar-nav hidden-xs">
          <li>
            <a href="javascript:;" class="small-sidebar-toggle ripple" data-toggle="layout-small-menu">
              <i class="icon-toggle-sidebar"></i>
            </a>
          </li>
          <li class="searchbox">
            <a href="javascript:;" data-toggle="search">
              <i class="search-close-icon icon-close hide"></i>
              <i class="search-open-icon icon-magnifier"></i>
            </a>
          </li>
          <li class="navbar-form search-form hide">
            <input type="search" class="form-control search-input" placeholder="Start typing...">
            <div class="search-predict hide">
              <a href="#">Searching for 'purple rain'</a>
              <div class="heading">
                <span class="title">People</span>
              </div>
              <ul class="predictive-list">
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face1.jpg" class="img-circle" alt="">
                    <span>Tammy Carpenter</span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face2.jpg" class="img-circle" alt="">
                    <span>Catherine Moreno</span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face3.jpg" class="img-circle" alt="">
                    <span>Diana Robertson</span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/face4.jpg" class="img-circle" alt="">
                    <span>Emma Sullivan</span>
                  </a>
                </li>
              </ul>
              <div class="heading">
                <span class="title">Page posts</span>
              </div>
              <ul class="predictive-list">
                <li>
                  <a class="avatar" href="#">
                    <img src="images/unsplash/img2.jpeg" class="img-rounded" alt="">
                    <span>The latest news for cloud-based developers </span>
                  </a>
                </li>
                <li>
                  <a class="avatar" href="#">
                    <img src="images/unsplash/img2.jpeg" class="img-rounded" alt="">
                    <span>Trending Goods of the Week</span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right hidden-xs">
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <span>EN</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">English</a>
              </li>
              <li>
                <a href="javascript:;">Russian</a>
              </li>
              <li>
                <a href="javascript:;">French</a>
              </li>
              <li>
                <a href="javascript:;">Spanish</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <i class="icon-bell"></i>
            </a>
            <ul class="dropdown-menu notifications">
              <li class="notifications-header">
                <p class="text-muted small">You have 3 new messages</p>
              </li>
              <li>
                <ul class="notifications-list">
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-success text-white">
                          <i class="icon-bulb"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Sean</b> launched a new application</span>
                      <span class="time">2s</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-danger text-white">
                          <i class="icon-cursor"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Removed calendar</b> from app list</span>
                      <span class="time">4h</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-primary text-white">
                          <i class="icon-basket"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Denise</b> bought <b>Urban Admin Kit</b></span>
                      <span class="time">2d</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <div class="notification-icon">
                        <div class="circle-icon bg-info text-white">
                          <i class="icon-bubble"></i>
                        </div>
                      </div>
                      <span class="notification-message"><b>Vincent commented</b> on an item</span>
                      <span class="time">2s</span>
                    </a>
                  </li>
                  <li>
                    <a href="javascript:;">
                      <span class="notification-icon">
                      <img src="images/face3.jpg" class="avatar img-circle" alt="">
                      </span>
                      <span class="notification-message"><b>Jack Hunt</b> has <b>joined</b> mailing list</span>
                      <span class="time">9d</span>
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="ripple" data-toggle="dropdown">
              <img src="images/avatar.jpg" class="header-avatar img-circle" alt="user" title="user">
              <span>Sean Carpenter</span>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu">
              <li>
                <a href="javascript:;">Settings</a>
              </li>
              <li>
                <a href="javascript:;">Upgrade</a>
              </li>
              <li>
                <a href="javascript:;">
                  <span class="label bg-danger pull-right">34</span>
                  <span>Notifications</span>
                </a>
              </li>
              <li role="separator" class="divider"></li>
              <li>
                <a href="javascript:;">Help</a>
              </li>
              <li>
                <a href="extras-signin.html">Logout</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="javascript:;" class="ripple" data-toggle="layout-chat-open">
              <i class="icon-user"></i>
            </a>
          </li>
        </ul>
      </div>
      <!-- /top header -->
      <!-- main area -->
      <div class="main-content checkbo">
        <div class="page-title">
          <div class="title">Plugins</div>
          <div class="sub-title">Customized form elements</div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="card bg-white m-b">
              <div class="card-header">
                Custom radio inputs & checkboxes
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-sm-4">
                    <p>Checkboxes</p>
                    <label class="cb-checkbox cb-sm">
                      <input type="checkbox" name="default-checkbox-name" />Default
                    </label>
                    <br/>
                    <label class="cb-checkbox">
                      <input type="checkbox" disabled="disabled" name="disabled-checkbox-name" value="disabled-checkbox-val" />Disabled
                    </label>
                    <br/>
                    <label class="cb-checkbox cb-md">
                      <input type="checkbox" checked="checked" name="checked-checkbox-name" value="checked-checkbox-val" />Checked
                    </label>
                    <br/>
                    <label class="cb-checkbox cb-lg">
                      <input type="checkbox" name="default-checkbox-name" value="default-checkbox-val" />Default
                    </label>
                  </div>
                  <div class="col-sm-4">
                    <p>Radio inputs</p>
                    <label class="cb-radio cb-sm">
                      <input type="radio" name="default-radio-name" value="default-radio-val" />Default Radio
                    </label>
                    <br/>
                    <label class="cb-radio">
                      <input type="radio" disabled="disabled" name="disabled-radio-name" value="disabled-radio-val" />Disabled
                    </label>
                    <br/>
                    <label class="cb-radio cb-md">
                      <input type="radio" checked="checked" name="checked-radio-name" value="checked-radio-val" />Checked
                    </label>
                    <br/>
                    <label class="cb-radio cb-lg">
                      <input type="radio" name="default-radio-name" value="default-radio-val" />Default
                    </label>
                  </div>
                  <div class="col-sm-4">
                    <p>Radio group</p>
                    <label class="cb-radio">
                      <input type="radio" name="radio-group-name" value="Radio-First-val" />Group A - First
                    </label>
                    <br/>
                    <label class="cb-radio">
                      <input type="radio" name="radio-group-name" value="Radio-Second-val" />Group A - Second
                    </label>
                    <br/>
                    <label class="cb-radio">
                      <input type="radio" name="radio-group-name" value="Radio-Third-val" />Group A - Third
                    </label>
                    <br/>
                    <label class="cb-radio">
                      <input type="radio" name="radio-group-name" value="Radio-Fourth-val" />Group A - Fourth
                    </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                Chosen Select
              </div>
              <div class="card-block">
                <div class="m-b">
                  <select data-placeholder="Your Favorite Football Team" class="chosen" style="width: 100%;">
                    <option>American Black Bear</option>
                    <option>Asiatic Black Bear</option>
                    <option>Brown Bear</option>
                    <option>Giant Panda</option>
                    <option>Sloth Bear</option>
                    <option>Sun Bear</option>
                    <option>Polar Bear</option>
                    <option>Spectacled Bear</option>
                  </select>
                </div>
                <div class="">
                  <p>Multiple Select</p>
                  <select data-placeholder="Your Favorite Football Team" multiple class="chosen" style="width: 100%;">
                    <option>American Black Bear</option>
                    <option>Asiatic Black Bear</option>
                    <option>Brown Bear</option>
                    <option>Giant Panda</option>
                    <option>Sloth Bear</option>
                    <option>Sun Bear</option>
                    <option>Polar Bear</option>
                    <option>Spectacled Bear</option>
                  </select>
                </div>
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                ui select
              </div>
              <div class="card-block">
                <p class="p-t">Select2 theme</p>
                <div class="m-b">
                  <select data-placeholder="Your Favorite Football Team" class="select2" style="width: 100%;">
                    <option>American Black Bear</option>
                    <option>Asiatic Black Bear</option>
                    <option>Brown Bear</option>
                    <option>Giant Panda</option>
                    <option>Sloth Bear</option>
                    <option>Sun Bear</option>
                    <option>Polar Bear</option>
                    <option>Spectacled Bear</option>
                  </select>
                </div>
                <select data-placeholder="Your Favorite Football Team" multiple class="select2" style="width: 100%;">
                  <option>American Black Bear</option>
                  <option>Asiatic Black Bear</option>
                  <option>Brown Bear</option>
                  <option>Giant Panda</option>
                  <option>Sloth Bear</option>
                  <option>Sun Bear</option>
                  <option>Polar Bear</option>
                  <option>Spectacled Bear</option>
                </select>
                <p class="p-t">Selectize theme</p>
                <label for="input-tags">Tags:</label>
                <input type="text" id="input-tags" class="demo-default" value="awesome,neat">
                <label for="select-beast">Beast:</label>
                <select id="select-beast" class="demo-default" placeholder="Select a person...">
                  <option value="">Select a person...</option>
                  <option value="1">Chuck Testa</option>
                  <option value="4">Sage Cattabriga-Alosa</option>
                  <option value="3">Nikola Tesla</option>
                </select>
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                International telephone number input
              </div>
              <div class="card-block">
                <input type="tel" class="form-control telephone-input">
              </div>
            </div>
            <div class="card bg-white">
              <div class="card-header">
                Multiselect
              </div>
              <div class="card-block">
                <select multiple id="pre-selected-options" class="multiselect center-block" name="pre-selected-options[]">
                  <option value="elem_1" selected>elem 1</option>
                  <option value="elem_2">elem 2</option>
                  <option value="elem_3">elem 3</option>
                  <option value="elem_4" selected>elem 4</option>
                  <option value="elem_5">elem 5</option>
                  <option value="elem_6">elem 6</option>
                  <option value="elem_7">elem 7</option>
                  <option value="elem_8">elem 8</option>
                  <option value="elem_9">elem 9</option>
                  <option value="elem_10">elem 10</option>
                  <option value="elem_11">elem 11</option>
                  <option value="elem_12">elem 12</option>
                  <option value="elem_13">elem 13</option>
                  <option value="elem_14">elem 14</option>
                  <option value="elem_15">elem 15</option>
                  <option value="elem_16">elem 16</option>
                  <option value="elem_17">elem 17</option>
                  <option value="elem_18">elem 18</option>
                  <option value="elem_19">elem 19</option>
                  <option value="elem_20">elem 20</option>
                  <option value="elem_21">elem 21</option>
                  <option value="elem_22">elem 22</option>
                  <option value="elem_23">elem 23</option>
                  <option value="elem_24">elem 24</option>
                  <option value="elem_25">elem 25</option>
                  <option value="elem_26">elem 26</option>
                  <option value="elem_27">elem 27</option>
                  <option value="elem_28">elem 28</option>
                  <option value="elem_29">elem 29</option>
                  <option value="elem_30">elem 30</option>
                  <option value="elem_31">elem 31</option>
                  <option value="elem_32">elem 32</option>
                  <option value="elem_33">elem 33</option>
                  <option value="elem_34">elem 34</option>
                  <option value="elem_35">elem 35</option>
                  <option value="elem_36">elem 36</option>
                  <option value="elem_37">elem 37</option>
                  <option value="elem_38">elem 38</option>
                  <option value="elem_39">elem 39</option>
                  <option value="elem_40">elem 40</option>
                  <option value="elem_41">elem 41</option>
                  <option value="elem_42">elem 42</option>
                  <option value="elem_43">elem 43</option>
                  <option value="elem_44">elem 44</option>
                  <option value="elem_45">elem 45</option>
                  <option value="elem_46">elem 46</option>
                  <option value="elem_47">elem 47</option>
                  <option value="elem_48">elem 48</option>
                  <option value="elem_49">elem 49</option>
                  <option value="elem_50">elem 50</option>
                  <option value="elem_51">elem 51</option>
                  <option value="elem_52">elem 52</option>
                  <option value="elem_53">elem 53</option>
                  <option value="elem_54">elem 54</option>
                  <option value="elem_55">elem 55</option>
                  <option value="elem_56">elem 56</option>
                  <option value="elem_57">elem 57</option>
                  <option value="elem_58">elem 58</option>
                  <option value="elem_59">elem 59</option>
                  <option value="elem_60">elem 60</option>
                  <option value="elem_61">elem 61</option>
                  <option value="elem_62">elem 62</option>
                  <option value="elem_63">elem 63</option>
                  <option value="elem_64">elem 64</option>
                  <option value="elem_65">elem 65</option>
                  <option value="elem_66">elem 66</option>
                  <option value="elem_67">elem 67</option>
                  <option value="elem_68">elem 68</option>
                  <option value="elem_69">elem 69</option>
                  <option value="elem_70">elem 70</option>
                  <option value="elem_71">elem 71</option>
                  <option value="elem_72">elem 72</option>
                  <option value="elem_73">elem 73</option>
                  <option value="elem_74">elem 74</option>
                  <option value="elem_75">elem 75</option>
                  <option value="elem_76">elem 76</option>
                  <option value="elem_77">elem 77</option>
                  <option value="elem_78">elem 78</option>
                  <option value="elem_79">elem 79</option>
                  <option value="elem_80">elem 80</option>
                  <option value="elem_81">elem 81</option>
                  <option value="elem_82">elem 82</option>
                  <option value="elem_83">elem 83</option>
                  <option value="elem_84">elem 84</option>
                  <option value="elem_85">elem 85</option>
                  <option value="elem_86">elem 86</option>
                  <option value="elem_87">elem 87</option>
                  <option value="elem_88">elem 88</option>
                  <option value="elem_89">elem 89</option>
                  <option value="elem_90">elem 90</option>
                  <option value="elem_91">elem 91</option>
                  <option value="elem_92">elem 92</option>
                  <option value="elem_93">elem 93</option>
                  <option value="elem_94">elem 94</option>
                  <option value="elem_95">elem 95</option>
                  <option value="elem_96">elem 96</option>
                  <option value="elem_97">elem 97</option>
                  <option value="elem_98">elem 98</option>
                  <option value="elem_99">elem 99</option>
                  <option value="elem_100">elem 100</option>
                </select>
                <p class="text-center">Optgroup</p>
                <select id="optgroup" class="multiselect-optgroup center-block" multiple="multiple">
                  <optgroup label='Friends'>
                    <option value='1'>Yoda</option>
                    <option value='2' selected>Obiwan</option>
                  </optgroup>
                  <optgroup label='Enemies'>
                    <option value='3'>Palpatine</option>
                    <option value='4' disabled>Darth Vader</option>
                  </optgroup>
                </select>
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                Time pickers
              </div>
              <div class="card-block">
                <div class="input-group">
                  <input type="text" class="form-control time-picker" />
                  <span class="input-group-addon add-on">
                    <i class="fa fa-clock-o"></i>
                    </span>
                </div>
                <br/>
                <p>Pick time from a clock</p>
                <div class="input-group input-group-lg clockpicker w200">
                  <input type="text" class="form-control" value="10:10">
                  <span class="input-group-addon">
                    <span class="fa fa-clock-o"></span>
                  </span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card bg-white m-b">
              <div class="card-header">
                Bootstrap typeahead
              </div>
              <div class="card-block">
                <p>Bloodhound (Suggestion Engine)</p>
                <div id="bloodhound" class="m-b">
                  <input class="typeahead form-control typeahead-states" type="text" placeholder="States of USA">
                </div>
                <p>Remote source</p>
                <div id="bloodhound">
                  <input class="typeahead form-control typeahead-oscars" type="text" placeholder="Oscar winners for Best Picture">
                </div>
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                Maxlength
              </div>
              <div class="card-block">
                <p>Threshold 20</p>
                <input type="text" class="form-control m-b" id="maxlength" maxlength="20">
                <p>Configurable options</p>
                <input type="text" class="form-control" id="maxlengthConf" maxlength="10">
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                Labelauty
              </div>
              <div class="card-block">
                <div class="row">
                  <div class="col-xs-6">
                    <p>Labeled Check Boxes</p>
                    <div>
                      <input class="to-labelauty" type="checkbox" data-labelauty="Don't synchronize files|Synchronize my files" checked/>
                    </div>
                    <div>
                      <input class="to-labelauty" type="checkbox" data-labelauty="I don't accept terms|I read and accept terms" />
                    </div>
                    <div>
                      <input class="to-labelauty" type="checkbox" data-labelauty="Oops, I am disabled!" disabled/>
                    </div>
                    <p>Non-labeled Check Boxes</p>
                    <p>
                      <input class="to-labelauty-icon" type="checkbox" checked/>
                      <input class="to-labelauty-icon" type="checkbox" />
                      <input class="to-labelauty-icon" type="checkbox" disabled checked/>
                      <input class="to-labelauty-icon" type="checkbox" disabled/>
                    </p>
                  </div>
                  <div class="col-xs-6">
                    <p>Labeled Radio Buttons</p>
                    <div>
                      <input class="to-labelauty" type="radio" name="rd1" data-labelauty="Don't synchronize all files|Synchronize all files" checked/>
                    </div>
                    <div>
                      <input class="to-labelauty" type="radio" name="rd1" data-labelauty="I will not choose files|I will choose files to synch" />
                    </div>
                    <div>
                      <input class="to-labelauty" type="radio" name="rd2" data-labelauty="Oops, I am disabled too!" disabled/>
                    </div>
                    <p>Non-labeled Radio Buttons</p>
                    <p>
                      <input class="to-labelauty-icon" type="radio" name="rd2" checked/>
                      <input class="to-labelauty-icon" type="radio" name="rd2" />
                      <input class="to-labelauty-icon" type="radio" name="rd3" disabled checked/>
                      <input class="to-labelauty-icon" type="radio" name="rd3" disabled/>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                Spinner
              </div>
              <div class="card-block">
                <div class="input-group m-b">
                  <input type="text" value="" class="form-control bl0 br0 spinner1">
                </div>
                <div class="input-group">
                  <input type="text" value="" class="form-control bl0 br0 spinner2">
                </div>
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                Input Tags
              </div>
              <div class="card-block">
                <input id="tags" type="text" value="Amsterdam,Washington,Sydney" />
              </div>
            </div>
            <div class="card bg-white m-b">
              <div class="card-header">
                Color picker
              </div>
              <div class="card-block">
                <input type="text" class="form-control color-picker" value="#5367ce" />
                <br/>
                <div class="input-group color-picker2 w200">
                  <input type="text" value="#00AABB" class="form-control" />
                  <span class="input-group-addon no-bg"><i></i></span>
                </div>
              </div>
            </div>
            <div class="card bg-white">
              <div class="card-header">
                Date Pickers
              </div>
              <div class="card-block">
                <div class="input-prepend input-group m-b">
                  <span class="add-on input-group-addon"><i class="icon-calendar"></i></span>
                  <input type="text" name="reservation" class="form-control drp" placeholder="Date range picker" />
                </div>
                <input type="text" class="form-control m-b" data-provide="datepicker" placeholder="Datepicker">
                <p>Inline datepicker</p>
                <div data-provide="datepicker-inline" class="center-block"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /main area -->
    </div>
    <!-- /content panel -->
    <!-- bottom footer -->
    <footer class="content-footer">
      <nav class="footer-right">
        <ul class="nav">
          <li>
            <a href="javascript:;">Feedback</a>
          </li>
          <li>
            <a href="javascript:;" class="scroll-up">
              <i class="fa fa-angle-up"></i>
            </a>
          </li>
        </ul>
      </nav>
      <nav class="footer-left hidden-xs">
        <ul class="nav">
          <li>
            <a href="javascript:;"><span>About</span> Reactor</a>
          </li>
          <li>
            <a href="javascript:;">Privacy</a>
          </li>
          <li>
            <a href="javascript:;">Terms</a>
          </li>
          <li>
            <a href="javascript:;">Help</a>
          </li>
        </ul>
      </nav>
    </footer>
    <!-- /bottom footer -->
    <!-- chat -->
    <div class="chat-panel">
      <div class="chat-inner">
        <div class="chat-users">
          <div class="chat-group mb0">
            <div class="chat-group-header h4">
              Chat
            </div>
          </div>
          <div class="chat-group">
            <div class="chat-group-header">
              Favourites
            </div>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Catherine Moreno</span>
            </a>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Denise Peterson</span>
            </a>
            <a href="javascript:;">
              <span class="status-away"></span>
              <span>Charles Wilson</span>
            </a>
            <a href="javascript:;">
              <span class="status-away"></span>
              <span>Melissa Welch</span>
            </a>
            <a href="javascript:;">
              <span class="status-no-disturb"></span>
              <span>Vincent Peterson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Pamela Wood</span>
            </a>
          </div>
          <div class="chat-group">
            <div class="chat-group-header">
              Online Friends
            </div>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Tammy Carpenter</span>
            </a>
            <a href="javascript:;">
              <span class="status-away"></span>
              <span>Emma Sullivan</span>
            </a>
            <a href="javascript:;">
              <span class="status-no-disturb"></span>
              <span>Andrea Brewer</span>
            </a>
            <a href="javascript:;">
              <span class="status-online"></span>
              <span>Sean Carpenter</span>
            </a>
          </div>
          <div class="chat-group">
            <div class="chat-group-header">
              Offline
            </div>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Denise Peterson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jose Rivera</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Diana Robertson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>William Fields</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Emily Stanley</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jack Hunt</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Sharon Rice</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Mary Holland</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Diane Hughes</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Steven Smith</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Emily Henderson</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Wayne Kelly</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jane Garcia</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Jose Jimenez</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Rachel Burton</span>
            </a>
            <a href="javascript:;">
              <span class="status-offline"></span>
              <span>Samantha Ruiz</span>
            </a>
          </div>
        </div>
        <div class="chat-conversation">
          <div class="chat-header">
            <a class="chat-back" href="javascript:;">
              <i class="icon-arrow-left"></i>
            </a>
            <div class="chat-header-title">
              Charles Wilson
            </div>
          </div>
          <div class="chat-conversation-content">
            <p class="text-center text-muted small text-uppercase bold pb15">
              Yesterday
            </p>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Hey.</p>
              </div>
            </div>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>How are the wife and kids, Taylor?</p>
              </div>
            </div>
            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Pretty good, Samuel.</p>
              </div>
            </div>
            <p class="text-center text-muted small text-uppercase bold pb15">
              Today
            </p>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Curabitur blandit tempus porttitor.</p>
              </div>
            </div>
            <div class="chat-conversation-user me">
              <div class="chat-conversation-message">
                <p>Goodnight!</p>
              </div>
            </div>
            <div class="chat-conversation-user them">
              <div class="chat-conversation-message">
                <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
              </div>
            </div>
          </div>
          <div class="chat-conversation-footer">
            <button class="chat-input-tool">
              <i class="fa fa-camera"></i>
            </button>
            <div class="chat-input" contenteditable=""></div>
            <button class="chat-send">
              <i class="fa fa-paper-plane"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- /chat -->
  </div>
  <!-- build:js({.tmp,app}) scripts/app.min.js -->
  <script src="scripts/helpers/modernizr.js"></script>
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/bootstrap/dist/js/bootstrap.js"></script>
  <script src="vendor/fastclick/lib/fastclick.js"></script>
  <script src="vendor/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
  <script src="scripts/helpers/smartresize.js"></script>
  <script src="scripts/constants.js"></script>
  <script src="scripts/main.js"></script>
  <!-- endbuild -->
  <!-- page scripts -->
  <script src="vendor/chosen_v1.4.0/chosen.jquery.min.js"></script>
  <script src="vendor/jquery.tagsinput/src/jquery.tagsinput.js"></script>
  <script src="vendor/checkbo/src/0.1.4/js/checkBo.min.js"></script>
  <script src="vendor/intl-tel-input//build/js/intlTelInput.min.js"></script>
  <script src="vendor/moment/min/moment.min.js"></script>
  <script src="vendor/bootstrap-daterangepicker/daterangepicker.js"></script>
  <script src="vendor/bootstrap-datepicker/js/bootstrap-datepicker.js"></script>
  <script src="vendor/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
  <script src="vendor/clockpicker/dist/jquery-clockpicker.min.js"></script>
  <script src="vendor/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>
  <script src="vendor/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
  <script src="vendor/select2/dist/js/select2.js"></script>
  <script src="vendor/selectize/dist/js/standalone/selectize.min.js"></script>
  <script src="vendor/jquery-labelauty/source/jquery-labelauty.js"></script>
  <script src="vendor/bootstrap-maxlength/src/bootstrap-maxlength.js"></script>
  <script src="vendor/typeahead.js/dist/typeahead.bundle.js"></script>
  <script src="vendor/multiselect/js/jquery.multi-select.js"></script>
  <!-- end page scripts -->
  <!-- initialize page scripts -->
  <script src="scripts/forms/plugins.js"></script>
  <!-- end initialize page scripts -->
</body>

</html>