<div class="m-t-n m-b">
  <div class="card m-b-0 bg-primary-dark p-a-md no-border m-b m-x-n-g">
    <div class="card-img-overlay p-a-0 " style="background: url(http://lorempixel.com/1920/600?8) no-repeat; background-size: cover;"></div>
    <div class="card-block" style="height: 300px">
    </div>
  </div>
  <div class="row profile-header text-white">
    <div class="col col-xs-3">
      <img class="profile-avatar" data-ng-src="images/man.png" alt=""/>
    </div>
    <div class="col p-b-lg col-xs-9">
      <div class="profile-stats text-center">
        <div class="row">
          <div class="col-xs-4">
            <h4 class="m-t-0 m-b-0">23K</h4>
            <small>Followers</small>
          </div>
          <div class="col-xs-4">
            <h4 class="m-t-0 m-b-0">989</h4>
            <small>Photos</small>
          </div>
          <div class="col-xs-4">
            <h4 class="m-t-0 m-b-0">23</h4>
            <small>Videos</small>
          </div>
        </div>
      </div>
      <div class="profile-user">
        <h4 class="m-t-0 m-b-0">Sean Carpenter</h4>
        <small class="">Web developer at Company</small>
      </div>
    </div>
  </div>

</div>

<div class="">
  <div class="row">
    <div class="col-sm-3">
      <div class="profile-sidebar">
        <div class="card bg-white no-border text-center">
          <div class="card-block">
            <span class="h5">Sean Carpenter</span>
            <p>Web Developer</p>
            <div class="w150 center-block mt10">
              <button class="btn btn-danger btn-block">
                <span>Send a message</span>
              </button>
            </div>
          </div>
        </div>

        <div class="card bg-white no-border">
          <ul class="profile-numbers-count">
            <li class="p-a">
              <span class="h3">9854</span> followers
            </li>
            <li class="p-a">
              <span class="h3">7964</span> following
            </li>
          </ul>
        </div>

        <div class="card bg-white no-border">
          <div class="card-block">
            <small class="bold text-uppercase">About</small>
            <p>Maecenas sed diam eget risus varius blandit sit amet non magna. Curabitur blandit tempus porttitor. Vestibulum id ligula porta felis euismod semper.</p>
          </div>
        </div>

        <div class="card bg-white no-border">
          <div class="card-block">
            <div class="profile-reccomendations">
              <small class="bold text-uppercase">Recommendations</small>
              <ul class="user-meta">
                <li>
                  <a href="javascript:;">All stream</a>
                </li>
                <li>
                  <a href="javascript:;">Connected Apps</a>
                </li>
                <li>
                  <a href="javascript:;">Photos</a>
                </li>
                <li>
                  <a href="javascript:;">Most recent</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-sm-9">

      <div class="card bg-primary no-border composer">
        <div class="card-block">
          <textarea placeholder="What's on your mind" rows="3" class="form-control shadow no-border"></textarea>
          <div class="composer-options">
            <button class="btn" type="button">
              <i class="icon-pointer"></i>
            </button>
            <button class="btn" type="button">
              <i class="icon-picture"></i>
            </button>
            <button class="btn" type="button">
              <i class="icon-film"></i>
            </button>
            <button class="btn" type="button">
              <i class="icon-clock"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="card bg-white no-border">
        <div class="card-block">
          <div class="profile-timeline-header">
            <a href="#" class="profile-timeline-user">
              <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded">
            </a>
            <div class="profile-timeline-user-details">
              <a href="#" class="bold">Sean Carpenter</a>
              <br>
              <em class="text-success small">Submitted a new post</em>
            </div>
          </div>
          <div class="profile-timeline-content">
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
            <div class="profile-timeline-controls">
              <a class="pull-right" href="javascript:;">
                <i class="icon-share"></i>
              </a>
              <a class="m-r" href="javascript:;">
                <i class="icon-heart"></i>&nbsp;Like
              </a>
              <a href="javascript:;">
                <i class="icon-bubble"></i>&nbsp;Comment
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-white no-border">
        <div class="card-block">
          <div class="profile-timeline-header">
            <a href="#" class="profile-timeline-user">
              <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded">
            </a>
            <div class="profile-timeline-user-details">
              <a href="#" class="bold">Sean Carpenter</a>
              <br>
              <em class="text-danger small">Added 4 new pictures</em>
            </div>
          </div>
          <div class="profile-timeline-content">
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

            <div class="profile-timeline-images clearfix">
              <a href="javascript:;" class="image-link-smaller">
                <img data-ng-src="http://lorempixel.com/400/300?1" alt="" class="img-responsive">
              </a>
              <a href="javascript:;" class="image-link-smaller">
                <img data-ng-src="http://lorempixel.com/400/300?2" alt="" class="img-responsive">
              </a>
              <a href="javascript:;" class="image-link-smaller">
                <img data-ng-src="http://lorempixel.com/400/300?3" alt="" class="img-responsive">
              </a>
              <a href="javascript:;" class="image-link-smaller">
                <img data-ng-src="http://lorempixel.com/400/300?4" alt="" class="img-responsive">
              </a>
            </div>

            <div class="profile-timeline-controls">
              <a class="pull-right" href="javascript:;">
                <i class="icon-share"></i>
              </a>
              <a class="m-r" href="javascript:;">
                <i class="icon-heart"></i>&nbsp;Like
              </a>
              <a href="javascript:;">
                <i class="icon-bubble"></i>&nbsp;Comment
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-danger text-white no-border">
        <div class="card-block">
          <div class="profile-timeline-header">
            <a href="#" class="profile-timeline-user">
              <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded">
            </a>
            <div class="profile-timeline-user-details">
              <a href="#" class="bold">Sean Carpenter</a>
              <br>
              <em class="text-warning small">is listening to the Evantonites</em>
            </div>
          </div>
          <div class="profile-timeline-content">
            <div class="profile-timeline-audio clearfix bg-white shadow">
              <div class="audio">
                <div class="icon-control-play play_pause"></div>
                <div class="audio-timeline">
                  <span class="progress">
                    <span class="done"></span>
                  </span>
                </div>
                <div class="time">01:24</div>
              </div>
            </div>
            <div class="profile-timeline-controls">
              <a class="pull-right" href="javascript:;">
                <i class="icon-share"></i>
              </a>
              <a class="m-r" href="javascript:;">
                <i class="icon-heart"></i>&nbsp;Like
              </a>
              <a href="javascript:;">
                <i class="icon-bubble"></i>&nbsp;Comment
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="card bg-white no-border">
        <div class="card-block">
          <div class="profile-timeline-header">
            <a href="#" class="profile-timeline-user">
              <img data-ng-src="images/avatar.jpg" alt="" class="img-rounded">
            </a>
            <div class="profile-timeline-user-details">
              <a href="#" class="bold">Sean Carpenter</a>
              <br>
              <em class="text-info small">created an album collection</em>
            </div>
          </div>
          <div class="profile-timeline-content">
            <p>Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Sed posuere consectetur est at lobortis. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>

            <div class="profile-timeline-images clearfix">
              <a href="javascript:;" class="image-link">
                <img data-ng-src="http://lorempixel.com/400/303?5" alt="" class="img-responsive">
              </a>
              <a href="javascript:;" class="image-link-smaller">
                <img data-ng-src="http://lorempixel.com/400/300?6" alt="" class="img-responsive">
              </a>
              <a href="javascript:;" class="image-link-smaller">
                <img data-ng-src="http://lorempixel.com/400/300?7" alt="" class="img-responsive">
              </a>
              <a href="javascript:;" class="image-link">
                <img data-ng-src="http://lorempixel.com/400/150?8" alt="" class="img-responsive">
              </a>
            </div>

            <div class="profile-timeline-controls">
              <a class="pull-right" href="javascript:;">
                <i class="icon-share"></i>
              </a>
              <a class="m-r" href="javascript:;">
                <i class="icon-heart"></i>&nbsp;Like
              </a>
              <a href="javascript:;">
                <i class="icon-bubble"></i>&nbsp;Comment
              </a>
            </div>

            <div class="post-comments">


              <div class="media">
                <a class="pull-left" href="javascript:;">
                  <img class="media-object avatar img-rounded" data-ng-src="images/face3.jpg" alt="">
                </a>
                <div class="comment">
                  <div class="comment-author heading-font">
                    <a href="javascript:;">
                                Jane Doe
                                <time datetime="2015-09-01" class="time">September 1st, 2015</time>
                            </a>
                  </div>
                  <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                  <hr>
                </div>
                <div class="media">
                  <a class="pull-left" href="javascript:;">
                    <img class="media-object avatar img-rounded" data-ng-src="images/avatar.jpg" alt="">
                  </a>
                  <div class="comment">
                    <div class="comment-author heading-font">
                      <a href="javascript:;">
                                    Jane Doe
                                    <time datetime="2015-09-02" class="time">September 2nd, 2015</time>
                                </a>
                    </div>
                    <p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

