<div class="fill-container" ng-controller="travelCtrl">
  <div class="relative full-height">
    <div class="display-columns full-height">
      <div class="travel-map shadow column">
        <div class="world-map">
          <div ng-repeat="marker in myMarkers" ui-map-marker="myMarkers[$index]" ui-event="{'map-click': 'openMarkerInfo(marker)'}"></div>

          <div ui-map-info-window="myInfoWindow">
            <h3>Marker</h3>

            <div class="form-group">
              <label>Latitude</label>
              <input ng-model="currentMarkerLat" class="form-control input-sm">
            </div>

            <div class="form-group">
              <label>Longitude</label>
              <input ng-model="currentMarkerLng" class="form-control input-sm">
            </div>

            <a ng-click="setMarkerPosition(currentMarker, currentMarkerLat, currentMarkerLng)" class="btn btn-default btn-sm">Set Position</a>
          </div>

          <div ui-map="myMap" ui-options="mapOptions" ui-event="{'map-click': 'addMarker($event, $params)', 'map-zoom_changed': 'setZoomMessage(myMap.getZoom())' }" id="google-container"></div>
        </div>
      </div>
      <div class="travel-content column">
        <div class="scroll">
          <uib-tabset class="box-tab justified m-b-0">
            <uib-tab heading="Shops">
              <div class="tile-container" masonry='{ "transitionDuration" : "0.15s" , "columnWidth": ".tile-sizer", "itemSelector" : ".tile"}'>
                <div class="tile tile-small tile-sizer" style="padding-bottom:0;"></div>
                <div class="tile {{shop.gridClass}}" data-ng-repeat="shop in shops" masonry-tile>
                  <div class="card bg-white m-b-0 b-a-0">
                    <img class="card-img-top img-responsive" data-ng-src="{{shop.image}}" alt="{{$index}}">
                    <div class="card-block">
                      <div class="block">{{shop.name}}</div>
                      <small>{{shop.text}}</small>
                    </div>
                  </div>
                </div>
              </div>
            </uib-tab>
            <uib-tab heading="Hotels">
              <div class="row">
                <div class="col-sm-4" ng-repeat="hotel in hotels">
                  <div class="card card-inverse b-a-0 {{hotel.color}}">
                    <div class="card-block">
                      <h4 class="card-title">{{hotel.title}}</h4>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <div ng-init="x = hotel.rating">
                        <uib-rating ng-model="x" max="hotel.rating" readonly="true" state-on="'icon-star text-white'" state-off="'icon-star'"></uib-rating>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </uib-tab>
            <uib-tab heading="Reviews">
              <ul class="travel-reviews">
                <li class="travel-reviews-header">
                  <p class="text-muted small">
                    <span class="pull-right"><b class="text-success">97%</b> approval rating</span>
                    <span>438 Have review this place</span></p>
                </li>
                <li>
                  <ul class="travel-reviews-list">
                    <li ng-repeat="slide in slides">
                      <a href="javascript:;">
                        <span class="travel-reviews-icon">
                          <img data-ng-src="{{slide.image}}" class="avatar img-circle" alt="">
                        </span>
                        <span class="travel-reviews-content">
                          <div class="block">{{slide.text}}</div>
                          <div ng-init="x = slide.rating">
                            <uib-rating ng-model="x" max="slide.rating" readonly="true" state-on="'icon-star text-warning'" state-off="'icon-star'"></uib-rating>
                          </div>
                        </span>
                        <span class="travel-reviews-place">{{slide.place}}</span>
                      </a>
                    </li>
                  </ul>
                </li>
              </ul>
            </uib-tab>
          </uib-tabset>
        </div>
      </div>
    </div>
  </div>
</div>
