<div class="page-title">
  <div class="title" translate="menu.WIDGETS"></div>
  <div class="sub-title">Reusable UI Components</div>
</div>
<div ng-controller="widgetsController">
  <div class="row">
    <div class="col-lg-4">
      <div class="card bg-brown text-white">
        <div class="card-block">
          <div class="text-center" style="margin:120px 0;">
            <h2 class="m-a-0 text-uppercase">Swiftly</h2>
            <small class="text-uppercase">and with style</small>
          </div>
          <div class="">
            <a href="#" class="card-link pull-right"><i class="icon-clock"></i>&nbsp;20m ago</a>
            <a href="#" class="card-link m-l-0"><i class="icon-link"></i>&nbsp;website.com</a>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card card-block no-border bg-white row-equal align-middle">
            <div class="column">
              <h6 class="m-a-0 text-uppercase">dax</h6>
              <small class="bold text-muted">10,499.71</small>
            </div>
            <div class="column">
              <h3 class="m-a-0 text-danger">-2.56%</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card card-block no-border bg-white row-equal align-middle">
            <div class="column">
              <h6 class="m-a-0 text-uppercase">Appl</h6>
              <small class="bold text-muted">114.72</small>
            </div>
            <div class="column">
              <h3 class="m-a-0 text-success">+0.84%</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card card-block no-border bg-white row-equal align-middle">
            <div class="column">
              <h6 class="m-a-0 text-uppercase">Dow j</h6>
              <small class="bold text-muted">17,392.22</small>
            </div>
            <div class="column">
              <h3 class="m-a-0 text-danger">-1.30%</h3>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card card-block no-border bg-white row-equal align-middle">
            <div class="column">
              <h6 class="m-a-0 text-uppercase">Goog</h6>
              <small class="bold text-muted">651.23</small>
            </div>
            <div class="column">
              <h3 class="m-a-0 text-success">+1.34%</h3>
            </div>
          </div>
        </div>
      </div>

      <div class="card card-block bg-white card-todo">
        <div class="todo-title">
          Todos
        </div>
        <div class="todo-body">
          <ul class="list-unstyled">
            <li ng-repeat="todo in todos" class="m-b">
              <div class="cs-checkbox">
                <input type="checkbox" id="{{$index}}" value="">
                <label for="{{$index}}">{{todo.text}}</label>
              </div>
            </li>
          </ul>
        </div>
        <div class="todo-footer">
          <strong><span class="count-todos">{{todos.length}}</span></strong> Items Left
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card bg-white b-a-0">
        <img class="card-img-top img-responsive" data-ng-src="http://lorempixel.com/400/150" alt="Card image cap">
        <div class="row text-center">
          <div class="col-sm-4 col-xs-12 p-t p-b">
            <h4 class="m-t-0 m-b-0">56</h4>
            <small class="text-muted bold">Comments</small>
          </div>
          <div class="col-sm-4 col-xs-12 p-t p-b">
            <h4 class="m-t-0 m-b-0">89</h4>
            <small class="text-muted bold">Likes</small>
          </div>
          <div class="col-sm-4 col-xs-12 p-t p-b">
            <h4 class="m-t-0 m-b-0">6,465</h4>
            <small class="text-muted bold">Shares</small>
          </div>
        </div>
      </div>

      <div class="card no-border">
        <div class="row-equal align-middle">
          <div class="col-xs-8 column p-l-0 p-r-0">
            <img class="img-responsive" data-ng-src="images/unsplash/img3.jpeg" alt="">
          </div>
          <div class="col-xs-4 column bg-blue text-white p-l-0 p-r-0 text-center">
            <div class="h4 m-t-0">09&deg;</div>
            <p>Thunderstorms</p>
            <div class="climacon lightning sun fa-3x"></div>
          </div>
        </div>
      </div>

      <div class="card bg-white no-border">
        <div class="p-a bb">
          NOTIFICATIONS
        </div>
        <ul class="notifications">
          <li>
            <ul class="notifications-list">
              <li>
                <a href="javascript:;">
                  <div class="notification-icon">
                    <div class="circle-icon bg-success text-white">
                      <i class="icon-bulb"></i>
                    </div>
                  </div>
                  <span class="notification-message"><b>Sean</b> launched a new application</span>
                  <span class="time">2s</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="notification-icon">
                    <div class="circle-icon bg-danger text-white">
                      <i class="icon-cursor"></i>
                    </div>
                  </div>
                  <span class="notification-message"><b>Removed calendar</b> from app list</span>
                  <span class="time">4h</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="notification-icon">
                    <div class="circle-icon bg-primary text-white">
                      <i class="icon-basket"></i>
                    </div>
                  </div>
                  <span class="notification-message"><b>Denise</b> bought <b>Urban Admin Kit</b></span>
                  <span class="time">2d</span>
                </a>
              </li>
              <li>
                <a href="javascript:;">
                  <div class="notification-icon">
                    <div class="circle-icon bg-info text-white">
                      <i class="icon-bubble"></i>
                    </div>
                  </div>
                  <span class="notification-message"><b>Vincent commented</b> on one of your items</span>
                  <span class="time">2s</span>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="card card-block bg-white p-b-0 no-border">
        <flot dataset="pieDataset" options="pieOptions" class="block p-a-md" height="150"></flot>
        <div class="text-center m-b-md">
          <div class="text-muted text-uppercase">Total</div>
          <h5 class="m-a-0">48 Kilometers</h5>
        </div>
        <ul class="list-unstyled m-x-n m-b-0">
          <li class="b-t p-a-md">
            <span class="pull-right">45,677</span>
            <i class="fa fa-circle text-primary m-r"></i>
            Accelaration
          </li>
          <li class="b-t p-a-md">
            <span class="pull-right">234,456</span>
            <i class="fa fa-circle text-info m-r"></i>
            Braking
          </li>
          <li class="b-t p-a-md">
            <span class="pull-right">43,554</span>
            <i class="fa fa-circle text-warning m-r"></i>
            Cornering
          </li>
        </ul>
      </div>

      <div class="card card-inverse bg-bluegrey text-white text-center">
        <div class="card-block">
          <div class="clearfix">
            <div class="pull-right">90 Followers</div>
            <div class="pull-left">128 Following</div>
          </div>
          <img src="images/face1.jpg" alt="" class="img-thumbnail img-circle">
          <h5>Sean Carpenter</h5>
          <p><i class="icon-pointer"></i> San Francisco, CA</p>
          <div class="clearfix">
            <div class="pull-right">982 Likes</div>
            <div class="pull-left">921 Requests</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6">
          <div class="card card-block b-a-0 bg-teal text-white">
            <div class="card-circle-bg-icon"> <i class="icon-cup"></i> </div>
            <div class="h4 m-a-0">4,894K</div>
            <div>Cups of coffee</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-block b-a-0 bg-purple text-white">
            <div class="card-circle-bg-icon"> <i class="icon-tag"></i> </div>
            <div class="h4 m-a-0">4,894K</div>
            <div>Sales products</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-block b-a-0 bg-blue text-white">
            <div class="card-circle-bg-icon"> <i class="icon-settings"></i> </div>
            <div class="h4 m-a-0">494</div>
            <div>Items fixed</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-block b-a-0 bg-cyan text-white">
            <div class="card-circle-bg-icon"> <i class="icon-cloud-upload"></i> </div>
            <div class="h4 m-a-0">4,894K</div>
            <div>Files synced</div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row">
        <div class="col-md-6">
          <div class="card card-block no-border bg-primary text-white">
            <h6 class="m-a-0">NEW USERS</h6>
            <h3 class="m-a-0">785</h3>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-block no-border bg-dark text-white">
            <h6 class="m-a-0">PAGE VIEWS</h6>
            <h3 class="m-a-0">381</h3>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-block no-border bg-red text-white">
            <h6 class="m-a-0">NEW USERS</h6>
            <h3 class="m-a-0">785</h3>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card card-block no-border bg-indigo text-white">
            <h6 class="m-a-0">PAGE VIEWS</h6>
            <h3 class="m-a-0">381</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>