<div class="page-title">
  <div class="title" translate="menu.DRAGGABLE"></div>
  <div class="sub-title">UI panels</div>
</div>

<div class="row draggable-portlets-wrapper" data-ng-controller="draggablePortletsCtrl">
  <div class="col-md-4 draggable-portlets" ui-jq="sortable" ui-options="draggableOpt">
    <div class="card bg-white portlet">
      <div class="card-header portlet-heading bg-primary text-white">
        Draggable portlet
      </div>
      <div class="card-block portlet-content">
        Maecenas faucibus mollis interdum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit.
      </div>
    </div>
    <div class="card bg-white portlet">
      <div class="card-header portlet-heading bg-danger text-white">
        Draggable portlet
      </div>
      <div class="card-block portlet-content">
        Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Nullam quis risus eget urna mollis ornare vel eu leo. Donec sed odio dui.
      </div>
    </div>
  </div>
  <div class="col-md-4 draggable-portlets" ui-jq="sortable" ui-options="draggableOpt">
    <div class="card bg-white portlet">
      <div class="card-header portlet-heading bg-success text-white">
        Draggable portlet
      </div>
      <div class="card-block portlet-content">
        Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.
      </div>
    </div>

    <div class="card portlet">
      <div class="card-header portlet-heading">
        Draggable portlet
      </div>
      <div class="card-block portlet-content">
        Donec ullamcorper nulla non metus auctor fringilla. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.
      </div>
    </div>
  </div>
  <div class="col-md-4 draggable-portlets" ui-jq="sortable" ui-options="draggableOpt">
    <div class="card bg-white portlet">
      <div class="card-header portlet-heading bg-info text-white">
        Draggable portlet
      </div>
      <div class="card-block portlet-content">
        Donec id elit non mi porta gravida at eget metus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
      </div>
    </div>

    <div class="card bg-white portlet">
      <div class="card-header portlet-heading bg-warning text-white">
        Draggable portlet
      </div>
      <div class="card-block portlet-content">
        Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue.
      </div>
    </div>
  </div>
</div>
