<div class="page-title">
  <div class="title" translate="menu.TIMELINE"></div>
  <div class="sub-title">Recent activities</div>
</div>
<div class="timeline stacked">
  <div class="timeline-card">
    <div class="timeline-icon bg-danger text-white">
      <i class="icon-bell"></i>
    </div>
    <section class="timeline-content">
      <div class="timeline-heading">
        Message from Rachael
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Maecenas faucibus mollis interdum.</p>
      <div class="timeline-date">13:12 am</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon bg-info text-white">
      <i class="icon-user"></i>
    </div>
    <section class="timeline-content">
      <a href="#" class="pb5">
        <em>@Envato</em>
      </a>
      <small>Vestibulum id ligula porta felis euismod semper. Maecenas faucibus mollis interdum. Donec id elit non mi porta gravida at eget metus.</small>
      <div class="card card-block shadow m-t">
        <img data-ng-src="http://lorempixel.com/600/200?8" alt="" class="img-responsive">
      </div>
      <div class="timeline-date">13:12 am</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon bg-primary text-white">
      <i class="icon-calendar"></i>
    </div>
    <section class="timeline-content">
      <a class="pull-left" href="javascript:;">
        <img class="avatar avatar-xs img-circle m-r" data-ng-src="images/avatar.jpg" alt="">
      </a>
      <div class="overflow-hidden">
        <a href="javascript:;">Jane Doe</a>
        <p class="m-a-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>
      <div class="timeline-date">13:12 am</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon bg-warning text-white">
      <i class="icon-picture"></i>
    </div>
    <section class="timeline-content">
      <div class="timeline-heading">
        Profile updates
      </div>
      <p>3 more people joined your campaign.</p>
      <div class="timeline-date">13:12 am</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon bg-success text-white">
      <i class="icon-playlist"></i>
    </div>
    <section class="timeline-content">
      <div class="timeline-heading">
        New friend list
      </div>
      <div class="clearfix">
        <a href="javascript:;">
          <img alt="" class="pull-left m-r avatar avatar-xs img-circle" data-ng-src="images/face1.jpg">
        </a>
        <a href="javascript:;">
          <img alt="" class="pull-left m-r avatar avatar-xs img-circle" data-ng-src="images/face5.jpg">
        </a>
        <a href="javascript:;">
          <img alt="" class="pull-left m-r avatar avatar-xs img-circle" data-ng-src="images/face3.jpg">
        </a>
        <a href="javascript:;">
          <img alt="" class="pull-left m-r avatar avatar-xs img-circle" data-ng-src="images/face4.jpg">
        </a>
        <a href="javascript:;">
          <img alt="" class="pull-left m-r avatar avatar-xs img-circle" data-ng-src="images/avatar.jpg">
        </a>
        <a href="javascript:;" class="pull-left btn btn-primary btn-round">(+34)</a>
      </div>
      <div class="timeline-date">13:12 am</div>
    </section>
  </div>
  <div class="timeline-card">
    <div class="timeline-icon bg-default">
      <i class="icon-paper-plane"></i>
    </div>
  </div>

</div>
