<div class="page-title">
  <div class="title" translate="menu.SORTABLE"></div>
  <div class="sub-title">Sortable lists</div>
</div>
<div class="row" data-ng-controller="sortableCtrl">
  <div class="col-sm-6">
    <ul class="sortable-list connectedSortable" ui-jq="sortable" ui-options="sortableOpt">
      <li>
        <span class="badge bg-success pull-right">6</span>
        <i class="icon-home m-r"></i>Home
      </li>
      <li>
        <span class="badge bg-warning pull-right">8</span>
        <i class="icon-envelope m-r"></i>Mailbox
      </li>
      <li>
        <span class="badge bg-danger pull-right">2</span>
        <i class="icon-users m-r"></i>Group
      </li>
      <li>
        <i class="icon-picture m-r"></i>Pictures</li>
      <li>
        <span class="badge bg-primary pull-right">2</span>
        <i class="icon-star m-r"></i>Sales
      </li>
      <li>
        <span class="badge bg-warning pull-right">4</span>
        <i class="icon-support m-r"></i>Forums
      </li>
      <li>
        <span class="badge bg-danger pull-right">6</span>
        <i class="icon-link m-r"></i>Links
      </li>
      <li>
        <i class="icon-paper-clip m-r"></i>Attachments</li>
      <li>
        <span class="badge bg-primary pull-right">9</span>
        <i class="icon-tag m-r"></i>Tags
      </li>
      <li>
        <i class="icon-settings m-r"></i>Settings</li>
    </ul>
  </div>
  <div class="col-sm-6">
    <ul class="sortable-list connectedSortable" ui-jq="sortable" ui-options="sortableOpt">
      <li>
        Nullam id dolor id nibh ultricies vehicula ut id elit.
      </li>
      <li>
        Cras mattis consectetur purus sit amet fermentum.
      </li>
      <li>
        Maecenas faucibus mollis interdum.
      </li>
      <li>
        Vestibulum id ligula porta felis euismod semper.
      </li>
      <li>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </li>
      <li>
        Curabitur blandit tempus porttitor.
      </li>
      <li>
        Aenean lacinia bibendum nulla sed consectetur.
      </li>
      <li>
        Sed posuere consectetur est at lobortis.
      </li>
      <li>
        Cras mattis consectetur purus sit amet fermentum.
      </li>
      <li>
        Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
      </li>
    </ul>
  </div>
</div>
