<div class="page-title">
  <div class="title" translate="menu.UPLOAD"></div>
  <div class="sub-title">File upload</div>
</div>
<div ng-controller="uploadCtrl" nv-file-drop="" uploader="uploader" filters="queueLimit, customFilter">

  <div class="card bg-white upload-div">
    <div class="card-header">Upload on form submit</div>
    <div class="card-block">
      <form name="myForm" role="form">
        <div class="form-group">
          <label>Username</label>
          <input type="text" class="form-control" name="userName" ng-model="username" size="31" required>
          <p class="help-block" ng-show="myForm.userName.$error.required"><i>*required</i></p>
        </div>

        <div class="form-group">
          <label>Photo</label>
          <input type="file" ngf-select ng-model="picFile" name="file" accept="image/*" ngf-max-size="2MB" required>
          <p class="help-block" ng-show="myForm.file.$error.required"><i>*required</i></p>
          <p class="help-block text-danger" ng-show="myForm.file.$error.maxSize"><i>File too large {{picFile.size / 1000000|number:1}}MB: max 2M</i></p>
          <img ng-show="myForm.file.$valid" ngf-thumbnail="picFile" class="thumb">
          <button ng-click="picFile = null" ng-show="picFile" class="btn btn-default btn-sm btn-icon">
            <i class="icon-close"></i>
            <span>Remove</span>
          </button>
        </div>

        <button ng-disabled="!myForm.$valid" ng-click="uploadPic(picFile)" class="btn btn-primary">Submit</button>
        <div class="progress m-t" ng-show="picFile.progress >= 0">
          <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:{{picFile.progress}}%" ng-bind="picFile.progress + '%'">
            <span class="sr-only">{{picFile.progress}}% Complete</span>
          </div>
        </div>
        <span ng-show="picFile.result">Upload Successful</span>
        <span class="err text-danger" ng-show="errorMsg">{{errorMsg}}</span>
      </form>
    </div>
  </div>

  <div class="card bg-white upload-div">
    <div class="card-header">Drag and drop with $watch</div>
    <div class="card-block">
      <div class="form-group">
        <label>Username</label>
        <input type="text" ng-model="username" class="form-control">
      </div>

      <div class="form-group">
        <label class="block">Watching model</label>
        <div class="btn btn-default" ngf-select ng-model="file" ngf-multiple="false">Select File</div>
      </div>

      <div class="form-group">
        <label class="block">On file change multiple</label>
        <div class="btn btn-default" ngf-select="upload($files)" ngf-multiple="true">Select File</div>
      </div>

      <div class="form-group">
        <label class="block">Drop File</label>
        <div ngf-drop ngf-select ng-model="files" class="drop-box"
          ngf-drag-over-class="dragover" ngf-multiple="true" ngf-allow-dir="true"
          accept="image/*,application/pdf"
          ngf-pattern="'image/*,application/pdf'">Drop pdfs or images here or click to upload</div>
        <div ngf-no-file-drop>File Drag/Drop is not supported for this browser</div>
      </div>

      <div class="form-group">
        <label class="block">Files</label>
        <ul class="list-unstyled">
          <li ng-repeat="f in files" style="font:smaller">{{f.name}} {{f.$error}} {{f.$errorParam}}</li>
        </ul>
      </div>

      <div class="form-group" ng-if="log">
        <label class="block">Upload Log</label>
        <pre>{{log}}</pre>
      </div>

    </div>
  </div>
</div>
