<div class="page-title">
  <div class="title" translate="menu.SOCIAL"></div>
  <div class="sub-title">Social button UI component</div>
</div>
<div class="card bg-white">
  <div class="card-header">Social buttons</div>
  <div class="card-block">
    <div class="row demo-button3">
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-adn">
          <i class="fa fa-adn"></i> Sign in with App.net
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-bitbucket">
          <i class="fa fa-bitbucket"></i> Sign in with Bitbucket
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-dropbox">
          <i class="fa fa-dropbox"></i> Sign in with Dropbox
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-facebook">
          <i class="fa fa-facebook"></i> Sign in with Facebook
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-flickr">
          <i class="fa fa-flickr"></i> Sign in with Flickr
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-foursquare">
          <i class="fa fa-foursquare"></i> Sign in with Foursquare
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-github">
          <i class="fa fa-github"></i> Sign in with GitHub
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-google">
          <i class="fa fa-google-plus"></i> Sign in with Google
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-instagram">
          <i class="fa fa-instagram"></i> Sign in with Instagram
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-linkedin">
          <i class="fa fa-linkedin"></i> Sign in with LinkedIn
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-microsoft">
          <i class="fa fa-windows"></i> Sign in with Microsoft
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-odnoklassniki">
          <i class="fa fa-odnoklassniki"></i> Sign in with Odnoklassniki
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-openid">
          <i class="fa fa-openid"></i> Sign in with OpenID
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-pinterest">
          <i class="fa fa-pinterest"></i> Sign in with Pinterest
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-reddit">
          <i class="fa fa-reddit"></i> Sign in with Reddit
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-soundcloud">
          <i class="fa fa-soundcloud"></i> Sign in with SoundCloud
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-tumblr">
          <i class="fa fa-tumblr"></i> Sign in with Tumblr
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-twitter">
          <i class="fa fa-twitter"></i> Sign in with Twitter
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-vimeo">
          <i class="fa fa-vimeo-square"></i> Sign in with Vimeo
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-vk">
          <i class="fa fa-vk"></i> Sign in with VK
        </a>
      </div>
      <div class="col-sm-3">
        <a class="btn btn-block btn-icon btn-yahoo">
          <i class="fa fa-yahoo"></i> Sign in with Yahoo!
        </a>
      </div>
    </div>
  </div>
</div>
<div class="card bg-white">
  <div class="card-header">Icon buttons</div>
  <div class="card-block demo-button3">
    <a class="btn btn-icon-icon btn-adn"><i class="fa fa-adn"></i></a>
    <a class="btn btn-icon-icon btn-bitbucket"><i class="fa fa-bitbucket"></i></a>
    <a class="btn btn-icon-icon btn-dropbox"><i class="fa fa-dropbox"></i></a>
    <a class="btn btn-icon-icon btn-facebook"><i class="fa fa-facebook"></i></a>
    <a class="btn btn-icon-icon btn-flickr"><i class="fa fa-flickr"></i></a>
    <a class="btn btn-icon-icon btn-foursquare"><i class="fa fa-foursquare"></i></a>
    <a class="btn btn-icon-icon btn-github"><i class="fa fa-github"></i></a>
    <a class="btn btn-icon-icon btn-google"><i class="fa fa-google-plus"></i></a>
    <a class="btn btn-icon-icon btn-instagram"><i class="fa fa-instagram"></i></a>
    <a class="btn btn-icon-icon btn-linkedin"><i class="fa fa-linkedin"></i></a>
    <a class="btn btn-icon-icon btn-microsoft"><i class="fa fa-windows"></i></a>
    <a class="btn btn-icon-icon btn-odnoklassniki"><i class="fa fa-odnoklassniki"></i></a>
    <a class="btn btn-icon-icon btn-openid"><i class="fa fa-openid"></i></a>
    <a class="btn btn-icon-icon btn-pinterest"><i class="fa fa-pinterest"></i></a>
    <a class="btn btn-icon-icon btn-reddit"><i class="fa fa-reddit"></i></a>
    <a class="btn btn-icon-icon btn-soundcloud"><i class="fa fa-soundcloud"></i></a>
    <a class="btn btn-icon-icon btn-tumblr"><i class="fa fa-tumblr"></i></a>
    <a class="btn btn-icon-icon btn-twitter"><i class="fa fa-twitter"></i></a>
    <a class="btn btn-icon-icon btn-vimeo"><i class="fa fa-vimeo-square"></i></a>
    <a class="btn btn-icon-icon btn-vk"><i class="fa fa-vk"></i></a>
    <a class="btn btn-icon-icon btn-yahoo"><i class="fa fa-yahoo"></i></a>
  </div>
</div>

<div class="card bg-white">
  <div class="card-header">Sizes</div>
  <div class="card-block">
    <a class="btn btn-block btn-icon btn-lg btn-adn"><i class="fa fa-adn"></i>Sign in with App.net</a>
    <a class="btn btn-block btn-icon btn-adn"><i class="fa fa-adn"></i>Sign in with App.net</a>
    <a class="btn btn-block btn-icon btn-sm btn-adn"><i class="fa fa-adn"></i>Sign in with App.net</a>
    <a class="btn btn-block btn-icon btn-xs btn-adn"><i class="fa fa-adn"></i>Sign in with App.net</a>
    <hr>
    <div class="text-center">
      <a class="btn btn-icon-icon btn-lg btn-adn"><i class="fa fa-adn"></i></a>
      <a class="btn btn-icon-icon btn-adn"><i class="fa fa-adn"></i></a>
      <a class="btn btn-icon-icon btn-sm btn-adn"><i class="fa fa-adn"></i></a>
      <a class="btn btn-icon-icon btn-xs btn-adn"><i class="fa fa-adn"></i></a>
    </div>
  </div>
</div>
