<div class="page-title">
  <div class="title" translate="menu.SLI"></div>
  <div class="sub-title">Custom webfont</div>
</div>
<div class="feather-list mb25">
  <div class="row">

    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-user"></i>
        &nbsp;icon-user
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-user-female"></i>
        &nbsp;icon-user-female
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-users"></i>
        &nbsp;icon-users
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-user-follow"></i>
        &nbsp;icon-user-follow
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-user-following"></i>
        &nbsp;icon-user-following
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-user-unfollow"></i>
        &nbsp;icon-user-unfollow
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-trophy"></i>
        &nbsp;icon-trophy
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-speedometer"></i>
        &nbsp;icon-speedometer
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-social-youtube"></i>
        &nbsp;icon-social-youtube
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-social-twitter"></i>
        &nbsp;icon-social-twitter
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-social-tumblr"></i>
        &nbsp;icon-social-tumblr
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-social-facebook"></i>
        &nbsp;icon-social-facebook
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-social-dropbox"></i>
        &nbsp;icon-social-dropbox
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-social-dribbble"></i>
        &nbsp;icon-social-dribbble
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-shield"></i>
        &nbsp;icon-shield
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-screen-tablet"></i>
        &nbsp;icon-screen-tablet
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-screen-smartphone"></i>
        &nbsp;icon-screen-smartphone
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-screen-desktop"></i>
        &nbsp;icon-screen-desktop
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-plane"></i>
        &nbsp;icon-plane
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-notebook"></i>
        &nbsp;icon-notebook
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-moustache"></i>
        &nbsp;icon-moustache
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-mouse"></i>
        &nbsp;icon-mouse
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-magnet"></i>
        &nbsp;icon-magnet
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-magic-wand"></i>
        &nbsp;icon-magic-wand
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-hourglass"></i>
        &nbsp;icon-hourglass
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-graduation"></i>
        &nbsp;icon-graduation
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-ghost"></i>
        &nbsp;icon-ghost
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-game-controller"></i>
        &nbsp;icon-game-controller
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-fire"></i>
        &nbsp;icon-fire
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-eyeglasses"></i>
        &nbsp;icon-eyeglasses
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-envelope-open"></i>
        &nbsp;icon-envelope-open
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-envelope-letter"></i>
        &nbsp;icon-envelope-letter
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-energy"></i>
        &nbsp;icon-energy
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-emoticon-smile"></i>
        &nbsp;icon-emoticon-smile
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-disc"></i>
        &nbsp;icon-disc
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-cursor-move"></i>
        &nbsp;icon-cursor-move
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-crop"></i>
        &nbsp;icon-crop
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-credit-card"></i>
        &nbsp;icon-credit-card
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-chemistry"></i>
        &nbsp;icon-chemistry
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-bell"></i>
        &nbsp;icon-bell
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-badge"></i>
        &nbsp;icon-badge
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-anchor"></i>
        &nbsp;icon-anchor
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-action-redo"></i>
        &nbsp;icon-action-redo
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-action-undo"></i>
        &nbsp;icon-action-undo
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-bag"></i>
        &nbsp;icon-bag
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-basket"></i>
        &nbsp;icon-basket
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-basket-loaded"></i>
        &nbsp;icon-basket-loaded
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-book-open"></i>
        &nbsp;icon-book-open
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-briefcase"></i>
        &nbsp;icon-briefcase
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-bubbles"></i>
        &nbsp;icon-bubbles
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-calculator"></i>
        &nbsp;icon-calculator
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-call-end"></i>
        &nbsp;icon-call-end
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-call-in"></i>
        &nbsp;icon-call-in
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-call-out"></i>
        &nbsp;icon-call-out
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-compass"></i>
        &nbsp;icon-compass
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-cup"></i>
        &nbsp;icon-cup
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-diamond"></i>
        &nbsp;icon-diamond
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-direction"></i>
        &nbsp;icon-direction
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-directions"></i>
        &nbsp;icon-directions
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-docs"></i>
        &nbsp;icon-docs
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-drawer"></i>
        &nbsp;icon-drawer
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-drop"></i>
        &nbsp;icon-drop
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-earphones"></i>
        &nbsp;icon-earphones
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-earphones-alt"></i>
        &nbsp;icon-earphones-alt
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-feed"></i>
        &nbsp;icon-feed
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-film"></i>
        &nbsp;icon-film
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-folder-alt"></i>
        &nbsp;icon-folder-alt
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-frame"></i>
        &nbsp;icon-frame
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-globe"></i>
        &nbsp;icon-globe
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-globe-alt"></i>
        &nbsp;icon-globe-alt
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-handbag"></i>
        &nbsp;icon-handbag
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-layers"></i>
        &nbsp;icon-layers
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-map"></i>
        &nbsp;icon-map
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-picture"></i>
        &nbsp;icon-picture
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-pin"></i>
        &nbsp;icon-pin
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-playlist"></i>
        &nbsp;icon-playlist
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-present"></i>
        &nbsp;icon-present
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-printer"></i>
        &nbsp;icon-printer
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-puzzle"></i>
        &nbsp;icon-puzzle
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-speech"></i>
        &nbsp;icon-speech
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-vector"></i>
        &nbsp;icon-vector
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-wallet"></i>
        &nbsp;icon-wallet
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-arrow-down"></i>
        &nbsp;icon-arrow-down
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-arrow-left"></i>
        &nbsp;icon-arrow-left
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-arrow-right"></i>
        &nbsp;icon-arrow-right
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-arrow-up"></i>
        &nbsp;icon-arrow-up
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-bar-chart"></i>
        &nbsp;icon-bar-chart
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-bulb"></i>
        &nbsp;icon-bulb
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-calendar"></i>
        &nbsp;icon-calendar
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-control-end"></i>
        &nbsp;icon-control-end
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-control-forward"></i>
        &nbsp;icon-control-forward
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-control-pause"></i>
        &nbsp;icon-control-pause
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-control-play"></i>
        &nbsp;icon-control-play
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-control-rewind"></i>
        &nbsp;icon-control-rewind
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-control-start"></i>
        &nbsp;icon-control-start
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-cursor"></i>
        &nbsp;icon-cursor
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-dislike"></i>
        &nbsp;icon-dislike
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-equalizer"></i>
        &nbsp;icon-equalizer
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-graph"></i>
        &nbsp;icon-graph
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-grid"></i>
        &nbsp;icon-grid
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-home"></i>
        &nbsp;icon-home
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-like"></i>
        &nbsp;icon-like
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-list"></i>
        &nbsp;icon-list
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-login"></i>
        &nbsp;icon-login
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-logout"></i>
        &nbsp;icon-logout
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-loop"></i>
        &nbsp;icon-loop
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-microphone"></i>
        &nbsp;icon-microphone
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-music-tone"></i>
        &nbsp;icon-music-tone
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-music-tone-alt"></i>
        &nbsp;icon-music-tone-alt
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-note"></i>
        &nbsp;icon-note
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-pencil"></i>
        &nbsp;icon-pencil
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-pie-chart"></i>
        &nbsp;icon-pie-chart
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-question"></i>
        &nbsp;icon-question
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-rocket"></i>
        &nbsp;icon-rocket
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-share"></i>
        &nbsp;icon-share
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-share-alt"></i>
        &nbsp;icon-share-alt
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-shuffle"></i>
        &nbsp;icon-shuffle
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-size-actual"></i>
        &nbsp;icon-size-actual
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-size-fullscreen"></i>
        &nbsp;icon-size-fullscreen
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-support"></i>
        &nbsp;icon-support
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-tag"></i>
        &nbsp;icon-tag
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-trash"></i>
        &nbsp;icon-trash
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-umbrella"></i>
        &nbsp;icon-umbrella
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-wrench"></i>
        &nbsp;icon-wrench
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-ban"></i>
        &nbsp;icon-ban
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-bubble"></i>
        &nbsp;icon-bubble
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-camcorder"></i>
        &nbsp;icon-camcorder
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-camera"></i>
        &nbsp;icon-camera
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-check"></i>
        &nbsp;icon-check
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-clock"></i>
        &nbsp;icon-clock
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-close"></i>
        &nbsp;icon-close
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-cloud-download"></i>
        &nbsp;icon-cloud-download
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-cloud-upload"></i>
        &nbsp;icon-cloud-upload
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-doc"></i>
        &nbsp;icon-doc
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-envelope"></i>
        &nbsp;icon-envelope
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-eye"></i>
        &nbsp;icon-eye
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-flag"></i>
        &nbsp;icon-flag
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-folder"></i>
        &nbsp;icon-folder
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-heart"></i>
        &nbsp;icon-heart
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-info"></i>
        &nbsp;icon-info
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-key"></i>
        &nbsp;icon-key
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-link"></i>
        &nbsp;icon-link
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-lock"></i>
        &nbsp;icon-lock
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-lock-open"></i>
        &nbsp;icon-lock-open
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-magnifier"></i>
        &nbsp;icon-magnifier
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-magnifier-add"></i>
        &nbsp;icon-magnifier-add
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-magnifier-remove"></i>
        &nbsp;icon-magnifier-remove
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-paper-clip"></i>
        &nbsp;icon-paper-clip
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-paper-plane"></i>
        &nbsp;icon-paper-plane
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-plus"></i>
        &nbsp;icon-plus
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-pointer"></i>
        &nbsp;icon-pointer
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-power"></i>
        &nbsp;icon-power
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-refresh"></i>
        &nbsp;icon-refresh
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-reload"></i>
        &nbsp;icon-reload
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-settings"></i>
        &nbsp;icon-settings
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-star"></i>
        &nbsp;icon-star
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-symbol-female"></i>
        &nbsp;icon-symbol-female
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-symbol-male"></i>
        &nbsp;icon-symbol-male
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-target"></i>
        &nbsp;icon-target
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-volume-1"></i>
        &nbsp;icon-volume-1
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-volume-2"></i>
        &nbsp;icon-volume-2
      </a>
    </div>
    <div class="fa-hover col-md-3 col-sm-4">
      <a href="javascript:;">
        <i class="icon-volume-off"></i>
        &nbsp;icon-volume-off
      </a>
    </div>
  </div>
</div>
