<div class="page-title">
  <div class="title" translate="menu.SLIDERS"></div>
  <div class="sub-title">UI slider inputs</div>
</div>
<div data-ng-controller="sliderCtrl">
    <div class="card bg-white">
      <div class="card-header">
        Slider variants
      </div>
      <div class="card-block">
        <p>Basic slider</p>
        <div class="slider" ui-jq="slider" ui-options="sliderOpt1"></div>
        <br/>

        <p>Range sliders</p>
        <div class="slider slider-primary" ui-jq="slider" ui-options="sliderOpt2"></div>
        <br>

        <p>Rounded handlers</p>
        <div class="slider slider-danger rounded-handler" ui-jq="slider" ui-options="sliderOpt3"></div>
      </div>
    </div>

    <div class="card bg-white">
      <div class="card-header">
        Slider color and orientation options
      </div>
      <div class="card-block">
        <div class="sliders mb25">
          <div class="slider slider-default" ui-jq="slider" ui-options="sliderOpt1"></div>
          <br/>
          <div class="slider slider-primary" ui-jq="slider" ui-options="sliderOpt7"></div>
          <br/>
          <div class="slider slider-info" ui-jq="slider" ui-options="sliderOpt8"></div>
          <br/>
          <div class="slider slider-warning" ui-jq="slider" ui-options="sliderOpt9"></div>
          <br/>
          <div class="slider slider-danger" ui-jq="slider" ui-options="sliderOpt10"></div>
          <br/>
          <div class="slider slider-success" ui-jq="slider" ui-options="sliderOpt11"></div>
        </div>

        <hr/>

        <div class="sliders mb25">
          <div class="row">
            <div class="col-xs-4 col-sm-2">
              <div class="slider slider-default" ui-jq="slider" ui-options="sliderOpt12"></div>
            </div>
            <div class="col-xs-4 col-sm-2">
              <div class="slider slider-primary" ui-jq="slider" ui-options="sliderOpt13"></div>
            </div>
            <div class="col-xs-4 col-sm-2">
              <div class="slider slider-info" ui-jq="slider" ui-options="sliderOpt14"></div>
            </div>
            <div class="col-xs-4 col-sm-2">
              <div class="slider slider-warning" ui-jq="slider" ui-options="sliderOpt15"></div>
            </div>
            <div class="col-xs-4 col-sm-2">
              <div class="slider slider-danger" ui-jq="slider" ui-options="sliderOpt16"></div>
            </div>
            <div class="col-xs-4 col-sm-2">
              <div class="slider slider-success" ui-jq="slider" ui-options="sliderOpt17"></div>
            </div>
          </div>

        </div>
      </div>
    </div>

</div>
