<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>User CP</title>

  <!-- Stylesheets -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
   <link rel="stylesheet" href="css/custom-parvez.css">

  <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
  <![endif]-->
</head>

<body>
<div id="main-wrapper">

  <header id="header">
    <div class="header-top-bar">
      <div class="container">
        <!-- Logo -->
        <a href="#" class="logo"><i class="fa fa-list"></i> User <strong>CP</strong></a>

        <div class="plan">
          <p>Your Plan:</p>

          <select>
            <option value="#">None</option>
            <option value="#">Basic</option>
            <option value="#">Free</option>
            <option value="#">Premium</option>
          </select>
        </div>

        <!-- Dashboard Navigation -->
        <nav class="dashboard-nav">
          <ul>
            <li><a href="#">My Listings</a></li>
            <li><a href="#">My Profile</a></li>
            <li class="active"><a href="#">My Settings</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </nav>
      </div>
    </div> <!-- end .header-top-bar -->

    <div class="header-page-title">
      <div class="container">
        <h1>Item Name</h1>
      </div>
    </div> <!-- end .header-nav-bar -->
  </header> <!-- end #header -->

  <div id="page-content">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 page-content">
          <div class="responsive-tabs dashboard-tabs">
            <ul class="nav nav-tabs">
              <li class="active"><a href="#agency-profile-tab">Agency Porfile</a></li>
              <li><a href="#profile-tab">Profile</a></li>
              <li><a href="#products-services-tab">Products/Services</a></li>
              <li><a href="#portfolio-tab">Portfolio</a></li>
            </ul>

            <div class="tab-content">
              <div class="tab-pane active" id="agency-profile-tab">

                <h3 class="tab-title">Agency Profile
                  <span>Information</span>

                </h3>

                <div class="information-form">
                  <form action="" class="default-form">
                    <div class="row">
                      <div class="col-md-12 col-lg-9 agency-profile-sidebar">

                        <div class="single-content">
                          <label for="company-name"><span>*</span>Company Name</label>

                          <div class="company-name">

                            <input type="text" placeholder="">

                          </div>
                        </div> <!-- end .single-content -->


                        <div class="single-content">

                          <label for="industry"><span>*</span>Industry</label>

                          <div class="industry">
                            <select>
                              <option value="#">Apparel &amp; Accessories</option>
                              <option value="#">Basic</option>
                              <option value="#">Free</option>
                              <option value="#">Premium</option>
                            </select>

                          </div>
                        </div> <!-- end .single-content -->

                        <div class="single-content">

                          <label for="sectors"><span>*</span>Sectors</label>

                          <div class="business-sectors">
                            <input type="text" placeholder="Business Sectors">

                            <div class="sectors-select-box">
                              <select>
                                <option value="#">Aerospace, defence and security</option>
                                <option value="#">None</option>
                                <option value="#">Free</option>
                                <option value="#">Premium</option>
                              </select>

                            </div>
                          </div>

                        </div> <!-- end .single-content -->


                        <div class="single-content textarea-content mt60">

                          <label for="sectors"><span>*</span>Company Description</label>

                          <div class="textarea-editor">
                            <textarea name="area" id="editor" cols="40"></textarea>

                            <p>You can add HTML content or input your HTML file <a href="#" class="btn btn-default">Import</a></p>
                          </div>

                        </div> <!-- end .single-content -->


                        <div class="single-content location-content">

                          <label for="sectors"><span>*</span>Location</label>

                          <div class="location-details">
                            <div class="location-one clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>

                            </div> <!-- end .location-one -->


                            <div class="location-two clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>
                            </div> <!-- end .location-two -->


                            <div class="location-three hide clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>
                            </div> <!-- end .location-three -->

                            <div class="location-four hide clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>
                            </div> <!-- end .location-four -->

                            <a href="#"><i class="fa fa-map-marker"></i>Add Office</a>

                          </div> <!-- end .location-details -->
                        </div> <!-- end .single-content -->


                        <div class="single-content">

                          <label for="employees"><span>*</span>Number of employees</label>

                          <div class="employees">
                            <select>
                              <option value="#">0 - 50</option>
                              <option value="#">0 - 100</option>
                              <option value="#">0- 150</option>
                              <option value="#">0 - 200</option>
                            </select>

                          </div>
                        </div> <!-- end .single-content -->


                        <div class="single-content">
                          <label for="legal-entity"><span>*</span>Legal Entity</label>

                          <div class="legal-entity">

                            <input type="text" placeholder="">

                          </div>
                        </div> <!-- end .single-content -->

                        <div class="single-content">
                          <label for="registration-number"><span>*</span>Company Registration Number</label>

                          <div class="registration-number">

                            <input type="text" placeholder="">

                          </div>
                        </div> <!-- end .single-content -->

                        <div class="single-content">
                          <label for="service"><span>*</span>Service</label>

                          <div class="service">

                            <input type="text" name="tags" id="tags" value="marketing">

                          </div>
                        </div> <!-- end .single-content -->


                        <div class="single-content operating-hours">
                          <label for="operation-hours"><span>*</span>Operating Hours</label>

                          <div class="operating-table">

                            <div class="table-title">
                              <p>Day</p>
                              <p class="title-form">From</p>
                              <p class="title-to">To</p>
                              <p>Delete</p>
                            </div>

                            <div class="table-content">
                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Monday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Tuesday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Wednesday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Thursday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Friday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Saturday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Sunday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->
                            </div> <!-- end .table-content -->

                          </div> <!-- end .operating-table -->
                        </div> <!-- end .single-content -->

                        <div class="single-content contact-content">
                          <label for="contacts"><span>*</span>Contacts</label>

                          <div class="contacts">
                            <div class="radio-inputs">
                              <span class="radio-input active">
                                <input id="contact-form" type="radio" name="type" value="contact form" checked="checked">
                                <label for="contact-form">Contact Form</label>
                              </span>
                              <span class="radio-input">
                                <input id="email" type="radio" name="type" value="Email">
                                <label for="email">Email</label>
                              </span>
                              <span class="radio-input">
                                <input id="telephone" type="radio" name="type" value="Telephone">
                                <label for="telephone">Telephone</label>
                              </span>
                            </div>

                            <div class="department-address">

                              <div class="department-single clearfix" id="department-1">
                                <div class="department-title">
                                  <p>Department 1:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                              <div class="department-single clearfix" id="department-2">
                                <div class="department-title">
                                  <p>Department 2:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                              <div class="department-single hide clearfix" id="department-3">
                                <div class="department-title">
                                  <p>Department 3:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                              <div class="department-single hide clearfix" id="department-4">
                                <div class="department-title">
                                  <p>Department 4:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                            </div> <!-- end .department-address -->

                            <div class="add-dept">
                              <a href="#"><i class="fa fa-sitemap"></i>Add Department</a>
                              <p>The Emails will be inserted a contact form therefor won't be visible to the public</p>
                            </div>
                          </div> <!-- end .contacts -->

                        </div> <!-- end .single-content -->


                        <div class="single-content social-networks-content">
                          <label for="contacts">Social networks</label>

                          <div class="social-networks">

                            <div class="social-facebook single-network">
                              <i class="fa fa-facebook"></i>

                              <div>
                                <input type="text" placeholder="Facebook">
                              </div>
                            </div>

                            <div class="social-twitter single-network">
                              <i class="fa fa-twitter"></i>

                              <div>
                                <input type="text" placeholder="Twitter">
                              </div>
                            </div>

                            <div class="social-google-plus single-network">
                              <i class="fa fa-google-plus"></i>

                              <div>
                                <input type="text" placeholder="Google+">
                              </div>
                            </div>

                            <div class="social-linkedin single-network">
                              <i class="fa fa-linkedin"></i>

                              <div>
                                <input type="text" placeholder="Linkedin">
                              </div>
                            </div>

                            <div class="social-youtube single-network">
                              <i class="fa fa-youtube"></i>

                              <div>
                                <input type="text" placeholder="Youtube">
                              </div>
                            </div>


                            <div class="social-instagram single-network">
                              <i class="fa fa-instagram"></i>

                              <div>
                                <input type="text" placeholder="Instagram">
                              </div>
                            </div>

                          </div> <!-- end .social-networks -->
                        </div> <!-- end .single-content -->
                      </div> <!-- end .9th grid-layout -->

                      <div class="col-md-12 col-lg-3 agency-sidebar">
                        <div class="single-content company-logo-content clearfix">
                          <label for="company-logo">Company Logo</label>

                          <div class="company-logo">
                            <div class="logo-preview-area">

                            </div>

                            <a href="#" class="btn btn-default">Choose Image</a>

                          </div> <!-- end company-logo -->
                        </div> <!-- end .single-content -->

                        <div class="single-content company-banner-content clearfix">
                          <label for="company-logo">Company Banner</label>

                          <div class="company-banner">
                            <div class="banner-preview-area">

                            </div>

                            <a href="#" class="btn btn-default">Choose Image</a>

                          </div> <!-- end .company-banner -->
                        </div> <!-- end .single-content -->

                      </div> <!-- end .3rd grid-lyout -->
                    </div> <!-- end .row -->

                    <div class="submit-preview-buttons">
                      <a href="#" class="btn btn-default">Submit</a>

                      <a href="#" class="btn btn-black">Preview</a>
                    </div> <!-- end .submit-preview-buttons -->

                  </form> <!-- end form -->
                </div> <!-- end information-form -->
              </div> <!-- end .tabe pane -->


              <div class="tab-pane" id="profile-tab">
                <h3 class="tab-title">Profile</h3>
                <p>Here goes the content</p>
              </div>

              <div class="tab-pane" id="products-services-tab">
                <h3 class="tab-title">Products/Services</h3>
                <p>Here goes the content</p>
              </div>

              <div class="tab-pane" id="portfolio-tab">
                <h3 class="tab-title">Portfolio</h3>
                <p>Here goes the content</p>
              </div>
            </div>
          </div>

          <hr>

          <a href="#" class="btn btn-default">Save Changes</a>
        </div> <!-- end .page-content -->
      </div>
    </div> <!-- end .container -->
  </div> <!-- end #page-content -->

  <footer id="footer">
    <div class="copyright">
      <div class="container">
        <p>2014 &copy; All rights reserved. Powered by <a href="#">UOUapps</a></p>
        <ul class="list-inline">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
        </ul>
      </div>
    </div>
  </footer> <!-- end #footer -->

</div> <!-- end #main-wrapper -->

<!-- Scripts -->
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/jquery.ba-outside-events.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.responsive-tabs.js"></script>
<script src="js/jquery.tagsinput.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/scripts.js"></script>



<script type="text/javascript">
  $('#tags').tagsInput();

  bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
</script>

</body>
</html>
