<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Our Clients</title>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main-wrapper" class="our-agents-content">

      <header id="header">
        <div class="header-top-bar">

          <!--
          HEADER TOP BAR WITH NOTIFICATION FOR REGISTER USER
          -->

          <div class="header-notification-bar" style="display:none;">
            <div class="register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-angle-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search...">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a><span class="new-notification">3</span></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i></a><span class="new-notification">3</span></li>
                        <li class="user-profile-pic"><a href="#"><img src="./img/content/agent-img-1.jpg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .register-user -->
          </div> <!-- end. header-notification-bar  -->

          <!--
          END HEADER NOTIFICATION TOP BAR
          -->

          <!--
          HEADER TOP BAR FOR NON REGISTER USER
          -->

          <div class="header-notification-bar">
            <div class="non-register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-caret-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search..." class="topbar-search-input">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#">EN<i class="fa fa-caret-down"></i></a>
                          <ul>
                            <li><a href="#">DE</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">IT</a></li>
                          </ul>

                        </li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .visitors-top-bar -->
          </div> <!-- end. header-notification-bar  -->


          <!--
          END HEADER TOP BAR FOR WITHOUT LOGIN USER
          -->

          <!-- Navigation -->
          <div class="main-navbar">

            <nav class="navbar navbar-default">
              <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo-bu.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="job-search.html">job search</a></li>
                        <li><a href="job-preview.html">Job Preview</a></li>
                        <li><a href="job-registration(full-width).html">Job Registration (full-width)</a></li>
                        <li><a href="job-registration(sidebar).html">Job Registration (sidebar)</a></li>

                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Candidate
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="candidate-profile.html">candidate profile</a></li>
                        <li><a href="candidate-registration.html">Candidate registration</a></li>
                      </ul>
                    </li>
                    <li><a href="professionals.html">Professionals</a></li>
                    <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our clients
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="clients.html">Our clients</a></li>
                        <li><a href="add-client.html">Quick add client</a></li>
                        <li><a href="client-profile(tab1).html">Client profile</a></li>
                        <li><a href="client-profile(tab2).html">Client team</a></li>
                        <li><a href="client-profile(tab3).html">Applicants</a></li>
                        <li><a href="client-registration.html">Client registration</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agent
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="our-agents.html">Our agents</a></li>
                        <li><a href="agent-profile.html">Agent profile</a></li>
                        <li><a href="add-agents.html">Add agent</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="register-process1.html">Registration step 1</a></li>
                        <li><a href="register-process2.html">Registration step 2</a></li>
                        <li><a href="register-process3.html">Registration step 3</a></li>
                        <li><a href="register-process4.html">Registration step 4</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
              </div><!-- /.container -->
            </nav>
          </div> <!-- main-navbar -->
          <!-- end .header-top-bar -->
        </div>
      </header>

      <div class="header-page-title our-agents-header">
        <div class="title-overlay"></div>
        <div class="container">
          <div class="title-breadcrumb clearfix">
            <h1>Our Clients</h1>

            <ol class="breadcrumb">
              <li><a href="#">Home</a></li>
              <li class="active">Clients</li>
            </ol>
          </div> <!-- end .title-breadcrumb -->

        </div> <!-- end .container -->
      </div> <!-- end .header-nav-bar -->
      <div id="page-content" class="agent-profile">
        <div class="container">
          <div class="page-content mt60">
            <div class="row">

              <div class="col-md-12">
                <div class="main-content" id="add-client">
                  <div class="view-sort">
                    <div class="row">

                      <div class="col-sm-6">
                        <div class="add-new-client">
                          <a class="btn btn-green" href="#"><i class="fa fa-plus"></i>Add New Client</a>
                        </div>
                      </div>

                      <div class="col-sm-6">
                        <div class="job-sort-by ml20 pull-right" id ="clients-sort-by">

                          <select>
                            <option value="#">Sort by</option>
                            <option value="#">Name</option>
                            <option value="#">Type</option>
                            <option value="#">Date</option>
                          </select>

                        </div> <!-- end .job-sort-by -->



                      </div> <!-- end .end col-sm-5 grid-layout  -->
                    </div> <!-- end .row -->
                  </div> <!-- end .view-sort div -->

                  <div class="table-responsive-small">

                    <div class="editing-link">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-edit"></i>Edit</a></li>
                        <li><a href="#"><i class="fa fa-bar-chart"></i>Analytics</a></li>
                        <li><a href="#"><i class="fa fa-trash-o"></i>Delete</a></li>
                      </ul>

                      <div class="search-content">
                        <input type="text" placeholder="Search">
                        <button><i class="fa fa-search"></i></button>
                      </div>
                    </div> <!-- end .editing-link -->

                    <div class="clients-list">

                      <div class="table-heading">
                        <div class="css-table">

                          <div class="table-details css-table-cell">
                            <h5>Clients</h5>
                          </div>

                          <div class="clients-job css-table-cell">
                            <h5>Jobs</h5>
                          </div>

                        </div> <!-- end .css-table -->
                      </div> <!-- end .table-heading -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/company-logo-1.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Burger King</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Fast Food Restaurant</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">25 <span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-1.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">The Boston Consulting Group</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Professional Services - Consulting Management</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">12<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-2.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Genentech</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Biotechnology &amp; Pharmaceuticals -- Biotechnology</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">78<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-3.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Bureau Veritas Registre International de Classific</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Testing, Inspection, Certificattion</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">252<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-4.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Dairy Farm International Holdings</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Retail</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">96<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-5.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Aspen Pharmacare Holdings</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Health care, pharmaceuticals</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">27<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-6.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Alexion Pharmaceuticals</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Health care, pharmaceuticals</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">78<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-7.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Procter &amp; Gamble</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Consumer goods</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">78<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-8.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Sun Pharma Industries</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Consumer goods</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">78<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->

                      <div class="clients-job-single">
                        <div class="css-table">

                          <div class="checkbox-area css-table-cell">
                            <input type="checkbox">
                          </div> <!-- end .checkbox-area -->

                          <div class="company-logo-area css-table-cell">
                            <img src="img/content/client-logo-9.png" alt="">
                          </div> <!-- end .company-logo-area -->

                          <div class="table-details css-table-cell">

                            <div class="company-name">
                              <h4><a href="#">Falabella</a></h4>
                            </div> <!-- end .company-name -->

                            <div class="company-description">
                              <h4><a href="#">Retail</a></h4>
                            </div> <!-- end .job-description -->

                            <div class="job-location-stat">
                              <p><a href="#"><i class="fa fa-map-marker"></i>Manila, Philippines</a></p>

                              <ul class="list-inline pull-right">
                                <li>contact person: <strong>Anthony Carmody</strong></li>
                                <li>Tel: <strong>(02) 123 5678</strong></li>
                                <li>Email: <strong>client@motibu.com</strong></li>
                              </ul>
                            </div> <!-- end .job-location-stat -->
                          </div> <!-- end .table-details -->

                          <div class="clients-job css-table-cell">
                            <h4><a href="#">96<span>See Jobs<i class="fa fa-external-link"></i></span> </a></h4>
                          </div> <!-- end .days-left -->

                        </div> <!-- end .css-table -->
                      </div> <!-- end .clients-job-single -->



                    </div> <!-- end .assigned-job-list -->


                  </div>

                  <div class="pagination-content clearfix pb20">
                    <p>Displaying 10 out of 50 items</p>

                    <nav>
                      <ul class="list-inline">
                        <li><a class="btn btn-default first" href="#">first</a></li>
                        <li><a class="btn btn-default previous" href="#">Previous</a></li>
                        <li class="active"><a class="number" href="#">1</a></li>
                        <li><a class="number" href="#">2</a></li>
                        <li><a class="number" href="#">3</a></li>
                        <li><a class="number" href="#">4</a></li>
                        <li><a class="btn btn-default next" href="#">Next</a></li>
                        <li><a class="btn btn-default last" href="#">Last</a></li>
                      </ul>
                    </nav>
                  </div> <!-- end .pagination -->

                </div> <!-- end .main-content -->
              </div> <!-- end 9th grid layout -->
            </div> <!-- end .row -->
          </div> <!-- end container -->
        </div> <!-- end .page-content -->
      </div> <!-- end #page-content -->

      <footer id="footer">
        <div class="copyright">
          <div class="container">
            <p>2014 &copy; All rights reserved. Powered by <a href="#">UOUapps</a></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </footer> <!-- end #footer -->

    </div> <!-- end #main-wrapper -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/jquery.ba-outside-events.min.js"></script>

      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.inview.min.js"></script>
      <script src="js/jquery.responsive-tabs.js"></script>
      <script src="js/jquery.tagsinput.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/scripts.js"></script>


      <script type="text/javascript">
        $('#tags').tagsInput();
      </script>

    </body>
  </html>
