<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Client registration</title>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main-wrapper">

      <header id="header">
        <div class="header-top-bar">

          <!--
          HEADER TOP BAR WITH NOTIFICATION FOR REGISTER USER
          -->

          <div class="header-notification-bar" style="display:none;">
            <div class="register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-angle-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search...">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a><span class="new-notification">3</span></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i></a><span class="new-notification">3</span></li>
                        <li class="user-profile-pic"><a href="#"><img src="./img/content/agent-img-1.jpg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .register-user -->
          </div> <!-- end. header-notification-bar  -->

          <!--
          END HEADER NOTIFICATION TOP BAR
          -->

          <!--
          HEADER TOP BAR FOR NON REGISTER USER
          -->

          <div class="header-notification-bar">
            <div class="non-register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-caret-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search..." class="topbar-search-input">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#">EN<i class="fa fa-caret-down"></i></a>
                          <ul>
                            <li><a href="#">DE</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">IT</a></li>
                          </ul>

                        </li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .visitors-top-bar -->
          </div> <!-- end. header-notification-bar  -->


          <!--
          END HEADER TOP BAR FOR WITHOUT LOGIN USER
          -->

          <!-- Navigation -->
          <div class="main-navbar">

            <nav class="navbar navbar-default">
              <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo-bu.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="job-search.html">job search</a></li>
                        <li><a href="job-preview.html">Job Preview</a></li>
                        <li><a href="job-registration(full-width).html">Job Registration (full-width)</a></li>
                        <li><a href="job-registration(sidebar).html">Job Registration (sidebar)</a></li>

                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Candidate
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="candidate-profile.html">candidate profile</a></li>
                        <li><a href="candidate-registration.html">Candidate registration</a></li>
                      </ul>
                    </li>
                    <li><a href="professionals.html">Professionals</a></li>
                    <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our clients
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="clients.html">Our clients</a></li>
                        <li><a href="add-client.html">Quick add client</a></li>
                        <li><a href="client-profile(tab1).html">Client profile</a></li>
                        <li><a href="client-profile(tab2).html">Client team</a></li>
                        <li><a href="client-profile(tab3).html">Applicants</a></li>
                        <li><a href="client-registration.html">Client registration</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agent
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="our-agents.html">Our agents</a></li>
                        <li><a href="agent-profile.html">Agent profile</a></li>
                        <li><a href="add-agents.html">Add agent</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="register-process1.html">Registration step 1</a></li>
                        <li><a href="register-process2.html">Registration step 2</a></li>
                        <li><a href="register-process3.html">Registration step 3</a></li>
                        <li><a href="register-process4.html">Registration step 4</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
              </div><!-- /.container -->
            </nav>
          </div> <!-- main-navbar -->
          <!-- end .header-top-bar -->
        </div>
      </header>
      <div class="header-page-title  clearfix">
        <div class="title-overlay"></div>
        <div class="container">
          <h1>Client Registration</h1>

          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Client Registration</li>
          </ol>

        </div> <!-- end .container -->

      </div> <!-- end .header-page-title -->

      <div id="page-content" class="job-registration job-registration full-width">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 page-content mt30">
              <div class="">
                <div class="tab-pane active" id="agency-profile-tab">


                  <h4 class=" client-registration-title">Client registration
                    <span>Information</span>

                  </h4>

                  <div class="information-form">
                    <div class="table-responsive">
                      <form action="#" class="default-form">

                        <div class="single-content">
                          <label><span>*</span>Company Name</label>

                          <div class="company-name">

                            <input type="text" placeholder="">

                          </div>
                        </div> <!-- end .single-content -->


                        <div class="single-content">

                          <label ><span>*</span>Industry</label>

                          <div class="industry">
                            <select>
                              <option value="#">Apparel &amp; Accessories</option>
                              <option value="#">Basic</option>
                              <option value="#">Free</option>
                              <option value="#">Premium</option>
                            </select>

                          </div>
                        </div> <!-- end .single-content -->

                        <div class="single-content">

                          <label><span>*</span>Sectors</label>

                          <div class="business-sectors">
                            <input type="text" placeholder="Business Sectors">

                            <div class="sectors-select-box">
                              <select>
                                <option value="#">Aerospace, defence and security</option>
                                <option value="#">None</option>
                                <option value="#">Free</option>
                                <option value="#">Premium</option>
                              </select>

                            </div>
                          </div>

                        </div> <!-- end .single-content -->


                        <div class="single-content textarea-content mt60">

                          <label><span>*</span>Company Description</label>

                          <div class="textarea-editor">
                            <textarea name="area" id="editor" cols="40"></textarea>

                            <p>You can add HTML content or input your HTML file <a href="#" class="btn btn-default">Import</a></p>
                          </div>

                        </div> <!-- end .single-content -->


                        <div class="single-content location-content">

                          <label><span>*</span>Location</label>

                          <div class="location-details">
                            <div class="location-one clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>

                            </div> <!-- end .location-one -->


                            <div class="location-two clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>
                            </div> <!-- end .location-two -->


                            <div class="location-three hide clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>
                            </div> <!-- end .location-three -->

                            <div class="location-four hide clearfix">

                              <div class="location-select">
                                <select>
                                  <option value="#">Country</option>
                                  <option value="#">None</option>
                                  <option value="#">Free</option>
                                  <option value="#">Premium</option>
                                </select>
                              </div>

                              <div class="city">
                                <input type="text" placeholder="City">
                              </div>

                              <div class="zip-code">
                                <input type="text" placeholder="Zip Code">
                              </div>

                              <div class="street-name">
                                <input type="text" placeholder="Street name &amp; Number (optional)">
                              </div>

                              <div class="unit-name">
                                <input type="text" placeholder="Unit # (optional)">
                              </div>

                              <div class="floor">
                                <input type="text" placeholder="Floor (optional)">
                              </div>
                            </div> <!-- end .location-four -->

                            <a href="#"><i class="fa fa-map-marker"></i>Add Office</a>

                          </div> <!-- end .location-details -->
                        </div> <!-- end .single-content -->


                        <div class="single-content">

                          <label><span>*</span>Number of employees</label>

                          <div class="employees">
                            <select>
                              <option value="#">0 - 50</option>
                              <option value="#">0 - 100</option>
                              <option value="#">0- 150</option>
                              <option value="#">0 - 200</option>
                            </select>

                          </div>
                        </div> <!-- end .single-content -->


                        <div class="single-content">
                          <label><span>*</span>Legal Entity</label>

                          <div class="legal-entity">

                            <input type="text" placeholder="">

                          </div>
                        </div> <!-- end .single-content -->

                        <div class="single-content">
                          <label><span>*</span>Company Registration Number</label>

                          <div class="registration-number">

                            <input type="text" placeholder="">

                          </div>
                        </div> <!-- end .single-content -->

                        <div class="single-content">
                          <label><span>*</span>Service</label>

                          <div class="service">

                            <input type="text" name="tags" id="tags" value="marketing">

                          </div>
                        </div> <!-- end .single-content -->


                        <div class="single-content operating-hours">
                          <label><span>*</span>Operating Hours</label>

                          <div class="operating-table">

                            <div class="table-title">
                              <p>Day</p>
                              <p class="title-form">From</p>
                              <p class="title-to">To</p>
                              <p>Delete</p>
                            </div>

                            <div class="table-content">
                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Monday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Tuesday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Wednesday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Thursday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Friday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Saturday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->


                              <div class="table-content-single">

                                <div class="dayname">
                                  <p>Sunday</p>
                                </div>

                                <div class="time-from">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-from -->


                                <div class="time-to">
                                  <div class="start-time">
                                    <select>
                                      <option value="#">09</option>
                                      <option value="#">10</option>
                                      <option value="#">11</option>
                                      <option value="#">12</option>
                                    </select>
                                  </div>
                                  <div class="separator">
                                    :
                                  </div>

                                  <div class="end-time">
                                    <select>
                                      <option value="#">15</option>
                                      <option value="#">16</option>
                                      <option value="#">17</option>
                                      <option value="#">18</option>
                                    </select>
                                  </div>
                                </div> <!-- end .time-to -->


                                <div class="delete">
                                  <a href="#"><i class="fa fa-times"></i></a>
                                </div>

                              </div> <!-- end .table-content-single -->
                            </div> <!-- end .table-content -->

                          </div> <!-- end .operating-table -->
                        </div> <!-- end .single-content -->

                        <div class="single-content contact-content">
                          <label><span>*</span>Contacts</label>

                          <div class="contacts">
                            <div class="radio-inputs">
                              <span class="radio-input active">
                                <input id="contact-form" type="radio" name="type" value="contact form" checked="checked">
                                <label for="contact-form">Contact Form</label>
                              </span>
                              <span class="radio-input">
                                <input id="email" type="radio" name="type" value="Email">
                                <label for="email">Email</label>
                              </span>
                              <span class="radio-input">
                                <input id="telephone" type="radio" name="type" value="Telephone">
                                <label for="telephone">Telephone</label>
                              </span>
                            </div>

                            <div class="department-address">

                              <div class="department-single clearfix" id="department-1">
                                <div class="department-title">
                                  <p>Department 1:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                              <div class="department-single clearfix" id="department-2">
                                <div class="department-title">
                                  <p>Department 2:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                              <div class="department-single hide clearfix" id="department-3">
                                <div class="department-title">
                                  <p>Department 3:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                              <div class="department-single hide clearfix" id="department-4">
                                <div class="department-title">
                                  <p>Department 4:</p>
                                </div>

                                <div class="department-name">
                                  <input type="text" placeholder="Department Name">
                                </div>

                                <div class="email">
                                  <input type="email" placeholder="Email">
                                </div>

                                <div class="telephone">
                                  <input type="text" placeholder="Tel">
                                </div>

                                <div class="fax">
                                  <input type="text" placeholder="Fax">
                                </div>
                              </div> <!-- end .department-single -->

                            </div> <!-- end .department-address -->

                            <div class="add-dept">
                              <a href="#"><i class="fa fa-sitemap"></i>Add Department</a>
                              <p>The Emails will be inserted a contact form therefor won't be visible to the public</p>
                            </div>
                          </div> <!-- end .contacts -->

                        </div> <!-- end .single-content -->


                        <div class="single-content social-networks-content">
                          <label>Social networks</label>

                          <div class="social-networks">

                            <div class="social-facebook single-network">
                              <i class="fa fa-facebook"></i>

                              <div>
                                <input type="text" placeholder="Facebook">
                              </div>
                            </div>

                            <div class="social-twitter single-network">
                              <i class="fa fa-twitter"></i>

                              <div>
                                <input type="text" placeholder="Twitter">
                              </div>
                            </div>

                            <div class="social-google-plus single-network">
                              <i class="fa fa-google-plus"></i>

                              <div>
                                <input type="text" placeholder="Google+">
                              </div>
                            </div>

                            <div class="social-linkedin single-network">
                              <i class="fa fa-linkedin"></i>

                              <div>
                                <input type="text" placeholder="Linkedin">
                              </div>
                            </div>

                            <div class="social-youtube single-network">
                              <i class="fa fa-youtube"></i>

                              <div>
                                <input type="text" placeholder="Youtube">
                              </div>
                            </div>


                            <div class="social-instagram single-network">
                              <i class="fa fa-instagram"></i>

                              <div>
                                <input type="text" placeholder="Instagram">
                              </div>
                            </div>

                          </div> <!-- end .social-networks -->
                        </div> <!-- end .single-content -->


                        <div class="single-content company-logo-content mt60">
                          <label >Company Logo</label>

                          <div class="company-logo">
                            <div class="logo-preview-area">

                            </div>

                            <a href="#" class="btn btn-default">Choose Image</a>

                          </div> <!-- end company-logo -->
                        </div> <!-- end .single-content -->


                        <div class="single-content company-banner-content">
                          <label >Company Banner</label>

                          <div class="company-banner">
                            <div class="banner-preview-area">

                            </div>

                            <a href="#" class="btn btn-default">Choose Image</a>

                          </div> <!-- end .company-banner -->
                        </div> <!-- end .single-content -->


                        <div class="submit-preview-buttons">
                          <a href="#" class="btn btn-default">Submit</a>

                          <a href="#" class="btn btn-black">Preview</a>
                        </div> <!-- end .submit-preview-buttons -->

                      </form> <!-- end form -->
                    </div>
                  </div> <!-- end information-form -->
                </div> <!-- end .tabe pane -->
              </div>

              <hr>

              <a href="#" class="btn btn-default">Save Changes</a>
            </div> <!-- end .page-content -->
          </div>
        </div> <!-- end .container -->
      </div> <!-- end #page-content -->

      <footer id="footer">
        <div class="copyright">
          <div class="container">
            <p>2014 &copy; All rights reserved. Powered by <a href="#">UOUapps</a></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </footer> <!-- end #footer -->

    </div> <!-- end #main-wrapper -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.ba-outside-events.min.js"></script>
    <script src="js/jquery.inview.min.js"></script>
    <script src="js/jquery.responsive-tabs.js"></script>
    <script src="js/jquery.tagsinput.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script>
    <script src="js/scripts.js"></script>


    <script type="text/javascript">
      $('#tags').tagsInput();

      bkLib.onDomLoaded(function() { nicEditors.allTextAreas() });
    </script>

  </body>
</html>
