<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Job Preview</title>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main-wrapper">

      <header id="header">
        <div class="header-top-bar">

          <!--
          HEADER TOP BAR WITH NOTIFICATION FOR REGISTER USER
          -->

          <div class="header-notification-bar" style="display:none;">
            <div class="register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-angle-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search...">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a><span class="new-notification">3</span></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i></a><span class="new-notification">3</span></li>
                        <li class="user-profile-pic"><a href="#"><img src="./img/content/agent-img-1.jpg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .register-user -->
          </div> <!-- end. header-notification-bar  -->

          <!--
          END HEADER NOTIFICATION TOP BAR
          -->

          <!--
          HEADER TOP BAR FOR NON REGISTER USER
          -->

          <div class="header-notification-bar">
            <div class="non-register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-caret-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search..." class="topbar-search-input">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#">EN<i class="fa fa-caret-down"></i></a>
                          <ul>
                            <li><a href="#">DE</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">IT</a></li>
                          </ul>

                        </li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .visitors-top-bar -->
          </div> <!-- end. header-notification-bar  -->


          <!--
          END HEADER TOP BAR FOR WITHOUT LOGIN USER
          -->

          <!-- Navigation -->
          <div class="main-navbar">

            <nav class="navbar navbar-default">
              <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo-bu.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>

                    <li class="dropdown  active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="job-search.html">job search</a></li>
                        <li><a href="job-preview.html">Job Preview</a></li>
                        <li><a href="job-registration(full-width).html">Job Registration (full-width)</a></li>
                        <li><a href="job-registration(sidebar).html">Job Registration (sidebar)</a></li>

                      </ul>
                    </li>
                    <li class="dropdown ">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Candidate
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="candidate-profile.html">candidate profile</a></li>
                        <li><a href="candidate-registration.html">Candidate registration</a></li>
                      </ul>
                    </li>
                    <li><a href="professionals.html">Professionals</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our clients
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="clients.html">Our clients</a></li>
                        <li><a href="add-client.html">Quick add client</a></li>
                        <li><a href="client-profile(tab1).html">Client profile</a></li>
                        <li><a href="client-profile(tab2).html">Client team</a></li>
                        <li><a href="client-profile(tab3).html">Applicants</a></li>
                        <li><a href="client-registration.html">Client registration</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agent
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="our-agents.html">Our agents</a></li>
                        <li><a href="agent-profile.html">Agent profile</a></li>
                        <li><a href="add-agents.html">Add agent</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="register-process1.html">Registration step 1</a></li>
                        <li><a href="register-process2.html">Registration step 2</a></li>
                        <li><a href="register-process3.html">Registration step 3</a></li>
                        <li><a href="register-process4.html">Registration step 4</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
              </div><!-- /.container -->
            </nav>
          </div> <!-- main-navbar -->
          <!-- end .header-top-bar -->
        </div>
      </header>
      <!-- end #header -->

      <div class="header-page-title job-registration clearfix">
        <div class="title-overlay"></div>
        <div class="container">
          <h1>Job Preview</h1>

          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Job Preview</li>
          </ol>

        </div> <!-- end .container -->

      </div> <!-- end .header-page-title -->

      <div id="page-content" class="candidate-profile">
        <div class="container">
          <div class="page-content mt50">

            <div class="row">
              <div class="col-md-4">
                <div class="motijob-sidebar">
                <div class="candidate-profile-picture">
                  <img src="img/content/job-preview.jpg" alt="">

                  <a href="#" class="job-name">Wells Fargo</a>
                </div> <!-- end .agent-profile-picture -->

                <div class="job-general-info">
                  <div class="title">
                    <h6>Job Details</h6>
                  </div> <!-- end .end .title -->

                  <ul class="list-unstyled job-regi-preview">
                    <li><strong>Job Title:</strong>Regulatory Accounting</li>
                    <li><strong>Client Name:</strong>Wells Fargo</li>
                    <li><strong>Contact Person:</strong>Amanda Byrnes</li>
                    <li><strong>HR Manage:</strong>Cecile Van Straten</li>
                    <li><strong>Assigned Agent:</strong>Franisco Da Silva</li>
                    <li><strong>Published:</strong>November 14 2014</li>
                    <li><strong>Client Job ID:</strong>423349</li>
                    <li><strong>Sector of Activity:</strong>Media and publishing</li>
                    <li><strong>Age Range:</strong>25 - 35</li>
                    <li><strong>Gender:</strong>Male</li>
                    <li><strong>Natioanity:</strong>Swiss</li>
                    <li><strong>Work Premit:</strong>-</li>
                    <li><strong>Years fo Exp:</strong>10 - 15 years</li>
                    <li><strong>Min Degree:</strong>MBA</li>
                    <li><strong>Residence:</strong>-</li>
                    <li><strong>Date of Entry:</strong>-</li>
                    <li><strong>Contract Type:</strong>Unilateral</li>
                    <li><strong>Contract Rhythm:</strong>-</li>
                    <li><strong>Wroking Hours:</strong>10.00 AM <span class="bold">to 5.00 AM</span></li>
                    <li><strong>Salary Range:</strong>$1000 <span class="bold">to</span> $2000</li>
                    <li><strong>Company Benefits:</strong><a href="#" class="ml5"><i class="fa mr5 fa-file-word-o"></i>Download</a></li>

                  </ul>

                  <!-- social link -->



                </div> <!-- end .candidate-general-info -->
              </div>
              </div> <!-- end .3col grid layout -->

              <div class="col-md-8">
                <div class="candidate-description">

                  <div class="language-print text-right">
                    <ul class="list-inline">
                      <li class="active"><a href="#">En</a></li>
                      <li><a href="#">Fr</a></li>
                      <li><a href="#">It</a></li>
                      <li class="border-right"><a href="#">De</a></li>
                      <li class="print"><a href="#"><i class="fa fa-print"></i></a></li>
                      <li class="star-rating"><a href="#"><i class="fa fa-star"></i></a></li>
                    </ul>
                  </div> <!-- end .language-print -->

                  <div class="candidate-details">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>

                    <div class="videoWrapper">
                      <!-- Copy & Pasted from YouTube -->
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/9d8wWcJLnFI"  allowfullscreen></iframe>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Required Skills</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Skills</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                  </div> <!-- end .candidate-details -->



                </div> <!-- end .candidate-description -->

                <ul class="list-inline job-preview-social-link mt20">
                  <li class="share">Share:</li>
                  <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>

              </div> <!-- end .9col grid layout -->

            </div> <!-- end .row -->

          </div> <!-- end .page-content -->
        </div> <!-- end .container -->
      </div> <!-- end #page-content -->

      <footer id="footer">
        <div class="copyright">
          <div class="container">
            <p>2014 &copy; All rights reserved. Powered by <a href="#">UOUapps</a></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </footer> <!-- end #footer -->

    </div> <!-- end #main-wrapper -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.ba-outside-events.min.js"></script>
      <script src="js/jquery.responsive-tabs.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.inview.min.js"></script>

      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/scripts.js"></script>



    </body>
  </html>
