<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Job Registration sidebar</title>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main-wrapper">

      <header id="header">
        <div class="header-top-bar">

          <!--
          HEADER TOP BAR WITH NOTIFICATION FOR REGISTER USER
          -->

          <div class="header-notification-bar"   style="display:none;">
            <div class="register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-angle-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search...">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a><span class="new-notification">3</span></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i></a><span class="new-notification">3</span></li>
                        <li class="user-profile-pic"><a href="#"><img src="./img/content/agent-profile.jpg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .register-user -->
          </div> <!-- end. header-notification-bar  -->

          <!--
          END HEADER NOTIFICATION TOP BAR
          -->

          <!--
          HEADER TOP BAR FOR NON REGISTER USER
          -->

          <div class="header-notification-bar">
            <div class="non-register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-caret-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search..." class="topbar-search-input">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#">EN<i class="fa fa-caret-down"></i></a>
                          <ul>
                            <li><a href="#">DE</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">IT</a></li>
                          </ul>

                        </li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .visitors-top-bar -->
          </div> <!-- end. header-notification-bar  -->


          <!--
          END HEADER TOP BAR FOR WITHOUT LOGIN USER
          -->

          <!-- Navigation -->
          <div class="main-navbar">

            <nav class="navbar navbar-default">
              <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo-bu.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>

                    <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="job-search.html">job search</a></li>
                        <li><a href="job-preview.html">Job Preview</a></li>
                        <li><a href="job-registration(full-width).html">Job Registration (full-width)</a></li>
                        <li><a href="job-registration(sidebar).html">Job Registration (sidebar)</a></li>

                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Candidate
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="candidate-profile.html">candidate profile</a></li>
                        <li><a href="candidate-registration.html">Candidate registration</a></li>
                      </ul>
                    </li>
                    <li><a href="professionals.html">Professionals</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our clients
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="clients.html">Our clients</a></li>
                        <li><a href="add-client.html">Quick add client</a></li>
                        <li><a href="client-profile(tab1).html">Client profile</a></li>
                        <li><a href="client-profile(tab2).html">Client team</a></li>
                        <li><a href="client-profile(tab3).html">Applicants</a></li>
                        <li><a href="client-registration.html">Client registration</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agent
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="our-agents.html">Our agents</a></li>
                        <li><a href="agent-profile.html">Agent profile</a></li>
                        <li><a href="add-agents.html">Add agent</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="register-process1.html">Registration step 1</a></li>
                        <li><a href="register-process2.html">Registration step 2</a></li>
                        <li><a href="register-process3.html">Registration step 3</a></li>
                        <li><a href="register-process4.html">Registration step 4</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
              </div><!-- /.container -->
            </nav>
          </div> <!-- main-navbar -->
          <!-- end .header-top-bar -->
        </div>
      </header>

      <div class="header-page-title job-registration clearfix">
        <div class="title-overlay"></div>
        <div class="container">
          <h1>Job Registration</h1>

          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Job Registration</li>
          </ol>

        </div> <!-- end .container -->

      </div> <!-- end .header-page-title -->

      <div id="page-content">
        <div class="container">
          <div class="page-content mt50">
            <div class="row">
              <div class="col-md-4">
                <div class="motijob-sidebar">
                <div class="candidate-profile-picture">

                  <div class="upload-img-field">

                  </div>

                  <a class="btn btn-default" href="#">Upload a Picture</a>
                </div> <!-- end .agent-profile-picture -->

                <div class="job-general-info">
                  <form action="#">
                    <div class="title clearfix">
                      <h6>Job Details</h6>
                      <a class="pull-right" href="#"><i class="fa fa-edit"></i>Edit</a>
                    </div> <!-- end .end .title -->

                    <ul class="list-unstyled job-registration">
                      <li><strong>Job Title:</strong><input type="text" placeholder="[job title]"></li>
                      <li><strong>Client Name:</strong><input type="text" placeholder="[client name]"></li>
                      <li><strong>Contact Person:</strong><input type="text" placeholder="[contact person]"></li>
                      <li><strong>HR Manage:</strong><input type="text" placeholder="[hr manager]"></li>
                      <li><strong>Assigned Agent:</strong><input type="text" placeholder="[assigned agent]"></li>
                      <li><strong>Mandate Start:</strong><input type="text" placeholder="[start][end]"></li>
                      <li><strong>Published:</strong><input type="text" placeholder="[published]"></li>
                      <li><strong>Client Job ID:</strong><input type="text" placeholder="[client job id]"></li>
                      <li><strong>Sector of Activity:</strong><input type="text" placeholder="[sector of activity]"></li>
                      <li><strong>Age Range:</strong><input type="text" placeholder="[age ranga]"></li>
                      <li><strong>Gender:</strong><input type="text" placeholder="[gender]"></li>
                      <li><strong>Natioanity:</strong><input type="text" placeholder="[nationlity]"></li>
                      <li><strong>Work Premit:</strong><input type="text" placeholder="[work permit]"></li>
                      <li><strong>Years fo Exp:</strong><input type="text" placeholder="[years of experience]"></li>
                      <li><strong>Min Degree:</strong><input type="text" placeholder="[min degree]"></li>
                      <li><strong>Residence:</strong><input type="text" placeholder="[residence]"></li>
                      <li><strong>Date of Entry:</strong><input type="text" placeholder="[date of entry]"></li>
                      <li><strong>Contract Type:</strong><input type="text" placeholder="[contract type]"></li>
                      <li><strong>Contract Rhythm:</strong><input type="text" placeholder="[contract rhythm]"></li>
                      <li><strong>Wroking Hours:</strong><input type="text" placeholder="[working hours]"></li>
                      <li><strong>Salary Range:</strong><input type="text" placeholder="[salary range]"></li>
                      <li><strong>Salary Composition:</strong><input type="text" placeholder="[salary composition]"></li>
                      <li><strong>Company Benefits:</strong><input type="text" placeholder="[company benefits]"></li>

                    </ul>
                  </form>

                </div> <!-- end .candidate-general-info -->
              </div>
              </div> <!-- end .3col grid layout -->

              <div class="col-md-8">
                <div class="job-reg-form">
                  <form action="#">
                    <div class="form-banner-button">
                      <div class="preview-import pull-left">
                        <a class="btn btn-green" href="#">Preview</a>
                        <a class="btn btn-default ml3" href="#"><i class="fa fa-linkedin-square"></i>Import Data from LinkedIn</a>
                      </div> <!-- end .preview-import -->

                      <div class="language pull-right">
                        <div class="language-select pull-left">
                          <select>
                            <option value="#">EN</option>
                            <option value="#">FR</option>
                            <option value="#">IT</option>
                            <option value="#">DE</option>
                          </select>
                        </div> <!-- end .language-select -->

                        <a class="btn btn-default pull-left ml5" href="#">Add Language</a>

                      </div> <!-- end .language -->

                    </div> <!-- end .form-banner-button -->

                    <div class="job-single-content mt20">
                      <div class="row">
                        <div class="col-md-4">
                          <label><span>*</span>About the job</label>
                        </div> <!-- end .4th grid-layout -->

                        <div class="col-md-8">
                          <div class="job-des-editore">
                            <div class="textarea-editor">
                              <textarea name="area" id="myNicEditor" cols="40"></textarea>

                              <p>You can add HTML content or input your HTML file <a href="#" class="btn btn-default">Import</a></p>
                            </div> <!-- end textarea-editor -->
                          </div> <!-- end .condidate-description -->
                        </div> <!-- end .8th grid layout -->

                      </div> <!-- end nasted .row -->
                    </div> <!-- end .candidate-single-content -->

                    <div class="job-single-content">
                      <div class="row">
                        <div class="col-md-4">
                          <label><span>*</span>Skills Required</label>
                        </div> <!-- end .4th grid-layout -->

                        <div class="col-md-8">
                          <div class="job-skill-single clearfix">

                            <div class="skill-edit-button">
                              <a href="#" class="skill-edit btn-primary">Edit</a>
                              <a href="#" class="skill-delete btn-danger">Delete</a>
                              <a href="#" class="skill-save btn-success">Save</a>
                            </div> <!-- end .sill-edit-button -->

                            <div class="skill-edit-content">
                              <div class="skill-selectbox mb10">
                                <select>
                                  <option value="#">Select you Skill</option>
                                  <option value="#">php</option>
                                  <option value="#">css</option>
                                  <option value="#">html</option>
                                  <option value="#">javascript</option>
                                </select>
                              </div> <!-- end .skill-selectbox -->

                              <div class="skill-description mb10">
                                <textarea name="skill-description" placeholder="Description"></textarea>
                              </div> <!-- end .skill-description -->

                              <div class="skill-progressbar">

                                <p>
                                  <span class="mini-amount">0%</span>
                                  <input type="text" id="amount-first">

                                </p>

                                <div id="slider-skill-first"></div>
                              </div> <!-- end .skill-progressbar -->

                            </div> <!-- end .skill-edit-content -->
                          </div> <!-- end .candidate-skills-single -->

                          <div class="job-skill-single clearfix">

                            <div class="skill-edit-button">
                              <a href="#" class="skill-edit btn-primary">Edit</a>
                              <a href="#" class="skill-delete btn-danger">Delete</a>
                              <a href="#" class="skill-save btn-success">Save</a>
                            </div> <!-- end .sill-edit-button -->

                            <div class="skill-edit-content">
                              <div class="skill-selectbox mb10">
                                <select>
                                  <option value="#">Select you Skill</option>
                                  <option value="#">php</option>
                                  <option value="#">css</option>
                                  <option value="#">html</option>
                                  <option value="#">javascript</option>
                                </select>
                              </div> <!-- end .skill-selectbox -->

                              <div class="skill-description mb10">
                                <textarea name="skill-description" placeholder="Description"></textarea>
                              </div> <!-- end .skill-description -->

                              <div class="skill-progressbar">

                                <p>
                                  <span class="mini-amount">0%</span>
                                  <input type="text" id="amount-second">

                                </p>

                                <div id="slider-skill-second"></div>
                              </div> <!-- end .skill-progressbar -->

                            </div> <!-- end .skill-edit-content -->
                          </div> <!-- end .candidate-skills-single -->

                          <div class="job-skill-single clearfix">

                            <div class="skill-edit-button">
                              <a href="#" class="skill-edit btn-primary">Edit</a>
                              <a href="#" class="skill-delete btn-danger">Delete</a>
                              <a href="#" class="skill-save btn-success">Save</a>
                            </div> <!-- end .sill-edit-button -->

                            <div class="skill-edit-content">
                              <div class="skill-selectbox mb10">
                                <select>
                                  <option value="#">Select you Skill</option>
                                  <option value="#">php</option>
                                  <option value="#">css</option>
                                  <option value="#">html</option>
                                  <option value="#">javascript</option>
                                </select>
                              </div> <!-- end .skill-selectbox -->

                              <div class="skill-description mb10">
                                <textarea name="skill-description" placeholder="Description"></textarea>
                              </div> <!-- end .skill-description -->

                              <div class="skill-progressbar">

                                <p>
                                  <span class="mini-amount">0%</span>
                                  <input type="text" id="amount-third">

                                </p>

                                <div id="slider-skill-third"></div>
                              </div> <!-- end .skill-progressbar -->

                            </div> <!-- end .skill-edit-content -->
                          </div> <!-- end .candidate-skills-single -->

                          <div class="add-skill-button">
                            <a class="btn btn-default" href="#">Add a Skill</a>
                          </div>
                        </div> <!-- end .8th grid layout -->
                      </div> <!-- end nasted .row -->
                    </div> <!-- end .candidate-single-content -->

                    <div class="job-single-content">
                      <div class="row">
                        <div class="col-md-4">
                          <label><span>*</span>Additional Skills</label>
                        </div> <!-- end .4th grid-layout -->

                        <div class="col-md-8">
                          <div class="add-skills-field">
                            <input type="text" placeholder="Add your skills separated by comma">
                          </div>
                        </div> <!-- end .8th grid layout -->
                      </div> <!-- end .nasted .row -->
                    </div> <!-- end .candidate-single-content -->

                    <div class="save-cancel-button ml20">
                      <a href="#" class="btn btn-default">Save</a>
                      <a href="#" class="btn btn-black">Cancel</a>
                    </div> <!-- end .save-cancel-button -->
                  </form>
                </div> <!-- end .candidate-reg-form -->
              </div> <!-- end .9col grid layout -->

            </div> <!-- end .row -->




          </div> <!-- end .page-content -->
        </div> <!-- end .container -->
      </div> <!-- end #page-content -->

      <footer id="footer">
        <div class="copyright">
          <div class="container">
            <p>2014 &copy; All rights reserved. Powered by <a href="#">UOUapps</a></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </footer> <!-- end #footer -->

    </div> <!-- end #main-wrapper -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/jquery.ba-outside-events.min.js"></script>
      <script src="js/jquery.inview.min.js"></script>
      <script src="js/jquery.responsive-tabs.js"></script>
      <script src="js/jquery.tagsinput.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery-ui.js"></script>

      <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script>
      <script src="js/scripts.js"></script>


      <script type="text/javascript">
        $('#tags').tagsInput();

        bkLib.onDomLoaded(function() {
          nicEditors.editors.push(
            new nicEditor().panelInstance(
              document.getElementById('myNicEditor')
            )
          );
        });



      </script>

    </body>
  </html>
