
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Job Search</title>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main-wrapper" class="our-agents-content">

      <!-- HEADER -->
      <header id="header">
        <div class="header-top-bar">

          <!--
          HEADER TOP BAR WITH NOTIFICATION FOR REGISTER USER
          -->

          <div class="header-notification-bar" style="display:none;">
            <div class="register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-angle-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search...">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a><span class="new-notification">3</span></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i></a><span class="new-notification">3</span></li>
                        <li class="user-profile-pic"><a href="#"><img src="./img/content/agent-img-1.jpg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .register-user -->
          </div> <!-- end. header-notification-bar  -->

          <!--
          END HEADER NOTIFICATION TOP BAR
          -->

          <!--
          HEADER TOP BAR FOR NON REGISTER USER
          -->

          <div class="header-notification-bar">
            <div class="non-register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-caret-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search..." class="topbar-search-input">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#">EN<i class="fa fa-caret-down"></i></a>
                          <ul>
                            <li><a href="#">DE</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">IT</a></li>
                          </ul>

                        </li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .visitors-top-bar -->
          </div> <!-- end. header-notification-bar  -->


          <!--
          END HEADER TOP BAR FOR WITHOUT LOGIN USER
          -->

          <!-- Navigation -->
          <div class="main-navbar">

            <nav class="navbar navbar-default">
              <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo-bu.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>

                    <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="job-search.html">job search</a></li>
                        <li><a href="job-preview.html">Job Preview</a></li>
                        <li><a href="job-registration(full-width).html">Job Registration (full-width)</a></li>
                        <li><a href="job-registration(sidebar).html">Job Registration (sidebar)</a></li>

                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Candidate
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="candidate-profile.html">candidate profile</a></li>
                        <li><a href="candidate-registration.html">Candidate registration</a></li>
                      </ul>
                    </li>
                    <li><a href="professionals.html">Professionals</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our clients
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="clients.html">Our clients</a></li>
                        <li><a href="add-client.html">Quick add client</a></li>
                        <li><a href="client-profile(tab1).html">Client profile</a></li>
                        <li><a href="client-profile(tab2).html">Client team</a></li>
                        <li><a href="client-profile(tab3).html">Applicants</a></li>
                        <li><a href="client-registration.html">Client registration</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agent
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="our-agents.html">Our agents</a></li>
                        <li><a href="agent-profile.html">Agent profile</a></li>
                        <li><a href="add-agents.html">Add agent</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="register-process1.html">Registration step 1</a></li>
                        <li><a href="register-process2.html">Registration step 2</a></li>
                        <li><a href="register-process3.html">Registration step 3</a></li>
                        <li><a href="register-process4.html">Registration step 4</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
              </div><!-- /.container -->
            </nav>
          </div> <!-- main-navbar -->
          <!-- end .header-top-bar -->
        </div>
      </header>
      <!-- end #header -->

      <!-- header Search bar -->



      <!-- end .header-banner -->

      <div class="header-page-title job-registration clearfix">
        <div class="title-overlay"></div>
        <div class="container">
          <h1>Job Search</h1>

          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Job Search</li>
          </ol>

        </div> <!-- end .container -->

      </div> <!-- end .header-page-title -->
      <!-- Page Content -->

      <div id="page-content" class="page-content pt60">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 page-sidebar">
              <aside>
                <div class="white-container mb0">
                  <div class="widget sidebar-widget jobs-search-widget">
                    <h5 class="widget-title">Search</h5>

                    <div class="widget-content">
                      <span class="search-tex">I'm looking for a ...</span>

                      <select class="form-control mt10 mb10">
                        <option value="0">Job</option>
                        <option value="">Category</option>
                        <option value="">Category</option>
                        <option value="">Category</option>
                        <option value="">Category</option>
                      </select>

                      <span class="search-tex">in</span>

                      <input type="text" class="form-control mt10" placeholder="Location">

                      <input type="text" class="form-control mt15 mb15" placeholder="Industry / Role">

                      <input type="submit" class="btn btn-default" value="Search">
                    </div>
                  </div>

                  <div class="widget sidebar-widget jobs-filter-widget">
                    <h5 class="widget-title">Filter Results</h5>

                    <div class="widget-content">
                      <h6>By Region</h6>

                      <div>
                        <ul class="filter-list">
                          <li>
                            <a href="#">Asia <span>(1234)</span></a>
                            <ul>
                              <li>
                                <a href="#">Asia <span>(1234)</span></a>
                                <ul>
                                  <li><a href="#">Asia <span>(1234)</span></a></li>
                                  <li><a href="#">Africa <span>(5678)</span></a></li>
                                  <li><a href="#">Europe <span>(910)</span></a></li>
                                  <li><a href="#">North America <span>(347)</span></a></li>
                                  <li><a href="#">Central America <span>(52)</span></a></li>
                                  <li><a href="#">South America <span>(117)</span></a></li>
                                  <li><a href="#">Oceania <span>(736)</span></a></li>
                                </ul>
                              </li>
                              <li><a href="#">Africa <span>(5678)</span></a></li>
                              <li><a href="#">Europe <span>(910)</span></a></li>
                              <li><a href="#">North America <span>(347)</span></a></li>
                              <li><a href="#">Central America <span>(52)</span></a></li>
                              <li><a href="#">South America <span>(117)</span></a></li>
                              <li><a href="#">Oceania <span>(736)</span></a></li>
                            </ul>
                          </li>
                          <li><a href="#">Africa <span>(5678)</span></a></li>
                          <li><a href="#">Europe <span>(910)</span></a></li>
                          <li><a href="#">North America <span>(347)</span></a></li>
                          <li><a href="#">Central America <span>(52)</span></a></li>
                          <li><a href="#">South America <span>(117)</span></a></li>
                          <li><a href="#">Oceania <span>(736)</span></a></li>
                        </ul>

                        <a href="#" class="toggle"></a>
                      </div>

                      <h6>By Industry</h6>

                      <div>
                        <ul class="filter-list">
                          <li><a href="#">Administration <span>(75)</span></a></li>
                          <li><a href="#">Manufactoring <span>(3741)</span></a></li>
                          <li><a href="#">Healthcare &amp; Science <span>(115)</span></a></li>
                          <li><a href="#">Media &amp; Creative <span>(347)</span></a></li>
                          <li><a href="#">Transportation <span>(52)</span></a></li>
                        </ul>

                        <a href="#" class="toggle"></a>
                      </div>

                      <h6>By Type</h6>

                      <div>
                        <ul class="filter-list">
                          <li><a href="#">Banking/Finance <span>(300)</span></a></li>
                          <li><a href="#">Administration <span>(758)</span></a></li>
                          <li><a href="#">Art/Design/Creative <span>(20)</span></a></li>
                          <li><a href="#">Customer Service <span>(165)</span></a></li>
                          <li><a href="#">Education/Training <span>(11)</span></a></li>
                          <li><a href="#">Banking/Finance <span>(9)</span></a></li>
                        </ul>

                        <a href="#" class="toggle"></a>
                      </div>

                      <h6>Type of Contract</h6>

                      <div class="checkbox"><label><input type="checkbox"> Full-Time</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Part-Time</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Freelance</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Internship</label></div>

                      <h6>Work Experience</h6>

                      <div class="checkbox"><label><input type="checkbox"> Not Applicable</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Mid-Senior Level</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Entry Level</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Associate</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Director</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Internship</label></div>
                      <div class="checkbox"><label><input type="checkbox"> Executive</label></div>

                      <h6>Work Permit</h6>

                      <div class="radio"><label><input type="radio" name="radio"> Full-Time</label></div>
                      <div class="radio"><label><input type="radio" name="radio"> Part-Time</label></div>
                      <div class="radio"><label><input type="radio" name="radio"> Freelance</label></div>

                      <h6>Date Posted</h6>

                      <div class="range-slider clearfix">
                        <div class="slider" data-min="1" data-max="60"></div>
                        <div class="first-value"><span>1</span> days</div>
                        <div class="last-value"><span>60</span> days</div>
                      </div>

                      <h6>Salary Range</h6>

                      <div class="range-slider clearfix">
                        <div class="slider" data-min="1" data-max="100000"></div>
                        <div class="first-value">$ <span>1</span></div>
                        <div class="last-value">$ <span>100000</span></div>
                      </div>

                      <input type="submit" class="btn btn-default mt30" value="Filter">
                    </div>
                  </div>
                </div>
              </aside>
            </div> <!-- end .page-sidebar -->

            <div class="col-sm-8 page-content">
              <div id="jobs-page-map" class="white-container"></div>



              <div class="view-sort clearfix mb20">
                <div class="row">

                  <div class="col-sm-5 main-title">
                    <h3 class="client-registration-title">Available jobs</h3>
                  </div>

                  <div class="col-sm-7">
                    <div class="job-sort-by ml20 pull-right" id ="clients-sort-by">

                      <select>
                        <option value="#">Sort by</option>
                        <option value="#">Name</option>
                        <option value="#">Type</option>
                        <option value="#">Date</option>
                      </select>

                    </div> <!-- end .job-sort-by -->

                  </div> <!-- end .end col-sm-5 grid-layout  -->
                </div> <!-- end .row -->
              </div> <!-- end .view-sort div -->

              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/company-logo-1.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>Burger King</h5>
                      <a href="#">Fast Food Restaurant</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->

              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/client-logo-1.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>The Boston Consulting Group</h5>
                      <a href="#">Professional Services - Consulting Management</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->


              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/client-logo-3.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>Bureau Veritas Registre International De Classific</h5>
                      <a href="#">Testing, Inspection, Certificattion</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->

              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/company-logo-1.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>Burger King</h5>
                      <a href="#">Fast Food Restaurant</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->

              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/client-logo-1.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>The Boston Consulting Group</h5>
                      <a href="#">Professional Services - Consulting Management</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->


              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/client-logo-3.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>Bureau Veritas Registre International De Classific</h5>
                      <a href="#">Testing, Inspection, Certificattion</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->

              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/company-logo-1.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>Burger King</h5>
                      <a href="#">Fast Food Restaurant</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->

              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/client-logo-1.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>The Boston Consulting Group</h5>
                      <a href="#">Professional Services - Consulting Management</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->


              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/client-logo-3.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>Bureau Veritas Registre International De Classific</h5>
                      <a href="#">Testing, Inspection, Certificattion</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->

              <div class="candidate-description client-description applicants-content">

                <div class="language-print client-des clearfix">
                  <div class="aplicants-pic pull-left">
                    <img src="img/content/client-logo-1.png" alt="">
                  </div>
                  <!-- end .aplicants-pic -->
                  <div class="clearfix">
                    <div class="pull-left">
                      <h5>The Boston Consulting Group</h5>
                      <a href="#">Professional Services - Consulting Management</a>
                    </div>


                  </div>

                  <div class="aplicant-details-show clearfix">

                    <p>
                      My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                    </p>
                  </div>
                  <!-- end .aplicant-details-show -->
                </div> <!-- end .language-print -->

                <div class="candidate-details">

                  <div class="toggle-content-client">
                    <div class="candidate-title">
                      <h5>Job Description</h5>
                    </div>


                    <p>My passion for programming is in my ability to make tools that make people's lives easier.
                      I love creating value for people, and thrive when I can see the benefit derived from my work
                      as quickly as possible. I believe good work encourages specific behavior, but doesn't necessarily
                      enforce it. My programming style is to make the smallest change necessary to achieve my goal,
                      keep only the most successful work flows and refactor/delete code as part of each change.
                      I always design the interface first and I model client facing solutions as closely as possible
                      to the experience of doing it without a computer, which is typically characterized by loose
                      couplings and graph based models over trees. I keep the clever stuff behind the curtain.
                    </p>

                    <p>
                      Cras vehicula urna non justo adipiscing convallis quis et augue. Proin vestibulum,
                      nisl ut lobortis tempus, est nulla lacinia felis, ut gravida enim nibh vel turpis.
                      Vivamus a purus id ipsum tincidunt faucibus non at elit. Duis imperdiet ullamcorper purus,
                      id tempus dui fringilla porta. Sed lacinia risus eu nulla scelerisque tincidunt. Nam ut velit
                      quis felis pretium pulvinar ac in sem. Nullam nec porttitor velit, sed posuere massa. In gravida
                      mattis dolor sit amet lacinia.
                    </p>


                    <div class="candidate-title mt40">
                      <h5>Design</h5>
                    </div>

                    <div class="candidate-skills">
                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Logo Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress70"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">Web Design</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress90"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->

                      </div> <!-- end .row -->

                      <div class="row mb20">
                        <div class="col-md-4 toggle">
                          <a href="#">UX / UI</a>
                        </div> <!-- end .grid layout -->

                        <div class="col-md-8">
                          <div class="progress-bar clearfix">
                            <div class="progress-bar-inner progress60"><span></span></div>
                          </div>

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .grid layout -->
                      </div> <!-- end .row -->


                      <div class="additional-skills">
                        <div class="candidate-title mt40">
                          <h5>Additional Requirements</h5>
                        </div>

                        <ul class="list-inline">
                          <li><a href="#">Work Permit</a></li>
                          <li><a href="#">5 Years Experience</a></li>
                          <li><a href="#">MBA</a></li>
                          <li><a href="#">Magento Certifies</a></li>
                          <li><a href="#">Parfect Written &amp; Spoken English</a></li>
                        </ul>
                      </div> <!-- end .addintional-skills -->

                    </div> <!-- end .candidate-skills -->

                    <div class="apply-share clearfix">

                      <ul class="list-inline pull-left job-preview-social-link ">
                        <li class="share">Share:</li>
                        <li class="facebook-color"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="twitt-color"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="pinterest-color"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                      </ul>
                    </div>
                    <!-- end .apply-share -->
                  </div>
                  <!-- end .toggle-content-client -->


                  <div class="toggle-details text-right">
                    <a class="btn btn-toggle" href="#">Info</a>

                  </div>
                  <!-- end .toggle-details -->
                </div> <!-- end .candidate-details -->

              </div> <!-- end .candidate-description -->

              <div class="pagination-content clearfix">
                <p>Displaying 10 out of 50 items</p>

                <nav>
                  <ul class="list-inline">
                    <li><a class="btn btn-default first" href="#">first</a></li>
                    <li><a class="btn btn-default previous" href="#">Previous</a></li>
                    <li class="active"><a class="number" href="#">1</a></li>
                    <li><a class="number" href="#">2</a></li>
                    <li><a class="number" href="#">3</a></li>
                    <li><a class="number" href="#">4</a></li>
                    <li><a class="btn btn-default next" href="#">Next</a></li>
                    <li><a class="btn btn-default last" href="#">Last</a></li>
                  </ul>
                </nav>
              </div>






            </div> <!-- end .page-content -->
          </div>
        </div> <!-- end .container -->
      </div> <!-- end #page-content -->

      <!-- Footer Start -->
      <footer id="footer">
        <div class="copyright">
          <div class="container">
            <p>2016 &copy; All rights reserved. Powered by <a href="#">UOUapps</a></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </footer>
      <!-- end #footer -->

    </div>
    <!-- end #main-wrapper -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
      <script src="http://maps.google.com/maps/api/js?key=AIzaSyD0QI6vd531_4xsTobCg_J1_6BZOEolRbs&sensor=false&libraries=geometry&v=3.7"></script>
      <script src="js/maplace.min.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery.ba-outside-events.min.js"></script>
      <script src="js/jquery.responsive-tabs.js"></script>
      <script src="js/jquery.flexslider-min.js"></script>
      <script src="js/jquery.fitvids.js"></script>
      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/jquery.inview.min.js"></script>

      <script src="js/jquery-ui-1.10.4.custom.min.js"></script>
      <script src="js/scripts.js"></script>
    </body>
  </html>
