<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Job Registration</title>

    <!-- Stylesheets -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.tagsinput.css" />
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/responsive.css">

    <!--[if IE 9]>
    <script src="js/media.match.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <div id="main-wrapper">

      <header id="header">
        <div class="header-top-bar">

          <!--
          HEADER TOP BAR WITH NOTIFICATION FOR REGISTER USER
          -->

          <div class="header-notification-bar" style="display:none;">
            <div class="register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-angle-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search...">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-envelope-o"></i></a><span class="new-notification">3</span></li>
                        <li><a href="#"><i class="fa fa-bell-o"></i></a><span class="new-notification">3</span></li>
                        <li class="user-profile-pic"><a href="#"><img src="./img/content/agent-profile.jpg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .register-user -->
          </div> <!-- end. header-notification-bar  -->

          <!--
          END HEADER NOTIFICATION TOP BAR
          -->

          <!--
          HEADER TOP BAR FOR NON REGISTER USER
          -->

          <div class="header-notification-bar">
            <div class="non-register-user">

              <div class="container">
                <div class="row">

                  <div class="col-md-3 col-sm-3">
                    <div class="logo-section">
                      <a href="index.html"><img src="img/logo-bu.png" alt=""></a>
                    </div>
                  </div>

                  <div class="col-md-6 col-sm-5">
                    <div class="search-form">

                      <form action="#">
                        <button class="dropdown-search"><i class="fa fa-caret-down"></i> <i class="fa fa-bars"></i></button>
                        <input type="search" placeholder="Search..." class="topbar-search-input">
                        <button class="search-button"><i class="fa fa-search"></i></button>
                      </form>

                    </div>
                  </div>

                  <div class="col-md-3 col-sm-4">
                    <div class="notification-section text-right">

                      <ul class="list-inline">
                        <li><a href="#">EN<i class="fa fa-caret-down"></i></a>
                          <ul>
                            <li><a href="#">DE</a></li>
                            <li><a href="#">ES</a></li>
                            <li><a href="#">IT</a></li>
                          </ul>

                        </li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Register</a></li>
                      </ul>
                    </div>
                  </div>

                </div> <!-- end .row -->
              </div> <!-- end .container -->
            </div> <!-- end .visitors-top-bar -->
          </div> <!-- end. header-notification-bar  -->


          <!--
          END HEADER TOP BAR FOR WITHOUT LOGIN USER
          -->

          <!-- Navigation -->
          <div class="main-navbar">

            <nav class="navbar navbar-default">
              <div class="container">

                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="index.html"><img src="img/logo-bu.png" alt=""></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class=""><a href="index.html">Home</a></li>

                    <li class="dropdown active">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Job
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="job-search.html">job search</a></li>
                        <li><a href="job-preview.html">Job Preview</a></li>
                        <li><a href="job-registration(full-width).html">Job Registration (full-width)</a></li>
                        <li><a href="job-registration(sidebar).html">Job Registration (sidebar)</a></li>

                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Candidate
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="candidate-profile.html">candidate profile</a></li>
                        <li><a href="candidate-registration.html">Candidate registration</a></li>
                      </ul>
                    </li>
                    <li><a href="professionals.html">Professionals</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Our clients
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="clients.html">Our clients</a></li>
                        <li><a href="add-client.html">Quick add client</a></li>
                        <li><a href="client-profile(tab1).html">Client profile</a></li>
                        <li><a href="client-profile(tab2).html">Client team</a></li>
                        <li><a href="client-profile(tab3).html">Applicants</a></li>
                        <li><a href="client-registration.html">Client registration</a></li>
                      </ul>
                    </li>

                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Agent
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="our-agents.html">Our agents</a></li>
                        <li><a href="agent-profile.html">Agent profile</a></li>
                        <li><a href="add-agents.html">Add agent</a></li>
                      </ul>
                    </li>
                    <!-- <li><a href="#">Blog</a></li> -->
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Registration
                        <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="register-process1.html">Registration step 1</a></li>
                        <li><a href="register-process2.html">Registration step 2</a></li>
                        <li><a href="register-process3.html">Registration step 3</a></li>
                        <li><a href="register-process4.html">Registration step 4</a></li>
                      </ul>
                    </li>
                    <li><a href="contact-us.html">Contact</a></li>
                  </ul>

                </div><!-- /.navbar-collapse -->
              </div><!-- /.container -->
            </nav>
          </div> <!-- main-navbar -->
          <!-- end .header-top-bar -->
        </div>
      </header>

      <div class="header-page-title job-registration clearfix">
        <div class="title-overlay"></div>
        <div class="container">
          <h1>Job Registration</h1>

          <ol class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li class="active">Job Registration</li>
          </ol>

        </div> <!-- end .container -->

      </div> <!-- end .header-page-title -->

      <div id="page-content" class="job-registration full-width">
        <div class="container">
          <div class="page-content">
            <div class="table-responsive">

              <form action="#" class="default-form">
                <div class="form-banner-button  mt50 mb20">

                  <div class="css-table">
                    <div class="registration-detail css-table-cell">
                      <div class="pull-left">
                        <p>Job Information</p>
                      </div>

                      <div class="language pl30 pull-right">
                        <div class="language-select pull-left">
                          <select>
                            <option value="#">EN</option>
                            <option value="#">FR</option>
                            <option value="#">IT</option>
                            <option value="#">DE</option>
                          </select>
                        </div> <!-- end .language-select -->

                        <a class="btn btn-default pull-left ml5" href="#">Add Language</a>
                      </div> <!-- end .language -->

                      <div class="preview-import pull-right">
                        <a class="btn btn-green" href="#">Preview</a>
                        <a class="btn btn-default ml3" href="#"><i class="fa fa-linkedin-square"></i>Import Data from LinkedIn</a>
                      </div> <!-- end .preview-import -->

                    </div> <!-- job-details -->

                    <div class="checkbox-content css-table-cell">
                      <p>Private</p>
                    </div>
                  </div> <!-- end .css-table -->


                </div> <!-- end .form-banner-button -->

                <!-- start main form content -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Client Name</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Contact Person</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>HR Manager</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox" checked>
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Assigned Agent</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox" checked>
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->


                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Mandate Start-End</label>
                    </div>

                    <div class="registration-detail css-table-cell">

                      <div class="pull-left calender-field">
                        <input type="text" id="datepicker-start">
                        <i class="fa fa-calendar"></i>
                      </div>

                      <div class="pull-left arrow">
                        -
                      </div>

                      <div class="pull-left calender-field">
                        <input type="text" id="datepicker-end">
                        <i class="fa fa-calendar"></i>
                      </div>

                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox" checked>
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Published</label>
                    </div>

                    <div class="registration-detail css-table-cell">

                      <div class="radio-inputs">
                        <span class="radio-input active">
                          <input id="published-yes" type="radio" name="published" value="contact form" checked="checked">
                          <label for="published-yes">Yes</label>
                        </span>

                        <span class="radio-input">
                          <input id="published-no" type="radio" name="published" value="Email">
                          <label for="published-no">No</label>
                        </span>
                      </div> <!-- end .radio-inputs -->

                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Client Job ID</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Agent Job ID</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Job Title</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Sector of Activity</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="sector-of-activity">
                        <select>
                          <option value="#">Country</option>
                          <option value="#">None</option>
                          <option value="#">Free</option>
                          <option value="#">Premium</option>
                        </select>
                      </div>
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Age Range</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="age-range">
                        <select>
                          <option value="#">18-20</option>
                          <option value="#">20-25</option>
                          <option value="#">25-30</option>
                          <option value="#">30-35</option>
                        </select>
                      </div>
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Gender</label>
                    </div>

                    <div class="registration-detail css-table-cell">

                      <div class="radio-inputs">
                        <span class="radio-input active">
                          <input id="male" type="radio" name="gender" value="contact form" checked="checked">
                          <label for="male">Male</label>
                        </span>

                        <span class="radio-input">
                          <input id="female" type="radio" name="gender" value="Email">
                          <label for="female">Female</label>
                        </span>
                      </div> <!-- end .radio-inputs -->

                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Nationality</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="nationality">
                        <select>
                          <option value="#">Aemrican</option>
                          <option value="#">None</option>
                          <option value="#">Free</option>
                          <option value="#">Premium</option>
                        </select>
                      </div>
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Work Permit</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="work-permit">
                        <select>
                          <option value="#">None</option>
                          <option value="#">Free</option>
                          <option value="#">Premium</option>
                        </select>
                      </div>
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Years of Experience</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Min Degree</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Residence</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->



                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Date of Entry</label>
                    </div>

                    <div class="registration-detail css-table-cell">

                      <div class="date-entry">
                        <input type="text" id="datepicker-entry">
                        <i class="fa fa-calendar"></i>
                      </div>

                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->


                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Contract Type</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="contract-type">
                        <select>
                          <option value="#">Part Time</option>
                          <option value="#">Full Time</option>
                          <option value="#">Freelancer</option>
                        </select>
                      </div>

                      <div class="checkbox-content">
                        <span class="checkbox-single">
                          <input id="part-time" type="checkbox" name="contract-type">
                          <label for="part-time">Part Time</label>
                        </span>

                        <span class="checkbox-single">
                          <input id="full-time" type="checkbox" name="contract-type">
                          <label for="full-time">Full Time</label>
                        </span>

                        <span class="checkbox-single">
                          <input id="freelancer" type="checkbox" name="contract-type">
                          <label for="freelancer">Freelancer</label>
                        </span>

                      </div>
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Contract Rhythm</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->


                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Working Hours</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="time-from">
                        <div class="start-time">
                          <select>
                            <option value="#">09</option>
                            <option value="#">10</option>
                            <option value="#">11</option>
                            <option value="#">12</option>
                          </select>
                        </div>
                        <div class="separator">
                          :
                        </div>

                        <div class="end-time">
                          <select>
                            <option value="#">15</option>
                            <option value="#">16</option>
                            <option value="#">17</option>
                            <option value="#">18</option>
                          </select>
                        </div>
                      </div> <!-- end .time-from -->

                      <div class="pull-left arrow-hour">
                        -
                      </div>


                      <div class="time-to">
                        <div class="start-time">
                          <select>
                            <option value="#">09</option>
                            <option value="#">10</option>
                            <option value="#">11</option>
                            <option value="#">12</option>
                          </select>
                        </div>
                        <div class="separator">
                          :
                        </div>

                        <div class="end-time">
                          <select>
                            <option value="#">15</option>
                            <option value="#">16</option>
                            <option value="#">17</option>
                            <option value="#">18</option>
                          </select>
                        </div>
                      </div> <!-- end .time-to -->

                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Salary Range</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="salary-range">
                        <select>
                          <option value="#">$5,000 - $10,000</option>
                          <option value="#">None</option>
                          <option value="#">Free</option>
                          <option value="#">Premium</option>
                        </select>
                      </div>
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Salary Composition</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="">
                      <label><span>*</span>Company benefits</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text">
                      <input type="text">
                      <input type="text">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="">
                      <label><span>*</span>About the Job</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="textarea-editor">
                        <textarea name="area" id="editor" cols="40"></textarea>

                        <p>You can add HTML content or input your HTML file <a href="#" class="btn btn-default">Import</a></p>
                      </div>
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="">
                      <label><span>*</span>Skills Required</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <div class="skills-required">
                        <p class="pt10">Enter the list of skills required for the job and edit the description &amp; level of the skill.</p>

                        <div class="search-skill clearfix">
                          <input type="text" placeholder="Search Category...">

                          <div class="search-skill-select">
                            <a href="#">Select Category <i class="fa fa-caret-down"></i></a>

                            <div class="accordion-content">

                              <div class="accordion">
                                <ul class="list-unstyled">
                                  <li><a href="#">Audit / Finance</a>

                                    <div>
                                      <ul class="list-unstyled">
                                        <li><a href="#">Audit &amp; Taxation</a></li>
                                        <li><a href="#">Banking / Financial</a></li>
                                        <li><a href="#">Corporate Finance / Investment</a></li>
                                        <li><a href="#">General / Cost Accounting</a></li>
                                      </ul>
                                    </div>

                                  </li>

                                  <li><a href="#">Admin / Human Resources</a>

                                    <div>
                                      <ul class="list-unstyled">
                                        <li><a href="#">Audit &amp; Taxation</a></li>
                                        <li><a href="#">Banking / Financial</a></li>
                                        <li><a href="#">Corporate Finance / Investment</a></li>
                                        <li><a href="#">General / Cost Accounting</a></li>
                                      </ul>
                                    </div>

                                  </li>

                                  <li><a href="#">Arts / Media / Communications</a>

                                    <div>
                                      <ul class="list-unstyled">
                                        <li><a href="#">Audit &amp; Taxation</a></li>
                                        <li><a href="#">Banking / Financial</a></li>
                                        <li><a href="#">Corporate Finance / Investment</a></li>
                                        <li><a href="#">General / Cost Accounting</a></li>
                                      </ul>
                                    </div>

                                  </li>
                                </ul>
                              </div> <!-- end .accordion -->

                            </div> <!-- end .accordion-content -->
                          </div> <!-- end .search-skill-select -->
                        </div> <!-- end .search-skill -->

                        <div class="skill-name clearfix">
                          <p class="pull-left">Skill 1:Electronics</p>

                          <div class="skills-edit-button pull-right">
                            <a href="#" class="pull-left" ><i class="fa fa-edit"></i></a>
                            <a href="#" class="pull-left"><i class="fa fa-trash"></i></a>

                            <div class="language-select pull-left">
                              <select>
                                <option value="#">EN</option>
                                <option value="#">FR</option>
                                <option value="#">IT</option>
                                <option value="#">DE</option>
                              </select>
                            </div> <!-- end .language-select -->

                          </div>
                        </div> <!-- end .skill-name -->

                        <div class="description-content">
                          <textarea name="description" placeholder="Description"></textarea>

                          <div class="skill-edit-content">
                            <div class="skill-progressbar">

                              <p>
                                <span class="mini-amount">0%</span>
                                <input type="text" id="amount-job">

                              </p>

                              <div id="slider-skill-job"></div>
                            </div> <!-- end .skill-progressbar -->
                          </div> <!-- end .skill-edit-content -->

                          <div class="save-button text-right">
                            <a href="#" class="btn btn-default">Save</a>
                          </div>
                        </div> <!-- end .description-content -->


                        <h6 class="text-uppercase">Computer / Information Technology</h6>

                        <div class="accordion-content">
                          <div class="clearfix">
                            <div class="toggle pull-left">
                              <a href="#">Web Development:</a>
                            </div> <!-- end .toggle -->

                            <div class="progress-bar pull-left">
                              <div class="progress-bar-inner progress70"><span></span></div>
                            </div>

                            <div class="skills-edit-button pull-right">
                              <a href="#" class="pull-left" ><i class="fa fa-edit"></i></a>
                              <a href="#" class="pull-left"><i class="fa fa-trash"></i></a>
                            </div> <!-- end .skills-edit-button -->
                          </div> <!-- end .clearfix -->

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .accordion-content -->

                        <div class="accordion-content">
                          <div class="clearfix">
                            <div class="toggle pull-left">
                              <a href="#">Web Design:</a>
                            </div> <!-- end .toggle -->

                            <div class="progress-bar pull-left">
                              <div class="progress-bar-inner progress70"><span></span></div>
                            </div>

                            <div class="skills-edit-button pull-right">
                              <a href="#" class="pull-left" ><i class="fa fa-edit"></i></a>
                              <a href="#" class="pull-left"><i class="fa fa-trash"></i></a>
                            </div> <!-- end .skills-edit-button -->
                          </div> <!-- end .clearfix -->

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .accordion-content -->

                        <h6 class="text-uppercase">Arts / Media / Communications</h6>

                        <div class="accordion-content">
                          <div class="clearfix">
                            <div class="toggle pull-left">
                              <a href="#">Graphic Design:</a>
                            </div> <!-- end .toggle -->

                            <div class="graphic-design-des pull-left">
                              <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>
                            </div>

                            <div class="skills-edit-button pull-right">
                              <a href="#" class="pull-left" ><i class="fa fa-edit"></i></a>
                              <a href="#" class="pull-left"><i class="fa fa-trash"></i></a>
                            </div> <!-- end .skills-edit-button -->
                          </div> <!-- end .clearfix -->

                          <div class="toggle-content">
                            <p>Preferred languages are Arabic, French & Italian. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi.</p>

                          </div> <!-- end .toggle-content -->
                        </div> <!-- end .accordion-content -->

                        <div class="save-button text-right mb10">
                          <a href="#" class="btn btn-default">Add a Skill</a>
                        </div>

                      </div> <!-- end .skills-required -->
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="job-regi-single">
                  <div class="css-table">

                    <div class="css-table-cell">
                      <label><span>*</span>Additional Skills</label>
                    </div>

                    <div class="registration-detail css-table-cell">
                      <input type="text" placeholder="Inpur your skills seperated by comma">
                    </div> <!-- end .registration-detail -->

                    <div class="checkbox-content css-table-cell">
                      <input type="checkbox">
                    </div> <!-- end .checkbox-content -->

                  </div> <!-- end .css-table -->
                </div> <!-- end .job-regi-single -->

                <div class="save-cancel-button">
                  <a href="#" class="btn btn-default">Save</a>
                  <a href="#" class="btn btn-black">Cancel</a>
                </div> <!-- end .save-cancel-button -->

              </form>
            </div>
          </div> <!-- end .page-content -->
        </div> <!-- end .container -->
      </div> <!-- end #page-content -->

      <footer id="footer">
        <div class="copyright">
          <div class="container">
            <p>2014 &copy; All rights reserved. Powered by <a href="#">UOUapps</a></p>
            <ul class="list-inline">
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </footer> <!-- end #footer -->

    </div> <!-- end #main-wrapper -->

    <!-- Scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
      <script src="js/jquery.ba-outside-events.min.js"></script>
      <script src="js/jquery.inview.min.js"></script>
      <script src="js/jquery.responsive-tabs.js"></script>
      <script src="js/jquery.tagsinput.min.js"></script>
      <script src="js/owl.carousel.js"></script>
      <script src="js/bootstrap.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script type="text/javascript" src="http://js.nicedit.com/nicEdit-latest.js"></script>

      <script src="js/scripts.js"></script>

      <script type="text/javascript">


        new nicEditor().panelInstance('editor');

        $('.nicEdit-panelContain').parent().width('100%');
        $('.nicEdit-panelContain').parent().next().width('100%');


        //$(".dropdown-menu li a").click(function(e){
        // e.preventDefault();
        // $(".btn:first-child").text($(this).text());
        // $(".btn:first-child").val($(this).text());
        //});



      </script>

    </body>
  </html>
