<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>Splasher I Fast build Admin dashboard for any platform</title>
	<meta name="description" content="Splasher is a Dashboard & Admin Site Responsive Template by hencework." />
	<meta name="keywords" content="admin, admin dashboard, admin template, cms, crm, Splasher Admin, Splasheradmin, premium admin templates, responsive admin, sass, panel, software, ui, visualization, web app, application" />
	<meta name="author" content="hencework"/>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	
	<!-- Custom CSS -->
	<link href="dist/css/perfect-scrollbar.min.css" rel="stylesheet" type="text/css">
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">
	
</head>

<body>
	<!--Preloader-->
	<div class="preloader-it">
		<div class="la-anim-1"></div>
	</div>
	<!--/Preloader-->
    <div class="wrapper theme-2-active navbar-top-light horizontal-nav">
		<!-- Top Menu Items -->
			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="nav-wrap">
				<div class="mobile-only-brand pull-left">
					<div class="nav-header pull-left">
						<div class="logo-wrap">
							<a href="index.html">
								<img class="brand-img" src="../img/logo.png" alt="brand"/>
								<span class="brand-text"><img  src="../img/brand.png" alt="brand"/></span>
							</a>
						</div>
					</div>	
					<a id="toggle_nav_btn" class="toggle-left-nav-btn inline-block ml-20 pull-left" href="javascript:void(0);"><i class="zmdi zmdi-menu"></i></a>
					<a id="toggle_mobile_search" data-toggle="collapse" data-target="#search_form" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-search"></i></a>
					<a id="toggle_mobile_nav" class="mobile-only-view" href="javascript:void(0);"><i class="zmdi zmdi-more"></i></a>
					<form id="search_form" role="search" class="top-nav-search collapse pull-left">
						<div class="input-group">
							<input type="text" name="example-input1-group2" class="form-control" placeholder="Search">
							<span class="input-group-btn">
							<button type="button" class="btn  btn-default"  data-target="#search_form" data-toggle="collapse" aria-label="Close" aria-expanded="true"><i class="zmdi zmdi-search"></i></button>
							</span>
						</div>
					</form>
				</div>
				<div id="mobile_only_nav" class="mobile-only-nav pull-right">
					<ul class="nav navbar-right top-nav pull-right">
						
						
						<li class="dropdown alert-drp">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="zmdi zmdi-notifications top-nav-icon"></i><span class="top-nav-icon-badge"></span></a>
							<ul  class="dropdown-menu alert-dropdown" data-dropdown-in="bounceIn" data-dropdown-out="bounceOut">
								<li>
									<div class="notification-box-head-wrap">
										<span class="notification-box-head pull-left inline-block">notifications</span>
										<a class="txt-danger pull-right clear-notifications inline-block" href="javascript:void(0)"> clear all </a>
										<div class="clearfix"></div>
										<hr class="light-grey-hr ma-0"/>
									</div>
								</li>
								<li>
									<div class="streamline message-nicescroll-bar">
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-green">
													<i class="ti-briefcase "></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">
													New subscription created</span>
													<span class="inline-block font-11  pull-right notifications-time">2pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Your customer subscribed for the basic plan. The customer will pay $25 per month.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-yellow">
													<i class="zmdi zmdi-trending-down"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-warning">Server #2 not responding</span>
													<span class="inline-block font-11 pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Some technical error occurred needs to be resolved.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-blue">
													<i class="zmdi zmdi-email"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">2 new messages</span>
													<span class="inline-block font-11  pull-right notifications-time">4pm</span>
													<div class="clearfix"></div>
													<p class="truncate"> The last payment for your G Suite Basic subscription failed.</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="sl-avatar">
													<img class="img-responsive" src="../img/avatar.jpg" alt="avatar"/>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications">Sandy Doe</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
												</div>
											</a>	
										</div>
										<hr class="light-grey-hr ma-0"/>
										<div class="sl-item">
											<a href="javascript:void(0)">
												<div class="icon bg-red">
													<i class="zmdi zmdi-storage"></i>
												</div>
												<div class="sl-content">
													<span class="inline-block capitalize-font  pull-left truncate head-notifications txt-danger">99% server space occupied.</span>
													<span class="inline-block font-11  pull-right notifications-time">1pm</span>
													<div class="clearfix"></div>
													<p class="truncate">consectetur, adipisci velit.</p>
												</div>
											</a>	
										</div>
									</div>
								</li>
								<li>
									<div class="notification-box-bottom-wrap">
										<hr class="light-grey-hr ma-0"/>
										<a class="block text-center read-all" href="javascript:void(0)"> read all </a>
										<div class="clearfix"></div>
									</div>
								</li>
							</ul>
						</li>
						<li>
							<a id="open_right_sidebar" href="#"><i class="zmdi zmdi-settings  top-nav-icon"></i></a>
						</li>
						<li class="dropdown auth-drp">
							<a href="#" class="dropdown-toggle pr-0" data-toggle="dropdown"><img src="../img/user1.png" alt="user_auth" class="user-auth-img img-circle"/><span class="user-online-status"></span><span class="user-auth-name inline-block">micheal hogan <span class="ti-angle-down"></span></span></a>
							<ul class="dropdown-menu user-auth-dropdown" data-dropdown-in="flipInX" data-dropdown-out="flipOutX">
								<li>
									<a href="profile.html"><i class="zmdi zmdi-account"></i><span>Profile</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-card"></i><span>my balance</span></a>
								</li>
								<li>
									<a href="inbox.html"><i class="zmdi zmdi-email"></i><span>Inbox</span></a>
								</li>
								<li>
									<a href="#"><i class="zmdi zmdi-settings"></i><span>Settings</span></a>
								</li>
								<li class="divider"></li>
								<li class="sub-menu show-on-hover">
									<a href="#" class="dropdown-toggle pr-0 level-2-drp"><i class="zmdi zmdi-check text-success"></i> available</a>
									<ul class="dropdown-menu open-left-side">
										<li>
											<a href="#"><i class="zmdi zmdi-check text-success"></i><span>available</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-circle-o text-warning"></i><span>busy</span></a>
										</li>
										<li>
											<a href="#"><i class="zmdi zmdi-minus-circle-outline text-danger"></i><span>offline</span></a>
										</li>
									</ul>	
								</li>
								<li class="divider"></li>
								<li>
									<a href="#"><i class="zmdi zmdi-power"></i><span>Log Out</span></a>
								</li>
							</ul>
						</li>
					</ul>
				</div>	
				</div>
			</nav>
			<!-- /Top Menu Items -->
			
			<!-- Left Sidebar Menu -->
			<div class="fixed-sidebar-left">
				<ul class="nav navbar-nav side-nav nicescroll-bar">
					<li class="navigation-header">
						<span>Main</span> 
						<hr/>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#dashboard_dr"><div class="pull-left"><i class="ti-dashboard mr-20"></i><span class="right-nav-text">Dashboard</span></div><div class="pull-right"><i class="ti-angle-down"></i></div><div class="clearfix"></div></a>
						<ul id="dashboard_dr" class="collapse collapse-level-1">
							<li>
								<a href="index.html">Analytical</a>
							</li>
							<li>
								<a href="index2.html"><div class="pull-left"><span>Cryptocurrency</span></div><div class="pull-right"><span class="label label-success">Hot</span></div><div class="clearfix"></div></a>
							</li>
							<li>
								<a href="profile.html">Profile</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ecom_dr"><div class="pull-left"><i class="ti-shopping-cart  mr-20"></i><span class="right-nav-text">E-Commerce</span></div><div class="pull-right"><i class="ti-angle-down"></i></div><div class="clearfix"></div></a>
						<ul id="ecom_dr" class="collapse collapse-level-1">
							<li>
								<a href="e-commerce.html">Dashboard</a>
							</li>
							<li>
								<a href="product.html">Products</a>
							</li>
							<li>
								<a href="product-detail.html">Product Detail</a>
							</li>
							<li>
								<a href="add-products.html">Add Product</a>
							</li>
							<li>
								<a href="product-orders.html">Orders</a>
							</li>
							<li>
								<a href="product-cart.html">Cart</a>
							</li>
							<li>
								<a href="product-checkout.html">Checkout</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#app_dr"><div class="pull-left"><i class="ti-image mr-20"></i><span class="right-nav-text">Apps </span></div><div class="pull-right"><i class="ti-angle-down"></i></div><div class="clearfix"></div></a>
						<ul id="app_dr" class="collapse collapse-level-1">
							<li>
								<a href="chats.html">chats</a>
							</li>
							<li>
								<a href="calendar.html">calendar</a>
							</li>
							<li>
								<a href="weather.html">weather</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#email_dr">Email<div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="email_dr" class="collapse collapse-level-2">
									<li>
										<a href="inbox.html">inbox</a>
									</li>
									<li>
										<a href="inbox-detail.html">detail email</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#contact_dr">Contacts<div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="contact_dr" class="collapse collapse-level-2">
									<li>
										<a href="contact-list.html">list</a>
									</li>
									<li>
										<a href="contact-card.html">cards</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="file-manager.html">File Manager</a>
							</li>
							<li>
								<a href="todo-tasklist.html">To Do/Tasklist</a>
							</li>
						</ul>
					</li>
					<li class="navigation-header mt-20">
						<span>component</span> 
						<hr/>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#ui_dr"><div class="pull-left"><i class="ti-pencil-alt  mr-20"></i><span class="right-nav-text">UI Elements</span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
						<ul id="ui_dr" class="collapse collapse-level-1 two-col-list">
							<li>
								<a href="panels-wells.html">Panels & Wells</a>
							</li>
							<li>
								<a href="modals.html">Modals</a>
							</li>
							<li>
								<a href="sweetalert.html">Sweet Alerts</a>
							</li>
							<li>
								<a href="notifications.html">notifications</a>
							</li>
							<li>
								<a href="typography.html">Typography</a>
							</li>
							<li>
								<a href="buttons.html">Buttons</a>
							</li>
							<li>
								<a href="accordion-toggle.html">Accordion / Toggles</a>
							</li>
							<li>
								<a href="tabs.html">Tabs</a>
							</li>
							<li>
								<a href="progressbars.html">Progress bars</a>
							</li>
							<li>
								<a href="skills-counter.html">Skills & Counters</a>
							</li>
							<li>
								<a href="pricing.html">Pricing Tables</a>
							</li>
							<li>
								<a href="nestable.html">Nestables</a>
							</li>
							<li>
								<a href="dorpdown.html">Dropdowns</a>
							</li>
							<li>
								<a href="bootstrap-treeview.html">Tree View</a>
							</li>
							<li>
								<a href="carousel.html">Carousel</a>
							</li>
							<li>
								<a href="range-slider.html">Range Slider</a>
							</li>
							<li>
								<a href="grid-styles.html">Grid</a>
							</li>
							<li>
								<a href="bootstrap-ui.html">Bootstrap UI</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#comp_dr"><div class="pull-left"><i class="ti-check-box  mr-20"></i><span class="right-nav-text">Components</span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
						<ul id="comp_dr" class="collapse collapse-level-1">
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#form_dr"><div class="pull-left"><span class="right-nav-text">Forms</span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="form_dr" class="collapse collapse-level-2 two-col-list dr-change-pos">
									<li>
										<a href="form-element.html">Basic Forms</a>
									</li>
									<li>
										<a href="form-layout.html">form Layout</a>
									</li>
									<li>
										<a href="form-advanced.html">Form Advanced</a>
									</li>
									<li>
										<a href="form-mask.html">Form Mask</a>
									</li>
									<li>
										<a href="form-picker.html">Form Picker</a>
									</li>
									<li>
										<a href="form-validation.html">form Validation</a>
									</li>
									<li>
										<a href="form-wizard.html">Form Wizard</a>
									</li>
									<li>
										<a href="form-x-editable.html">X-Editable</a>
									</li>
									<li>
										<a href="cropperjs.html">Cropperjs</a>
									</li>
									<li>
										<a href="form-file-upload.html">File Upload</a>
									</li>
									<li>
										<a href="dropzone.html">Dropzone</a>
									</li>
									<li>
										<a href="bootstrap-wysihtml5.html">Bootstrap Wysihtml5</a>
									</li>
									<li>
										<a href="tinymce-wysihtml5.html">Tinymce Wysihtml5</a>
									</li>
									<li>
										<a href="summernote-wysihtml5.html">summernote</a>
									</li>
									<li>
										<a href="typeahead-js.html">typeahead</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#chart_dr"><div class="pull-left"><span class="right-nav-text">Charts </span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
									<ul id="chart_dr" class="collapse collapse-level-2 dr-change-pos">
										<li>
											<a href="flot-chart.html">Flot Chart</a>
										</li>
										<li>
											<a href="echart.html">Echart Chart</a>
										</li>
										<li>
											<a href="morris-chart.html">Morris Chart</a>
										</li>
										<li>
											<a href="chart.js.html">chartjs</a>
										</li>
										<li>
											<a href="chartist.html">chartist</a>
										</li>
										<li>
											<a href="easy-pie-chart.html">Easy Pie Chart</a>
										</li>
										<li>
											<a href="sparkline.html">Sparkline</a>
										</li>
										<li>
											<a href="peity-chart.html">Peity Chart</a>
										</li>
									</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#table_dr"><div class="pull-left"><span class="right-nav-text">Tables</span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="table_dr" class="collapse collapse-level-2 dr-change-pos">
									<li>
										<a href="basic-table.html">Basic Table</a>
									</li>
									<li>
										<a href="bootstrap-table.html">Bootstrap Table</a>
									</li>
									<li>
										<a href="data-table.html">Data Table</a>
									</li>
									<li>
										<a href="export-table.html">Export Table</a>
									</li>
									<li>
										<a href="responsive-data-table.html">RSPV DataTable</a>
									</li>
									<li>
										<a href="responsive-table.html">Responsive Table</a>
									</li>
									<li>
										<a href="editable-table.html">Editable Table</a>
									</li>
									<li>
										<a href="foo-table.html">Foo Table</a>
									</li>
									<li>
										<a href="jsgrid-table.html">Jsgrid Table</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#icon_dr"><div class="pull-left"><span class="right-nav-text">Icons</span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="icon_dr" class="collapse collapse-level-2 dr-change-pos">
									<li>
										<a href="fontawesome.html">Fontawesome</a>
									</li>
									<li>
										<a href="themify.html">Themify</a>
									</li>
									<li>
										<a href="linea-icon.html">Linea</a>
									</li>
									<li>
										<a href="simple-line-icons.html">Simple Line</a>
									</li>
									<li>
										<a href="pe-icon-7.html">Pe-icon-7</a>
									</li>
									<li>
										<a href="glyphicons.html">Glyphicons</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#maps_dr"><div class="pull-left"><span class="right-nav-text">maps</span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="maps_dr" class="collapse collapse-level-2 dr-change-pos">
									<li>
										<a href="vector-map.html">Vector Map</a>
									</li>
									<li>
										<a href="google-map.html">Google Map</a>
									</li>
								</ul>
							</li>
						</ul>
					</li>
					<li class="navigation-header mt-20">
						<span>featured</span> 
						<hr/>
					</li>
					<li>
						<a href="javascript:void(0);" data-toggle="collapse" data-target="#pages_dr"><div class="pull-left"><i class="ti-shield mr-20"></i><span class="right-nav-text">Pages</span></div><div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
						<ul id="pages_dr" class="collapse collapse-level-1">
							<li>
								<a href="blank.html">Blank Page</a>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#auth_dr">Authantication pages<div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="auth_dr" class="collapse collapse-level-2 dr-change-pos">
									<li>
										<a href="login.html">Login</a>
									</li>
									<li>
										<a href="signup.html">Register</a>
									</li>
									<li>
										<a href="forgot-password.html">Recover Password</a>
									</li>
									<li>
										<a href="reset-password.html">reset Password</a>
									</li>
									<li>
										<a href="locked.html">Lock Screen</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#invoice_dr">Invoice<div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="invoice_dr" class="collapse collapse-level-2 dr-change-pos">
									<li>
										<a href="invoice.html">Invoice</a>
									</li>
									<li>
										<a href="invoice-archive.html">Invoice Archive</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="javascript:void(0);" data-toggle="collapse" data-target="#error_dr">error pages<div class="pull-right"><i class="ti-angle-down "></i></div><div class="clearfix"></div></a>
								<ul id="error_dr" class="collapse collapse-level-2 dr-change-pos">
									<li>
										<a href="404.html">Error 404</a>
									</li>
									<li>
										<a href="500.html">Error 500</a>
									</li>
								</ul>
							</li>
							<li>
								<a href="gallery.html">Gallery</a>
							</li>
							<li>
								<a href="timeline.html">Timeline</a>
							</li>
							<li>
								<a href="faq.html">FAQ</a>
							</li>
						</ul>
					</li>
					<li>
						<a class="active" href="documentation.html"><div class="pull-left"><i class="ti-book mr-20"></i><span class="right-nav-text">documentation</span></div><div class="clearfix"></div></a>
					</li>
				</ul>
			</div>
			<!-- /Left Sidebar Menu -->
			
			<!-- Right Sidebar Menu -->
			<div class="fixed-sidebar-right">
				<ul class="right-sidebar">
					<li>
						<div  class="tab-struct custom-tab-1">
							<ul role="tablist" class="nav nav-tabs" id="right_sidebar_tab">
								<li class="active" role="presentation"><a aria-expanded="true"  data-toggle="tab" role="tab" id="chat_tab_btn" href="#chat_tab">chat</a></li>
								<li role="presentation" class=""><a  data-toggle="tab" id="messages_tab_btn" role="tab" href="#messages_tab" aria-expanded="false">messages</a></li>
								<li role="presentation" class=""><a  data-toggle="tab" id="todo_tab_btn" role="tab" href="#todo_tab" aria-expanded="false">todo</a></li>
							</ul>
							<div class="tab-content" id="right_sidebar_content">
								<div  id="chat_tab" class="tab-pane fade active in" role="tabpanel">
									<div class="chat-cmplt-wrap">
										<div class="chat-box-wrap">
											<div class="add-friend">
												<a href="javascript:void(0)" class="inline-block txt-grey">
													<i class="zmdi zmdi-more"></i>
												</a>	
												<span class="inline-block txt-dark">users</span>
												<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
												<div class="clearfix"></div>
											</div>
											<form role="search" class="chat-search pl-15 pr-15 pb-15">
												<div class="input-group">
													<input type="text" id="example-input1-group2" name="example-input1-group2" class="form-control" placeholder="Search">
													<span class="input-group-btn">
													<button type="button" class="btn  btn-default"><i class="zmdi zmdi-search"></i></button>
													</span>
												</div>
											</form>
											<div id="chat_list_scroll">
												<div class="nicescroll-bar">
													<ul class="chat-list-wrap">
														<li class="chat-list">
															<div class="chat-body">
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Clay Masse</span>
																			<span class="time block truncate txt-grey">No one saves us but ourselves.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user1.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Evie Ono</span>
																			<span class="time block truncate txt-grey">Unity is strength</span>
																		</div>
																		<div class="status offline"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user2.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Madalyn Rascon</span>
																			<span class="time block truncate txt-grey">Respect yourself if you would have others respect you.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user3.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Mitsuko Heid</span>
																			<span class="time block truncate txt-grey">I’m thankful.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Ezequiel Merideth</span>
																			<span class="time block truncate txt-grey">Patience is bitter.</span>
																		</div>
																		<div class="status offline"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user1.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Jonnie Metoyer</span>
																			<span class="time block truncate txt-grey">Genius is eternal patience.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user2.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Angelic Lauver</span>
																			<span class="time block truncate txt-grey">Every burden is a blessing.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user3.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Priscila Shy</span>
																			<span class="time block truncate txt-grey">Wise to resolve, and patient to perform.</span>
																		</div>
																		<div class="status online"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
																<a href="javascript:void(0)">
																	<div class="chat-data">
																		<img class="user-img img-circle"  src="../img/user4.png" alt="user"/>
																		<div class="user-data">
																			<span class="name block capitalize-font">Linda Stack</span>
																			<span class="time block truncate txt-grey">Our patience will achieve more than our force.</span>
																		</div>
																		<div class="status away"></div>
																		<div class="clearfix"></div>
																	</div>
																</a>
															</div>
														</li>
													</ul>
												</div>
											</div>
										</div>
										<div class="recent-chat-box-wrap">
											<div class="recent-chat-wrap">
												<div class="panel-heading ma-0">
													<div class="goto-back">
														<a  id="goto_back" href="javascript:void(0)" class="inline-block txt-grey">
															<i class="zmdi zmdi-chevron-left"></i>
														</a>	
														<span class="inline-block txt-dark">ryan</span>
														<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-more"></i></a>
														<div class="clearfix"></div>
													</div>
												</div>
												<div class="panel-wrapper collapse in">
													<div class="panel-body pa-0">
														<div class="chat-content">
															<ul class="nicescroll-bar pt-20">
																<li class="friend">
																	<div class="friend-msg-wrap">
																		<img class="user-img img-circle block pull-left"  src="../img/user.png" alt="user"/>
																		<div class="msg pull-left">
																			<p>Hello Jason, how are you, it's been a long time since we last met?</p>
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-light">2:30 PM</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
																<li class="self mb-10">
																	<div class="self-msg-wrap">
																		<div class="msg block pull-right"> Oh, hi Sarah I'm have got a new job now and is going great.
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-light">2:31 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
																<li class="self">
																	<div class="self-msg-wrap">
																		<div class="msg block pull-right">  How about you?
																			<div class="msg-per-detail text-right">
																				<span class="msg-time txt-light">2:31 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
																<li class="friend">
																	<div class="friend-msg-wrap">
																		<img class="user-img img-circle block pull-left"  src="../img/user.png" alt="user"/>
																		<div class="msg pull-left"> 
																			<p>Not too bad.</p>
																			<div class="msg-per-detail  text-right">
																				<span class="msg-time txt-light">2:35 pm</span>
																			</div>
																		</div>
																		<div class="clearfix"></div>
																	</div>	
																</li>
															</ul>
														</div>
														<div class="input-group">
															<input type="text" id="input_msg_send" name="send-msg" class="input-msg-send form-control" placeholder="Type something">
															<div class="input-group-btn emojis">
																<div class="dropup">
																	<button type="button" class="btn  btn-default  dropdown-toggle" data-toggle="dropdown" ><i class="zmdi zmdi-mood"></i></button>
																	<ul class="dropdown-menu dropdown-menu-right">
																		<li><a href="javascript:void(0)">Action</a></li>
																		<li><a href="javascript:void(0)">Another action</a></li>
																		<li class="divider"></li>
																		<li><a href="javascript:void(0)">Separated link</a></li>
																	</ul>
																</div>
															</div>
															<div class="input-group-btn attachment">
																<div class="fileupload btn  btn-default"><i class="zmdi zmdi-attachment-alt"></i>
																	<input type="file" class="upload">
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
									
								<div id="messages_tab" class="tab-pane fade" role="tabpanel">
									<div class="message-box-wrap">
										<div class="msg-search">
											<a href="javascript:void(0)" class="inline-block txt-grey">
												<i class="zmdi zmdi-more"></i>
											</a>	
											<span class="inline-block txt-dark">messages</span>
											<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-search"></i></a>
											<div class="clearfix"></div>
										</div>
										<div class="set-height-wrap">
											<div class="streamline message-box nicescroll-bar">
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../img/user.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Clay Masse</span>
															<span class="inline-block font-11  pull-right message-time">12:28 AM</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Themeforest message sent via your envato market profile</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsu messm quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../img/user1.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Evie Ono</span>
															<span class="inline-block font-11  pull-right message-time">1 Feb</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Pogody theme support</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../img/user2.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Madalyn Rascon</span>
															<span class="inline-block font-11  pull-right message-time">31 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Congratulations from design nominees</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../img/user3.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Ezequiel Merideth</span>
															<span class="inline-block font-11  pull-right message-time">29 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Themeforest item support message</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item unread-message">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../img/user4.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Jonnie Metoyer</span>
															<span class="inline-block font-11  pull-right message-time">27 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Help with beavis contact form</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../img/user.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Priscila Shy</span>
															<span class="inline-block font-11  pull-right message-time">19 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject">Your uploaded theme is been selected</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
												<a href="javascript:void(0)">
													<div class="sl-item">
														<div class="sl-avatar avatar avatar-sm avatar-circle">
															<img class="img-responsive img-circle" src="../img/user1.png" alt="avatar"/>
														</div>
														<div class="sl-content">
															<span class="inline-block capitalize-font   pull-left message-per">Linda Stack</span>
															<span class="inline-block font-11  pull-right message-time">13 Jan</span>
															<div class="clearfix"></div>
															<span class=" truncate message-subject"> A new rating has been received</span>
															<p class="txt-grey truncate">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
														</div>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
								<div  id="todo_tab" class="tab-pane fade" role="tabpanel">
									<div class="todo-box-wrap">
										<div class="add-todo">
											<a href="javascript:void(0)" class="inline-block txt-grey">
												<i class="zmdi zmdi-more"></i>
											</a>	
											<span class="inline-block txt-dark">todo list</span>
											<a href="javascript:void(0)" class="inline-block text-right txt-grey"><i class="zmdi zmdi-plus"></i></a>
											<div class="clearfix"></div>
										</div>
										<div class="set-height-wrap">
											<!-- Todo-List -->
											<ul class="todo-list nicescroll-bar">
												<li class="todo-item">
													<div class="checkbox checkbox-default">
														<input type="checkbox" id="checkbox01"/>
														<label for="checkbox01">Record The First Episode</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-pink">
														<input type="checkbox" id="checkbox02"/>
														<label for="checkbox02">Prepare The Conference Schedule</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-warning">
														<input type="checkbox" id="checkbox03" checked/>
														<label for="checkbox03">Decide The Live Discussion Time</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-success">
														<input type="checkbox" id="checkbox04" checked/>
														<label for="checkbox04">Prepare For The Next Project</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-danger">
														<input type="checkbox" id="checkbox05" checked/>
														<label for="checkbox05">Finish Up AngularJs Tutorial</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
												<li class="todo-item">
													<div class="checkbox checkbox-purple">
														<input type="checkbox" id="checkbox06" checked/>
														<label for="checkbox06">Finish Infinity Project</label>
													</div>
												</li>
												<li>
													<hr class="light-grey-hr"/>
												</li>
											</ul>
											<!-- /Todo-List -->
										</div>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<!-- /Right Sidebar Menu -->
				
			
        
		<!-- Main Content -->
		<div class="page-wrapper">
            <div class="container">
				
				<!-- Title -->
				<div class="row heading-bg">
					<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
						<h5 class="txt-dark">Documentation</h5>
					</div>
					<!-- Breadcrumb -->
					<div class="col-lg-9 col-sm-8 col-md-8 col-xs-12">
						<ol class="breadcrumb">
							<li><a href="index.html">Dashboard</a></li>
							<li class="active"><span>documentation</span></li>
						</ol>
					</div>
					<!-- /Breadcrumb -->
				</div>
				<!-- /Title -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Inroduction</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted">Splasher Admin is a WebApp template for admin dashboards and control panels. It is a responsive HTML template that is based on the CSS framework Bootstrap 3.3.7 stable version. It utilizes all of the Bootstrap components in its design and re-styles many commonly used plugins to create a consistent design that can be used as a user interface for backend applications. Splasher Admin is based on a modular design, which allows it to be easily customized and built upon. This documentation will guide you through installing the template and exploring the various components that are bundled with the template.</p>
									<div class="row mt-30">
										<div class="col-md-4 col-xs-12">
											<ul class="list-icons">
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Different Dashboards Styles</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Ecommerce Pages Included</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> 95+ pages </li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> 1000+ fonts </li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> 300+ Ui Components</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Light,dark, and boxed layout.</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> toggle left side menu</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Used Bower A package manager for the web.</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Used gruntjs (The javascript task runner.)</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Vector Maps & Google maps included.</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Powered by Bootstrap Sass.</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i>  CSS3 Animations.</li>
												
											</ul>
										</div>
										<div class="col-md-4 col-xs-12">
											<ul class="list-icons">
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Lots of widgets </li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Bootstrap 3x </li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> linea-icon Icons</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Themify Icons</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Simple line Icons</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Pe-icon Icons</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Responsive Layout</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> W3C HTML Valid code</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Multi-Browser Support</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Box & Full-screen layout options</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Dark & Light Demo options.</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Quick setting panel with many cool options.</li>
											</ul>
										</div>
										<div class="col-md-4 col-xs-12">
											<ul class="list-icons">
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Mobile Responsive Tabs</li>
												<li  class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Specially Designed Mobile Menu</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Desktop Sidebar Menu</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Tablet Icon Menu</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i>  Multilevel Navigation</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Mega Menu</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Beautiful Profile page</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i> Working Instagram Live Feeds</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i>Thoughtfully designed widgets.</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i>Email App included.</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i>Stunning Chat App included.</li>
												<li class="mb-10"><i class="zmdi zmdi-caret-right-circle txt-orange mr-5"></i>Login, Forget Password, Register, lock screen and many more.</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Installation (Install Node.js, Bower, Grunt)</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="mb-20">Use of these tools are completely optional.</p>
									<ul class="uo-list mt-20 mb-20 pl-15">
										<li class="mb-10 txt-dark">Node.js and NPM. You can download Node.js from here <a href="https://nodejs.org." target="_blank">https://nodejs.org.</a> Npm comes bundled with Node.js</li>
										<li class="mb-10 txt-dark">Next you need to install bower.</li>
										<li class="txt-dark" >At last install grunt using <code>npm install -g grunt-cli</code> and <code>npm install grunt --save-dev</code></li>
									</ul>
									<p>After installing all the required frameworks, components and dependencies, go to the root folder of and run the following commands from the command line:</p>
									<ul class="uo-list mt-20 mb-20 pl-15">
										<li class="mb-10 txt-dark">npm install</li>
										<li class="mb-10 txt-dark">bower install</li>
										<li class="txt-dark" >grunt</li>
									</ul>
									<p>If everything was installed correctly, you should see the jQuery version of Splasher running in <strong>http://localhost:9000/</strong></p>
									<br/>
									<p><strong>Above all procedures are optional you can directly use the compiled file(dist/) which we provided you.</strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">File structure</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<pre class="pt-20">
										  
										  HTML
										  ├── 
										  │   └── Splasher/
										  │       └── dist
										  │            └── Distribution pkg(Ready to Use)
										  │       └── src
										  │            └── Source pkg
										  │       └── vendors
										  │            └── bower_components
										  │            └── All Required plugins files
										  │       └── All Html Pages
										  │       └── .bowerrc
										  │       └── .bowerrc
										  │       └── .jshintrc
										  │       └── bower.json
										  │       └── package.json
										  └── 
										
									  </pre>
            					</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Html structure</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
								  <pre class="pt-20">
									&lt;html&gt;
										&lt;body&gt;

										<span style="color:#ccc;">&lt;!-- Preloader --&gt;</span>
										&lt;div class="preloader-it"&gt;
										&lt;div class="la-anim-1"&gt;&lt;/div&gt;
										&lt;/div&gt;
										<span style="color:#ccc;">!-- /Preloader --&gt;</span>

										<span style="color:#ccc;">&lt;!-- Wrapper --&gt;</span>
										&lt;div id="wrapper"&gt;
											&lt;!-- Top Menu Items --&gt;
											&lt;nav class="navbar navbar-inverse navbar-fixed-top"&gt;
											------
											&lt;!-- Left Sidebar Menu --&gt;
											&lt;div class="fixed-sidebar-left"&gt;
											------
											
											&lt;!-- Right Sidebar Menu --&gt;
											&lt;div class="fixed-sidebar-right"&gt;
											------
											
											&lt;!-- Main Content --&gt;
											&lt;div class="page-wrapper"&gt;
												
												&lt;!-- Title --&gt;
												&lt;div class="row heading-bg"&gt;
													------
													&lt;!-- Breadcrumb --&gt;
													&lt;div class="col-lg-9 col-sm-8 col-md-8 col-xs-12"&gt;
														------
													--content--
											&lt;!-- Footer --&gt;
											&lt;footer class="footer container-fluid pl-30 pr-30"&gt;
										
										&lt;/body&gt;
									&lt;/html&gt;
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Background Colors</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="mb-20">please use below classes background colors:</p>
									<div class="table-responsive">  
										<table class="table table-bordered m-0">
											<thead>
											  <tr>
												<th style="width: 20%;">class</th>
												<th>value</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td><code>.bg-[value]</code> </td>
													<td>red | blue | green | yellow | orange | white | dark</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">Text Colors</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="mb-20">please use below classes for text colors:</p>
									<div class="table-responsive">  
										<table class="table table-bordered m-0">
											<thead>
											  <tr>
												<th style="width: 20%;">class</th>
												<th>value</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td><code>.txt-[value]</code> </td>
													<td>primary | success | warning | danger | dark | white | grey | orange </td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">scss files</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted">main scss file in present in src folder.</p>
									<div class="table-responsive">  
									<table class="table table-bordered m-0">
										<thead>
										  <tr>
											<th style="width: 20%;">File</th>
											<th>Description</th>
										  </tr>
										</thead>
										<tbody>
										  <tr>
											<td><code>style.scss</code> </td>
											<td> you can update main style using this scss file.</td>
										  </tr>
										   <tr>
											<td><code>style-dark.scss</code> </td>
											<td> you can update main style for dark version using this scss file.</td>
										  </tr>
										  <tr>
											<td><code>_bourbon.scss</code></td>
											<td> for all styles of bourbon css. </td>
										  </tr>
										  <tr>
											<td><code>mixins.sess</code></td>
											<td> for  all preset mixins.</td>
										  </tr>
										</tbody>
									</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">js files</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted">custom js file in present in dist/js folder.</p>
									<div class="table-responsive">  
										<table class="table table-bordered m-0">
											<thead>
											  <tr>
												<th style="width: 20%;">File</th>
												<th>Description</th>
											  </tr>
											</thead>
											<tbody>
											  <tr>
												<td><code>init.js</code> </td>
												<td>all custom js required for Splasher.</td>
											  </tr>
											  
											  <tr>
												<td><code>**-data.scss</code></td>
												<td>all js with **-data are releted with individual pages.</td>
											  </tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to edit files ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-25">All index files represent that how can you use all the widgets,tables,charts etc. Other html files are created using there original names like dropzone.html, chartist.html etc. You can easily edit them.</p>
									<p class="muted">all js which are present in dist/js folder with **-data are releted to individual pages. We used nomenclature related to inividual html page like chartjs-data.js for chats.html, bootstrap-wysuhtml5-data.js for bootstrap-wysihtml5.html etc.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to change Logo ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted">You can change the logo by either replace it from img folder or you can edit it from HTML file.</p>
									<pre class="pt-20 mt-20">
										&ltdiv class="logo-wrap"&gt
											&lta href="index.html"&gt
												&ltimg class="brand-img" src="../img/logo.png" alt="brand"/&gt
												&ltspan class="brand-text"&gtSplasher&lt/span&gt
											&lt/a&gt
										&lt/div&gt   
									</pre>	  
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to edit sidebar color ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">We provided 2 theme styles which you can use, you have to add below classes with <code>.wrapper</code> class.</p>
									<div class="table-responsive"> 
										<table class="table table-bordered m-0">
											<thead>
											  <tr>
												<th style="width: 20%;">class</th>
												<th>value</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td><code>.theme-[value]-active</code> </td>
													<td>1 | 2</td>
												</tr>
											</tbody>
										</table>
									</div>
									<pre class="mt-20 pt-20">
										&ltdiv class="wrapper  theme-1-active"&gt
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to change topbar color ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">We provided 14 topbar colors which you can use, you have to add below classes with <code>.wrapper</code> class.</p>
									<div class="table-responsive"> 
										<table class="table table-bordered m-0">
											<thead>
											  <tr>
												<th style="width: 20%;">class</th>
												<th>value</th>
											  </tr>
											</thead>
											<tbody>
												<tr>
													<td><code>.navbar-top-[value]</code> </td>
													<td>light | orange | violet | skyblue | light | green | red | purple | pink | dark | light | teal |chrome | yellow</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to get horizontal navigation ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">Please add .horizontal-nav class with<code>.wrapper</code> class.</p>
									<pre class="mt-20 pt-20">
										&ltdiv class="wrapper  theme-1-active horizontal-nav"&gt
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to add carousels ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">Add class <code class="">.carousel-caption</code>.</p>
									<pre class="mt-20 pt-20">
										&lt!-- START carousel--&gt
										&ltdiv id="carousel-example-captions" data-ride="carousel" class="carousel slide mt-40"&gt
											&ltol class="carousel-indicators"&gt
											   &ltli data-target="#carousel-example-captions" data-slide-to="0" class="active"&gt&lt/li&gt
											   &ltli data-target="#carousel-example-captions" data-slide-to="1"&gt&lt/li&gt
											   &ltli data-target="#carousel-example-captions" data-slide-to="2"&gt&lt/li&gt
											&lt/ol&gt
											&ltdiv role="listbox" class="carousel-inner"&gt
											   &ltdiv class="item active"&gt
												  &ltimg src="dist/img/big/img1.jpg" alt="First slide image"&gt
												  &ltdiv class="carousel-caption"&gt
													&ltp&gt Lorem ipsum dolor sit amet, consectetur adipiscing elit. &lt/p&gt
												  &lt/div&gt
											   &lt/div&gt
											   &ltdiv class="item"&gt
												  &ltimg src="dist/img/big/img2.jpg" alt="Second slide image"&gt
												  &ltdiv class="carousel-caption"&gt
													 &ltp&gt Lorem ipsum dolor sit amet, consectetur adipiscing elit. &lt/p&gt
												  &lt/div&gt
											   &lt/div&gt
											   &ltdiv class="item"&gt
												  &ltimg src="dist/img/big/img3.jpg" alt="Third slide image"&gt
												  &ltdiv class="carousel-caption"&gt
													&ltp&gt Lorem ipsum dolor sit amet, consectetur adipiscing elit. &lt/p&gt
												  &lt/div&gt
											   &lt/div&gt
											&lt/div&gt
											&lta href="#carousel-example-captions" role="button" data-slide="prev" class="left carousel-control"&gt &ltspan aria-hidden="true" class="fa fa-angle-left"&gt&lt/span&gt &ltspan class="sr-only"&gtPrevious&lt/span&gt &lt/a&gt &lta href="#carousel-example-captions" role="button" data-slide="next" class="right carousel-control"&gt &ltspan aria-hidden="true" class="fa fa-angle-right"&gt&lt/span&gt &ltspan class="sr-only"&gtNext&lt/span&gt &lt/a&gt 
										&lt/div&gt
										&lt!-- END carousel--&gt
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to add modals ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">Please add below code snippet for modals.</p>
									<pre class="mt-20 pt-20">
										&ltdiv class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;"&gt
											&ltdiv class="modal-dialog modal-lg"&gt
												&ltdiv class="modal-content"&gt
													&ltdiv class="modal-header"&gt
														&ltbutton type="button" class="close" data-dismiss="modal" aria-hidden="true"&gt×&lt/button&gt
														&lth5 class="modal-title" id="myLargeModalLabel"&gtLarge modal&lt/h5&gt
													&lt/div&gt
													&ltdiv class="modal-body"&gt
														&lth5 class="mb-15"&gtOverflowing text to show scroll behavior&lt/h5&gt
														&ltp&gtPraesent commodo cursus magna, vel scelerisque nisl consectetur et. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.&lt/p&gt
														&ltp&gtAenean lacinia bibendum nulla sed consectetur. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec sed odio dui. Donec ullamcorper nulla non metus auctor fringilla.&lt/p&gt
													&lt/div&gt
													&ltdiv class="modal-footer"&gt
														&ltbutton type="button" class="btn btn-danger text-left" data-dismiss="modal"&gtClose&lt/button&gt
													&lt/div&gt
												&lt/div&gt
												&lt!-- /.modal-content --&gt
											&lt/div&gt
											&lt!-- /.modal-dialog --&gt
										&lt/div&gt
										&lt!-- Button trigger modal --&gt
										&ltimg src="dist/img/modals/model2.png" alt="default" data-toggle="modal" data-target=".bs-example-modal-lg" class="model_img img-responsive"/&gt 
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to add tabs ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">Default version of tab add <code>tab-struct custom-tab-1</code> class.</p>
									<pre class="mt-20 pt-20">
										&ltdiv  class="tab-struct custom-tab-1 mt-40"&gt
											&ltul role="tablist" class="nav nav-tabs" id="myTabs_7"&gt
												&ltli class="active" role="presentation"&gt&lta aria-expanded="true"  data-toggle="tab" role="tab" id="home_tab_7" href="#home_7"&gtactive&lt/a&gt&lt/li&gt
												&ltli role="presentation" class=""&gt&lta  data-toggle="tab" id="profile_tab_7" role="tab" href="#profile_7" aria-expanded="false"&gtinactive&lt/a&gt&lt/li&gt
												&ltli class="dropdown" role="presentation"&gt
													&lta  data-toggle="dropdown" class="dropdown-toggle" id="myTabDrop_7" href="#" aria-expanded="false"&gtDropdown &ltspan class="caret"&gt&lt/span&gt&lt/a&gt
													&ltul id="myTabDrop_7_contents"  class="dropdown-menu"&gt
														&ltli class=""&gt&lta  data-toggle="tab" id="dropdown_13_tab" role="tab" href="#dropdown_13" aria-expanded="true"&gt@fat&lt/a&gt&lt/li&gt
														&ltli class=""&gt&lta  data-toggle="tab" id="dropdown_14_tab" role="tab" href="#dropdown_14" aria-expanded="false"&gt@mdo&lt/a&gt&lt/li&gt
													&lt/ul&gt
												&lt/li&gt
											&lt/ul&gt
											&ltdiv class="tab-content" id="myTabContent_7"&gt
												&ltdiv  id="home_7" class="tab-pane fade active in" role="tabpanel"&gt
													&ltp&gtLorem ipsum dolor sit amet, et pertinax ocurreret scribentur sit, eum euripidis assentior ei. In qui quodsi maiorum, dicta clita duo ut. Fugit sonet quo te. Ad vel quando causae signiferumque. Aperiam luptatum senserit eu vis, eu ius purto torquatos vituperatoribus.An nec fastidii eligendi molestiae.&lt/p&gt
												&lt/div&gt
												&ltdiv  id="profile_7" class="tab-pane fade" role="tabpanel"&gt
													&ltp&gtFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee.&lt/p&gt
												&lt/div&gt
												&ltdiv id="dropdown_13" class="tab-pane fade " role="tabpanel"&gt
													&ltp&gtEtsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade.&lt/p&gt
												&lt/div&gt
												&ltdiv id="dropdown_14" class="tab-pane fade" role="tabpanel"&gt
													&ltp&gtTrust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater.&lt/p&gt
												&lt/div&gt
											&lt/div&gt
										&lt/div&gt
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to add accordions ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">Default version of accordions.</p>
									<pre class="mt-20 pt-20">
										&ltdiv class="panel-group accordion-struct" id="accordion_1" role="tablist" aria-multiselectable="true"&gt
											&ltdiv class="panel panel-default"&gt
												&ltdiv class="panel-heading activestate" role="tab" id="heading_1"&gt
													&lta role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapse_1" aria-expanded="true"&gtcollapse one&lt/a&gt 
												&lt/div&gt
												&ltdiv id="collapse_1" class="panel-collapse collapse in" role="tabpanel"&gt
													&ltdiv class="panel-body pa-15"&gt Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer la. &lt/div&gt
												&lt/div&gt
											&lt/div&gt
											&ltdiv class="panel panel-default"&gt
												&ltdiv class="panel-heading" role="tab" id="heading_2"&gt
													&lta class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapse_2" aria-expanded="false"&gtcollapse two &lt/a&gt
												&lt/div&gt
												&ltdiv id="collapse_2" class="panel-collapse collapse" role="tabpanel"&gt
													&ltdiv class="panel-body pa-15"&gt Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, &lt/div&gt
												&lt/div&gt
											&lt/div&gt
											&ltdiv class="panel panel-default"&gt
												&ltdiv class="panel-heading" role="tab" id="heading_3"&gt
													&lta class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapse_3" aria-expanded="false" &gtcollapse three&lt/a&gt
												&lt/div&gt
												&ltdiv id="collapse_3" class="panel-collapse collapse" role="tabpanel"&gt
													&ltdiv class="panel-body pa-15"&gt Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, inable VHS. &lt/div&gt
												&lt/div&gt
											&lt/div&gt
											&ltdiv class="panel panel-default"&gt
												&ltdiv class="panel-heading" role="tab" id="heading_4"&gt
													&lta class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion_1" href="#collapse_4" aria-expanded="false"&gt collapse four&lt/a&gt
												&lt/div&gt
												&ltdiv id="collapse_4" class="panel-collapse collapse" role="tabpanel"&gt
													&ltdiv class="panel-body pa-15"&gt Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, inable VHS. &lt/div&gt
												&lt/div&gt
											&lt/div&gt
										&lt/div&gt
									</pre>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to edit layout ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">For all the layout you have to add below classes with <code>.wrapper</code> class.</p>
									<code class="block mb-10">For boxed layout add .</code>
									<code class="block mb-10">For dark version use <b class="txt-dark">grunt sass-dark</b></code>
									<code class="block mb-10">For rtl version use <b class="txt-dark">grunt sass-rtl</b></code>
									<code class="block mb-10">For scrollable header add .scrollable-nav</code>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						 <div class="panel panel-default card-view">
							<div class="panel-heading">
								<div class="pull-left">
									<h6 class="panel-title txt-dark">How to edit Weather app ?</h6>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p class="muted mb-20">We provided working weather app with the help of yahoo API.</p>
									<p class="muted mb-20">For editing the app first open simpleweather-data.js file,If you want to use weather app with forcast of seven day use</p>
									<code class="block mb-10">/*With Forcast*/<br>
									$.simpleWeather({...</code>
									<p class="muted mb-20">If you want to use weather app withot forcastuse</p>
									<code class="block mb-10">/*Without Forcast*/<br>
									$.simpleWeather({...</code>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
						<div class="panel panel-default card-view pt-0">
							<div class="panel-wrapper collapse in">
								<div class="panel-body">
									<p><strong>Note : Images are not included in downloaded version source.</strong></p>
								</div>
							</div>
						</div>
					</div>		
				</div>		
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
							<div class="panel panel-default card-view">
								<div class="panel-heading">
									<div class="pull-left">
										<h6 class="panel-title txt-dark">credits</h6>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="panel-wrapper collapse in">
									<div class="panel-body">
										<ul class="common-credits">
										<li>Bootstrap framework</li>
										<li><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></li>
										<li>Jquery</li>
										<li><a href="https://jquery.com/">https://jquery.com/</a></li>
										<li>Material Design Iconic Font</li>
										<li><a href="http://zavoloklom.github.io/material-design-iconic-font/icons.html">http://zavoloklom.github.io/material-design-iconic-font/icons.html</a></li>
										<li>Font-Awesome</li>
										<li><a href="http://fortawesome.github.io/Font-Awesome/">http://fortawesome.github.io/Font-Awesome/</a></li>
										<li>Themify</li>
										<li><a href="https://themify.me/themify-icons">https://themify.me/themify-icons</a></li>
										<li>linea-icon</li>
										<li><a href="http://linea.io/">http://linea.io/</a></li>
										<li>Simple line icons</li>
										<li><a href="simplelineicons.com">simplelineicons.com</a></li>
										
										<li>Pe-7 icons</li>
										<li><a href="http://themes-pixeden.com/font-demos/7-stroke/">http://themes-pixeden.com/font-demos/7-stroke/</a></li>
										
										<li>Sweet-Alert</li>
										<li><a href="http://tristanedwards.me/sweetalert">http://tristanedwards.me/sweetalert</a></li>
										<li>Nestable</li>
										<li><a href="http://dbushell.com/">http://dbushell.com/</a></li>
										<li>Slimscroll</li>
										<li><a href="http://rocha.la/jQuery-slimScroll">http://rocha.la/jQuery-slimScroll</a></li>
										<li>Full Calendar</li>
										<li><a href="http://arshaw.com/fullcalendar/">http://arshaw.com/fullcalendar/</a></li>
										
										<li>Bootstrap-timepicker</li>
										<li><a href="http://jdewit.github.com/bootstrap-timepicker">http://jdewit.github.com/bootstrap-timepicker</a></li>
										<li>Bootstrap Colorpicker</li>
										<li><a href="http://www.eyecon.ro/bootstrap-colorpicker">http://www.eyecon.ro/bootstrap-colorpicker</a></li>
										<li>Multi-select</li>
										<li><a href="http://loudev.com/">http://loudev.com/</a></li>
										<li>Select2</li>
										<li><a href="https://select2.github.io/">https://select2.github.io/</a></li>
										<li>Wysihtml5</li>
										<li><a href="https://github.com/xing/wysihtml5">https://github.com/xing/wysihtml5</a></li>
										<li>Datatables</li>
										<li><a href="https://www.datatables.net/">https://www.datatables.net/</a></li>
										<li>Jsgrid</li>
										<li><a href="http://js-grid.com/">http://js-grid.com/</a></li>
										<li>Morris</li>
										<li><a href="http://morrisjs.github.io/morris.js/">http://morrisjs.github.io/morris.js/</a></li>
										<li>Chartjs</li>
										<li><a href="http://chartjs.org/">http://chartjs.org/</a></li>
										<li>Sparkline</li>
										<li><a href="http://omnipotent.net/jquery.sparkline/">http://omnipotent.net/jquery.sparkline/</a>
										</li>
										<li>Google maps</li>
										<li><a href="https://hpneo.github.io/gmaps/">https://hpneo.github.io/gmaps/</a></li>
										<li>Vector Maps</li>
										<li><a href="http://jqvmap.com/">http://jqvmap.com/</a></li>
										<li>Pexels (images)</li>
										<li><a href="https://pexels.com/">https://pexels.com/</a></li>
										<li>Flot-charts</li>
										<li><a href="http://www.flotcharts.org/">http://www.flotcharts.org/</a></li>
										<li>Owl carousel</li>
										<li><a href="http://owlgraphic.com/owlcarousel/"> http://owlgraphic.com/owlcarousel/</a></li>
										<li>Switchery</li>
										<li><a href="https://github.com/abpetkov/switchery"> https://github.com/abpetkov/switchery</a></li>
										<li>Bootstrap select</li>
										<li><a href="https://github.com/silviomoreto/bootstrap-select"> https://github.com/silviomoreto/bootstrap-select</a></li>
										<li>Wysiwig Editor</li>
										<li><a href="http://www.tinymce.com/">http://www.tinymce.com/</a></li>
										<li>Chartist chart</li>
										<li><a href="https://gionkunz.github.io/chartist-js/"> https://gionkunz.github.io/chartist-js/</a></li>
									  </ul>
            
									</div>
								</div>
							</div>
					</div>
				</div>
				<!-- /Row -->
				
				<!-- Row -->
				<div class="row">
					<div class="col-sm-12">
							<div class="panel panel-default card-view">
								<div class="panel-heading">
									<div class="pull-left">
										<h6 class="panel-title txt-dark">Support</h6>
									</div>
									<div class="clearfix"></div>
								</div>
								<div class="panel-wrapper collapse in">
									<div class="panel-body">
										<p class="muted">If you have any questions that aren’t covered in this article, please mail us at <a href="mailto:support@hencework.com">support@hencework.com</a></p>
									</div>
								</div>
							</div>
					</div>
				</div>				
				<!-- /Row -->
			</div>
			<!-- /Row -->
			
			<!-- Footer -->
			<footer class="footer pl-30 pr-30">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<p>2018 &copy; Splasher. Pampered by Hencework</p>
						</div>
						<div class="col-sm-6 text-right">
							<p>Follow Us</p>
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->
			
		</div>
        <!-- /Main Content -->

    </div>
    <!-- /#wrapper -->
	
	<!-- JavaScript -->
	
    <!-- jQuery -->
    <script src="../vendors/bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    
	<!-- Owl JavaScript -->
	<script src="../vendors/bower_components/owl.carousel/dist/owl.carousel.min.js"></script>
		
	<!-- Data table JavaScript -->
	<script src="../vendors/bower_components/datatables/media/js/jquery.dataTables.min.js"></script>
	<script src="dist/js/dataTables-data.js"></script>
	
	<!-- Slimscroll JavaScript -->
	<script src="dist/js/jquery.slimscroll.js"></script>
	
	<!-- Switchery JavaScript -->
	<script src="../vendors/bower_components/switchery/dist/switchery.min.js"></script>
	
	<!-- Fancy Dropdown JS -->
	<script src="dist/js/dropdown-bootstrap-extended.js"></script>
	
	<!-- Init JavaScript -->
	<script src="dist/js/init.js"></script>
	
</body>

</html>
