<!-- list -->
<ul class="wraplist wrapper-menu">

    <li ui-sref-active="active">
        <a ui-sref="app.crm-dashboard" class="nosub">
        <i class="material-icons">dashboard</i>
        <span class="title">Dashboard</span>
        </a>
    </li>

    <li ui-sref-active="active">
        <a ui-sref="app.mail.list" class="nosub">
        <i class="material-icons">mail</i>
        <span class="title">Mail</span>
        </a>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">people</i>
        <span class="title">Customers</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-customers">All Customers</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-customer-add">Add Customer</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-customer-edit">Edit Customer</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">person_add</i>
        <span class="title">Leads</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-leads">All Leads</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-lead-add">Add Lead</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-lead-edit">Edit Lead</a>
            </li>
        </ul>
    </li>


    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">group_add</i>
        <span class="title">Vendors</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-vendors">All Vendors</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-vendor-add">Add Vendor</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-vendor-edit">Edit Vendor</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">border_color</i>
        <span class="title">Quotes</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-quotes">All Quotes</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-quote-add">Add Quote</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-quote-edit">Edit Quote</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">attach_money</i>
        <span class="title">Invoices</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-invoices">All Invoices</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-invoice-add">Add Invoice</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-invoice-edit">Edit Invoice</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-invoice-view">View Invoice</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">contacts</i>
        <span class="title">Contacts</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-contacts">All Contacts</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-contact-add">Add Contact</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-contact-edit">Edit Contact</a>
            </li>
        </ul>
    </li>

    <li ui-sref-active="active">
        <a ui-sref="app.crm-calendar" class="nosub">
        <i class="material-icons">event</i>
        <span class="title">Calendar</span>
        </a>
    </li>
    <li ui-sref-active="active">
        <a ui-sref="app.crm-map" class="nosub">
        <i class="material-icons">map</i>
        <span class="title">Map</span>
        </a>
    </li>


<li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">equalizer</i>
        <span class="title">Reports</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-report-sales">Sales</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-report-customers">Customers</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-report-targets">Targets</a>
            </li>
        </ul>
    </li>

        
    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">help</i>
        <span class="title">Tickets</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-tickets">All Tickets</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-ticket-add">Add Ticket</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-ticket-edit">Edit Ticket</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">people</i>
        <span class="title">Users</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.crm-users">All Users</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-user-add">Add User</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.crm-user-edit">Edit User</a>
            </li>
        </ul>
    </li>


</ul>
<!-- / list -->