<!-- list -->
<ul class="wraplist wrapper-menu">

    <li ui-sref-active="active">
        <a ui-sref="app.uni-dashboard" class="nosub">
        <i class="material-icons">dashboard</i>
        <span class="title">Dashboard</span>
        </a>
    </li>
    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">person_add</i>
        <span class="title">Professors</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.uni-professors">All Professors</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-professor-add">Add Professor</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-professor-edit">Edit Professor</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-professor-profile">Professor Profile</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">people</i>
        <span class="title">Students</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.uni-students">All Students</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-student-add">Add Student</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-student-edit">Edit Student</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-student-profile">Student Profile</a>
            </li>
        </ul>
    </li>
<li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">equalizer</i>
        <span class="title">Reports</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.uni-report-student">Students</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-report-university">University</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-report-professors">Professors</a>
            </li>
        </ul>
    </li>

    <li ui-sref-active="active">
        <a ui-sref="app.mail.list" class="nosub">
        <i class="material-icons">mail</i>
        <span class="title">Mail</span>
        </a>
    </li>
        
    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">school</i>
        <span class="title">Courses</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.uni-courses">All Courses</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-course-add">Add Course</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-course-edit">Edit Course</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-course-info">Course Info</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">local_library</i>
        <span class="title">Library</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.uni-library">All Library Assets</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-library-add">Add Library Asset</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-library-edit">Edit Library Asset</a>
            </li>
        </ul>
    </li>

    

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">group_work</i>
        <span class="title">Departments</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.uni-departments">All Departments</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-department-add">Add Department</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-department-edit">Edit Department</a>
            </li>
        </ul>
    </li>

    <li href class="auto">
        <a href="javascript:;">
        <i class="material-icons">face</i>
        <span class="title">Staff</span>
        <span class="arrow material-icons">keyboard_arrow_right</span>
        </a>
        <ul class="wraplist wraplist-sub sub-menu dk" >
            <li ui-sref-active="active">
                <a ui-sref="app.uni-staffs">All Staff Members</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-staff-add">Add Staff Member</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-staff-edit">Edit Staff Member</a>
            </li>
            <li ui-sref-active="active">
                <a ui-sref="app.uni-staff-profile">Staff Member Profile</a>
            </li>
        </ul>
    </li>

    <li ui-sref-active="active">
        <a ui-sref="app.uni-events" class="nosub">
        <i class="material-icons">event</i>
        <span class="title">Event Management</span>
        </a>
    </li>
    <li ui-sref-active="active">
        <a ui-sref="app.uni-centres" class="nosub">
        <i class="material-icons">map</i>
        <span class="title">University Centres</span>
        </a>
    </li>


</ul>
<!-- / list -->