<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- jvectormap -->
        <link href="assets/libs/jqvmap/jqvmap.min.css" rel="stylesheet" />

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Maps</a></li>
                            <li class="breadcrumb-item active">Vector Map</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Vector Map</h4>
                </div> 
                <!-- end page title -->

                <div class="row">
                    <div class="col-12">
                        <div class="card-box">
                            <h4 class="header-title mb-3">World Map</h4>

                            <div id="world-map-markers" style="height: 500px"></div>

                        </div> <!-- end card-box -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">USA Map</h4>

                            <div id="usa" style="height: 400px"></div>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Iran Map</h4>

                            <div id="iran" style="height: 400px"></div>

                        </div> <!-- end card-box -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Canada Map</h4>

                            <div id="canada" style="height: 400px"></div>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-md-6">
                        <div class="card-box">
                            <h4 class="header-title mb-3">Germany Map</h4>

                            <div id="germany" style="height: 400px"></div>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->

                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- Jq vector map -->
        <script src="assets/libs/jqvmap/jquery.vmap.min.js"></script>
        <script src="assets/libs/jqvmap/jquery.vmap.world.js"></script>
        <script src="assets/libs/jqvmap/jquery.vmap.usa.js"></script>
        <script src="assets/libs/jqvmap/jquery.vmap.iran.js"></script>
        <script src="assets/libs/jqvmap/jquery.vmap.canada.js"></script>
        <script src="assets/libs/jqvmap/jquery.vmap.germany.js"></script>

        <!-- Init js-->
        <script src="assets/js/pages/jqvector-maps.init.js"></script>
        

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>