<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Pages</a></li>
                            <li class="breadcrumb-item active">Timeline</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Timeline</h4>
                </div> 
                <!-- end page title -->

                <div class="row">
                    <div class="col-12">
                        <div class="timeline" dir="ltr">

                            <article class="timeline-item">
                                <h2 class="m-0 d-none">&nbsp;</h2>
                                <div class="time-show">
                                    <a href="#" class="btn btn-danger width-lg">Today</a>
                                </div>
                            </article>

                            <article class="timeline-item timeline-item-left">
                                <div class="timeline-desk">
                                    <div class="timeline-box">
                                        <span class="arrow-alt"></span>
                                        <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                        <h4 class="mt-0 font-16 font-weight-normal text-danger">1 hour ago</h4>
                                        <p class="text-muted"><small>08:25 am</small></p>
                                        <p class="mb-0">Dolorum provident rerum aut hic quasi placeat iure tempora laudantium ipsa ad debitis unde? </p>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <div class="timeline-desk">
                                    <div class="timeline-box">
                                        <span class="arrow"></span>
                                        <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                        <h4 class="mt-0 font-16 font-weight-normal text-danger">2 hours ago</h4>
                                        <p class=" text-muted"><small>08:25 am</small></p>
                                        <p class="mb-0">consectetur adipisicing elit. Iusto, optio, dolorum <a href="#">John deon</a> provident rerum aut hic quasi placeat iure tempora laudantium </p>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item timeline-item-left">
                                <div class="timeline-desk">
                                    <div class="timeline-box">
                                        <span class="arrow-alt"></span>
                                        <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                        <h4 class="mt-0 font-16 font-weight-normal text-danger">10 hours ago</h4>
                                        <p class="text-muted"><small>08:25 am</small></p>
                                        <p>3 new photo Uploaded on facebook fan page</p>
                                        <div class="timeline-album">
                                            <a href="javascript: void(0);">
                                                <img alt="" src="assets/images/small/img-1.jpg">
                                            </a>
                                            <a href="javascript: void(0);">
                                                <img alt="" src="assets/images/small/img-2.jpg">
                                            </a>
                                            <a href="javascript: void(0);">
                                                <img alt="" src="assets/images/small/img-3.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <div class="timeline-desk">
                                    <div class="timeline-box">
                                        <span class="arrow"></span>
                                        <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                        <h4 class="mt-0 font-16 font-weight-normal text-danger">14 hours ago</h4>
                                        <p class="text-muted"><small>08:25 am</small></p>
                                        <p class="mb-0">Outdoor visit at California State Route 85 with John Boltana &
                                            Harry Piterson regarding to setup a new show room.</p>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item  timeline-item-left">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="timeline-box">
                                            <span class="arrow-alt"></span>
                                            <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                            <h4 class="mt-0 font-16 font-weight-normal text-danger">19 hours ago</h4>
                                            <p class="text-muted"><small>08:25 am</small></p>
                                            <p class="mb-0">Jonatha Smith added new milestone <span><a href="#">Pathek</a></span>
                                                Lorem ipsum dolor sit amet consiquest dio</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <h2 class="m-0 d-none">&nbsp;</h2>
                                <div class="time-show">
                                    <a href="#" class="btn btn-danger width-lg">Yesterday</a>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="timeline-box">
                                            <span class="arrow"></span>
                                            <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                            <h4 class="mt-0 font-16 font-weight-normal text-danger">07 January 2018</h4>
                                            <p class="text-muted"><small>08:25 am</small></p>
                                            <p class="mb-0">Montly Regular Medical check up at Greenland Hospital by the
                                                doctor <span><a href="#"> Johm meon </a></span>
                                            </p>

                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="timeline-item timeline-item-left">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="timeline-box">
                                            <span class="arrow-alt"></span>
                                            <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                            <h4 class="mt-0 font-16 font-weight-normal text-danger">07 January 2018</h4>
                                            <p class="text-muted"><small>08:25 am</small></p>
                                            <p class="mb-0">Download the new updates of Ubold admin dashboard</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="timeline-box">
                                            <span class="arrow"></span>
                                            <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                            <h4 class="mt-0 font-16 font-weight-normal text-danger">07 January 2018</h4>
                                            <p class="text-muted"><small>08:25 am</small></p>
                                            <p class="mb-0">Jonatha Smith added new milestone <span><a class="blue" href="#">crishtian</a></span>
                                                Lorem ipsum dolor sit amet consiquest dio</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <h2 class="m-0 d-none">&nbsp;</h2>
                                <div class="time-show">
                                    <a href="#" class="btn btn-danger width-lg">Last Month</a>
                                </div>
                            </article>

                            <article class="timeline-item timeline-item-left">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="timeline-box">
                                            <span class="arrow-alt"></span>
                                            <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                            <h4 class="mt-0 font-16 font-weight-normal text-danger">31 December 2017</h4>
                                            <p class="text-muted"><small>08:25 am</small></p>
                                            <p class="mb-0">Download the new updates of Ubold admin dashboard</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="timeline-item">
                                <div class="timeline-desk">
                                    <div class="panel">
                                        <div class="timeline-box">
                                            <span class="arrow"></span>
                                            <span class="timeline-icon"><i class="mdi mdi-adjust"></i></span>
                                            <h4 class="mt-0 font-16 font-weight-normal text-danger">16 Decembar 2017</h4>
                                            <p class="text-muted"><small>08:25 am</small></p>
                                            <p class="mb-0">Jonatha Smith added new milestone <span><a href="#">prank</a></span>
                                                Lorem ipsum dolor sit amet consiquest dio</p>
                                        </div>
                                    </div>
                                </div>
                            </article>

                        </div>
                        <!-- end timeline -->
                    </div> <!-- end col -->
                </div>
                <!-- end row -->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>