<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">UI Elements</a></li>
                            <li class="breadcrumb-item active">Buttons</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Buttons</h4>
                </div> 
                <!-- end page title -->

                <div class="row">
                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title">Default Buttons</h4>
                            <p class="sub-header">Use the button classes on an <code>&lt;a&gt;</code>, <code>&lt;button&gt;</code>, or <code>&lt;input&gt;</code> element.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-primary waves-effect waves-light width-md">Primary</button>
                                <button type="button" class="btn btn-secondary waves-effect waves-light width-md">Secondary</button>
                                <button type="button" class="btn btn-success waves-effect waves-light width-md">Success</button>
                                <button type="button" class="btn btn-danger waves-effect waves-light width-md">Danger</button>
                                <button type="button" class="btn btn-warning waves-effect waves-light width-md">Warning</button>
                                <button type="button" class="btn btn-info waves-effect waves-light width-md">Info</button>
                                <button type="button" class="btn btn-light waves-effect width-md">Light</button>
                                <button type="button" class="btn btn-purple waves-effect waves-light width-md">Purple</button>
                                <button type="button" class="btn btn-pink waves-effect waves-light width-md">Pink</button>
                                <button type="button" class="btn btn-dark waves-effect waves-light width-md">Dark</button>
                                <button type="button" class="btn btn-link  waves-effect width-md">Link</button>
                            </div>

                            <h4 class="header-title mt-4">Button Bordered</h4>
                            <p class="sub-header">Use a classes <code>.btn-outline-**</code> to quickly create a bordered buttons.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-outline-primary waves-effect waves-light width-md">Primary</button>
                                <button type="button" class="btn btn-outline-secondary waves-effect waves-light width-md">Secondary</button>
                                <button type="button" class="btn btn-outline-success waves-effect waves-light width-md">Success</button>
                                <button type="button" class="btn btn-outline-danger waves-effect waves-light width-md">Danger</button>
                                <button type="button" class="btn btn-outline-warning waves-effect waves-light width-md">Warning</button>
                                <button type="button" class="btn btn-outline-info waves-effect waves-light width-md">Info</button>
                                <button type="button" class="btn btn-outline-light waves-effect width-md">Light</button>
                                <button type="button" class="btn btn-outline-purple waves-effect waves-light width-md">Purple</button>
                                <button type="button" class="btn btn-outline-pink waves-effect waves-light width-md">Pink</button>
                                <button type="button" class="btn btn-outline-dark waves-effect waves-light width-md">Dark</button>
                            </div>
                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-6">
                        <div class="card-box">
                            <h4 class="header-title">Button-Rounded</h4>
                            <p class="sub-header">Add <code>.btn-rounded</code> to default button to get rounded corners.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-primary btn-rounded waves-effect waves-light width-md">Primary</button>
                                <button type="button" class="btn btn-secondary btn-rounded waves-effect waves-light width-md">Secondary</button>
                                <button type="button" class="btn btn-success btn-rounded waves-effect waves-light width-md">Success</button>
                                <button type="button" class="btn btn-danger btn-rounded waves-effect waves-light width-md">Danger</button>
                                <button type="button" class="btn btn-warning btn-rounded waves-effect waves-light width-md">Warning</button>
                                <button type="button" class="btn btn-info btn-rounded waves-effect waves-light width-md">Info</button>
                                <button type="button" class="btn btn-light btn-rounded waves-effect width-md">Light</button>
                                <button type="button" class="btn btn-purple btn-rounded waves-effect waves-light width-md">Purple</button>
                                <button type="button" class="btn btn-pink btn-rounded waves-effect waves-light width-md">Pink</button>
                                <button type="button" class="btn btn-dark btn-rounded waves-effect waves-light width-md">Dark</button>
                            </div>

                            <h4 class="header-title mt-4">Button Bordered Rounded</h4>
                            <p class="sub-header">Use a classes <code>.btn-outline-**</code> to quickly create a bordered buttons.</p>

                            <div class="button-list">
                                <button type="button" class="btn btn-outline-primary btn-rounded waves-effect waves-light width-md">Primary</button>
                                <button type="button" class="btn btn-outline-secondary btn-rounded waves-effect waves-light width-md">Secondary</button>
                                <button type="button" class="btn btn-outline-success btn-rounded waves-effect waves-light width-md">Success</button>
                                <button type="button" class="btn btn-outline-danger btn-rounded waves-effect waves-light width-md">Danger</button>
                                <button type="button" class="btn btn-outline-warning btn-rounded waves-effect waves-light width-md">Warning</button>
                                <button type="button" class="btn btn-outline-info btn-rounded waves-effect waves-light width-md">Info</button>
                                <button type="button" class="btn btn-outline-light btn-rounded waves-effect width-md">Light</button>
                                <button type="button" class="btn btn-outline-purple btn-rounded waves-effect waves-light width-md">Purple</button>
                                <button type="button" class="btn btn-outline-pink btn-rounded waves-effect waves-light width-md">Pink</button>
                                <button type="button" class="btn btn-outline-dark btn-rounded waves-effect waves-light width-md">Dark</button>
                            </div>

                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div>
                <!-- end row -->


                <div class="row">
                    <div class="col-lg-4">
                        <div class="card-box">
                            <h4 class="header-title">Button-Width</h4>
                            <p class="sub-header">
                                Create buttons with minimum width by adding add <code>.width-xs</code>, <code>.width-sm</code>, <code>.width-md</code> or <code>.width-lg</code>.
                            </p>
                            <div class="button-list">
                                <button type="button" class="btn btn-primary waves-effect waves-light width-xs">Xs</button>
                                <button type="button" class="btn btn-success waves-effect waves-light width-sm">Small</button>
                                <button type="button" class="btn btn-purple waves-effect waves-light width-md">Middle</button>
                                <button type="button" class="btn btn-pink waves-effect waves-light width-lg">Large</button>
                            </div>

                            <h4 class="header-title mt-4">Button-Sizes</h4>
                            <p class="sub-header">
                                Add <code>.btn-lg</code>, <code>.btn-sm</code>, or <code>.btn-xs</code> for additional sizes.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-primary waves-effect waves-light btn-lg">Large</button>
                                <button type="button" class="btn btn-info waves-effect waves-light">Normal</button>
                                <button type="button" class="btn btn-success btn-sm waves-effect waves-light">Small</button>
                            </div>

                            <h4 class="header-title mt-4">Button-Disabled</h4>
                            <p class="sub-header">
                                Add the <code>disabled</code> attribute to <code>&lt;button&gt;</code> buttons.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-info" disabled>Info</button>
                                <button type="button" class="btn btn-warning" disabled>Warning</button>
                                <button type="button" class="btn btn-danger" disabled>Danger</button>
                                <button type="button" class="btn btn-dark" disabled>Dark</button>
                            </div>

                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-4">
                        <div class="card-box">

                            <h4 class="header-title">Icon Button</h4>
                            <p class="sub-header">
                                Icon only button.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-icon btn-primary waves-effect waves-light"> <i class="mdi mdi-heart"></i> </button>
                                <button type="button" class="btn btn-icon btn-danger waves-effect waves-light"> <i class="mdi mdi-close"></i> </button>
                                <button type="button" class="btn btn-icon btn-secondary waves-effect waves-light"> <i class="mdi mdi-music"></i> </button>
                                <button type="button" class="btn btn-icon btn-pink waves-effect waves-light"> <i class="mdi mdi-star"></i> </button>
                                <button type="button" class="btn btn-icon btn-success waves-effect waves-light"> <i class="mdi mdi-thumb-up"></i> </button>
                                <button type="button" class="btn btn-icon btn-info waves-effect waves-light"> <i class="mdi mdi-keyboard"></i> </button>
                                <button type="button" class="btn btn-icon btn-warning waves-effect waves-light"> <i class="mdi mdi-wrench"></i> </button>
                                <br>
                                <button type="button" class="btn btn-primary waves-effect waves-light"> <i class="mdi mdi-heart mr-1"></i> <span>Like</span> </button>
                                <button type="button" class="btn btn-warning waves-effect waves-light"> <i class="mdi mdi-rocket mr-1"></i> <span>Launch</span> </button>
                                <button type="button" class="btn btn-info waves-effect waves-light"> <i class="mdi mdi-cloud mr-1"></i> <span>Cloud Hosting</span> </button>
                                <button type="button" class="btn btn-dark waves-effect waves-light"> <span>Book Flight</span> <i class="mdi mdi-airplane ml-1"></i> </button>
                                <button type="button" class="btn btn-purple waves-effect waves-light"> <span>Donate Money</span> <i class="mdi mdi-currency-btc ml-1"></i> </button>
                            </div>

                            <h4 class="header-title mt-4">Block Button</h4>
                            <p class="sub-header">
                                Create block level buttons,with by adding add <code>.btn-block</code>.
                            </p>

                            <div class="button-list">
                                <button type="button" class="btn btn-block btn-primary waves-effect waves-light">Block Button</button>
                                <button type="button" class="btn btn-block btn-sm btn-info waves-effect waves-light">Block Button</button>
                            </div>

                        </div> <!-- end card-box-->
                    </div> <!-- end col-->

                    <div class="col-lg-4">
                        <div class="card-box">

                            <h4 class="header-title">Button Group</h4>
                            <p class="sub-header">
                                Wrap a series of buttons with <code>.btn</code> in <code>.btn-group</code>.
                            </p>


                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light">Left</button>
                                <button type="button" class="btn btn-light">Middle</button>
                                <button type="button" class="btn btn-light">Right</button>
                            </div>
                            <br>

                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light">1</button>
                                <button type="button" class="btn btn-light">2</button>
                                <button type="button" class="btn btn-light">3</button>
                                <button type="button" class="btn btn-light">4</button>
                            </div>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light">5</button>
                                <button type="button" class="btn btn-light">6</button>
                                <button type="button" class="btn btn-light">7</button>
                            </div>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light">8</button>
                            </div>
                            <br>
                            <div class="btn-group mb-2">
                                <button type="button" class="btn btn-light">1</button>
                                <button type="button" class="btn btn-primary">2</button>
                                <button type="button" class="btn btn-light">3</button>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Dropdown <i class="mdi mdi-chevron-down"></i> </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                        <a class="dropdown-item" href="#">Dropdown link</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="btn-group-vertical mb-2">
                                        <button type="button" class="btn btn-light">Top</button>
                                        <button type="button" class="btn btn-light">Middle</button>
                                        <button type="button" class="btn btn-light">Bottom</button>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="btn-group-vertical mb-2">
                                        <button type="button" class="btn btn-light">Button 1</button>
                                        <button type="button" class="btn btn-light">Button 2</button>
                                        <button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Button 3 <i class="mdi mdi-chevron-down"></i> </button>
                                        <div class="dropdown-menu">
                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                            <a class="dropdown-item" href="#">Dropdown link</a>
                                        </div>
                                    </div>
                                </div>
                            </div> <!-- end row -->

                        </div> <!-- end card-box-->
                    </div> <!-- end col-->
                </div>
                <!-- end row -->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>