<!DOCTYPE html>
<html class="no-js">
  <head>
    <!-- meta -->
    <meta charset="utf-8">
      <meta content="flat, clean, responsive, application frontend template built with bootstrap 3" name="description">
        <meta content="width=device-width,initial-scale=1" name="viewport">
          <!-- /meta -->
          <title>
            Documentation
          </title>
          <link href="styles/app.min.725970e8.css" rel="stylesheet">
            <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
            <!-- load modernizer -->
            <script src="vendor/modernizr.js">
            </script>
            <!-- body -->
            <body>
              <!-- page loading spinner -->
              <div class="pageload">
                <div class="loader">
                </div>
              </div>
              <!-- /page loading spinner -->
              <!-- menu navigation -->
              <header class="header fixed-sticky">
                <div class="container">
                  <nav class="heading-font">
                    <!-- branding -->
                    <div class="branding">
                      <!-- toggle menu -->
                      <button class="mobile-toggle" type="button">
                        <span class="ti-menu">
                        </span>
                      </button>
                      <!-- /toggle menu -->
                      <a class="logo transition" href="index.html">
                        Reactor
                      </a>
                    </div>
                    <!-- /branding -->
                    <!-- links -->
                    <div class="navigation">
                      <ul class="nav">
                        <li class="hide">
                          <a href="#top">
                          </a>
                        </li>
                        <li>
                          <a href="#how">
                            Documentation
                          </a>
                        </li>
                        <li>
                          <a href="#how">
                            Demo
                          </a>
                        </li>
                        <li>
                          <a href="#features">
                            Support
                          </a>
                        </li>
                        <li>
                          <a href="#reviews">
                            Customize
                          </a>
                        </li>
                      </ul>
                    </div>
                    <!-- /links -->
                  </nav>
                </div>
              </header>
              <!-- /menu navigation -->
              <!-- how it works section -->
              <section class="content-section" id="how">
                <div class="container">
                  <div class="columns">
                    <div class="column w300">
                      <h6 class="text-muted text-uppercase">
                        Table of contents
                      </h6>
                      <ul class="list-unstyled toc">
                        <li>
                          <a href="index.html">
                            <span>
                              Getting Started
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="package-contents.html">
                            <span>
                              Package contents
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="cli.html">
                            <span>
                              Command line
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="layout-options.html">
                            <span>
                              Layout options
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="colors.html">
                            <span>
                              Colors
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="helpers.html">
                            <span>
                              Helpers
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="directives.html">
                            <span>
                              Directives
                            </span>
                          </a>
                        </li>
                        <li>
                          <a href="3rd.html">
                            <span>
                              Credits / 3rd party plugins
                            </span>
                          </a>
                        </li>
                      </ul>
                      <hr>
                        <ul class="list-unstyled toc">
                          <li>
                            <a href="changelog.html">
                              <span>
                                Changelog
                              </span>
                            </a>
                          </li>
                        </ul>
                      </hr>
                    </div>
                    <div class="column bl">
                      <h3 class="page-title">
                        Changelog
                      </h3>
                      
                      <h4>
                        v1.2
                      </h4>
                      <p class="mb30">
                        <h6>
                          <b>
                            Additions
                          </b>
                        </h6>
                        - Updated bower and npm packages
                            <h6>
                              <b>
                                Fixes
                              </b>
                            </h6>
                            - Fix responsive media queries
                            <br>
                              - Fix angular version search predict anchor links
                              <br>
  
                              </br>
                            </br>
                          </br>
                        </br>
                      </p>

                      <h4>
                        v1.1
                      </h4>
                      <p class="mb30">
                        <h6>
                          <b>
                            Additions
                          </b>
                        </h6>
                        - Added sample header skins
                        <br>
                          - Updated vendor packages
                          <br>
                            <h6>
                              <b>
                                Fixes
                              </b>
                            </h6>
                            - adjusted header brand css to allow inlining of additional elements
                            <br>
                              - Fixed custom input effect not working in angularjs
                              <br>
                                - Fixed responsive utilities to use actual widths
                                <br>
                                  - minor layout options (fixed footer, static sidebar, boxed layouts) fixes
                                </br>
                              </br>
                            </br>
                          </br>
                        </br>
                      </p>
                      <h4>
                        v1.0
                      </h4>
                      <p class="mb30">
                        - Initial release
                      </p>
                    </div>
                  </div>
                </div>
              </section>
              <!-- /how it works section -->
              <!-- footer -->
              <footer class="content-section">
                <div class="container">
                  <div class="row text-center">
                    <div class="col-sm-12 mb25">
                      <p>
                        Built with
                        <a href="http://themeforest.net/item/sublime-web-application-dashboard-customizer-access/8641124?ref=iamnyasha">
                          Sublime - Web Application Dashboard
                        </a>
                      </p>
                      <small class="show">
                        © Copyright nyasha.
                        <span class="color">
                          me
                        </span>
                        <span class="year">
                        </span>
                        . All rights reserved
                      </small>
                    </div>
                  </div>
                </div>
              </footer>
              <!-- /footer -->
              <script src="scripts/app.min.5b73b68c.js">
              </script>
            </body>
          </link>
        </meta>
      </meta>
    </meta>
  </head>
</html>