<!DOCTYPE html> <html class=no-js> <head> <!-- meta --> <meta charset=utf-8> <meta name=description content="flat, clean, responsive, application frontend template built with bootstrap 3"> <meta name=viewport content="width=device-width,initial-scale=1"> <!-- /meta --> <title>Documentation</title> <link rel=stylesheet href=styles/app.min.725970e8.css> <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> <!-- load modernizer --> <script src=vendor/modernizr.js></script>  <!-- body --> <body> <!-- page loading spinner --> <div class=pageload> <div class=loader></div> </div> <!-- /page loading spinner --> <!-- menu navigation --> <header class="header fixed-sticky"> <div class=container> <nav class=heading-font> <!-- branding --> <div class=branding> <!-- toggle menu --> <button type=button class=mobile-toggle> <span class=ti-menu></span> </button> <!-- /toggle menu --> <a href=index.html class="logo transition"> Reactor </a> </div> <!-- /branding --> <!-- links --> <div class=navigation> <ul class=nav> <li class=hide> <a href=#top></a> </li> <li> <a href=#how>Documentation</a> </li> <li> <a href=#how>Demo</a> </li> <li> <a href=#features>Support</a> </li> <li> <a href=#reviews>Customize</a> </li> </ul> </div> <!-- /links --> </nav> </div> </header> <!-- /menu navigation --> <!-- how it works section --> <section id=how class=content-section> <div class=container> <div class=columns> <div class="column w300"> <h6 class="text-muted text-uppercase">Table of contents</h6> <ul class="list-unstyled toc"> <li> <a href=index.html> <span>Getting Started</span> </a> </li> <li> <a href=package-contents.html> <span>Package contents</span> </a> </li> <li> <a href=cli.html> <span>Command line</span> </a> </li> <li> <a href=layout-options.html> <span>Layout options</span> </a> </li> <li> <a href=colors.html> <span>Colors</span> </a> </li> <li> <a href=helpers.html> <span>Helpers</span> </a> </li> <li> <a href=directives.html> <span>Directives</span> </a> </li> <li> <a href=3rd.html> <span>Credits / 3rd party plugins</span> </a> </li> </ul> <hr> <ul class="list-unstyled toc"> <li> <a href=changelog.html> <span>Changelog</span> </a> </li> </ul> </div> <div class="column bl"> <h3 class=page-title>Package contents</h3> <p>The download package includes javaScript, font assets, img assets, json data files, source less and sass files.</p> <p>Files under the vendor folder have not been modified in anyway. This should in essense help you manage all your third party components and plugins with ease. A list of all third party resources can be found in the credits section. These are not covered in this documentation but instead you can heard on over to each respective plugin's homepage to discover how you can use them with the template. The docs are comprehensive and they include everything to help you get started.</p> <h5 class="mt25 pb5">Folder structure</h5> <div class=row> <div class=col-sm-6> <pre><code class=language-markup>.
└── angular
   └── app
       ├── data
       │   ├── maps
       │   └── message
       ├── fonts
       │   ├── card
       │   ├── climacons
       │   ├── fontawesome
       │   ├── roboto
       │   └── sli
       ├── images
       │   └── unsplash
       ├── l10n
       ├── scripts
       │   ├── controllers
       │   ├── directives
       │   ├── helpers
       │   └── services
       ├── styles
       │   ├── less
       │   │   ├── bs
       │   │   ├── core
       │   │   ├── mixins
       │   │   ├── pages
       │   │   └── plugins
       │   └── scss
       │       ├── bs
       │       ├── core
       │       ├── mixins
       │       ├── pages
       │       └── plugins
       ├── vendor
       └── views
           ├── common
           ├── directives
           └── ngCart
</code>
</pre> </div> <div class=col-sm-6> <pre><code class=language-markup>.
└── static
    └── app
        ├── data
        │   └── maps
        ├── fonts
        │   ├── card
        │   ├── climacons
        │   ├── fontawesome
        │   ├── roboto
        │   └── sli
        ├── images
        │   └── unsplash
        ├── scripts
        │   ├── apps
        │   ├── charts
        │   ├── forms
        │   ├── helpers
        │   ├── maps
        │   ├── tables
        │   └── ui
        ├── server
        │   └── php
        │       └── files
        ├── styles
        │   ├── less
        │   │   ├── bs
        │   │   ├── core
        │   │   ├── mixins
        │   │   ├── pages
        │   │   └── plugins
        │   └── scss
        │       ├── bs
        │       ├── core
        │       ├── mixins
        │       ├── pages
        │       └── plugins
        └── vendor
</code>
</pre> </div> </div> </div> </div> </div> </section> <!-- /how it works section --> <!-- footer --> <footer class=content-section> <div class=container> <div class="row text-center"> <div class="col-sm-12 mb25"> <p>Built with <a href="http://themeforest.net/item/sublime-web-application-dashboard-customizer-access/8641124?ref=iamnyasha">Sublime - Web Application Dashboard</a></p> <small class=show>&copy;&nbsp;Copyright nyasha.<span class=color>me</span>&nbsp;<span class=year></span>. All rights reserved</small> </div> </div> </div> </footer> <!-- /footer --> <script src=scripts/app.min.5b73b68c.js></script>  