<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>Foxio - Admin Panel HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <main class="gnrl-pg">
        <section>
            <div class="gap gray-layer opc85">
                <div class="fixed-bg2" style="background-image: url(assets/images/parlx1.jpg);"></div>
                <div class="container">
                    <div class="eror-wrp text-center">
                        <div class="eror-innr">
                            <div class="eror-inr">
                                <h1>404</h1>
                                <h4>Sorry! The Page Not Found</h4>
                                <p>The Link You Folowed Probably Broken, or the page has been removed...</p>
                                <form>
                                    <input type="text" placeholder="Type and hit Enter...">
                                    <button type="submit"><i class="icon ion-android-search"></i></button>
                                </form>
                                <a href="dashboard.html" title=""><i class="icon ion-ios-home"></i>Return Home</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Copyright <a href="#" title="">Foxio</a> &copy; 2019</p>
                <ul class="btm-lnks">
                    <li><a href="#" title="">Dashboard</a></li>
                    <li><a href="#" title="">Widgets</a></li>
                    <li><a href="#" title="">About us</a></li>
                    <li><a href="#" title="">Contact us</a></li>
                </ul>
            </div>
        </footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	
</html>