<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="icon" href="assets/images/favicon.png" sizes="32x32" type="image/png">
    <title>Foxio - Admin Panel HTML5 Template</title>

    <link rel="stylesheet" href="assets/css/icons.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/color.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <main class="gnrl-pg">
        <section>
            <div class="gap gray-layer opc85">
                <div class="fixed-bg2" style="background-image: url(assets/images/parlx1.jpg);"></div>
                <div class="container">
                    <div class="cmng-son-wrp text-center">
                        <div class="cmng-son-inr">
                            <div class="row">
                                <div class="col-md-8 col-sm-8 col-lg-8">
                                    <div class="cmng-inf-wrp">
                                        <div class="logo"><a href="dashboard.html" title=""><img src="assets/images/logo2.png" alt="logo2.png"></a></div>
                                        <div class="cmng-inf-inr">
                                            <h1>Coming Soon</h1>
                                            <h6>Website Under Construction</h6>
                                            <p>We will let you know when we are launching.</p>
                                            <form>
                                                <input type="email" placeholder="Type and hit Enter...">
                                                <button type="submit">Subscribe</button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-4 col-lg-4">
                                    <ul class="cmng-tim">
                                        <li>
                                            <span class="days">00</span>
                                            <p class="days_ref">Days</p>
                                        </li>
                                        <li>
                                            <span class="hours">00</span>
                                            <p class="hours_ref">Hrs</p>
                                        </li>
                                        <li>
                                            <span class="minutes">00</span>
                                            <p class="minutes_ref">Min</p>
                                        </li>
                                        <li>
                                            <span class="seconds">00</span>
                                            <p class="seconds_ref">Sec</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <p>Copyright <a href="#" title="">Foxio</a> &copy; 2019</p>
                <ul class="btm-lnks">
                    <li><a href="#" title="">Dashboard</a></li>
                    <li><a href="#" title="">Widgets</a></li>
                    <li><a href="#" title="">About us</a></li>
                    <li><a href="#" title="">Contact us</a></li>
                </ul>
            </div>
        </footer><!-- Footer -->
    </main><!-- Main Wrapper -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.min.js"></script>
    <script src="assets/js/custom-scripts.js"></script>
</body>	
</html>