<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Greeva - Responsive Admin Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

</head>

<body>

    <!-- Begin page -->
    <div id="wrapper">

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">

                <!-- Topbar Start -->
                <div class="navbar-custom">
                    <a href="index.html" class="logo text-center d-none d-md-inline-block mr-2">
                        <span class="logo-lg">
                            <img src="assets/images/logo-light.png" alt="" height="20">
                        </span>
                    </a>

                    <button type="button" class="btn btn-sm btn-dark d-inline-block d-lg-none button-menu-mobile">Menu</button>
    
                    <span class="badge badge-danger float-right">v2.0.0</span>
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">
                    
                    <div class="page-wrapper">
                        <div class="left-sidebar">
                            <div class="slimscroll-menu">
                                <div class="list-group list-group-transparent mb-0">

                                    <span class="list-group-item disabled">
                                        Getting Started
                                    </span>

                                    <a href="index.html" class="list-group-item list-group-item-action active">
                                        <span class="mr-2">
                                            <i class="mdi mdi-flag-variant-outline"></i>
                                        </span>Introduction
                                    </a>

                                    <a href="setup.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-apps"></i>
                                        </span>Setup
                                    </a>

                                    <a href="customization.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-square-edit-outline"></i>
                                        </span>Customization
                                    </a>

                                    <a href="plugins-uses.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-widgets"></i>
                                        </span>How to use plugins
                                    </a>

                                    <span class="list-group-item disabled">
                                        Layout
                                    </span>

                                    <a href="vertical.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-menu"></i>
                                        </span>Vertical Layouts
                                    </a>

                                    <a href="horizontal.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>Horizontal Layouts
                                    </a>
                                    <a href="rtl.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-page-layout-sidebar-left"></i>
                                        </span>RTL Version
                                    </a>

                                    <span class="list-group-item disabled">
                                        Other
                                    </span>

                                    <a href="changelog.html" class="list-group-item list-group-item-action ">
                                        <span class="mr-2">
                                            <i class="mdi mdi-book-open-page-variant"></i>
                                        </span>Changelog
                                    </a>
        
                                </div>
                            </div>
                        </div>
                        <!-- end left-sidebar-->

                        <div class="page-content">
                            <div class="card m-b-30">
                                    <div class="card-body">
                                        <div class="p-lg-3">
                                            <h3 class="mt-0 mb-2 font-weight-bold">Introduction</h3>

                                            <hr/>

                                            <p>Greeva is a fully featured premium admin template built on top of awesome
                                                <strong class="text-danger">Bootstrap 4.3.1</strong>. It's crafted using modern web technologies
                                                <strong class="text-danger">HTML5, CSS3 </strong>and <strong class="text-danger">jQuery</strong>. The theme includes beautiful dashboard, many
                                                ready to use hand crafted components, UI elements, widgets, pages, etc. The components could
                                                be used very easily on any page. The theme is fully responsive and customizable.
                                            </p>
                                            <p>
                                                We really care for our buyers and so in case if you are having any question or feedback, please feel free to get back to
                                                us via email <code>support@coderthemes.com</code> or by filling out contact form on our <a href="http://coderthemes.com/#contact" target="_blank">website</a>.
                                            </p>
                                        </div>
    
                                        <div class="p-lg-3">
                                            <h4 class="mt-0 mb-2 font-weight-bold">Structure</h4>
    
                                            <p>Extract the zip file you received after purchase and you would find the exact below
                                                files and folders:
                                            </p>
    
                                            <pre>
    
├── horizontal
│     ├── dist
│     ├── src/
│     │   └── data
│     │   └── fonts
│     │   └── images
│     │   └── html
│     │   └── js
│     │   └── scss
│     ├── gulpfile.js
│     ├── package.json
│     ├── package-lock.json
│     └── README.md
├── horizontal-dark
├── vertical
├── vertical-dark
├── landing
└── docs
                                                </pre>
                                            
                                        </div>
                                        <div class="p-lg-3">
                                            <h4 class="mt-0 mb-2 font-weight-bold">Credits/Plugins</h4>
                                            <p>
                                                Here is the list of Plugins (with a link to the official documentation) which helped us to make Ubold better.
                                            </p>
    
                                            <div class="table-responsive">
                                                <table class="table mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Plugins</th>
                                                            <th>Url</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Bootstrap</td>
                                                            <td><a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>jQuery</td>
                                                            <td><a href="https://jquery.com/" target="_blank">https://jquery.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap-colorpicker</td>
                                                            <td><a href="https://farbelous.io/bootstrap-colorpicker/" target="_blank">https://farbelous.io/bootstrap-colorpicker/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Maxlength</td>
                                                            <td><a href="https://mimo84.github.io/bootstrap-maxlength/" target="_blank">https://mimo84.github.io/bootstrap-maxlength/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap-datepicker</td>
                                                            <td><a href="https://bootstrap-datepicker.readthedocs.io/en/latest/" target="_blank">https://bootstrap-datepicker.readthedocs.io/en/latest/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Bootstrap Select</td>
                                                            <td><a href="https://developer.snapappointments.com/bootstrap-select/" target="_blank">https://developer.snapappointments.com/bootstrap-select/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Chartist</td>
                                                            <td><a href="https://gionkunz.github.io/chartist-js/" target="_blank">https://gionkunz.github.io/chartist-js/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Chart-js</td>
                                                            <td><a href="https://www.chartjs.org/" target="_blank">https://www.chartjs.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Custombox</td>
                                                            <td><a href="http://dixso.github.io/custombox/" target="_blank">http://dixso.github.io/custombox/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Datatables</td>
                                                            <td><a href="https://datatables.net/" target="_blank">https://datatables.net/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Dropzone</td>
                                                            <td><a href="https://www.dropzonejs.com/" target="_blank">https://www.dropzonejs.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Flot-charts</td>
                                                            <td><a href="https://www.flotcharts.org/" target="_blank">https://www.flotcharts.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Fullcalendar</td>
                                                            <td><a href="https://fullcalendar.io/" target="_blank">https://fullcalendar.io/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Gmaps</td>
                                                            <td><a href="https://hpneo.github.io/gmaps/examples.html" target="_blank">https://hpneo.github.io/gmaps/examples.html</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Ion-rangeslider</td>
                                                            <td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html" target="_blank">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery-knob</td>
                                                            <td><a href="http://anthonyterrien.com/demo/knob/" target="_blank">http://anthonyterrien.com/demo/knob/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery-mask-plugin</td>
                                                            <td><a href="https://github.com/igorescobar/jQuery-Mask-Plugin" target="_blank">https://github.com/igorescobar/jQuery-Mask-Plugin</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery-sparkline</td>
                                                            <td><a href="https://omnipotent.net/jquery.sparkline/#s-about" target="_blank">https://omnipotent.net/jquery.sparkline/#s-about</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery-toast</td>
                                                            <td><a href="https://kamranahmed.info/toast" target="_blank">https://kamranahmed.info/toast</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jquery-ui</td>
                                                            <td><a href="https://jqueryui.com/" target="_blank">https://jqueryui.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Jqvmaps</td>
                                                            <td><a href="https://www.10bestdesign.com/jqvmap/" target="_blank">https://www.10bestdesign.com/jqvmap/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Moment</td>
                                                            <td><a href="https://momentjs.com/" target="_blank">https://momentjs.com/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Parsleyjs</td>
                                                            <td><a href="http://parsleyjs.org/" target="_blank">http://parsleyjs.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Rwd-table</td>
                                                            <td><a href="http://gergeo.se/RWD-Table-Patterns/" target="_blank">http://gergeo.se/RWD-Table-Patterns/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Select2</td>
                                                            <td><a href="https://select2.org/" target="_blank">https://select2.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Summernote</td>
                                                            <td><a href="https://summernote.org/" target="_blank">https://summernote.org/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Sweetalert2</td>
                                                            <td><a href="https://sweetalert2.github.io/" target="_blank">https://sweetalert2.github.io/</a></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Switchery</td>
                                                            <td><a href="http://abpetkov.github.io/switchery/" target="_blank">http://abpetkov.github.io/switchery/</a></td>
                                                        </tr>
                                                        
                                                    </tbody>
                                                </table>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                        </div>

                    </div>
                    <!-- end page-wrapper-->

                    <div class="row">
                        <div class="col-md-2">
                            
                        </div>

                        <div class="col-md-10">
                            
                        </div>
                    </div>
                </div>

            </div>
            <!-- content -->
            <!-- Footer Start -->
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            2019 © Greeva by Coderthemes
                        </div>
                        <div class="col-md-6">
                            <div class="text-md-right footer-links d-none d-sm-block">
                                <a href="http://coderthemes.com/" target="_blank">About</a>
                                <a href="http://coderthemes.com/#contact" target="_blank">Support</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- end Footer -->

        </div>
        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->
    </div>
    <!-- END wrapper -->

    <!-- bundle -->
    <script src="assets/js/app.min.js"></script>

</body>

</html>