<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Foxio - Bootstrap 4.3 Admin Dashboard Template</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container-fullwidth clearfix">

				<div class="col-md-6 nopadding">

					<p class="nobottommargin"><strong>Version:</strong> 1.0 | <strong>Dated:</strong> 19th June 2019</p>

				</div>

				<div class="col-md-6 nopadding">
					<div class="top-links fright">
						<ul>
							<li><a href="mailto:websroad@gmail.com">Get Support</a></li>
							<li><a href="https://themeforest.net/user/websroad/portfolio?ref=websroad">Themes</a></li>
							<li><a href="mailto:websroad@gmail.com">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container-fullwidth clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter center">
						<img src="images/logo.png" alt="Foxio Logo" class="divcenter">
					</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="docs" class="container-fullwidth clearfix">

					<div class="docs-navigation">

						<ul>
							<li><a href="#docs-start">Start</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-start-installation">Installation</a></li>
									<li><a href="#" data-scrollto="#docs-start-html">HTML Structure</a></li>
									<li><a href="#" data-scrollto="#docs-start-logo">Logo Settings</a></li>
									<li><a href="#" data-scrollto="#docs-start-color">Color Schemes</a></li>
									<li><a href="#" data-scrollto="#docs-start-fonts">Changing Fonts</a></li>
									<li><a href="#" data-scrollto="#docs-start-tips">Optimization Tips</a></li>
								</ul>
							</li>
							<li><a href="#docs-headers">Headers</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-headers-types">Header Types</a></li>
								</ul>
							</li>
							<li><a href="#docs-pageel">Page Elements</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-pageel-titles">Page Title</a></li>
									<li><a href="#" data-scrollto="#docs-pageel-grid">Grid</a></li>
									<li><a href="#" data-scrollto="#docs-pageel-classes">Helper Classes</a></li>
								</ul>
							</li>
							<li><a href="#docs-slider">Sliders</a></li>
							<li><a href="#docs-credits">Credits</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-credits-jquery">jQuery</a></li>
									<li><a href="#" data-scrollto="#docs-credits-css">CSS</a></li>
								</ul>
							</li>
							<li><a href="#docs-changelog">Changelog</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-changelog-v1">Version 1.0</a></li>
								</ul>
							</li>
						</ul>

					</div>

					<div class="docs-content">

						<div id="docs-start">

							<div id="docs-start-installation" class="docs-content-inner">


								<p>Follow the steps below to get started with your Site Template:</p>

								<ol>
									<li>Open the <code>Foxio</code> Folder to find all the Templates Files</li>
									<li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
									<li>Make sure you upload the required files/folders listed below:
										<ul>
											<li><code>css</code> - Extra Stylesheets Folder</li>
											<li><code>images</code> - Images Folder</li>
											<li><code>js</code> - Javacripts Folder</li>
											<li><code>css/style.css</code> - Main Stylesheet File</li>
											<li><code>index.html</code> - Index File/Homepage</li>
										</ul>
										The other files can be used according to your preferences.
									</li>
									<li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.</li>
								</ol>

							</div>

							<div class="line"></div>

							<div id="docs-start-html" class="docs-content-inner">

								<h1>HTML Structure</h1>

								<p>optima follows a simple coding structure. here is the sample:</p>

<pre class="bottommargin">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;

	<span class="color">&lt;!-- Styles --&gt;</span>
	...

&lt;/head&gt;
&lt;body&gt;

	<span class="color">&lt;!-- Our Website Content Goes Here --&gt;</span>
	&lt;div data-ng-include='"templates/header.html"'&gt; &lt;/div&gt;

	&lt;div class="panel-data expand-data" data-ng-view&gt; &lt;/div&gt;
		

	<span class="color">&lt;!-- Footer --&gt;</span>
	&lt;div data-ng-include='"templates/footer.html"'&gt; &lt;/div&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>

								<h3>Layout Settings</h3>

								<p>This Theme Supports both Light &amp; Dark Layouts. Adding the class <code>.dark</code> to the <code>&lt;body class="dark"&gt;</code> will turn your website into a dark Layout:</p>

<pre>&lt;body class="dark"&gt;</pre>

								<br>

							</div>

							<div class="line"></div>

							<div id="docs-start-logo" class="docs-content-inner">

								<h1>Logo Settings</h1>

								<p>The Logo Container can be found in the Header Container - <code>header</code></p>

<pre>&lt;div class="logo"&gt;
	&lt;h1&gt;&lt;a href="#" title="" &gt;&lt;img src="images/logo1.png" alt="" /&gt;&lt;/a&gt;&lt;/h1&gt;
&lt;/div&gt;</pre>

								<p><span class="label label-danger">Note</span> The Logo Image's maximum height can be <strong>50px</strong>. Also make sure you also add the Dark Logo which provides even more intuitiveness when you switch between Light/Dark Scheme. However, it is optional.</p>

							</div>

							<div class="line"></div>

							<div id="docs-start-color" class="docs-content-inner">

								<h1>Color Schemes</h1>

								<p>You can change your Website's Color Scheme in an instant. You simply need to change the Color in the side panel &amp; you are good to go. Follow these quick steps to get going:</p>

								<ol>
									<li>
										<p>Make sure you add the <code>css/colors/color.css</code> stylesheet in your head after the responsive stylesheets.</p>
<pre>&lt;head&gt;

	...

	&lt;link rel="stylesheet" href="css/responsive.css" type="text/css"&gt;
	&lt;link rel="stylesheet" href="css/colors/color.css" type="text/css"&gt;
	&lt;link rel="stylesheet" href="css/colors/color2.css" type="text/css"&gt;
	&lt;link rel="stylesheet" href="css/colors/color3.css" type="text/css"&gt;
	&lt;link rel="stylesheet" href="css/colors/color4.css" type="text/css"&gt;
	&lt;link rel="stylesheet" href="css/colors/color5.css" type="text/css"&gt;

	...

&lt;/head&gt;</pre>
									</li>
									<li>Now simply change the HEX Codes according to your requirements.</li>
								</ol>

							</div>

							<div class="line"></div>

							<div id="docs-start-fonts" class="docs-content-inner">

								<h1>Changing Fonts</h1>

								<p>Change your Fonts on the Fly as we have included a <code>css/main.css</code> file to manage the custom fonts you include with ease. By default, Foxio uses 2 Fonts namely: <code>Open Sans</code> &amp; <code>Montserrat</code> from the <a href="https://fonts.google.com/" target="_blank">Google Fonts Library</a>. You can find the Linking to the Font Files in the <code>main.css</code> file.</p>

<pre>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i);
@import url(https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i);
</pre>

								<p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using <a href="http://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted Fonts</a>.</p>

								<p>You can now be able to change the <strong>Fonts</strong> in the <code>css/main.css</code> File.</p>

							</div>

							<div class="line"></div>

							<div id="docs-start-tips" class="docs-content-inner">

								<h1>Website Optimization Tips</h1>

								<p>A Fast &amp; Optimized Website has several factors which needs to be implemented in order to achieve the desired results. There are several Optimization Techniques available which will definitely affect your Website's Performance in a Positive Way &amp; we want to share a few of them with you:</p>

								<ul>
									<li>
										<h4>gZip Compression &amp; Browser Caching</h4>
										<p>This is probably one of the Most Important Techniques you should definitely implement in order to bump up your Website's Loading Speed. <strong>gZip Compression</strong> is used to compress the Files that are delivered when loading a Website. It covers HTML, CSS, Javascript &amp; Font Files along with other miscellaneous text files. Where as <strong>Browser Caching</strong> also covers Images &amp; Videos apart from including the above files. This is used to saves the Static Data in your Browser itself so that when you open the Next Pages on the Same Website, the content does not gets Downloaded again, loading the Website fast.</p>

										<p><strong>gZip Compression</strong> &amp; <strong>Browser Caching</strong> can be enabled using the <code>.htaccess</code> File on an Apache Web Server. You can use the Codes from here: <a href="https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess" target="_blank">https://github.com/h5bp/html5-boilerplate/blob/master/dist/.htaccess</a> to enable these modules on your server.</p>
									</li>
									<li>
										<h4>Image Compression &amp; Optimization</h4>
										<p>We tend to use Lots of Images on our Websites but we often do not make efforts to Compress &amp; Optimize them. Remember, the Larger the Image, the more time it takes to download and therefore this slows your website loading times affecting User Experience. Your customer will leave your website if it does not load within 3-5 Seconds which adversely affects your Sales. Therefore, it is important to Resize, Optimize &amp; Compress your Images before using it on your Website. Here are some Tips which might come handy in optimizing images:</p>
										<ul>
											<li><strong>Resize your Images:</strong> Resize your Images before using it on your Website. Do not just Download an Image &amp; place it as it is in your Website's <code>&lt;img&gt;</code> Tag without resizing it. The size/resolution of the Image matters since it is not recommended to use an Image size of <code>1200px</code> x <code>800px</code> in a Content Size of <code>300px</code> x <code>200px</code> as this unnecessary. Resize it to <code>300px</code> x <code>200px</code></li>
											<li><strong>Image Formats:</strong> There are three common file types that are used for web images which are JPEG, GIF, &amp; PNG. For images with a Flat Background use <strong>JPEG</strong> images, for images with a Transparent background use <strong>PNG</strong> images and for images with Animations use <strong>GIF</strong> images.</li>
											<li><strong>Compressing Images:</strong> Images Compression is important as it considerably reduces the size without losing the quality. There are several FREE Image Optimization Tools available to Download.<br><strong>For MAC</strong> use <a href="https://imageoptim.com/" target="_blank">ImageOptim</a><br><strong>For Windows</strong> use <a href="http://luci.criosweb.ro/riot/" target="_blank">Riot</a> for compressing JPEG Images &amp; <a href="http://pnggauntlet.com/" target="_blank">PNG Gauntlet</a> for PNG Images.</li>
										</ul>
									</li>
									<li>
										<h4>CSS &amp; jQuery Minifications</h4>
										<p>It is also recommended that you <strong>Combine &amp; Minify</strong> all your CSS Files to a single CSS File &amp; all Javascript Files to a single JS File since <strong>Minification</strong> reduces the size of the File and <strong>Combining</strong> the files helps in reducing the number of HTTP requests made to the server. This is also an Important Factor in increasing the speed of your website. There are several tools available online to Minify your CSS &amp; JS Files. Our recommendations are:<br><strong>For CSS</strong> use <a href="http://cssminifier.com/" target="_blank">CSS Minifier</a> and <strong>For Javascript</strong> use <a href="http://javascript-minifier.com/" target="_blank">Javascript Minifier</a>.</p>
									</li>
									<li>
										<h4>Content Delivery Network</h4>
										<p>You can use a <strong>CDN</strong> to further speed up your website. You can use the CDn to deliver static files of your website like CSS, JS, Images &amp; Font Files. There are several CDN Hosting Providers available on the Internet but we would recommend <a href="https://www.maxcdn.com/" target="_blank">MaxCDN</a> or <a href="http://www.cloudflare.com/" target="_blank">CloudFlare</a>. <span class="label label-danger">Note:</span> CDN setup requires Extra monthly Fees to setup, so it is completely optional &amp; according to your needs.</p>
									</li>
									<li>
										<h4>Fast Web Hosting Servers</h4>
										<p>A lot depends on your Web Hosting Servers, so it is recommended that you choose a Hosting Company/Server that provides a Reliable &amp; a Fast Hosting Service. You can check out some recommended Hosting Services here: <a href="http://themeforest.net/get_hosting" target="_blank">http://themeforest.net/get_hosting</a>.</p>
									</li>
								</ul>

							</div>

						</div>


						<div id="docs-headers">

							<div id="docs-headers-types" class="docs-content-inner">

								<h1>Header Types</h1>

								<p>You can choose between <strong>3 Types</strong> of headers while creating your Pages. Simply adding the <strong>Header Type CSS class</strong> to the Header Element will activate the Header Type. The list of Header Type Classes &amp; its descriptions are provided below for your reference:</p>

								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Type Class</th>
									  <th>Features</th>
									  <th>Code Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Default</code></td>
									  <td>Default Header with a Dark Background &amp; Light text.</td>
									  <td>
<pre class="nobottommargin">&lt;header class="side-header expand-header"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>.light-skin</code></td>
									  <td>Default Header with a Light Background &amp; Dark text.</td>
									  <td>
<pre class="nobottommargin">&lt;header class="side-header light-skin expand-header"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>.hdr-bg1,2,3,4,5 .hdr-bgclr</code></td>
									  <td>Header with a Parallax Background &amp; Light Colored Text &amp; a Dark Background.</td>
									  <td>
<pre class="nobottommargin">&lt;header class="side-header expand-header hdr-bg1,2,3,4,5 hdr-bgclr"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
									<tr>
									  <td><code>.hdr-bg1,2,3,4,5 .light-skin .hdr-bgclr</code></td>
									  <td>Header with a Pattern Background &amp; Dark Colored Text &amp; a Light Background.</td>
									  <td>
<pre class="nobottommargin">&lt;header class="side-header light-skin expand-header hdr-bg1,2,3,4,5 hdr-bgclr"&gt;
	...
&lt;/header&gt;</pre>
									  </td>
									</tr>
								  </tbody>
								</table>

							</div>

							<div class="line"></div>

							
						</div>


						<div id="docs-pageel">

							<div id="docs-pageel-titles" class="docs-content-inner">

								<h1>Page Titles</h1>

								<table class="table table-bordered">
								  <thead>
									<tr>
									  <th>Class</th>
									  <th>Description</th>
									  <th>Example</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td><code>Default</code></td>
									  <td>Default Page Title style.</td>
									  <td>
<pre class="nobottommargin">
                    &lt;div class="pg-tp"&gt;
                        &lt;i class="ion-cube"&gt;&lt;/i&gt;
                        &lt;div class="pr-tp-inr"&gt;
                            &lt;h4&gt;Page Title&lt;/h4&gt;
                            &lt;span&gt;Page Sub Title&lt;/span&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;</pre>
									  </td>
									</tr>
								  </tbody>
								</table>

							</div>

							<div class="line"></div>

							<div id="docs-pageel-grid" class="docs-content-inner clearfix">

								<h1>Columns &amp; Grid</h1>

								<h3>Bootstrap Grid</h3>

								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-1">.col-md-1</div>
								</div>

								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-2">.col-md-2</div>
								</div>

								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-3">.col-md-3</div>
								</div>

								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-4">.col-md-4</div>
								</div>

								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-2">.col-md-2</div>
								</div>

								<div class="show-grid">
									<div class="col-md-6">.col-md-6</div>
									<div class="col-md-6">.col-md-6</div>
								</div>

								<div class="show-grid">
									<div class="col-md-1">.col-md-1</div>
									<div class="col-md-11">.col-md-11</div>
								</div>

								<div class="show-grid">
									<div class="col-md-2">.col-md-2</div>
									<div class="col-md-10">.col-md-10</div>
								</div>

								<div class="show-grid">
									<div class="col-md-3">.col-md-3</div>
									<div class="col-md-9">.col-md-9</div>
								</div>

								<div class="show-grid">
									<div class="col-md-4">.col-md-4</div>
									<div class="col-md-8">.col-md-8</div>
								</div>

								<div class="show-grid">
									<div class="col-md-5">.col-md-5</div>
									<div class="col-md-7">.col-md-7</div>
								</div>

							</div>

							<div class="line"></div>

							<div id="docs-pageel-classes" class="docs-content-inner">

								<h1>Helper Classes</h1>

								<p>We have created some really useful helper classes for you. Here are a few of them:</p>

								<ul>
									<li><code>.pad0</code> - Padding of <strong>0px</strong> on all sides.</li>
									<li><code>.pad40</code> - Padding of <strong>40px</strong> on all sides.</li>
									<li><code>.pad50</code> - Padding of <strong>50px</strong> on all sides.</li>
									<li><code>.pad50-40</code> - Padding of <strong>50px</strong> on the top &amp; bottom side &amp; Padding of <strong>40px</strong> on the left &amp; right side</li>
									<li><code>.pad50-65</code> - Padding of <strong>50px</strong> on the top &amp; bottom side &amp; Padding of <strong>65px</strong> on the left &amp; right side</li>
									<li><code>.pad30-25</code> - Padding of <strong>30px</strong> on the top &amp; bottom side &amp; Padding of <strong>25px</strong> on the left &amp; right side</li>
									<li><code>.bg-clr1</code> - Add background of this code <strong>#13aaf9</strong>.</li>
									<li><code>.bg-clr2</code> - Add background of this code <strong>#968cec</strong>.</li>
									<li><code>.bg-clr3</code> - Add background of this code <strong>#f5a1e2</strong>.</li>
									<li><code>.bg-clr4</code> - Add background of this code <strong>#f8bb90</strong>.</li>
									<li><code>.bg-clr5</code> - Add background of this code <strong>#13aaf9</strong>.</li>
									<li><code>.bg-clr6</code> - Add background of this code <strong>#ffb22b</strong>.</li>
									<li><code>.bg-clr7</code> - Add background of this code <strong>#7460ee</strong>.</li>
									<li><code>.bg-clr8</code> - Add background of this code <strong>#fc4b6c</strong>.</li>
									<li><code>.fb-bg</code> - Add background of this code <strong>#3b5998</strong>.</li>
									<li><code>.twtr-bg</code> - Add background of this code <strong>#55acee</strong>.</li>
									<li><code>.blue-bg3</code> - Add background of this code <strong>#0085d4</strong>.</li>
									<li><code>.rd-bg</code> - Add background of this code <strong>#f44336</strong>.</li>
									<li><code>.drkblu-bg</code> - Add background of this code <strong>#3f51b5</strong>.</li>
									<li><code>.orng-bg</code> - Add background of this code <strong>#ff9800</strong>.</li>
									<li><code>.grn-bg3</code> - Add background of this code <strong>#4caf50</strong>.</li>
									<li><code>.facebook</code> - Add background of this code <strong>#3b5998</strong>.</li>
									<li><code>.facebook-clr</code> - Add color of this code <strong>#3b5998</strong>.</li>
									<li><code>.twitter</code> - Add background of this code <strong>#55acee</strong>.</li>
									<li><code>.twitter-clr</code> - Add color of this code <strong>#55acee</strong>.</li>
									<li><code>.google</code> - Add background of this code <strong>#dd4b39</strong>.</li>
									<li><code>.google-clr</code> - Add color of this code <strong>#dd4b39</strong>.</li>
									<li><code>.linkedin</code> - Add background of this code <strong>#0976b4</strong>.</li>
									<li><code>.linkedin-clr</code> - Add color of this code <strong>#0976b4</strong>.</li>
									<li><code>.pinterest</code> - Add background of this code <strong>#cc2127</strong>.</li>
									<li><code>.pinterest-clr</code> - Add color of this code <strong>#cc2127</strong>.</li>
									<li><code>.youtube</code> - Add background of this code <strong>#e52d27</strong>.</li>
									<li><code>.youtube-clr</code> - Add color of this code <strong>#e52d27</strong>.</li>
									<li><code>.tumblr</code> - Add background of this code <strong>#293b52</strong>.</li>
									<li><code>.tumblr-clr</code> - Add color of this code <strong>#293b52</strong>.</li>
									<li><code>.dribbble</code> - Add background of this code <strong>#d75281</strong>.</li>
									<li><code>.dribbble-clr</code> - Add color of this code <strong>#d75281</strong>.</li>
									<li><code>.reddit</code> - Add background of this code <strong>#000</strong>.</li>
									<li><code>.reddit-clr</code> - Add color of this code <strong>#000</strong>.</li>
									<li><code>.rss</code> - Add background of this code <strong>#fd9f13</strong>.</li>
									<li><code>.rss-clr</code> - Add color of this code <strong>#fd9f13</strong>.</li>
									<li><code>.github</code> - Add background of this code <strong>#1f76b6</strong>.</li>
									<li><code>.github-clr</code> - Add color of this code <strong>#1f76b6</strong>.</li>
									<li><code>.vimeo</code> - Add background of this code <strong>#44bbff</strong>.</li>
									<li><code>.vimeo-clr</code> - Add color of this code <strong>#44bbff</strong>.</li>
									<li><code>.instagram</code> - Add background of this code <strong>#8a3ab9</strong>.</li>
									<li><code>.instagram-clr</code> - Add color of this code <strong>#8a3ab9</strong>.</li>
									<li><code>.skype</code> - Add background of this code <strong>#00aff0</strong>.</li>
									<li><code>.skype-clr</code> - Add color of this code <strong>#00aff0</strong>.</li>
									<li><code>.rmv-ext</code> - Margin of <strong>-30px</strong> on the bottom side.</li>
									<li><code>.rmv-ext2</code> - Margin of <strong>-35px</strong> on the bottom side.</li>
									<li><code>.rmv-ext3</code> - Margin of <strong>-40px</strong> on the bottom side.</li>
									<li><code>.rmv-ext4</code> - Margin of <strong>-45px</strong> on the bottom side.</li>
									<li><code>.rmv-ext5</code> - Margin of <strong>-50px</strong> on the bottom side.</li>
									<li><code>.rmv-ext6</code> - Margin of <strong>-20px</strong> on the bottom side.</li>
									<li><code>.mt80</code> - Margin of <strong>80px</strong> on the top side.</li>
									<li><code>.mb100</code> - Margin of <strong>100px</strong> on the bottom side.</li>
									<li><code>.mb150</code> - Margin of <strong>150px</strong> on the bottom side.</li>
									<li><code>.mrg</code> - Margin <strong>0px</strong> on all sides &amp; inner div Padding <strong>0px</strong> on all sides.</li>
									<li><code>.mrg20</code> - Margin <strong>-10px</strong> on the left &amp; right sides &amp; inner div Padding <strong>10px</strong> on the left &amp; right sides.</li>
									<li><code>.mrg10</code> - Margin <strong>-5px</strong> on the left &amp; Right sides &amp; inner div Padding <strong>5px</strong> on the left &amp; right sides.</li>
									<li><code>.brd-rd50</code> - Border Radius of <strong>50px</strong> on all sides.</li>
									<li><code>.brd-rd30</code> - Border Radius of <strong>30px</strong> on all sides.</li>
									<li><code>.brd-rd5</code> - Border Radius of <strong>5px</strong> on all sides.</li>
									<li><code>.brd-rd3</code> - Border Radius of <strong>3px</strong> on all sides.</li>
									<li><code>.brd-rd0</code> - Border Radius of <strong>0px</strong> on all sides.</li>
								</ul>

							</div>

							<div class="line"></div>

						</div>


						<div id="docs-slider">

								<h1>Slider Types &amp; their Options</h1>

								<p><strong>Foxio</strong> includes 2 Unique Sliders for you to be used on any Page with 100s of Options. The List of all the Sliders included are mentioned as follows:</p>

								<ul>
									<li>Revolution Slider</li>
									<li>Owl Carousel</li>
								</ul>

								<div class="line"></div>

								<h2>Revolution Slider</h2>

								<p>You can find the Revolution Slider related Documentation here.<br><br><a target="_blank" href="https://www.themepunch.com/revsliderjquery-doc/slider-revolution-jquery-5-x-documentation/" class="btn btn-danger">Read Revolution Slider Docs</a></p>

								<div class="line"></div>

								<h2>Owl Carousel</h2>

								<p>You can find the Owl Carousel related Documentation here.<br><br><a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" class="btn btn-danger">Read Owl Carousel Docs</a></p>

								<div class="line"></div>

						</div>


						<div id="docs-credits">

							<div class="line"></div>

							<div id="docs-credits-jquery" class="docs-content-inner">

								<h1>jQuery</h1>

								<ul>
									<li><a href="https://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848?s_rank=3" target="_blank">Revolution Slider</a></li>
									<li><a href="https://owlcarousel2.github.io/OwlCarousel2/" target="_blank">Owl Carousel 2</a></li>
									<li><a href="https://www.google.com/maps" target="_blank">Google Map</a></li>
									<li><a href="https://www.virtuosoft.eu/code/bootstrap-touchspin/" target="_blank">Touch Spin</a></li>
									<li><a href="https://github.com/matthieua/WOW" target="_blank">Wow</a></li>
									<li><a href="https://github.com/noraesae/perfect-scrollbar" target="_blank">Perfect Scrollbar</a></li>
									<li><a href="https://select2.org/" target="_blank">Select2</a></li>
									<li><a href="https://github.com/sonnyt/downCount" target="_blank">Down Count</a></li>
									<li><a href="https://github.com/bfintal/Counter-Up" target="_blank">Counter Up</a></li>
									<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
									<li><a href="https://isotope.metafizzy.co/" target="_blank">Isotope </a></li>
									<li><a href="http://api.highcharts.com/highcharts" target="_blank">High Charts</a></li>
									<li><a href="https://github.com/ajlkn/jquery.poptrox" target="_blank">Poptrox Popup</a></li>
								</ul>

							</div>

							<div class="line"></div>

							<div id="docs-credits-css" class="docs-content-inner">

								<h1>CSS &amp; Fonts</h1>

								<ul>
									<li><a href="https://getbootstrap.com/" target="_blank">Bootstrap</a></li>
									<li><a href="https://daneden.github.io/animate.css/" target="_blank">Animation</a></li>
									<li><a href="http://fontawesome.io/" target="_blank">Font-Awesome</a> (Font Icons)</li>
									<li><a href="https://themify.me/themify-icons" target="_blank">Themify</a> (Font Icons)</li>
									<li><a href="http://ionicons.com/" target="_blank">Ionicons</a> (Font Icons)</li>
									<li><a href="http://fonts.google.com/" target="_blank">Google Fonts</a></li>
									<li>Montserrat Font</li>
									<li>Open Sans Font</li>
								</ul>

							</div>

						</div>


						<div id="docs-changelog">

							<div id="docs-changelog-v1" class="docs-content-inner">

								<h1>Initial Release V1.0</h1>

								<p>Released on <strong>16 November, 2017</strong></p>

							</div>

						</div>


					</div>

				</div>

				<script>
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top
								}, 750, 'easeOutQuad');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script>

			</div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container-fullwidth clearfix">

					<div class="col-md-12 nopadding center">
						Copyrights &copy; 2017 All Rights Reserved by SemiColonWeb<br>
						<div class="copyright-links"><a href="http://themeforest.net/item/optima-the-multipurpose-html5-template/9228123/support?ref=SemiColonWeb#new_item_support_inquiry_form">Support Forum</a> / <a href="http://themeforest.net/item/optima-the-multipurpose-html5-template/9228123/support?ref=SemiColonWeb#new_item_support_inquiry_form">Submit a Bug</a> / <a href="http://themeforest.net/item/optima-the-multipurpose-html5-template/9228123/support?ref=SemiColonWeb#new_item_support_inquiry_form">Request a Feature</a> / <a href="http://themeforest.net/item/optima-the-multipurpose-html5-template/9228123/support?ref=SemiColonWeb#new_item_support_inquiry_form">Contact</a></div>
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>