{
  "name": "Aside",
  "description": "",
  "license": "Envato REGULAR LICENSE",
  "homepage": "",
  "bower_src": "../bower_components",
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "copy": [
    {
      "src": [
        "jquery/dist/jquery.js",
        "bootstrap/dist/js/bootstrap.js",
        "tether/dist/js/tether.min.js",
        "sticky-kit/jquery.sticky-kit.min.js",
        "PACE/pace.min.js",
        "jQuery-Storage-API/jquery.storageapi.min.js",
        "jquery-pjax/jquery.pjax.js",
        "screenfull/dist/screenfull.min.js",
        "jquery.stellar/jquery.stellar.min.js",
        "owl.carousel/dist/**",
        "jscroll/jquery.jscroll.min.js",
        "datatables/media/js/jquery.dataTables.min.js",
        "datatables/media/js/dataTables.bootstrap4.min.js",
        "datatables/media/css/dataTables.bootstrap4.min.css",
        "footable/dist/footable.all.min.js",
        "footable/css/footable.core.css",
        "footable/css/fonts/**",
        "bower-jvectormap/*.js",
        "flot/jquery.flot.js",
        "flot/jquery.flot.resize.js",
        "flot/jquery.flot.pie.js",
        "flot.tooltip/js/jquery.flot.tooltip.min.js",
        "flot-spline/js/jquery.flot.spline.min.js",
        "flot.orderbars/js/jquery.flot.orderBars.js",
        "fullcalendar/dist/fullcalendar.min.js",
        "summernote/dist/**",
        "waves/dist/**",
        "eonasdan-bootstrap-datetimepicker/build/**",
        "select2/dist/**",
        "select2-bootstrap-theme/dist/**",
        "parsleyjs/dist/**",
        "html.sortable/dist/html.sortable.min.js",
        "nestable/jquery.nestable.js",
        "twitter-bootstrap-wizard/jquery.bootstrap.wizard.js",
        "chart.js/dist/**",
        "moment/moment.js",
        "blockUI/jquery.blockUI.js"
      ],
      "dest": "html/libs",
      "cwd": "../bower_components",
      "expand": true
    },
    {
      "src": [
        "animate.css/animate.min.css",
        "font-awesome/css/**",
        "font-awesome/fonts/**",
        "material-design-icons/iconfont/**",
        "ionicons/css/**",
        "ionicons/fonts/**",
        "simple-line-icons/css/**",
        "simple-line-icons/fonts/**",
        "bootstrap/dist/css/**",
        "bootstrap/scss/**"
      ],
      "dest": "html/css",
      "cwd": "../bower_components",
      "expand": true
    }
  ],
  "dependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "PACE": "pace#~1.0.2",
    "animate.css": "~3.2.0",
    "blockUI": "*",
    "bootstrap": "4.0.0-alpha.4",
    "chart.js": "npm:chart.js#~2.2.1",
    "datatables": "~1.10.4",
    "dropzone": "~4.2.0",
    "echarts": "~2.2.7",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "flot": "~0.8.3",
    "flot-spline": "*",
    "flot.orderbars": "*",
    "flot.tooltip": "~0.8.4",
    "font-awesome": "4.3.0",
    "footable": "~2.0.3",
    "fullcalendar": "~2.4.0",
    "html.sortable": "~0.3.0",
    "jQuery-Storage-API": "~1.7.4",
    "jquery": "2.1.3",
    "jquery-pjax": "~1.9.6",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.sparkline": "~2.1.2",
    "jquery.stellar": "~0.6.2",
    "jscroll": "~2.3.5",
    "material-design-icons": "~2.0.0",
    "mediaelement": "~2.20.1",
    "moment": "2.9.0",
    "nestable": "*",
    "owl.carousel": "~2.1.5",
    "parsleyjs": "~2.1.3",
    "pjax": "~0.2.3",
    "screenfull": "~1.2.1",
    "select2": "~4.0.0",
    "select2-bootstrap-theme": "~0.1.0-beta.4",
    "simple-line-icons": "~2.3.2",
    "sticky-kit": "~1.1.2",
    "summernote": "~0.6.16",
    "tether": "~1.1.0",
    "twitter-bootstrap-wizard": "~1.0.0"
  }
}
