{
  "name": "app",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "angles": "*",
    "angular-file-upload": "~2.3.2",
    "angular-flot": "~0.0.6",
    "angular-nvd3": "~1.0.7",
    "angular-summernote": "~0.8.1",
    "angular-sweetalert": "~1.1.0",
    "angular-ui-calendar": "~1.0.1",
    "angular-ui-map": "~0.5.0",
    "angular-xeditable": "~0.1.9",
    "bootstrap-datepicker": "~1.6.1",
    "bootstrap-daterangepicker": "~2.1.19",
    "bootstrap-timepicker": "~0.5.2",
    "bootstrap-touchspin": "~3.1.1",
    "bootstrap3-wysihtml5-bower": "~0.3.3",
    "bower-jvectormap": "~1.2.2",
    "c3": "~0.4.10",
    "card": "~1.3.2",
    "checkbo": "*",
    "chocolat": "~0.4.10",
    "chosen_v1.4.0": "https://github.com/harvesthq/chosen/releases/download/v1.4.0/chosen_v1.4.0.zip",
    "clockpicker": "~0.0.7",
    "d3": "~3.5.5",
    "datatables": "~1.10.6",
    "flot": "~0.8.3",
    "flot-spline": "*",
    "flot.orderbars": "*",
    "fullcalendar": "~2.7.2",
    "intl-tel-input": "~8.5.2",
    "jquery-validation": "~1.15.0",
    "jquery.easy-pie-chart": "~2.1.6",
    "jquery.maskedinput": "~1.4.1",
    "jquery.tagsinput": "~1.3.2",
    "jquery.ui": "~1.11.4",
    "mjolnic-bootstrap-colorpicker": "~2.3.3",
    "n3-line-chart": "~1.1.12",
    "nestable": "*",
    "ng-table": "~0.8.3",
    "noty": "~2.3.5",
    "perfect-scrollbar": "~0.6.7",
    "prism": "*",
    "rickshaw": "~1.5.1",
    "sortable": "~0.8.0",
    "twitter-bootstrap-wizard": "git://github.com/VinceG/twitter-bootstrap-wizard.git#master",
    "ng-file-upload": "~12.0.4",
    "textAngular": "~1.5.1",
    "minigrid": "~3.0.3",
    "ioslist": "~2.0.6",
    "jquery-labelauty": "~1.1.0",
    "bootstrap-maxlength": "~1.7.0",
    "typeahead.js": "~0.11.1",
    "multiselect": "~0.9.12",
    "ui-select": "git://github.com/angular-ui/ui-select.git#master",
    "selectize": "~0.12.1",
    "angular": "~1.5.5",
    "angular-animate": "~1.5.5",
    "angular-bootstrap": "~1.3.2",
    "angular-touch": "~1.5.5",
    "angular-ui-router": "~0.3.0",
    "fastclick": "~1.0.6",
    "ngstorage": "~0.3.9",
    "oclazyload": "~1.0.6",
    "angular-ui-utils": "~3.0.0",
    "isotope": "~3.0.0",
    "angular-masonry-directive": "*",
    "ngCart": "ngcart#~1.0.0",
    "ngInfiniteScroll": "~1.2.1",
    "bootstrap-sass": "~3.3.5",
    "angular-translate": "~2.11.0",
    "angular-translate-loader-static-files": "~2.11.0",
    "angular-translate-storage-local": "~2.11.0",
    "angular-cookies": "~1.5.5",
    "angular-sanitize": "~1.5.5",
    "ui-jq": "git://github.com/angular-ui/ui-utils.git#bower-jq",
    "select2": "~3.4.8",
    "angular-ui-event": "~1.0.0"
  },
  "appPath": "app",
  "moduleName": "app",
  "resolutions": {
    "fullcalendar": "~2.7.2",
    "d3": "~3.5.5",
    "angular": "~1.5.5",
    "jquery": "1.9.1 - 2",
    "bootstrap": "~3.3.5",
    "angular-ui-utils": "~3.0.0",
    "nvd3": "^1.7.1",
    "summernote": "~0.8.0",
    "get-size": "^2.0.2",
    "outlayer": "^2.1.0",
    "masonry": "4.1.0",
    "fizzy-ui-utils": "^2.0.0",
    "angular-translate": "~2.11.0",
    "angular-translate-storage-cookie": "~2.11.0",
    "angular-cookies": "~1.5.5"
  }
}
