{
  "name": "reactor",
  "version": "0.0.0",
  "description": "",
  "devDependencies": {
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-sass": "^2.0.4",
    "gulp-uglify": "^1.4.2",
    "gulp-usemin": "^0.3.15",
    "gulp-util": "^3.0.6",
    "gulp-watch": "^4.3.5",
    "gutil": "^1.6.4",
    "jshint-stylish": "^2.0.1",
    "run-sequence": "^1.1.4"
  }
}
