{
  "name": "quirk",
  "version": "1.0.0",
  "author": "Themepixels",
  "homepage": "http://themepixels.com/demo/webpage/quirk",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-banner": "^0.3.1",
    "grunt-bower": "^0.19.0",
    "grunt-bower-task": "^0.4.0",
    "grunt-contrib-connect": "^0.8.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-less": "^0.11.4",
    "grunt-contrib-watch": "^0.6.1",
    "jshint-stylish": "^1.0.0",
    "load-grunt-tasks": "^0.6.0",
    "time-grunt": "^1.0.0"
  }
}
