{
  "private": true,
  "name": "Veltrix",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "author": "Themesbrand",
  "browserslist": [
    "last 2 version",
    "> 2%"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "4.1.1",
    "gulp": "4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cached": "1.1.1",
    "gulp-cssnano": "2.1.3",
    "gulp-clean-css": "^4.2.0",
    "gulp-file-include": "2.0.1",
    "gulp-if": "2.0.2",
    "gulp-npm-dist": "^1.0.3",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "3.0.2",
    "gulp-useref-plus": "0.0.8",
    "gulp-rename": "^1.4.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "admin-resources": "git+https://github.com/themesbrand/admin-resources#master",
    "@curiosityx/bootstrap-session-timeout": "^1.0.0",
    "bootstrap": "4.4.1",
    "bootstrap-colorpicker": "^3.1.2",
    "bootstrap-datepicker": "^1.9.0",
    "bootstrap-editable": "^1.0.1",
    "bootstrap-filestyle2": "^2.1.0",
    "bootstrap-maxlength": "^1.6.0",
    "bootstrap-rating": "0.0.1",
    "bootstrap-touchspin": "^4.2.5",
    "chart.js": "^2.9.3",
    "chartist": "^0.11.4",
    "chartist-plugin-tooltips": "0.0.17",
    "datatables.net": "^1.10.20",
    "datatables.net-autofill": "^2.3.4",
    "datatables.net-autofill-bs4": "^2.3.4",
    "datatables.net-bs4": "^1.10.20",
    "datatables.net-buttons": "^1.4.2",
    "datatables.net-buttons-bs4": "^1.4.2",
    "datatables.net-keytable": "^2.3.2",
    "datatables.net-keytable-bs4": "^2.3.2",
    "datatables.net-responsive": "^2.2.1",
    "datatables.net-responsive-bs4": "^2.2.1",
    "datatables.net-select": "^1.2.5",
    "datatables.net-select-bs4": "^1.2.5",
    "dropzone": "^5.5.1",
    "flot-axislabels": "^1.0.0",
    "flot-charts": "^0.8.3",
    "flot-orderbars": "^1.0.0",
    "flot.curvedlines": "^1.1.1",
    "fullcalendar": "^3.10.1",
    "gmaps": "^0.4.24",
    "inputmask": "^4.0.9",
    "ion-rangeslider": "^2.3.1",
    "jquery": "3.4.1",
    "jquery-countdown": "^2.2.0",
    "jquery-knob": "^1.2.11",
    "jquery-sparkline": "^2.4.0",
    "jquery-steps": "^1.1.0",
    "jquery-ui": "git+https://github.com/components/jqueryui.git#1.11.4",
    "jquery.flot.tooltip": "^0.9.0",
    "jquery.repeater": "^1.2.1",
    "jszip": "^3.2.2",
    "magnific-popup": "^1.1.0",
    "metismenu": "^3.0.4",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "node-waves": "^0.7.6",
    "parsleyjs": "^2.9.1",
    "pdfmake": "^0.1.60",
    "peity": "^3.3.0",
    "raphael": "^2.3.0",
    "select2": "^4.0.12",
    "simplebar": "^4.2.3",
    "summernote": "^0.8.12",
    "sweetalert2": "^8.18.0",
    "tinymce": "^5.1.5",
    "x-editable": "^1.5.1"
  }
}
