<div class="chat-inner">
  <div class="chat-users">
    <div class="chat-group mb0">
      <div class="chat-group-header h4">
        Chat
      </div>
    </div>
    <div class="chat-group">
      <div class="chat-group-header">
        Favourites
      </div>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-online"></span>
        <span>Catherine Moreno</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-online"></span>
        <span>Denise Peterson</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-away"></span>
        <span>Charles Wilson</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-away"></span>
        <span>Melissa Welch</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-no-disturb"></span>
        <span>Vincent Peterson</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Pamela Wood</span>
      </a>
    </div>
    <div class="chat-group">
      <div class="chat-group-header">
        Online Friends
      </div>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-online"></span>
        <span>Tammy Carpenter</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-away"></span>
        <span>Emma Sullivan</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-no-disturb"></span>
        <span>Andrea Brewer</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-online"></span>
        <span>Sean Carpenter</span>
      </a>
    </div>
    <div class="chat-group">
      <div class="chat-group-header">
        Offline
      </div>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Denise Peterson</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Jose Rivera</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Diana Robertson</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>William Fields</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Emily Stanley</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Jack Hunt</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Sharon Rice</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Mary Holland</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Diane Hughes</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Steven Smith</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Emily Henderson</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Wayne Kelly</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Jane Garcia</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Jose Jimenez</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Rachel Burton</span>
      </a>
      <a href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <span class="status-offline"></span>
        <span>Samantha Ruiz</span>
      </a>
    </div>
  </div>
  <div class="chat-conversation">
    <div class="chat-header">
      <a class="chat-back" href="javascript:;" data-ng-click="app.layout.isConversationOpen = !app.layout.isConversationOpen">
        <i class="icon-arrow-left"></i>
      </a>
      <div class="chat-header-title">
        Charles Wilson
      </div>
    </div>
    <div class="chat-conversation-content">
      <p class="text-center text-muted small text-uppercase bold pb15">
        Yesterday
      </p>
      <div class="chat-conversation-user them">
        <div class="chat-conversation-message">
          <p>Hey.</p>
        </div>
      </div>
      <div class="chat-conversation-user them">
        <div class="chat-conversation-message">
          <p>How are the wife and kids, Taylor?</p>
        </div>
      </div>
      <div class="chat-conversation-user me">
        <div class="chat-conversation-message">
          <p>Pretty good, Samuel.</p>
        </div>
      </div>
      <p class="text-center text-muted small text-uppercase bold pb15">
        Today
      </p>
      <div class="chat-conversation-user them">
        <div class="chat-conversation-message">
          <p>Curabitur blandit tempus porttitor.</p>
        </div>
      </div>
      <div class="chat-conversation-user me">
        <div class="chat-conversation-message">
          <p>Goodnight!</p>
        </div>
      </div>
      <div class="chat-conversation-user them">
        <div class="chat-conversation-message">
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div>
      </div>
    </div>
    <div class="chat-conversation-footer">
      <button class="chat-input-tool">
        <i class="fa fa-camera"></i>
      </button>
      <div class="chat-input" contenteditable=""></div>
      <button class="chat-send">
        <i class="fa fa-paper-plane"></i>
      </button>
    </div>
  </div>
</div>
