<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Home Overview | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__sidebar js-page-sidebar">
            <div class="c-sidebar">
                <a class="c-sidebar__brand" href="#">
                    <img class="c-sidebar__brand-img" src="img/logo.png" alt="Logo"> Dashboard
                </a>
                
                <h4 class="c-sidebar__title">Dashboards</h4>
                <ul class="c-sidebar__list">

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link is-active" href="home-overview.html">
                            <i class="fa fa-home u-mr-xsmall"></i>Overview
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="performance.html">
                            <i class="fa fa-tachometer u-mr-xsmall"></i>Performance <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="analytics.html">
                            <i class="fa fa-line-chart u-mr-xsmall"></i>Analytics
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="index.html">
                            <i class="fa fa-rocket u-mr-xsmall"></i>Landing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects.html">
                            <i class="fa fa-table u-mr-xsmall"></i>Projects
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Apps</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="boards.html">
                            <i class="fa fa-hand-paper-o u-mr-xsmall"></i>Boards (CRM)
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="calendar.html">
                            <i class="fa fa-calendar u-mr-xsmall"></i>Calendar
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="news-feed.html">
                            <i class="fa fa-newspaper-o u-mr-xsmall"></i>News Feed
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="messanger.html">
                            <i class="fa fa-comments-o u-mr-xsmall"></i>Messanger
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects-board.html">
                            <i class="fa fa-window-restore u-mr-xsmall"></i>Projects Board
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Pages</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="user-profile.html">
                            <i class="fa fa-street-view u-mr-xsmall"></i>User Profile 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="candidates.html">
                            <i class="fa fa-users u-mr-xsmall"></i>Candidates
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoices.html">
                            <i class="fa fa-files-o u-mr-xsmall"></i>Invoices
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoice.html">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Single Invoice 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="browse.html">
                            <i class="fa fa-list-alt u-mr-xsmall"></i>Browse
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="active-projects.html">
                            <i class="fa fa-folder u-mr-xsmall"></i>Active Projects
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="project-overview.html">
                            <i class="fa fa-flag-checkered u-mr-xsmall"></i>Project Overview <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="chat-dialogue.html">
                            <i class="fa fa-comment-o u-mr-xsmall"></i>Chat Dialogue <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="events.html">
                            <i class="fa fa-clock-o u-mr-xsmall"></i>Events
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ios-apps-list.html">
                            <i class="fa fa-apple u-mr-xsmall"></i>iOS Apps List
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="plans.html">
                            <i class="fa fa-bullhorn u-mr-xsmall"></i>Pricing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="under-maintenance.html">
                            <i class="fa fa-cogs u-mr-xsmall"></i>Under Maintenance 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="404.html">
                            <i class="fa fa-chain-broken u-mr-xsmall"></i>404 Page
                        </a>
                    </li>


                    <li class="c-sidebar__item has-submenu">
                        <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                            <i class="fa fa-caret-square-o-down u-mr-xsmall"></i>Sub Menu
                        </a>
                        <ul class="c-sidebar__submenu collapse" id="sidebar-submenu">
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                        </ul>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Account</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="account-details.html">
                            <i class="fa fa-user-circle u-mr-xsmall"></i>Account Details
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="account-settings.html">
                            <i class="fa fa-cog u-mr-xsmall"></i>Account Settings
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="register.html">
                            <i class="fa fa-user-plus u-mr-xsmall"></i>Register
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="forgot-password.html">
                            <i class="fa fa-lock u-mr-xsmall"></i>Forgot Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="reset-password.html">
                            <i class="fa fa-refresh u-mr-xsmall"></i>Reset Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="login.html">
                            <i class="fa fa-sign-in u-mr-xsmall"></i>Login
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Dashboard UI Kit</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ui-overview.html">
                            <i class="fa fa-mouse-pointer u-mr-xsmall"></i>UI Overview <span class="c-badge c-badge--info c-badge--xsmall u-ml-xsmall">Updated</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/docs">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Documentation
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/changelog">
                            <i class="fa fa-tag u-mr-xsmall"></i>Changelog
                        </a>
                    </li>
                </ul>

            </div><!-- // .c-sidebar -->
        </div><!-- // .o-page__sidebar -->

        <main class="o-page__content">
            <header class="c-navbar u-mb-medium">
                <button class="c-sidebar-toggle u-mr-small">
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                </button><!-- // .c-sidebar-toggle -->

                <h2 class="c-navbar__title u-mr-auto">Account</h2>
                
                <div class="c-dropdown u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-user-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuUser">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Recieved a Payment</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">You got a promotion</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown u-mr-medium u-ml-small u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuAlerts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-bell-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAlerts">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-success u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-check u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Completed a task</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>

                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-fancy u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-calendar u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Company meetup</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-primary u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-info u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown">
                    <a  class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                    </a>

                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
                        <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                        <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                        <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                    </div>
                </div>
            </header>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-4">
                        <div class="c-graph-card" data-mh="graph-cards">
                            <div class="c-graph-card__content">
                                <h3 class="c-graph-card__title">Next Payout</h3>
                                <p class="c-graph-card__date">Activity from 4 Jan 2017 to 10 Jan 2017</p>
                                <h4 class="c-graph-card__number">$2,190</h4>
                                <p class="c-graph-card__status">You’ve made $230 Today</p>
                            </div>
                            
                            <div class="c-graph-card__chart">
                                <canvas id="js-chart-payout" width="300" height="74"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="c-graph-card" data-mh="graph-cards">
                            <div class="c-graph-card__content">
                                <h3 class="c-graph-card__title">Total Earnings</h3>
                                <p class="c-graph-card__date">In 15 Months</p>
                                <h4 class="c-graph-card__number">$23,580</h4>
                                <p class="c-graph-card__status">Last Month you’ve made $2,980</p>
                            </div>
                            
                            <div class="c-graph-card__chart">
                                <canvas id="js-chart-earnings" width="300" height="74"></canvas>
                            </div>
                        </div>
                    </div>

                    <div class="col-xl-4">
                        <div class="c-progress-card" data-mh="graph-cards">
                            <h3 class="c-progress-card__title">All Tasks Overview</h3>
                            <p class="c-progress-card__date">Next 4 Weeks</p>

                            <div class="c-progress-card__item">
                                <div class="c-progress-card__label">Week 3</div>

                                <div class="c-progress-card__progress c-progress c-progress--small">
                                    <div class="c-progress__bar u-bg-success" style="width:100%;">
                                        <div class="c-progress__bar u-bg-fancy" style="width: 70%">
                                            <div class="c-progress__bar u-bg-info" style="width: 50%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- // .c-progress-card__item -->

                            <div class="c-progress-card__item">
                                <div class="c-progress-card__label">Week 4</div>

                                <div class="c-progress-card__progress c-progress c-progress--small">
                                    <div class="c-progress__bar u-bg-success" style="width:100%;">
                                        <div class="c-progress__bar u-bg-fancy" style="width: 70%">
                                            <div class="c-progress__bar u-bg-info" style="width: 50%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- // .c-progress-card__item -->

                            <div class="c-progress-card__item">
                                <div class="c-progress-card__label">Week 5</div>

                                <div class="c-progress-card__progress c-progress c-progress--small">
                                    <div class="c-progress__bar u-bg-success" style="width:100%;">
                                        <div class="c-progress__bar u-bg-fancy" style="width: 70%">
                                            <div class="c-progress__bar u-bg-info" style="width: 50%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- // .c-progress-card__item -->

                            <div class="c-progress-card__item">
                                <div class="c-progress-card__label">Week 6</div>

                                <div class="c-progress-card__progress c-progress c-progress--small">
                                    <div class="c-progress__bar u-bg-success" style="width:100%;">
                                        <div class="c-progress__bar u-bg-fancy" style="width: 70%">
                                            <div class="c-progress__bar u-bg-info" style="width: 50%">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- // .c-progress-card__item -->
                            
                            <ul class="c-progress-card__legends">
                                <li class="u-text-mute u-text-xsmall">
                                    <i class="c-progress-card__legend u-bg-fancy"></i>Progress
                                </li>
                                <li class="u-text-mute u-text-xsmall">
                                    <i class="c-progress-card__legend u-bg-info"></i>Due
                                </li>
                                <li class="u-text-mute u-text-xsmall">
                                    <i class="c-progress-card__legend u-bg-success"></i>OA
                                </li>
                                <li class="u-text-mute u-text-xsmall">
                                    <i class="c-progress-card__legend u-bg-danger"></i>Delegated
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <span class="c-divider has-text u-mb-medium">Active Projects</span>

                <div class="row">
                    <div class="col-sm-6 col-lg-6 col-xl-3">

                        <div class="c-project-card u-mb-medium">
                            <img class="c-project-card__img" src="img/project-card1.jpg" alt="About the image">

                            <div class="c-project-card__content">
                                <div class="c-project-card__head">
                                    <h4 class="c-project-card__title">Magazine Images</h4>
                                    <p class="c-project-card__info">Kinfolk  |  Last Update: 21 Dec 2016</p>
                                </div>
                                

                                <div class="c-project-card__meta">
                                    <p>4,870 USD
                                        <small class="u-block u-text-mute">Budget / Salary</small>
                                    </p>
                                    <p>Early Dec 2017
                                        <small class="u-block u-text-danger">10 Days Remaining</small>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-lg-6 col-xl-3">

                        <div class="c-project-card u-mb-medium">
                            <img class="c-project-card__img" src="img/project-card2.jpg" alt="About the image">

                            <div class="c-project-card__content">
                                <div class="c-project-card__head">
                                    <h4 class="c-project-card__title">Design Competition 2018</h4>
                                    <p class="c-project-card__info">Gourmet| Last Update: 29 Dec 2017</p>
                                </div>
                                

                                <div class="c-project-card__meta">
                                    <p>9,680 USD 
                                        <small class="u-block u-text-mute">Budget / Salary</small>
                                    </p>
                                    <p>Late January
                                        <small class="u-block u-text-mute">Deadline</small>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-lg-6 col-xl-3">

                        <div class="c-project-card u-mb-medium">
                            <img class="c-project-card__img" src="img/project-card3.jpg" alt="About the image">

                            <div class="c-project-card__content">
                                <div class="c-project-card__head">
                                    <h4 class="c-project-card__title">New Dashboard</h4>
                                    <p class="c-project-card__info">Tapdaq  |  Last Update: 28 Nov 2017</p>
                                </div>
                                

                                <div class="c-project-card__meta">
                                    <p>4,870 USD
                                        <small class="u-block u-text-mute">Budget / Salary</small>
                                    </p>
                                    <p>Early Dec 2017
                                        <small class="u-block u-text-danger">15 Days Remaining</small>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-sm-6 col-lg-6 col-xl-3">

                        <div class="c-project-card u-mb-medium">
                            <img class="c-project-card__img" src="img/project-card4.jpg" alt="About the image">

                            <div class="c-project-card__content">
                                <div class="c-project-card__head">
                                    <h4 class="c-project-card__title">Mobile App</h4>
                                    <p class="c-project-card__info">Cofee & Co.  |  Last Update: 1 Dec 2016</p>
                                </div>
                                

                                <div class="c-project-card__meta">
                                    <p>8,760 USD
                                        <small class="u-block u-text-mute">Budget / Salary</small>
                                    </p>
                                    <p>Early Dec 2017
                                        <small class="u-block u-text-mute">6 Days Remaining</small>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div><!-- // .row -->

                <div class="row">
                    <div class="col-md-6">
                        <div class="c-card c-card--responsive u-mb-medium">
                            <div class="c-card__header c-card__header--transparent o-line">
                                <h5 class="c-card__title">Invoicing</h5>
                                <a class="c-card__meta" href="#">View all invoices</a>
                            </div>
                            
                            <table class="c-table u-border-zero">
                                <tbody>
                                    <tr class="c-table__row u-border-top-zero">
                                        <td class="c-table__cell u-text-mute">00450</td>
                                        <td class="c-table__cell">Design Works</td>
                                        <td class="c-table__cell u-text-mute">Carlson Limited</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="c-badge c-badge--small c-badge--danger">Delayed</span>
                                        </td>
                                        <td class="c-table__cell">$2,580</td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell u-text-mute">00569</td>
                                        <td class="c-table__cell">New Illustrations</td>
                                        <td class="c-table__cell u-text-mute">Twitter</td>
                                        <td class="c-table__cell">
                                            <span class="c-badge c-badge--small c-badge--warning">Pending Invoice</span>
                                        </td>
                                        <td class="c-table__cell">$2,580</td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell u-text-mute">01875</td>
                                        <td class="c-table__cell">UX Study</td>
                                        <td class="c-table__cell u-text-mute">Re-Research</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="c-badge c-badge--small c-badge--success">Paid Today</span>
                                        </td>
                                        <td class="c-table__cell">$2,580</td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell u-text-mute">00369</td>
                                        <td class="c-table__cell">Landing Page</td>
                                        <td class="c-table__cell u-text-mute">Travelsimo</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="c-badge c-badge--small c-badge--secondary">Paid Today</span>
                                        </td>
                                        <td class="c-table__cell">$2,580</td>
                                    </tr>

                                    <tr class="c-table__row">
                                        <td class="c-table__cell u-text-mute">00689</td>
                                        <td class="c-table__cell">iOS App Design</td>
                                        <td class="c-table__cell u-text-mute">Silingo</td>
                                        <td class="c-table__cell u-text-right">
                                            <span class="c-badge c-badge--small c-badge--secondary">Paid Today</span>
                                        </td>
                                        <td class="c-table__cell">$2,580</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="c-card u-mb-medium">
                            <div class="c-card__header c-card__header--transparent o-line">
                                <h5 class="c-card__title">Tasks</h5>
                                <a class="c-card__meta" href="#">View all all tasks</a>
                            </div>

                            <div class="c-todo u-border-top-zero">
                                <input class="c-todo__input" id="todo1" type="checkbox" name="exampe-list">
                                <label class="c-todo__label" for="todo1">
                                    Create new prototype for the landing page
                                </label>

                                <span class="c-badge c-badge--danger c-badge--small">Due Today</span>
                            </div><!-- // .c-todo -->

                            <div class="c-todo">
                                <input class="c-todo__input" id="todo2" type="checkbox" name="exampe-list">
                                <label class="c-todo__label" for="todo2">
                                    Add new Google Analytics code to all main files
                                </label>

                                <span class="c-badge c-badge--secondary c-badge--small">Due in 2 Days</span>
                            </div><!-- // .c-todo -->

                            <div class="c-todo">
                                <input class="c-todo__input" id="todo3" type="checkbox" name="exampe-list">
                                <label class="c-todo__label" for="todo3">
                                    Finish Dashboard UI Kit update
                                </label>

                                <span class="c-badge c-badge--secondary c-badge--small">Due in 3 Days</span>
                            </div><!-- // .c-todo -->

                            <div class="c-todo is-completed">
                                <input class="c-todo__input" id="todo4" type="checkbox" name="exampe-list" checked>
                                <label class="c-todo__label" for="todo4">
                                    Update parallax scroll on team page
                                </label>

                                <span class="c-badge c-badge--secondary c-badge--small">Due in 5 Days</span>
                            </div><!-- // .c-todo -->

                            <div class="c-todo is-completed">
                                <input class="c-todo__input" id="todo5" type="checkbox" name="exampe-list" checked>
                                <label class="c-todo__label" for="todo5">
                                    Update parallax scroll on team page
                                </label>

                                <span class="c-badge c-badge--secondary c-badge--small">Due in 1 Week</span>
                            </div><!-- // .c-todo -->
                        </div>
                    </div>
                </div><!-- // .row -->

            </div><!-- // .container -->
            
        </main><!-- // .o-page__content -->
        
        <script src="js/main.min.js"></script>
    </body>
</html>