<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Project Overview | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__sidebar js-page-sidebar">
            <div class="c-sidebar">
                <a class="c-sidebar__brand" href="#">
                    <img class="c-sidebar__brand-img" src="img/logo.png" alt="Logo"> Dashboard
                </a>
                
                <h4 class="c-sidebar__title">Dashboards</h4>
                <ul class="c-sidebar__list">

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="home-overview.html">
                            <i class="fa fa-home u-mr-xsmall"></i>Overview
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="performance.html">
                            <i class="fa fa-tachometer u-mr-xsmall"></i>Performance <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="analytics.html">
                            <i class="fa fa-line-chart u-mr-xsmall"></i>Analytics
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="index.html">
                            <i class="fa fa-rocket u-mr-xsmall"></i>Landing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects.html">
                            <i class="fa fa-table u-mr-xsmall"></i>Projects
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Apps</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="boards.html">
                            <i class="fa fa-hand-paper-o u-mr-xsmall"></i>Boards (CRM)
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="calendar.html">
                            <i class="fa fa-calendar u-mr-xsmall"></i>Calendar
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="news-feed.html">
                            <i class="fa fa-newspaper-o u-mr-xsmall"></i>News Feed
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="messanger.html">
                            <i class="fa fa-comments-o u-mr-xsmall"></i>Messanger
                        </a>
                    </li>
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="projects-board.html">
                            <i class="fa fa-window-restore u-mr-xsmall"></i>Projects Board
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Pages</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="user-profile.html">
                            <i class="fa fa-street-view u-mr-xsmall"></i>User Profile 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="candidates.html">
                            <i class="fa fa-users u-mr-xsmall"></i>Candidates
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoices.html">
                            <i class="fa fa-files-o u-mr-xsmall"></i>Invoices
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="invoice.html">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Single Invoice 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="browse.html">
                            <i class="fa fa-list-alt u-mr-xsmall"></i>Browse
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="active-projects.html">
                            <i class="fa fa-folder u-mr-xsmall"></i>Active Projects
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link is-active" href="project-overview.html">
                            <i class="fa fa-flag-checkered u-mr-xsmall"></i>Project Overview <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="chat-dialogue.html">
                            <i class="fa fa-comment-o u-mr-xsmall"></i>Chat Dialogue <span class="c-badge c-badge--success c-badge--xsmall u-ml-xsmall">New</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="events.html">
                            <i class="fa fa-clock-o u-mr-xsmall"></i>Events
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ios-apps-list.html">
                            <i class="fa fa-apple u-mr-xsmall"></i>iOS Apps List
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="plans.html">
                            <i class="fa fa-bullhorn u-mr-xsmall"></i>Pricing
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="under-maintenance.html">
                            <i class="fa fa-cogs u-mr-xsmall"></i>Under Maintenance 
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="404.html">
                            <i class="fa fa-chain-broken u-mr-xsmall"></i>404 Page
                        </a>
                    </li>


                    <li class="c-sidebar__item has-submenu">
                        <a class="c-sidebar__link" data-toggle="collapse" href="#sidebar-submenu" aria-expanded="false" aria-controls="sidebar-submenu">
                            <i class="fa fa-caret-square-o-down u-mr-xsmall"></i>Sub Menu
                        </a>
                        <ul class="c-sidebar__submenu collapse" id="sidebar-submenu">
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                            <li><a class="c-sidebar__link" href="#">Submenu link</a></li>
                        </ul>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Account</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="account-details.html">
                            <i class="fa fa-user-circle u-mr-xsmall"></i>Account Details
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="account-settings.html">
                            <i class="fa fa-cog u-mr-xsmall"></i>Account Settings
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="register.html">
                            <i class="fa fa-user-plus u-mr-xsmall"></i>Register
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="forgot-password.html">
                            <i class="fa fa-lock u-mr-xsmall"></i>Forgot Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="reset-password.html">
                            <i class="fa fa-refresh u-mr-xsmall"></i>Reset Password
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" href="login.html">
                            <i class="fa fa-sign-in u-mr-xsmall"></i>Login
                        </a>
                    </li>
                </ul>

                <h4 class="c-sidebar__title">Dashboard UI Kit</h4>
                <ul class="c-sidebar__list">
                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="ui-overview.html">
                            <i class="fa fa-mouse-pointer u-mr-xsmall"></i>UI Overview <span class="c-badge c-badge--info c-badge--xsmall u-ml-xsmall">Updated</span>
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/docs">
                            <i class="fa fa-file-text-o u-mr-xsmall"></i>Documentation
                        </a>
                    </li>

                    <li class="c-sidebar__item">
                        <a class="c-sidebar__link" target="_blank" href="https://zawiastudio.com/dashboard/changelog">
                            <i class="fa fa-tag u-mr-xsmall"></i>Changelog
                        </a>
                    </li>
                </ul>

            </div><!-- // .c-sidebar -->
        </div><!-- // .o-page__sidebar -->

        <main class="o-page__content">
            <header class="c-navbar">
                <button class="c-sidebar-toggle u-mr-small">
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                    <span class="c-sidebar-toggle__bar"></span>
                </button><!-- // .c-sidebar-toggle -->

                <h2 class="c-navbar__title u-mr-auto">Project Overview</h2>
                
                <div class="c-dropdown u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuUser" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-user-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuUser">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Recieved a Payment</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="User's Profile Picture">
                                </span>
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">You got a promotion</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown u-mr-medium u-ml-small u-hidden-down@mobile">
                    <a class="c-notification dropdown-toggle" href="#" id="dropdownMenuAlerts" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="c-notification__icon">
                            <i class="fa fa-bell-o"></i>
                        </span>
                        <span class="c-notification__number">3</span>
                    </a>

                    <div class="c-dropdown__menu c-dropdown__menu--large dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuAlerts">
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-success u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-check u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Completed a task</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>

                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-fancy u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-calendar u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Company meetup</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                        <a href="#" class="c-dropdown__item dropdown-item o-media">
                            <span class="o-media__img u-mr-xsmall">
                                <span class="c-avatar c-avatar--xsmall">
                                    <span class="c-avatar__img u-bg-primary u-flex u-justify-center u-align-items-center">
                                        <i class="fa fa-info u-text-large u-color-white"></i>
                                    </span>
                                </span>
                                
                            </span>
                            <div class="o-media__body">
                                <h6 class="u-mb-zero">Someone mentioned you</h6>
                                <p class="u-text-mute">You have recieved a mention on twitter, check it out!</p>
                            </div>
                        </a>
                    </div>
                </div>

                <div class="c-dropdown dropdown">
                    <a  class="c-avatar c-avatar--xsmall has-dropdown dropdown-toggle" href="#" id="dropdwonMenuAvatar" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img class="c-avatar__img" src="img/avatar-72.jpg" alt="User's Profile Picture">
                    </a>

                    <div class="c-dropdown__menu dropdown-menu dropdown-menu-right" aria-labelledby="dropdwonMenuAvatar">
                        <a class="c-dropdown__item dropdown-item" href="#">Edit Profile</a>
                        <a class="c-dropdown__item dropdown-item" href="#">View Activity</a>
                        <a class="c-dropdown__item dropdown-item" href="#">Manage Roles</a>
                    </div>
                </div>
            </header>

            <div class="c-toolbar u-justify-between u-mb-medium">
                <nav class="c-counter-nav">
                    <p class="c-counter-nav__title">Status:</p>
                    <div class="c-counter-nav__item u-hidden-down@tablet">
                        <a class="c-counter-nav__link" href="#">
                            <span class="c-counter-nav__counter"><i class="fa fa-check"></i></span>Contract
                        </a>
                    </div>
                    <div class="c-counter-nav__item u-hidden-down@tablet">
                        <a class="c-counter-nav__link" href="#">
                            <span class="c-counter-nav__counter"><i class="fa fa-check"></i></span>Initial Design Draft
                        </a>
                    </div>
                    <div class="c-counter-nav__item">
                        <a class="c-counter-nav__link is-active" href="#">
                            <span class="c-counter-nav__counter">3</span>Coding Sprint
                        </a>
                    </div>
                    <div class="c-counter-nav__item u-hidden-down@tablet">
                        <a class="c-counter-nav__link" href="#">
                            <span class="c-counter-nav__counter">4</span>SEO Optimization
                        </a>
                    </div>
                </nav>

                <span class="c-badge c-badge--small c-badge--success">Active Project</span>
            </div>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-xl-8">
                        <article class="c-stage" id="stages">
                            <a class="c-stage__header u-flex u-justify-between" data-toggle="collapse" href="#stage-panel1" aria-expanded="false" aria-controls="stage-panel1">
                                <div class="o-media">
                                    <div class="c-stage__header-img o-media__img">
                                        <img src="img/recent1.jpg" alt="About the image">
                                    </div>
                                    <div class="c-stage__header-title o-media__body">
                                        <h6 class="u-mb-zero">Landing Page</h6>
                                        <p class="u-text-xsmall u-text-mute">Posted 2 days ago  |  Expert ($$$)  |  Est. Time: Less than 1 week</p>
                                    </div>
                                </div>
                                
                                <i class="fa fa-angle-down u-text-mute"></i>
                            </a>

                            <div class="c-stage__panel c-stage__panel--mute collapse show" id="stage-panel1">
                                <div class="u-p-medium">
                                    <p class="u-text-mute u-text-uppercase u-text-small u-mb-xsmall">Description</p>
                                    <p class="u-mb-medium">What we have done so far is brighten the colour palette, created new “easy to understand” icons, overall organization of the page and also worked on the copy! After first user tesing  we got some great results - users that went through the page could navigate easily and explain Tapdaq’s services right after.</p>

                                    <p class="u-text-mute u-text-uppercase u-text-small u-mb-xsmall">Goals</p>
                                    <div class="row">
                                        <div class="col-md-7">
                                            <ul>
                                                <li class="u-mb-xsmall u-text-small u-color-primary">
                                                    <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>Launch New Portfolio within 30 days
                                                </li>
                                                <li class="u-mb-xsmall u-text-small u-color-primary">
                                                    <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>SEO Optimization be at least on 2nd page on Google
                                                </li>
                                                <li class="u-mb-xsmall u-text-small u-color-primary">
                                                    <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>All Shareable Images
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="col-md-5">
                                            <ul>
                                                <li class="u-mb-xsmall u-text-small u-color-primary">
                                                    <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>New Twitter Campaign
                                                </li>
                                                <li class="u-mb-xsmall u-text-small u-color-primary">
                                                    <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>Setup Facebook Profile
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- // .c-stage__panel -->

                            <a class="c-stage__header u-flex u-justify-between" data-toggle="collapse" href="#stage-panel2" aria-expanded="false" aria-controls="stage-panel2">
                                <h6 class="u-text-mute u-text-uppercase u-text-small u-mb-zero">Customer Details</h6>

                                <i class="fa fa-angle-down u-text-mute"></i>
                            </a>

                            <div class="c-stage__panel c-stage__panel--mute collapse" id="stage-panel2">
                                <div class="u-p-medium">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quo dicta, accusantium, nesciunt vero reiciendis deserunt voluptas ullam aperiam ipsa obcaecati. Perspiciatis est, ut quas at, eaque itaque dicta quibusdam.</p>
                                </div>   
                            </div><!-- // .c-stage__panel -->

                            <a class="c-stage__header u-flex u-justify-between" data-toggle="collapse" href="#stage-panel3" aria-expanded="false" aria-controls="stage-panel3">
                                <h6 class="u-text-mute u-text-uppercase u-text-small u-mb-zero">Contract Files and Non-Disclosure</h6>

                                <i class="fa fa-angle-down u-text-mute"></i>
                            </a>

                            <div class="c-stage__panel c-stage__panel--mute collapse" id="stage-panel3">
                                <div class="u-p-medium">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo similique illo dolore aliquid quas, saepe nostrum placeat vero, illum explicabo sed cumque dolorem iusto dolores aperiam! Veritatis quod neque excepturi!</p>
                                </div>
                            </div><!-- // .c-stage__panel -->
                        </article><!-- // .c-stage -->

                        <article class="c-stage">
                            <div class="c-stage__header o-media u-justify-start">
                                <div class="c-stage__icon o-media__img">
                                    <i class="fa fa-check"></i>
                                </div>
                                <div class="c-stage__header-title o-media__body">
                                    <h6 class="u-mb-zero">Stage 1 - Initial Design Draft</h6>
                                    <p class="u-text-xsmall u-text-mute">Started 3 days ago  |  Expected time: 14 days</p>
                                </div>
                            </div>

                            <div class="c-stage__panel u-p-medium">

                                <p class="u-text-mute u-text-uppercase u-text-small u-mb-xsmall">Description</p>
                                <p class="u-mb-medium">What we have done so far is brighten the colour palette, created new “easy to understand” icons, overall organization of the page and also worked on the copy! After first user tesing  we got some great results - users that went through the page could navigate easily and explain Tapdaq’s services right after.</p>

                                <p class="u-text-mute u-text-uppercase u-text-small u-mb-xsmall">Resources</p>
                                <div class="row u-mb-medium">
                                    <div class="col-md-6 col-lg-4">
                                        <ul>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-file-image-o u-text-mute u-mr-xsmall"></i>Previous-design.png
                                            </li>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-file-text-o u-text-mute u-mr-xsmall"></i>Marketing-Materials-2018.zip
                                            </li>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-file-text-o u-text-mute u-mr-xsmall"></i>All-PSD-Files.zip
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-md-6 col-lg-8">
                                        <ul>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-file-text-o u-text-mute u-mr-xsmall"></i>Brief.docx
                                            </li>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-file-text-o u-text-mute u-mr-xsmall"></i>Copy-for-landing-page-by-Jason.docx
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <p class="u-text-mute u-text-uppercase u-text-small u-mb-xsmall">Main goal of this stage</p>

                                <div class="row">
                                    <div class="col-md-6 col-lg-4">
                                        <ul>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>New colour palette
                                            </li>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>Brand new and cool icons
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="col-md-6 col-lg-4">
                                        <ul>
                                            <li class="u-mb-xsmall u-text-small u-color-primary">
                                                <i class="fa fa-check u-color-info u-text-mute u-mr-xsmall"></i>New copy
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </div><!-- // .c-stage__panel -->

                            <div class="c-stage__panel u-p-medium">
                                <div class="o-media u-mb-small">
                                    <div class="o-media__img u-mr-xsmall">
                                        <div class="c-avatar c-avatar--xsmall">
                                            <img class="c-avatar__img" src="img/avatar-72.jpg" alt="Profile Title">
                                        </div>
                                        
                                    </div>
                                    <div class="o-media__body">
                                        <h6 class="u-mb-zero u-text-small">Gerald (You)</h6>
                                        <p class="u-text-mute u-text-xsmall">8:42AM</p>
                                    </div>
                                </div><!-- // .o-media -->

                                <p class="u-mb-xsmall">Hi Steven! <br>I’m sending you our first draft along with our comments. I just love the way this is going. At this point we still need to do some polishing but would love to hear if we’re heading the right direction from you!</p>

                                <p>
                                    <i class="fa fa-file-image-o u-mr-xsmall u-text-mute"></i>Landing-page-V1-png
                                </p>
                            </div>

                            <div class="c-stage__label">
                                <i class="c-stage__label-icon fa fa-check-circle"></i>
                                <p class="c-stage__label-title">Stage 1 - Approved</p>
                            </div>

                            <div class="c-stage__panel u-p-medium">
                                <div class="o-media u-mb-small">
                                    <div class="o-media__img u-mr-xsmall">
                                        <div class="c-avatar c-avatar--xsmall">
                                            <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="Profile Title">
                                        </div>
                                        
                                    </div>
                                    <div class="o-media__body">
                                        <h6 class="u-mb-zero u-text-small">Steven Robinson</h6>
                                        <p class="u-text-mute u-text-xsmall">8:49AM</p>
                                    </div>
                                </div><!-- // .o-media -->

                                <p class="u-mb-xsmall">Amazing Stuff! I’ve approved this stage! Keep it up. We love it with Stephen! </p>
                            </div>
                        </article><!-- // .c-stage -->
                    </div>

                    <div class="col-xl-4">
                        <div class="c-card u-mb-medium">

                            <div class="u-p-medium">
                                <h5 class="u-h6 u-mb-medium">Project Members</h5>
                                <div class="o-media u-mb-small">
                                    <div class="o-media__img u-mr-xsmall">
                                        <div class="c-avatar c-avatar--xsmall">
                                            <img class="c-avatar__img" src="img/avatar2-72.jpg" alt="Profile Title">
                                        </div>
                                    </div>
                                    <div class="o-media__body">
                                        <h6 class="u-text-small u-mb-zero">Steven Robinson</h6>
                                        <p class="u-text-mute u-text-xsmall">Company CTO</p>
                                    </div>
                                </div><!-- // .o-media -->

                                <div class="o-media u-mb-small">
                                    <div class="o-media__img u-mr-xsmall">
                                        <div class="c-avatar c-avatar--xsmall">
                                            <img class="c-avatar__img" src="img/avatar3-72.jpg" alt="Profile Title">
                                        </div>
                                    </div>
                                    <div class="o-media__body">
                                        <h6 class="u-text-small u-mb-zero">Julia Harvey</h6>
                                        <p class="u-text-mute u-text-xsmall">Company CMO</p>
                                    </div>
                                </div><!-- // .o-media -->

                                <div class="o-media u-mb-small">
                                    <div class="o-media__img u-mr-xsmall">
                                        <div class="c-avatar c-avatar--xsmall">
                                            <img class="c-avatar__img" src="img/avatar4-72.jpg" alt="Profile Title">
                                        </div>
                                    </div>
                                    <div class="o-media__body">
                                        <h6 class="u-text-small u-mb-zero">Fred Kelly</h6>
                                        <p class="u-text-mute u-text-xsmall">Designer</p>
                                    </div>
                                </div><!-- // .o-media -->

                                <div class="o-media">
                                    <div class="o-media__img u-mr-xsmall">
                                        <div class="c-avatar c-avatar--xsmall">
                                            <img class="c-avatar__img" src="img/avatar6-72.jpg" alt="Profile Title">
                                        </div>
                                    </div>
                                    <div class="o-media__body">
                                        <h6 class="u-text-small u-mb-zero">Rose Martinez</h6>
                                        <p class="u-text-mute u-text-xsmall">Copywriter</p>
                                    </div>
                                </div><!-- // .o-media -->
                            </div>
                            
                            <div class="u-pv-small  u-border-top u-text-center">
                                <a class="u-text-mute u-text-uppercase u-text-xsmall" href="#">Manage Members</a>
                            </div>
                        </div>

                        <div class="c-card u-p-medium">
                            <h5 class="u-h6 u-mb-medium">Project Details</h5>

                            <table class="u-width-100">
                                <tbody>
                                    <tr>
                                        <td class="u-pb-xsmall u-color-primary u-text-small">Budget</td>
                                        <td class="u-pb-xsmall u-text-right u-text-mute u-text-small">$4,670</td>
                                    </tr>
                                    <tr>
                                        <td class="u-pb-xsmall u-color-primary u-text-small">Paid</td>
                                        <td class="u-pb-xsmall u-text-right u-text-mute u-text-small">$1,240</td>
                                    </tr>
                                    <tr>
                                        <td class="u-color-primary u-text-small">Next Payment</td>
                                        <td class="u-text-right u-text-mute u-text-small">After 2nd Stage</td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="c-divider u-mv-small"></div>

                            <div class="u-flex u-justify-between u-align-items-center">
                                <p>Job Type</p>

                                <div>
                                    <span class="c-badge c-badge--small c-badge--warning">Design</span>
                                    <span class="c-badge c-badge--small c-badge--success">Marketing</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- // .container -->
            
        </main><!-- // .o-page__content -->
        
        <script src="js/main.min.js"></script>
    </body>
</html>