<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Under Maintenance | Dashboard UI Kit</title>
        <meta name="description" content="Dashboard UI Kit">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600" rel="stylesheet">

        <!-- Favicon -->
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/main.min.css">
    </head>
    <body class="o-page o-page--center">
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        <div class="o-page__card">
            <div class="c-card u-mb-xsmall">
                <header class="c-card__header u-pt-large">
                    <span class="c-card__icon">
                        <i class="u-h2 fa fa-cogs"></i>
                    </span>
                    <h1 class="u-h3 u-text-center u-mb-zero">We'll be right back!</h1>
                </header>

                <div class="c-card__body">
                    <h2 class="u-h5 u-text-center">Sorry, we are down for maintenance right now. We will be back shortly. Thanks for your patience.</h2>
                </div>
            </div>

            <div class="o-line u-justify-center">
                <a class="u-text-mute" href="#">
                    <i class="fa fa-long-arrow-left u-mr-xsmall"></i>Our Maintenance Schedule
                </a>
            </div>
        </div>

        <!-- Main javascsript -->
        <script src="js/main.min.js"></script>
    </body>
</html>