<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	<title>HR template</title>
 	<meta name="description" content="Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email via the user page contact form on this page.
http://themeforest.net/user/uouapps">
	<meta name="author" content="UOU Apps">
	<meta name="copyright" content="UOU Apps">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-10-03T00:00:00+02:00">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="assets/css/documenter_style.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->



	<style>
		html, body{background-color:#FFFFFF;color:#383838;}
		h1,h2,h3,h4,h5,h6{color:#383838;}
		section table{background-color:#FFFFFF;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		a.brand{background-image:url();}
		a, a:hover, a:active{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		div.navbar-inner, .navbar .nav li ul{background:#DDDDDD;color:#222222;}
		a.btn-navbar{background:#DDDDDD;color:#222222;}
		.navbar .nav li a{color:#222222;text-shadow:1px 1px 0px #EEEEEE;}
		.navbar .nav li a:hover, .navbar .nav li.active a{text-shadow:none;}
		div.navbar-inner ul{}
		.marketing-byline{color:#999;}
		.navbar .nav > li a{color:#444444;}
		.navbar .nav > li a:hover, a.btn-navbar:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav .active > a, .navbar .nav .active > a:hover, a.btn-navbar:active{background-color:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:hover{background:#444444;color:#DDDDDD;}
		.navbar .nav li ul li a:active{background:#444444;color:#DDDDDD;}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  background-color: #0044CC;
		}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>



    </head>

<body class="documenter-project-globo" data-spy="scroll" id="top">

<!-- Documentation Navbar -->

<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
			<a class="brand" href="#">Motijobs - Human Resources Admin Template</a>
			<div class="nav-collapse">
			<ul class="nav">

			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#file_structure" title="File structure">File structure</a></li>
      <li><a href="#psd_file" title="PSD File">js</a></li>

			<li><a href="#typography" title="Typography">Typography</a></li>
			<li><a href="#source_credit" title="Source & Credit">Source & Credit</a></li>

			</ul>
			</div>
		</div>
	</div>
</div> <!-- End of Navbar -->

<!-- Main Container Beginning -->

<div class="container" id="documenter_content">

	<div id="documenter-cover">
	<div class="masthead">
	    <h1>Motijobs - Human Resources Admin Template</h1>
	    <p>Thank you for purchasing this template. If you have any questions that are beyond the scope of this help file, please feel free to email via the user page contact form on this page.
http://themeforest.net/user/uouapps</p>
	    <ul class="marketing-byline">

			<li>by: UOU Apps</li>
			<li><a href="http://themeforest.net/user/uouapps">themeforest.net/user/uouapps</a></li>
		</ul>


	</div> <!-- masthead -->



	</div>

  <section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<h2 class="alert alert-success">
	Menu Structure</h2>
<pre class="prettyprint lang-html linenums">
</pre>

<img src="assets/img/menu.png" alt="">


<h3 class="alert alert-success">
	HTML Structure</h3>
<p>
	&nbsp;</p>
<pre class="prettyprint lang-html linenums">
</pre>
<div>
	&lt;!doctype html&gt;</div>
<div>
	&lt;html lang=&quot;en&quot;&gt;</div>
<div>
	&lt;head&gt;</div>
<div>
	&nbsp;&lt;meta charset=&quot;utf-8&quot;&gt;</div>
<div>
	&nbsp;&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</div>
<div>
	&nbsp;&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;title&gt;&lt;/title&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;!-- Stylesheets --&gt;</div>
<div>
	&nbsp;&lt;link rel=&quot;stylesheet&quot; href=&quot;css/style.css&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;!--[if IE 9]&gt;</div>
<div>
	&nbsp; &nbsp;&lt;script src=&quot;js/media.match.min.js&quot;&gt;&lt;/script&gt;</div>
<div>
	&nbsp;&lt;![endif]--&gt;</div>
<div>
	&lt;/head&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;body&gt;</div>
<div>
	&lt;div id=&quot;main-wrapper&quot;&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;header id=&quot;header&quot;&gt;</div>
<div>
	&nbsp; &nbsp;header</div>
<div>
	&lt;/header&gt; &lt;!-- end #header --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;div id=&quot;page-content&quot;&gt;</div>
<div>
	&nbsp; &nbsp;&lt;div class=&quot;page-content&quot;&gt;</div>
<div>
	&nbsp; &nbsp; &nbsp;main content</div>
<div>
	&nbsp; &nbsp;&lt;/div&gt; &lt;!-- end .page-content --&gt;</div>

<div>
	&nbsp;&lt;/div&gt; &nbsp;&lt;!-- end #page-content --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&nbsp;&lt;footer id=&quot;footer&quot;&gt;</div>
<div>
	&nbsp; &nbsp;footer</div>
<div>
	&nbsp;&lt;/footer&gt; &lt;!-- end #footer --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;/div&gt; &lt;!-- end #main-wrapper --&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;!-- Scripts --&gt;</div>

<div>
	&lt;script src=&quot;js/scripts.js&quot;&gt;&lt;/script&gt;</div>
<div>
	&nbsp;</div>
<div>
	&lt;/body&gt;</div>
<div>
	&lt;/html&gt;</div>

  <br>
  <br>


  <h4>The above html structure is true for all the page, so if you want to change header , footer, or inside page content you can do it easily. Its well commented hope you shouldn't have any problem to edit html files. All content isdie a main-wrapper div after that header section and the page body content and footer.</h4>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File structure</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	File Structure&nbsp;</h3>
	<img src="assets/img/file-structure.png" alt="">


  <br>
  <br>

  <h4>In the file structure section , you can find css, fonts, img, js folder insdie the template folder and all the html files. Inside the css folder you find some vendors css file and styles.css and responsive.css files. If you want to change anything you can do it with styles.css file. If you want to optimize of change some layout on mobile device you need to change the file named responsive.css file. Suppose you want to change the color of the template, we use here the primary color '#346abb' and the hover color '#134591', sorry we can't provide less file so you need to search and replace those color with your desire color.</h4>

  <br>
  <br>

  <h4>In the font folder you find some font awesome fonts file for adding fontawesome.</h4>

  <br>
  <br>

  <h4>In the img folder you find all the image that used in this template, but we don't have write to distribute those image thats why we blur the image, you can change those image with you desire image, just make sure that the name of the image is same so that you don't need to change the image file name throught html file to get the image.</h4>





</section>


<section id="psd_file">


<div class="page-header"><h3>Js</h3><hr class="notop"></div>

<p>
  &nbsp;</p>
  <p>We use some plugin to build this, all are set on the js file</p>

<p>
  &nbsp;</p>

  <img src="assets/img/js.png" alt="">

<p>
  &nbsp;</p>
  <br>
  <h4>In the js folder you will find plenty of third party jquery plugin to complete this template, we have here custom js file is called scripts.js file. You can find all custom scripts that written by us in scripts.js file. First its start with some global variables, mediabreakpoint, touch compatible with mobile then you can find section wise division with each task. You can customize anything you want from this files. Third party plugin files credits shown on the credit seciton. </h4>

</section>

<section id="typography">
	<div class="page-header"><h3>Typography</h3><hr class="notop"></div>
<h3 class="alert alert-success">
	Typography</h3>
<p>
	&nbsp;</p>
<h3>
	In this project, using 1 google font that is Raleway, the font link are &nbsp;shown below</h3>
<p>
  <a href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600">https://fonts.googleapis.com/css?family=Raleway:300,400,500,600</a>

</p>

</section>



<section id="source_credit">
	<div class="page-header"><h3>Source & Credit</h3><hr class="notop"></div>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">The following sources and files have been used to build up this template</span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">1. <a href="http://getbootstrap.com/">Bootstrap</a></span></p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">2. <a href="https://jquery.com/">Jquery</a> </span></p>
<p>
  <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">3. <a href="hhttps://jqueryui.com/">Jquery Ui</a> </span></p>

  <p>
  <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">4. <a href="http://fitvidsjs.com/">Jquery Fitvids</a> </span></p>

  <p>
  <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">5. <a href="https://github.com/protonet/jquery.inview">Jquery Inview</a> </span></p>

  <p>
  <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">6. <a href="http://www.mapplace.ca/">Mapplace</a>  </span></p>

  <p>
  <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">7. <a href="http://owlgraphic.com/owlcarousel/">Owl carousel</a> </span></p>

  <p>
  <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">8. <a href="https://github.com/xoxco/jQuery-Tags-Input">Jquery Tags Input</a> </span></p>

  <p>
  <span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">9. <a href="http://fontawesome.io/">Font Awesome</a> </span></p>

<p>
	&nbsp;</p>
<p>
	<span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">Once again, thank you so much for purchasing this theme. If you have any questions, feel free to email me via my user page&nbsp;</span><a href="http://themeforest.net/user/uouapps/portfolio" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(0, 0, 255); text-decoration: none; cursor: pointer; line-height: 18px;">contact form</a><span style="color: rgb(56, 56, 56); font-family: Arial, verdana, arial, sans-serif; line-height: 18px;">.</span></p>
</section>



    <hr />

<footer>
    <p>Copyright UOU Apps 2016 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
</footer>

</div><!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script>document.createElement('section');var duration='500',easing='swing';</script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/jquery.scrollTo.js"></script>
<script src="assets/js/jquery.easing.js"></script>
<script src="assets/js/scripts.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>
<script src="assets/js/bootstrap-min.js"></script>
</body>
</html>
