<div class='content-wrapper' ng-init="app.settings.pagetitle = 'All Media';">
    <div class="col-lg-12" ng-controller="BlogMediaCtrl">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">All Media</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-3 col-md-4 col-sm-4 col-xs-6" ng-repeat="media in medias">
                                <div class="music_genre music-media">
                                    <div class="thumb">
                                    <img class="img-responsive" ng-src="{{media.thumb}}">
                                    <div class="overlay"><a ui-sref="app.blo-media-view"><i class="material-icons">remove_red_eye</i></a></div>
                                    </div>
                                    <div class="song-info">
                                        <h4><a ui-sref="app.blo-media">{{ media.title | limitTo: 20 }}{{media.title.length > 20 ? '...' : ''}}</a></h4>
                                        <p>{{media.type}}</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        

                        <div class="row" ng-controller="PaginationDemoCtrl">
                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center padding-top-30 padding-bottom-30">
                                <uib-pagination total-items="totalItems" ng-model="currentPage"></uib-pagination>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
