<div class='content-wrapper' ng-init="app.settings.pagetitle = 'CRM Map';">
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">CRM Google Map</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12" ng-controller="MapCtrl">
                        <div id="map_canvas" style="min-height:500px" ui-map="myMap" ui-event="{'map-click': 'addMarker($event, $params)', 'map-zoom_changed': 'setZoomMessage(myMap.getZoom())' }" ui-options="mapOptions">
                        </div>
                        <!-- start -->
                        <div class="clearfix"></div>
                        <br>
                        <div class="map-toolbar">
                            <h4 class="m-t-none">Click on a place in Map to add a marker!</h4>
                            <p>{{zoomMessage}}</p>
                            <ul class="list-unstyled list-inline">
                                <li ng-repeat="marker in myMarkers">
                                    <a class="btn btn-default " ng-click="myMap.panTo(marker.getPosition())">
                          Go to Marker {{$index}}
                        </a>
                                </li>
                            </ul>
                            <!-- this is the confusing part. we have to point the map marker directive
                        at an existing google.maps.Marker object, so it can hook up events -->
                            <div ng-repeat="marker in myMarkers" ui-map-marker="myMarkers[$index]" ui-event="{'map-click': 'openMarkerInfo(marker)'}">
                            </div>
                            <div ui-map-info-window="myInfoWindow">
                                <div class="">Marker</div>
                                <div class="">
                                    <div class="pull-left">Latitude: </div>
                                    <input ng-model="currentMarkerLat" class="form-control input-sm">
                                </div>
                                <div class="">
                                    <div class="pull-left m-t-xs">Longitude: </div>
                                    <input ng-model="currentMarkerLng" class="form-control input-sm">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end -->
                </div>
            </div>
    </div>
    </section>
</div>
</div>
