<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Edit Ticket ';">
    <div class="col-lg-12 col-md-12 col-xs-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Ticket Basic Info</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                    <form action ="#" method="post">
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12">
                            <div class="form-group">
                                <label class="form-label" for="field-1">Subject</label>
                                <span class="desc"></span>
                                <div class="controls">
                                    <input type="text" value="Account Login Issues" class="form-control" id="field-1">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="field-1">Name</label>
                                <span class="desc"></span>
                                <div class="controls">
                                    <input type="text" value="Mr. Arthur K. D." class="form-control" id="field-1">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="field-1">Email</label>
                                <span class="desc"></span>
                                <div class="controls">
                                    <input type="text" value="email@example.com" class="form-control" id="field-3">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="field-2">Phone</label>
                                <span class="desc">e.g. "(534) 253-5353"</span>
                                <div class="controls">
                                    <input type="text" name="masked" ui-mask="(999) 999-9999" placeholder="(999) 999-9999" class="form-control" ng-model="mask1" required ng-init="mask1='(123) 456-7878'">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="field-5">Ticket Type</label>
                                <span class="desc"></span>
                                <div class="input-group" inputgroup>
                                    <select class="form-control ">
                                        <option selected="selected">Account Issues</option>
                                        <option>Web Designing</option>
                                        <option>Software Consulting</option>
                                        <option>Website Update</option>
                                        <option>SEO</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="field-1">Attach File (Optional)</label>
                                <span class="desc"></span>
                                <img class="img-responsive" ng-src="data/crm-tickets/ticket-1.jpg" alt="" style="max-width:120px;">
                                <div class="controls">
                                    <input type="file" class="form-control" id="field-5">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="field-6">Description</label>
                                <span class="desc">e.g. "Enter any size of text description here"</span>
                                <div class="controls">
                                    <textarea class="form-control" cols="5" id="field-6">I amd a new user registered in the system. I am facing problems while login. My username is themedesigner</textarea>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="field-5">Status</label>
                                <span class="desc"></span>
                                <div class="input-group" inputgroup>
                                    <select class="form-control ">
                                        <option selected="selected">Unresolved</option>
                                        <option>Resolved</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 padding-bottom-30">
                            <div class="text-left">
                                <button type="button" class="btn btn-primary">Save</button>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>

</div>