<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Ecommerce';  ">
   <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box nobox">
            <div class="content-body">
                <div class="row">
                    <div class="col-md-4 col-sm-6 col-xs-12">
                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>28.95%</span>
                            <span class='pull-right'><small>New Products</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data21=[10, 8, 5, 7, 4, 4, 7, 5, 2, 8, 3, 4, 5,8, 3, 10, 8, 5, 7, 4, 4, 7]" ui-jq="sparkline" ui-options="{{data21}}, {
                                type: 'bar',
                                barColor: '{{app.color.accent}}',
                                height: '60',
                                barWidth: '8',
                                barSpacing: 4,
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>5312</span>
                            <span class='pull-right'><small>Orders Placed</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data1=[10, 8, 5, 7, 4, 4, 7, 5, 2, 8, 3, 4, 5]" ui-jq="sparkline" ui-options="{{data1}}, {
                                type: 'line',
                                width: '100%',
                                height: '60',
                                lineWidth: 2,
                                lineColor: '{{app.color.accent}}',
                                fillColor: '{{app.color.primary}}',
                                highlightSpotColor: '#ffffff',
                                highlightLineColor: '#ffffff',
                                spotRadius: 3,
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12">

                        <div class="wid-sparkgraph bg-white">
                            <span class='bold'>542/115</span>
                            <span class='pull-right'><small>Total / Unique visitors</small></span>
                            <div class="clearfix"></div><br>
                            <div class="text-center" ng-init="data4=[
                                [1, 2],
                                [2, 3],
                                [4, 2],
                                [4, 5],
                                [4, 1],
                                [6, 4],
                                [3, 2],
                                [3, 6],
                                [2, 2],
                                [6, 2],
                                [7, 4],
                                [3, 4],
                                [6, 4],
                                [3, 2],
                                [3, 6],
                                [2, 2],
                                [6, 2],
                                [2, 2],
                                [6, 2],
                                [7, 4],
                                [3, 4],
                                [3, 7]
                                ]" ui-jq="sparkline" ui-options="{{data4}}, {
                                type: 'bar',
                                barColor: '{{app.color.accent}}',
                                height: '60',
                                barWidth: '8',
                                barSpacing: 4,
                                zeroAxis: true,
                                negBarColor: '{{app.color.primary}}',
                                zeroColor: '{{app.color.accent}}',
                                stackedBarColor: ['{{app.color.accent}}', '{{app.color.primary}}'],
                                }" class="sparkline inline">Loading...
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>




    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box">
            <header class="panel_header">
                <h2 class="title pull-left">Page Views / Unique Visitors</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-top-45">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 padding-right-0">
                        <div class="r1_maingraph db_box" ng-init="chartjs={show:'bar'}">
                            <span class='pull-right switch'>
                              <i class=" {{chartjs.show == 'bar' ? 'icon-default': 'icon-secondary'}} fa fa-bar-chart icon-sm" ng-click="chartjs.show = 'bar'"></i>&nbsp; &nbsp;
                              <i class=" {{chartjs.show == 'line' ? 'icon-default': 'icon-secondary'}} fa fa-line-chart icon-sm" ng-click="chartjs.show = 'line'"></i>&nbsp; &nbsp;
                            </span>
                            <div class='graph-wrapper'>
                                <div class="col-md-12 col-sm-12 col-xs-12 padding-right-0 {{chartjs.show == 'bar' ? 'showit': 'hideit'}}" ng-controller="DashboardBarCtrl" style="overflow:hidden;">
                                    <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-options="options" chart-colours="colours" style="width: 100% !important;height: 230px"></canvas>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 padding-right-0 {{chartjs.show == 'line' ? 'showit': 'hideit'}}" ng-controller="DashboardLineCtrl" style="overflow:hidden;">
                                    <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-options="options" chart-legend="false" chart-series="series" chart-click="onClick" chart-colours="colours" style="width: 100% !important;height: 230px">
                                    </canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>



<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Users</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mark Otto</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.primary}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 66
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jacob Thornton</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.accent}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 66
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Larry Bird</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.warning}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 66
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jason King</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.success}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 86
                  }">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>M. Arthur</td>
                                    <td>
                                        <div ui-jq="easyPieChart" ui-options="{
                    easing: 'easeOutBounce',
                    barColor: '{{app.color.danger}}',
                    trackColor: '#eaeaea',
                    scaleColor: false,
                    lineCap: 'square',
                    lineWidth: 3,
                    size: 20,
                    animate: 1000,
                    percent: 36
                  }">
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Vendors</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>L. Otto</td>
                                    <td>
                                        <uib-progressbar value="35" class="progress progress-sm primary"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Cart Thornton</td>
                                    <td>
                                        <uib-progressbar value="55" class="progress progress-sm success"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Nik Bird</td>
                                    <td>
                                        <uib-progressbar value="75" class="progress progress-sm accent"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kate W.</td>
                                    <td>
                                        <uib-progressbar value="85" class="progress progress-sm warning"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jack Bird</td>
                                    <td>
                                        <uib-progressbar value="90" class="progress progress-sm danger"></uib-progressbar>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Customers</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>First Name</th>
                                    <th>Charts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Dean Otto</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.primary}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>K. Thornton</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.accent}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kane D.</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.success}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jack Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.warning}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Hughe L.</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.danger}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
