<div class="content-wrapper"  ng-init="app.settings.pagetitle = 'Form Validations';">
    <div class="col-lg-12" ng-controller="FormValidationCtrl">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">General Field Validations</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <form id="general_validate" action="javascript:;" name="form" class="form-validation">
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 ">
                            <div class="form-group">
                                <label class="form-label" for="formfield1">Required Field</label>
                                <span class="desc">e.g. "anything"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" id="formfield1" name="formfield1" placeholder="Required field" ng-model="field.a" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield1">Required Select</label>
                                <span class="desc">e.g. "male"</span>
                                <div class="controls">
                                    <select class="form-control" ng-model="field.b" required>
                                        <option value="">Please choose</option>
                                        <option value="male">Male</option>
                                        <option value="female">Female</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield1">Required Checkbox</label>
                                <span class="desc">e.g. "male"</span>
                                <div class="controls">
                                    <label class="form-label checkbox icheck">
                                        <input type="checkbox" ng-model="field.c" required><i></i> I agree to terms & conditions
                                    </label>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield2">Email</label>
                                <span class="desc">e.g. "some@example.com"</span>
                                <div class="controls">
                                    <input type="email" class="form-control" placeholder="email" ng-model="field.o" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield8">Password</label>
                                <span class="desc">e.g. "hello123"</span>
                                <div class="controls">
                                    <input type="password" class="form-control" name="password" ng-model="password" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield9">Confirm Password</label>
                                <span class="desc">e.g. "hello123"</span>
                                <div class="controls">
                                    <input type="password" class="form-control" name="confirm_password" required ng-model="confirm_password" ui-validate=" '$value==password' " ui-validate-watch=" 'password' ">
                                    <span class='help-block text-danger' ng-show='form.confirm_password.$error.validator'>Passwords do not match!</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield3">URL</label>
                                <span class="desc">e.g. "www.example.com"</span>
                                <div class="controls">
                                    <input type="url" class="form-control" placeholder="http://" ng-model="field.p" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield3">Phone</label>
                                <span class="desc">e.g. "(XXX) XXXX XXX"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="(XXX) XXXX XXX" ng-model="field.q" ng-pattern="/\([0-9]{3}\) ([0-9]{3}) ([0-9]{3})$/" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield3">Equal to</label>
                                <span class="desc">e.g. "abc = abc"</span>
                                <div class="controls">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <input type="text" name="equal" class="form-control" ng-model="field.r" required>
                                        </div>
                                        <div class="col-sm-6">
                                            <input type="text" name="confirm_equal" class="form-control" required ng-model="field.s" ui-validate=" '$value==field.r' " ui-validate-watch=" 'field.r' ">
                                            <span ng-show='form.confirm_equal.$error.validator'>Not match!</span></div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield3">Black List</label>
                                <span class="desc">e.g. "bad@domain.com"</span>
                                <div class="controls">
                                    <input type="email" name="email" class="form-control" placeholder="input 'bad@domain.com'" ng-model="field.t" ui-validate="{blacklist : 'notBlackListed($value)' }" required>
                                    <span ng-show='form.email.$error.blacklist'>This e-mail is black-listed!</span>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield3">Date Format</label>
                                <span class="desc">e.g. "2015-03-23"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="YYYY-MM-DD" ng-model="field.u" ng-pattern="/[0-9]{4}-(0[1-9]|1[012])-(0[1-9]|1[0-9]|2[0-9]|3[01])$/" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-10 col-xs-10 ">
                            <div class="form-group">
                                <label class="form-label" for="formfield5">Digits</label>
                                <span class="desc">e.g. "3423"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="digits" ng-model="field.v" ng-pattern="/^[0-9]+$/" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield5">Numbers</label>
                                <span class="desc">e.g. "3423"</span>
                                <div class="controls">
                                    <input type="number" class="form-control" placeholder="number" ng-model="field.w" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield6">Minimum Length</label>
                                <span class="desc">e.g. "minimum 5 characters"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="minlength = 5" ng-model="field.d" ng-minlength="5" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield7">Maximum Length</label>
                                <span class="desc">e.g. "maximum 5 characters"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="maxlength = 5" ng-model="field.e" ng-maxlength="5" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield6">Range Length</label>
                                <span class="desc">e.g. "minimum 5 maximum 10 characters"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="minlength = 5 maxlength = 10" ng-model="field.f" ng-minlength="5" ng-maxlength="10" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield11">AlphaNumeric</label>
                                <span class="desc">e.g. "hello123"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="alphanumeric string" ng-model="field.x" ng-pattern="/^[a-zA-Z]+$/" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield11">Min Number</label>
                                <span class="desc">e.g. "3"</span>
                                <div class="controls">
                                    <input type="number" class="form-control" placeholder="min = 5" ng-model="field.g" ui-validate=" '$value >= 5' " required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield11">Max Number</label>
                                <span class="desc">e.g. "4"</span>
                                <div class="controls">
                                    <input type="number" class="form-control" placeholder="max = 5" ng-model="field.h" ui-validate=" '$value <= 5' " required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield11">Range</label>
                                <span class="desc">e.g. "4"</span>
                                <div class="controls">
                                    <input type="number" class="form-control" placeholder="min = 5 max = 10" ng-model="field.i" ui-validate="{ a:'$value >= 5', b:'$value <= 10' }" required>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="formfield11">RegExp</label>
                                <span class="desc">e.g. "4"</span>
                                <div class="controls">
                                    <input type="text" class="form-control" placeholder="hexa color code" ng-model="field.j" ng-pattern="/^#(?:[0-9a-fA-F]{3}){1,2}$/" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="text-left">
                                <button type="submit" class="btn btn-success">Save</button>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>
