<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Add Payment';">
    <div class="col-lg-12" ng-controller="HospitalPaymentAddCtrl">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Payment Info</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">

                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="form-label" for="field-1">Bill Number</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" class="form-control" id="field-1">
                            </div>
                        </div>                    
                        <div class="form-group">
                            <label class="form-label" for="field-1">Bill Date</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" class="form-control" id="field-1">
                            </div>
                        </div>                    
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="form-label" for="field-1">Patient Name</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" class="form-control" id="field-1">
                            </div>
                        </div>                    
                        <div class="form-group">
                            <label class="form-label" for="field-1">Doctor Name</label>
                            <span class="desc"></span>
                            <div class="controls">
                                <input type="text" class="form-control" id="field-1">
                            </div>
                        </div>                    
                    </div>
                    


                    <div class="col-md-12 col-sm-12 col-xs-12 table-responsive padding-top-45 padding-bottom-45">
                        <table class="table table-bordered table-hover bg-white-only">
                            <tr style="font-weight: bold">
                                <td style="width:35%">Particulars of Charges</td>
                                <td style="width:20%">Details</td>
                                <td style="width:10%">Rate</td>
                                <td style="width:10%">Quantity</td>
                                <td style="width:10%">Amount</td>
                                <td style="width:15%">Edit</td>
                            </tr>
                            <tr ng-repeat="charge in charges">
                                <td class="v-middle">
                                    <span editable-text="charge.title" e-name="title" e-form="rowform" e-required>
                                    {{ charge.title || 'empty' }}
                                    </span>
                                </td>
                                <td class="v-middle">
                                    <span editable-text="charge.details" e-name="details" e-form="rowform">
                                    {{ charge.details || 'empty' }}
                                    </span>
                                </td>
                                <td class="v-middle">
                                    <span editable-text="charge.rate" e-name="rate" e-form="rowform">
                                    {{ charge.rate || 'empty' }}
                                    </span>
                                </td>
                                <td class="v-middle">
                                    <span editable-text="charge.qty" e-name="qty" e-form="rowform">
                                    {{ charge.qty || 'empty' }}
                                    </span>
                                </td>
                                <td class="v-middle">
                                    <span editable-text="charge.amount" e-name="amount" e-form="rowform">
                                    {{ charge.amount || 'empty' }}
                                    </span>
                                </td>
                                <td style="white-space: nowrap">
                                    <!-- form -->
                                    <form editable-form name="rowform" onbeforesave="saveUser($data, charge.id)" ng-show="rowform.$visible" class="form-buttons form-inline" shown="inserted == charge">
                                        <button type="submit" ng-disabled="rowform.$waiting" class="btn btn-xs btn-info">
                                        save
                                        </button>
                                        <button type="button" ng-disabled="rowform.$waiting" ng-click="rowform.$cancel()" class="btn btn-xs btn-default">
                                        cancel
                                        </button>
                                    </form>
                                    <div class="buttons" ng-show="!rowform.$visible">
                                        <button class="btn btn-xs btn-secondary" ng-click="rowform.$show()">edit</button>
                                        <button class="btn btn-xs btn-secondary" ng-click="removeUser($index)">del</button>
                                    </div>
                                </td>
                            </tr>
                        </table>
                        <button class="btn btn-primary btn-xs" ng-click="addUser()">Add row</button>
                    </div>



                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        <div class="form-group">
                            <label class="form-label" for="field-1">Payment Method</label>
                            <span class="desc"></span>
                            <div class="input-group" inputgroup>
                                <select class="form-control ">
                                    <option></option>
                                    <option>Cash</option>
                                    <option>Cheque</option>
                                </select>
                            </div>
                        </div>                    
                        <div class="form-group">
                            <label class="form-label" for="field-1">Payment Status</label>
                            <span class="desc"></span>
                            <div class="input-group" inputgroup>
                                <select class="form-control ">
                                    <option></option>
                                    <option>Pending</option>
                                    <option>Partial</option>
                                    <option>Complete</option>
                                </select>
                            </div>
                        </div>                    
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-right">
                       
                        <div class="form-group has-static">
                            <label class="form-label">Gross Total</label>
                            <div class="controls">
                                <p class="form-control-static"><strong>$2500.00</strong></p>
                            </div>
                        </div>                  
                        <div class="form-group has-static">
                            <label class="form-label">Tax (%)</label>
                            <div class="controls">
                                <p class="form-control-static"><strong>$200.00 (14%)</strong></p>
                            </div>
                        </div> 
                        <div class="form-group has-static">
                            <label class="form-label">Discount (%)</label>
                            <div class="controls">
                                <p class="form-control-static"><strong>$100.00 (10%)</strong></p>
                            </div>
                        </div> 
                        <div class="form-group has-static">
                            <label class="form-label">Total</label>
                            <div class="controls">
                                <p class="form-control-static"><strong>$2200.00</strong></p>
                            </div>
                        </div>                  
                    </div>


                        <div class="col-lg-8 col-md-8 col-sm-9 col-xs-12 padding-bottom-30">
                            <div class="text-left">
                                <button type="button" class="btn btn-primary">Save</button>
                                <button type="button" class="btn">Cancel</button>
                            </div>
                        </div>
                   
                </div>
            </div>
        </section>
    </div>
</div>