<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Music';  ">
    
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <section class="box">
            <header class="panel_header">
                <h2 class="title pull-left">Page Views / Unique Visitors</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-top-45">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 padding-left-0 padding-right-0">
                        <div class="r1_maingraph db_box" ng-init="chartjs={show:'line'}">
                            <span class='pull-right switch'>
                              <i class=" {{chartjs.show == 'line' ? 'icon-default': 'icon-secondary'}} fa fa-line-chart icon-sm" ng-click="chartjs.show = 'line'"></i>&nbsp; &nbsp;
                              <i class=" {{chartjs.show == 'bar' ? 'icon-default': 'icon-secondary'}} fa fa-bar-chart icon-sm" ng-click="chartjs.show = 'bar'"></i>&nbsp; &nbsp;
                        </span>
                            <div class='graph-wrapper'>
                                <div class="col-md-12 col-sm-12 col-xs-12 padding-right-0 {{chartjs.show == 'bar' ? 'showit': 'hideit'}}" ng-controller="DashboardBarCtrl" style="overflow:hidden;">
                                    <canvas id="bar" class="chart chart-bar" chart-data="data" chart-labels="labels" chart-options="options" chart-colours="colours" style="width: 100% !important;height: 230px"></canvas>
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12 padding-right-0 {{chartjs.show == 'line' ? 'showit': 'hideit'}}" ng-controller="DashboardLineCtrl" style="overflow:hidden;">
                                    <canvas id="line" class="chart chart-line" chart-data="data" chart-labels="labels" chart-options="options" chart-legend="false" chart-series="series" chart-click="onClick" chart-colours="colours" style="width: 100% !important;height: 230px">
                                    </canvas>
                                </div>
                                <!-- <div class="col-md-12 col-sm-12 col-xs-12 {{chartjs.show == 'radar' ? 'showit': 'hideit'}}" ng-controller="DashboardRadarCtrl">
                                    <canvas id="radar" class="chart chart-radar" chart-data="data" chart-labels="labels" chart-colours="colours"></canvas>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

<div class="col-lg-12" ng-controller="TrendingAlbumsCtrl">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Trending Albums</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" ng-repeat="album in albums">
                                <div class="music_genre music-album">
                                    <div class="thumb">
                                    <img class="img-responsive" ng-src="{{album.thumb}}">
                                    <div class="overlay"><a ui-sref="app.mus-album-view"><i class="material-icons">play_circle_filled</i></a></div>
                                    </div>
                                    <div class="song-info">
                                        <h4><a ui-sref="app.mus-album-view">{{ album.title | limitTo: 20 }}{{album.title.length > 20 ? '...' : ''}}</a></h4>
                                        <p><a ui-sref="app.mus-artist-profile">{{album.artist}}</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </div>

<div class="col-lg-12" ng-controller="TrendingSongsCtrl">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Trending Songs</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-0">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-2 col-md-3 col-sm-4 col-xs-6" ng-repeat="song in songs">
                                <div class="music_genre music-album">
                                    <div class="thumb">
                                    <img class="img-responsive" ng-src="{{song.thumb}}">
                                    <div class="overlay"><a ui-sref="app.mus-song-view"><i class="material-icons">play_circle_filled</i></a></div>
                                    </div>
                                    <div class="song-info">
                                        <h4><a ui-sref="app.mus-song-view">{{ song.title | limitTo: 10 }}{{song.title.length > 10 ? '...' : ''}}</a></h4>
                                        <p><a ui-sref="app.mus-artist-profile">{{song.artist}}</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </section>
    </div>


    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">New Users Registered</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>
                                        <uib-progressbar value="35" class="progress progress-sm primary"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>
                                        <uib-progressbar value="55" class="progress progress-sm success"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <uib-progressbar value="75" class="progress progress-sm accent"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <uib-progressbar value="85" class="progress progress-sm warning"></uib-progressbar>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Larry</td>
                                    <td>the Bird</td>
                                    <td>
                                        <uib-progressbar value="90" class="progress progress-sm danger"></uib-progressbar>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Trending Playlists</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>Playlist</th>
                                    <th>By</th>
                                    <th>Charts</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Metal Songs</td>
                                    <td>Otto</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.primary}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Love Songs</td>
                                    <td>Thornton</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.accent}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Instrumental</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.success}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Rock Music</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.warning}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Classics</td>
                                    <td>the Bird</td>
                                    <td>
                                        <div ng-init="data2=[10, 8, 5, 7, 4, 4, 7, 5, 2]" ui-jq="sparkline" ui-options="{{data2}}, {
                type: 'bar',
                barColor: '{{app.color.danger}}',
                height: '20',
                barWidth: '3',
                barSpacing: 1
                }" class="sparkline inline">...
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>
    </div>

    
</div>
