<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Grid System';">
    <div class="col-lg-12 col-md-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Basic Grid System</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row ui-grids">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12">
                                <section class="panel">
                                    <div class="panel-body">col-sm-12</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <section class="panel">
                                    <div class="panel-body">col-sm-6</div>
                                </section>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <section class="panel">
                                    <div class="panel-body">col-sm-6</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <section class="panel">
                                    <div class="panel-body">col-sm-4</div>
                                </section>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <section class="panel">
                                    <div class="panel-body">col-sm-4</div>
                                </section>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <section class="panel">
                                    <div class="panel-body">col-sm-4</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <section class="panel">
                                    <div class="panel-body">col-sm-3</div>
                                </section>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <section class="panel">
                                    <div class="panel-body">col-sm-3</div>
                                </section>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <section class="panel">
                                    <div class="panel-body">col-sm-3</div>
                                </section>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-3">
                                <section class="panel">
                                    <div class="panel-body">col-sm-3</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <section class="panel">
                                    <div class="panel-body">col-sm-2</div>
                                </section>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <section class="panel">
                                    <div class="panel-body">col-sm-2</div>
                                </section>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <section class="panel">
                                    <div class="panel-body">col-sm-2</div>
                                </section>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <section class="panel">
                                    <div class="panel-body">col-sm-2</div>
                                </section>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <section class="panel">
                                    <div class="panel-body">col-sm-2</div>
                                </section>
                            </div>
                            <div class="col-lg-2 col-md-2 col-sm-2">
                                <section class="panel">
                                    <div class="panel-body">col-sm-2</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                            <div class="col-lg-1 col-md-1 col-sm-1">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">-1</div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12 col-md-12 col-sm-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Mobile, Tablet and Desktop Grid</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row ui-grids">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-4">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <section class="panel">
                                            <div class="panel-body">col-xs-6</div>
                                        </section>
                                    </div>
                                    <div class="col-xs-6">
                                        <section class="panel">
                                            <div class="panel-body">col-xs-6</div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-8">
                                <section class="panel">
                                    <div class="panel-body">col-lg-8</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <section class="panel">
                                            <div class="panel-body">col-sm-6</div>
                                        </section>
                                    </div>
                                    <div class="col-sm-6">
                                        <section class="panel">
                                            <div class="panel-body">col-sm-6</div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <section class="panel">
                                    <div class="panel-body">col-sm-6</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-8">
                                <div class="row">
                                    <div class="col-md-6">
                                        <section class="panel">
                                            <div class="panel-body">col-md-6</div>
                                        </section>
                                    </div>
                                    <div class="col-md-6">
                                        <section class="panel">
                                            <div class="panel-body">col-md-6</div>
                                        </section>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4">
                                <section class="panel">
                                    <div class="panel-body">col-lg-4</div>
                                </section>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">col-sm-6</div>
                                </section>
                            </div>
                            <div class="col-sm-6">
                                <section class="panel margin-bottom-0">
                                    <div class="panel-body">col-sm-6</div>
                                </section>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
