<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Retina Icons';  ">

    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Glyph Icons - Bootstrap</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="bs-glyphicons">
                            <ul class="bs-glyphicons-list list-unstyled">
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                                    <span class="glyphicon-class">asterisk</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                    <span class="glyphicon-class">plus</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-euro" aria-hidden="true"></span>
                                    <span class="glyphicon-class">euro</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-eur" aria-hidden="true"></span>
                                    <span class="glyphicon-class">eur</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
                                    <span class="glyphicon-class">minus</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-cloud" aria-hidden="true"></span>
                                    <span class="glyphicon-class">cloud</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                                    <span class="glyphicon-class">envelope</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                                    <span class="glyphicon-class">pencil</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-glass" aria-hidden="true"></span>
                                    <span class="glyphicon-class">glass</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                                    <span class="glyphicon-class">music</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                    <span class="glyphicon-class">search</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                                    <span class="glyphicon-class">heart</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-star" aria-hidden="true"></span>
                                    <span class="glyphicon-class">star</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                                    <span class="glyphicon-class">star-empty</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                                    <span class="glyphicon-class">user</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                                    <span class="glyphicon-class">film</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-th-large" aria-hidden="true"></span>
                                    <span class="glyphicon-class">th-large</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-th" aria-hidden="true"></span>
                                    <span class="glyphicon-class">th</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                                    <span class="glyphicon-class">th-list</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-ok" aria-hidden="true"></span>
                                    <span class="glyphicon-class">ok</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                    <span class="glyphicon-class">remove</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
                                    <span class="glyphicon-class">zoom-in</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
                                    <span class="glyphicon-class">zoom-out</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                                    <span class="glyphicon-class">off</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-signal" aria-hidden="true"></span>
                                    <span class="glyphicon-class">signal</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                                    <span class="glyphicon-class">cog</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                                    <span class="glyphicon-class">trash</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                                    <span class="glyphicon-class">home</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                    <span class="glyphicon-class">file</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                                    <span class="glyphicon-class">time</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-road" aria-hidden="true"></span>
                                    <span class="glyphicon-class">road</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
                                    <span class="glyphicon-class">download-alt</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-download" aria-hidden="true"></span>
                                    <span class="glyphicon-class">download</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
                                    <span class="glyphicon-class">upload</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-inbox" aria-hidden="true"></span>
                                    <span class="glyphicon-class">inbox</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-play-circle" aria-hidden="true"></span>
                                    <span class="glyphicon-class">play-circle</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-repeat" aria-hidden="true"></span>
                                    <span class="glyphicon-class">repeat</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                                    <span class="glyphicon-class">refresh</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-list-alt" aria-hidden="true"></span>
                                    <span class="glyphicon-class">list-alt</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-lock" aria-hidden="true"></span>
                                    <span class="glyphicon-class">lock</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-flag" aria-hidden="true"></span>
                                    <span class="glyphicon-class">flag</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-headphones" aria-hidden="true"></span>
                                    <span class="glyphicon-class">headphones</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-volume-off" aria-hidden="true"></span>
                                    <span class="glyphicon-class">volume-off</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-volume-down" aria-hidden="true"></span>
                                    <span class="glyphicon-class">volume-down</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-volume-up" aria-hidden="true"></span>
                                    <span class="glyphicon-class">volume-up</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-qrcode" aria-hidden="true"></span>
                                    <span class="glyphicon-class">qrcode</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-barcode" aria-hidden="true"></span>
                                    <span class="glyphicon-class">barcode</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-tag" aria-hidden="true"></span>
                                    <span class="glyphicon-class">tag</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-tags" aria-hidden="true"></span>
                                    <span class="glyphicon-class">tags</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-book" aria-hidden="true"></span>
                                    <span class="glyphicon-class">book</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-bookmark" aria-hidden="true"></span>
                                    <span class="glyphicon-class">bookmark</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-print" aria-hidden="true"></span>
                                    <span class="glyphicon-class">print</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-camera" aria-hidden="true"></span>
                                    <span class="glyphicon-class">camera</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-font" aria-hidden="true"></span>
                                    <span class="glyphicon-class">font</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-bold" aria-hidden="true"></span>
                                    <span class="glyphicon-class">bold</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-italic" aria-hidden="true"></span>
                                    <span class="glyphicon-class">italic</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-text-height" aria-hidden="true"></span>
                                    <span class="glyphicon-class">text-height</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-text-width" aria-hidden="true"></span>
                                    <span class="glyphicon-class">text-width</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
                                    <span class="glyphicon-class">align-left</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-align-center" aria-hidden="true"></span>
                                    <span class="glyphicon-class">align-center</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-align-right" aria-hidden="true"></span>
                                    <span class="glyphicon-class">align-right</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span>
                                    <span class="glyphicon-class">align-justify</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-list" aria-hidden="true"></span>
                                    <span class="glyphicon-class">list</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-indent-left" aria-hidden="true"></span>
                                    <span class="glyphicon-class">indent-left</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-indent-right" aria-hidden="true"></span>
                                    <span class="glyphicon-class">indent-right</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                                    <span class="glyphicon-class">facetime-video</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-picture" aria-hidden="true"></span>
                                    <span class="glyphicon-class">picture</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
                                    <span class="glyphicon-class">map-marker</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-adjust" aria-hidden="true"></span>
                                    <span class="glyphicon-class">adjust</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-tint" aria-hidden="true"></span>
                                    <span class="glyphicon-class">tint</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                                    <span class="glyphicon-class">edit</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-share" aria-hidden="true"></span>
                                    <span class="glyphicon-class">share</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-check" aria-hidden="true"></span>
                                    <span class="glyphicon-class">check</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-move" aria-hidden="true"></span>
                                    <span class="glyphicon-class">move</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-step-backward" aria-hidden="true"></span>
                                    <span class="glyphicon-class">step-backward</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-fast-backward" aria-hidden="true"></span>
                                    <span class="glyphicon-class">fast-backward</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-backward" aria-hidden="true"></span>
                                    <span class="glyphicon-class">backward</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                                    <span class="glyphicon-class">play</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                                    <span class="glyphicon-class">pause</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-stop" aria-hidden="true"></span>
                                    <span class="glyphicon-class">stop</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-forward" aria-hidden="true"></span>
                                    <span class="glyphicon-class">forward</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-fast-forward" aria-hidden="true"></span>
                                    <span class="glyphicon-class">fast-forward</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
                                    <span class="glyphicon-class">step-forward</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-eject" aria-hidden="true"></span>
                                    <span class="glyphicon-class">eject</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="glyphicon-class">chevron-left</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="glyphicon-class">chevron-right</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">plus-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-minus-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">minus-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-remove-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">remove-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">ok-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">question-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">info-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-screenshot" aria-hidden="true"></span>
                                    <span class="glyphicon-class">screenshot</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-remove-circle" aria-hidden="true"></span>
                                    <span class="glyphicon-class">remove-circle</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-ok-circle" aria-hidden="true"></span>
                                    <span class="glyphicon-class">ok-circle</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>
                                    <span class="glyphicon-class">ban-circle</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>
                                    <span class="glyphicon-class">arrow-left</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-arrow-right" aria-hidden="true"></span>
                                    <span class="glyphicon-class">arrow-right</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-arrow-up" aria-hidden="true"></span>
                                    <span class="glyphicon-class">arrow-up</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span>
                                    <span class="glyphicon-class">arrow-down</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-share-alt" aria-hidden="true"></span>
                                    <span class="glyphicon-class">share-alt</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-resize-full" aria-hidden="true"></span>
                                    <span class="glyphicon-class">resize-full</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-resize-small" aria-hidden="true"></span>
                                    <span class="glyphicon-class">resize-small</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">exclamation-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
                                    <span class="glyphicon-class">gift</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-leaf" aria-hidden="true"></span>
                                    <span class="glyphicon-class">leaf</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-fire" aria-hidden="true"></span>
                                    <span class="glyphicon-class">fire</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
                                    <span class="glyphicon-class">eye-open</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                                    <span class="glyphicon-class">eye-close</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                    <span class="glyphicon-class">warning-sign</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-plane" aria-hidden="true"></span>
                                    <span class="glyphicon-class">plane</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
                                    <span class="glyphicon-class">calendar</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-random" aria-hidden="true"></span>
                                    <span class="glyphicon-class">random</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                                    <span class="glyphicon-class">comment</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-magnet" aria-hidden="true"></span>
                                    <span class="glyphicon-class">magnet</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
                                    <span class="glyphicon-class">chevron-up</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-chevron-down" aria-hidden="true"></span>
                                    <span class="glyphicon-class">chevron-down</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
                                    <span class="glyphicon-class">retweet</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span>
                                    <span class="glyphicon-class">shopping-cart</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-folder-close" aria-hidden="true"></span>
                                    <span class="glyphicon-class">folder-close</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-folder-open" aria-hidden="true"></span>
                                    <span class="glyphicon-class">folder-open</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-resize-vertical" aria-hidden="true"></span>
                                    <span class="glyphicon-class">resize-vertical</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-resize-horizontal" aria-hidden="true"></span>
                                    <span class="glyphicon-class">resize-horizontal</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-hdd" aria-hidden="true"></span>
                                    <span class="glyphicon-class">hdd</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-bullhorn" aria-hidden="true"></span>
                                    <span class="glyphicon-class">bullhorn</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-bell" aria-hidden="true"></span>
                                    <span class="glyphicon-class">bell</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-certificate" aria-hidden="true"></span>
                                    <span class="glyphicon-class">certificate</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
                                    <span class="glyphicon-class">thumbs-up</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-thumbs-down" aria-hidden="true"></span>
                                    <span class="glyphicon-class">thumbs-down</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-hand-right" aria-hidden="true"></span>
                                    <span class="glyphicon-class">hand-right</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-hand-left" aria-hidden="true"></span>
                                    <span class="glyphicon-class">hand-left</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span>
                                    <span class="glyphicon-class">hand-up</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-hand-down" aria-hidden="true"></span>
                                    <span class="glyphicon-class">hand-down</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-circle-arrow-right" aria-hidden="true"></span>
                                    <span class="glyphicon-class">circle-arrow-right</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-circle-arrow-left" aria-hidden="true"></span>
                                    <span class="glyphicon-class">circle-arrow-left</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-circle-arrow-up" aria-hidden="true"></span>
                                    <span class="glyphicon-class">circle-arrow-up</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-circle-arrow-down" aria-hidden="true"></span>
                                    <span class="glyphicon-class">circle-arrow-down</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-globe" aria-hidden="true"></span>
                                    <span class="glyphicon-class">globe</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>
                                    <span class="glyphicon-class">wrench</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-tasks" aria-hidden="true"></span>
                                    <span class="glyphicon-class">tasks</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-filter" aria-hidden="true"></span>
                                    <span class="glyphicon-class">filter</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                                    <span class="glyphicon-class">briefcase</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                                    <span class="glyphicon-class">fullscreen</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-dashboard" aria-hidden="true"></span>
                                    <span class="glyphicon-class">dashboard</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-paperclip" aria-hidden="true"></span>
                                    <span class="glyphicon-class">paperclip</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
                                    <span class="glyphicon-class">heart-empty</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-link" aria-hidden="true"></span>
                                    <span class="glyphicon-class">link</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-phone" aria-hidden="true"></span>
                                    <span class="glyphicon-class">phone</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span>
                                    <span class="glyphicon-class">pushpin</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-usd" aria-hidden="true"></span>
                                    <span class="glyphicon-class">usd</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-gbp" aria-hidden="true"></span>
                                    <span class="glyphicon-class">gbp</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sort" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sort</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sort-by-alphabet" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sort-by-alphabet</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sort-by-alphabet-alt" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sort-by-alphabet-alt</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sort-by-order" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sort-by-order</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sort-by-order-alt" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sort-by-order-alt</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sort-by-attributes" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sort-by-attributes</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sort-by-attributes-alt" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sort-by-attributes-alt</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-unchecked" aria-hidden="true"></span>
                                    <span class="glyphicon-class">unchecked</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-expand" aria-hidden="true"></span>
                                    <span class="glyphicon-class">expand</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-collapse-down" aria-hidden="true"></span>
                                    <span class="glyphicon-class">collapse-down</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-collapse-up" aria-hidden="true"></span>
                                    <span class="glyphicon-class">collapse-up</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-log-in" aria-hidden="true"></span>
                                    <span class="glyphicon-class">log-in</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-flash" aria-hidden="true"></span>
                                    <span class="glyphicon-class">flash</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-log-out" aria-hidden="true"></span>
                                    <span class="glyphicon-class">log-out</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-new-window" aria-hidden="true"></span>
                                    <span class="glyphicon-class">new-window</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-record" aria-hidden="true"></span>
                                    <span class="glyphicon-class">record</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-save" aria-hidden="true"></span>
                                    <span class="glyphicon-class">save</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-open" aria-hidden="true"></span>
                                    <span class="glyphicon-class">open</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-saved" aria-hidden="true"></span>
                                    <span class="glyphicon-class">saved</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-import" aria-hidden="true"></span>
                                    <span class="glyphicon-class">import</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-export" aria-hidden="true"></span>
                                    <span class="glyphicon-class">export</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-send" aria-hidden="true"></span>
                                    <span class="glyphicon-class">send</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>
                                    <span class="glyphicon-class">floppy-disk</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-floppy-saved" aria-hidden="true"></span>
                                    <span class="glyphicon-class">floppy-saved</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-floppy-remove" aria-hidden="true"></span>
                                    <span class="glyphicon-class">floppy-remove</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-floppy-save" aria-hidden="true"></span>
                                    <span class="glyphicon-class">floppy-save</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-floppy-open" aria-hidden="true"></span>
                                    <span class="glyphicon-class">floppy-open</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-credit-card" aria-hidden="true"></span>
                                    <span class="glyphicon-class">credit-card</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-transfer" aria-hidden="true"></span>
                                    <span class="glyphicon-class">transfer</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>
                                    <span class="glyphicon-class">cutlery</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-header" aria-hidden="true"></span>
                                    <span class="glyphicon-class">header</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-compressed" aria-hidden="true"></span>
                                    <span class="glyphicon-class">compressed</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
                                    <span class="glyphicon-class">earphone</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                                    <span class="glyphicon-class">phone-alt</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-tower" aria-hidden="true"></span>
                                    <span class="glyphicon-class">tower</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-stats" aria-hidden="true"></span>
                                    <span class="glyphicon-class">stats</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sd-video" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sd-video</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-hd-video" aria-hidden="true"></span>
                                    <span class="glyphicon-class">hd-video</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-subtitles" aria-hidden="true"></span>
                                    <span class="glyphicon-class">subtitles</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sound-stereo" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sound-stereo</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sound-dolby" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sound-dolby</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sound-5-1" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sound-5-1</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sound-6-1" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sound-6-1</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-sound-7-1" aria-hidden="true"></span>
                                    <span class="glyphicon-class">sound-7-1</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span>
                                    <span class="glyphicon-class">copyright-mark</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-registration-mark" aria-hidden="true"></span>
                                    <span class="glyphicon-class">registration-mark</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-cloud-download" aria-hidden="true"></span>
                                    <span class="glyphicon-class">cloud-download</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-cloud-upload" aria-hidden="true"></span>
                                    <span class="glyphicon-class">cloud-upload</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-tree-conifer" aria-hidden="true"></span>
                                    <span class="glyphicon-class">tree-conifer</span>
                                </li>
                                <li class="fa-hover col-lg-3 col-md-4 col-sm-6 col-xs-12">
                                    <span class="glyphicon glyphicon-tree-deciduous" aria-hidden="true"></span>
                                    <span class="glyphicon-class">tree-deciduous</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
