<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Alert Notifications';">
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Alerts</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div ng-controller="AlertDemoCtrl">
                            <uib-alert ng-repeat="alert in alerts" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</uib-alert>
                            <button class='btn btn-sm btn-default' ng-click="addAlert()">Add Alert</button>
                        </div>
                    </div>

                    <div class="col-md-6 col-sm-12 col-xs-12">
                        <div ng-controller="AlertDemoCtrl">
                            <uib-alert ng-repeat="alert in alerts" type="{{alert.type}} minimal" close="closeAlert($index)">{{alert.msg}}</uib-alert>
                            <button class='btn btn-sm btn-default' ng-click="addAlert()">Add Alert</button>
                        </div>
                    </div>


                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Notifications</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15" ng-controller="NotifyCtrl">
                <div class="row">
                    <div class="col-md-6 col-sm-6 col-xs-12 notification_btns">
                        <h4>Notification Example</h4>
                        <form class="form-horizontal" role="form" ng-submit="demo()">
                            <div class="col-md-10">
                                <div class="form-group">
                                    <label for="msg" class="form-label">Message</label>
                                    <div class="controls">
                                        <input type="text" class="form-control" id="msg" placeholder="Message" ng-model="msg">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="position" class="form-label">Position</label>
                                    <div class="controls">
                                        <select class="form-control" ng-model="position" ng-options="p for p in positions">
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="position" class="form-label">Duration</label>
                                    <div class="controls">
                                        <input type="text" class="form-control" id="duration" placeholder="Duration" ng-model="duration">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="clz" class="form-label">CSS Class</label>
                                    <div class="controls">
                                        <input type="text" class="form-control" id="clz" placeholder="CSS class names" ng-model="classes">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="template" class="form-label">Template</label>
                                    <div class="controls">
                                        <select class="form-control" ng-model="template">
                                            <option value="">(standard template)</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="controls">
                                        <button type="submit" class="btn btn-sm btn-default">Launch Notification</button>
                                        <button type="button" class="btn btn-sm btn-default" ng-click="closeAll()">Close All</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                        
                    </div>

<div class="col-md-6 col-sm-6 col-xs-12 notification_btns">
    <h4>Advanced Notification Example</h4>
    <form class="form-horizontal" role="form" ng-submit="demo()">
                            <h4>Advanced</h4>
                            <p>You may provide full HTML content for you message using the <code>messageTemplate</code> option. The <code>messageTemplate</code> field may contain full HTML including any Angular tags or directives.</p>
                            <p>In this example, a hyperlink is included with an <code>ng-click</code> attribute. The <code>scope</code> option is used to pass the current controller scope where the <code>ng-click</code>'s handler function is located.</p>
                            <div class="">
                                <button type="button" class="btn btn-sm btn-default" ng-click="demoMessageTemplate()">Launch Notification</button>
                            </div>
                        </form>
</div>



                </div>
            </div>
        </section>
    </div>
</div>
