<div class='content-wrapper' ng-init="app.settings.pagetitle = 'Pricing Tables';">
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Narrow Style</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- start -->
                        <div class="pricing-tables compress">
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="price-pack first padding-bottom-0">
                                    <div class="head">
                                        <h3>Beginner</h3>
                                    </div>
                                    <div class="price">
                                        <h3><span class="symbol">$</span>29</h3>
                                        <h4>per month</h4>
                                    </div>
                                    <ul class="item-list list-unstyled">
                                        <li><strong>30GB</strong> Storage</li>
                                        <li><strong>10</strong> Email Addresses</li>
                                        <li><strong>5</strong> Domains</li>
                                        <li><strong>First-Class</strong> Support</li>
                                    </ul>
                                    <button type="button" style='width:100%' class="btn btn-lg btn-default">BUY</button>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="price-pack padding-bottom-0 ">
                                    <div class="head">
                                        <h3>Intermediate</h3>
                                    </div>
                                    <div class="price">
                                        <h3><span class="symbol">$</span>39</h3>
                                        <h4>per month</h4>
                                    </div>
                                    <ul class="item-list list-unstyled">
                                        <li><strong>75GB</strong> Storage</li>
                                        <li><strong>10</strong> Email Addresses</li>
                                        <li><strong>15</strong> Domains</li>
                                        <li><strong>First-Class</strong> Support</li>
                                    </ul>
                                    <button type="button" style='width:100%' class="btn btn-lg btn-default">BUY</button>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="price-pack padding-bottom-0 recommended">
                                    <div class="head">
                                        <h3>Advanced</h3>
                                    </div>
                                    <div class="price">
                                        <h3><span class="symbol">$</span>49</h3>
                                        <h4>per month</h4>
                                    </div>
                                    <ul class="item-list list-unstyled">
                                        <li><strong>150GB</strong> Storage</li>
                                        <li><strong>20 </strong>Email Addresses</li>
                                        <li><strong>25</strong> Domains</li>
                                        <li><strong>First-Class</strong> Support</li>
                                        <li><strong>Site</strong> Builder</li>
                                    </ul>
                                    <button type="button" style='width:100%' class="btn btn-lg btn-primary">BUY</button>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3 col-xs-12 col-lg-3">
                                <div class="price-pack padding-bottom-0 last">
                                    <div class="head">
                                        <h3>Premium</h3>
                                    </div>
                                    <div class="price">
                                        <h3><span class="symbol">$</span>99</h3>
                                        <h4>per month</h4>
                                    </div>
                                    <ul class="item-list list-unstyled">
                                        <li><strong>150GB</strong> Storage</li>
                                        <li><strong>20</strong> Email Addresses</li>
                                        <li><strong>Unlimited</strong> Domains</li>
                                        <li><strong>First-Class</strong> Support</li>
                                    </ul>
                                    <button type="button" style='width:100%' class="btn btn-lg btn-default">BUY</button>
                                </div>
                            </div>
                        </div>
                        <!-- end -->
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Wide Style</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <!-- start -->
                        <div class="pricing-tables">
                            <div class="row">
                                <div class="col-sm-12 col-md-4 col-xs-12 col-lg-4
">
                                    <div class="price-pack padding-bottom-0">
                                        <div class="head">
                                            <h3>Beginner</h3>
                                        </div>
                                        <div class="price">
                                            <h3><span class="symbol">$</span>29</h3>
                                            <h4>per month</h4>
                                        </div>
                                        <ul class="item-list list-unstyled">
                                            <li><strong>30GB</strong> Storage</li>
                                            <li>
                                                <strong>15</strong> Email Addresses</li>
                                            <li><strong>5</strong> Domains </li>
                                            <li><strong>First-Class</strong> Support</li>
                                        </ul>
                                        <button type="button" style='width:100%' class="btn btn-lg btn-default">BUY</button>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-xs-12 col-lg-4
 ">
                                    <div class="price-pack padding-bottom-0 recommended">
                                        <div class="head">
                                            <h3>Intermediate</h3>
                                        </div>
                                        <div class="price">
                                            <h3><span class="symbol">$</span>39</h3>
                                            <h4>per month</h4>
                                        </div>
                                        <ul class="item-list list-unstyled">
                                            <li><strong>75GB</strong> Storage</li>
                                            <li><strong>25</strong> Email Addresses</li>
                                            <li><strong>15</strong> Domains</li>
                                           
                                            <li><strong>First-Class</strong> Support</li>
                                             <li><strong>Site</strong> Builder</li>
                                        </ul>
                                        
                                        <button type="button" style='width:100%' class="btn btn-lg btn-primary">BUY</button>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4 col-xs-12 col-lg-4
  ">
                                    <div class="price-pack padding-bottom-0">
                                        <div class="head">
                                            <h3>Advanced</h3>
                                        </div>
                                        <div class="price">
                                            <h3><span class="symbol">$</span>49</h3>
                                            <h4>per month</h4>
                                        </div>
                                        <ul class="item-list list-unstyled">
                                            <li><strong>100GB </strong>Storage</li>
                                            <li><strong>50 </strong>Email Addresses</li>
                                            <li><strong>25</strong> Domains</li>
                                            <li><strong>First-Class</strong> Support</li>
                                        </ul>
                                        
                                        <button type="button" style='width:100%' class="btn btn-lg btn-default">BUY</button>
                                    </div>
                                </div>
                            </div>
                            <!-- row-->
                        </div>
                        <!-- end -->
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
