<div class='content-wrapper'  ng-init="app.settings.pagetitle = 'Sortable & Nestable';">
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Sortable</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body padding-bottom-15">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="row">
                            <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                                <h4>Sortable List</h4>
                                <ul ui-jq="sortable" class="sortable-list list-group list-unstyled">
                                    <li class="list-group-item">Item 1 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item">Item 2 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item">Item 3 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item">Item 4 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item">Item 5 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item">Item 6 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                </ul>
                            </div>
                            <div class="col-lg-6 col-sm-12 col-md-6 col-xs-12">
                                <h4>Sortable Grid</h4>
                                <ul ui-jq="sortable" class="sortable-grid list-group list-inline">
                                    <li class="list-group-item col-md-3">Item 1 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 2 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 3 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 4 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 5 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 6 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 7 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 8 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                    <li class="list-group-item col-md-3">Item 9 <i class='material-icons pull-right icon-sm'>swap_vert</i></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="col-lg-12">
        <section class="box ">
            <header class="panel_header">
                <h2 class="title pull-left">Nestable List (Touch Support)</h2>
                <div class="actions panel_actions pull-right">
                    <i class="box_toggle material-icons">expand_more</i>
                    <i class="box_setting material-icons" ng-click="section_modal()">mode_edit</i>
                    <i class="box_close material-icons">close</i>
                </div>
            </header>
            <div class="content-body">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div ui-jq="nestable" class="dd">
                            <ol class="dd-list nestable-list">
                                <li class="dd-item" data-id="1">
                                    <div class="dd-handle">Item 1  <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                </li>
                                <li class="dd-item" data-id="2">
                                    <div class="dd-handle">Item 2 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                    <ol class="dd-list">
                                        <li class="dd-item" data-id="3">
                                            <div class="dd-handle">Item 3 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                        </li>
                                        <li class="dd-item" data-id="4">
                                            <div class="dd-handle">Item 4 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                        </li>
                                        <li class="dd-item" data-id="5">
                                            <div class="dd-handle">Item 5 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                            <ol class="dd-list">
                                                <li class="dd-item" data-id="6">
                                                    <div class="dd-handle">Item 6 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                                </li>
                                                <li class="dd-item" data-id="7">
                                                    <div class="dd-handle">Item 7 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                                </li>
                                                <li class="dd-item" data-id="8">
                                                    <div class="dd-handle">Item 8 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                                </li>
                                            </ol>
                                        </li>
                                        <li class="dd-item" data-id="9">
                                            <div class="dd-handle">Item 9 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                                        </li>
                                    </ol>
                                </li>
                            </ol>
                        </div>

<div  ui-jq="nestable" class="dd" id="nestable2">
            <ol class="dd-list nestable-list">
                <li class="dd-item" data-id="13">
                    <div class="dd-handle">Item 13 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                </li>
                <li class="dd-item" data-id="14">
                    <div class="dd-handle">Item 14 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                </li>
                <li class="dd-item" data-id="15">
                    <div class="dd-handle">Item 15 <i class='material-icons pull-right icon-sm'>swap_vert</i></div>
                    <ol class="dd-list">
                        <li class="dd-item" data-id="16"><div class="dd-handle">Item 16 <i class='material-icons pull-right icon-sm'>swap_vert</i></div></li>
                        <li class="dd-item" data-id="17"><div class="dd-handle">Item 17 <i class='material-icons pull-right icon-sm'>swap_vert</i></div></li>
                        <li class="dd-item" data-id="18"><div class="dd-handle">Item 18 <i class='material-icons pull-right icon-sm'>swap_vert</i></div></li>
                    </ol>
                </li>
            </ol>
        </div>                        
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
