<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Greeva - Responsive Bootstrap 4 Admin Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body>

        <!-- Navigation Bar-->
        <header id="topnav">

            @@include('./partials/topbar.html')

            @@include('./partials/horizontal-nav.html')

        </header>
        <!-- End Navigation Bar-->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="wrapper">
            <div class="container-fluid">

                <!-- start page title -->
                <div class="page-title-alt-bg"></div>
                <div class="page-title-box">
                    <div class="page-title-right">
                        <ol class="breadcrumb m-0">
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Greeva</a></li>
                            <li class="breadcrumb-item"><a href="javascript: void(0);">Charts</a></li>
                            <li class="breadcrumb-item active">Knob Charts</li>
                        </ol>
                    </div>
                    <h4 class="page-title">Jquery Knob</h4>
                </div> 
                <!-- end page title -->

                <div class="row">

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150" data-bgColor="#3b4452"
                                   data-fgColor="#1f8adf" data-displayInput=false value="35"/>

                            <h6 class="text-muted mt-3">Disable display input</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150" data-cursor=true
                                   data-fgColor="#6c757c" data-bgColor="#3b4452" value="29"  data-knob-icon="icon-dollar"/>

                            <h6 class="text-muted mt-3">Cursor mode</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150" data-min="-100"
                                   data-fgColor="#33ce7a" data-bgColor="#3b4452" data-displayPrevious=true value="44"/>

                            <h6 class="text-muted mt-3">Display previous value</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150" data-min="-100"
                                   data-fgColor="#f24848" data-bgColor="#3b4452" data-displayPrevious=true data-angleOffset=-125
                                   data-angleArc=250 value="44"/>

                            <h6 class="text-muted mt-3">Angle offset and arc</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                </div><!-- end row -->

                <div class="row">

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150"
                                   data-angleOffset="90" data-linecap="round" data-fgColor="#facc65" data-bgColor="#3b4452"
                                   value="35"/>

                            <h6 class="text-muted mt-3">Angle offset</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150" data-min="-15000"
                                   data-displayPrevious=true data-max="15000" data-step="1000"
                                   value="-11000" data-fgColor="#38b8de" data-bgColor="#3b4452"/>

                            <h6 class="text-muted mt-3">5-digit values, step 1000</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150" data-linecap=round
                                   data-fgColor="#6b5fb5" data-bgColor="#3b4452" value="80" data-skin="tron" data-angleOffset="180"
                                   data-readOnly=true data-thickness=".1"/>

                            <h6 class="text-muted mt-3">Readonly</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                    <div class="col-lg-3 col-sm-6 text-center">
                        <div class="card-box" dir="ltr">
                            <input data-plugin="knob" data-width="150" data-height="150"
                                   data-displayPrevious=true data-fgColor="#3b3e46" data-bgColor="#3b4452" data-skin="tron"
                                   data-cursor=true value="75" data-thickness=".2" data-angleOffset=-125
                                   data-angleArc=250 />

                            <h6 class="text-muted mt-3">Angle offset and arc</h6>
                        </div> <!-- end card-box -->
                    </div> <!-- end col -->

                </div><!-- end row-->
                
            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->

        @@include('./partials/footer.html')

        @@include('./partials/right-sidebar.html')
        

        <!-- Vendor js -->
        <script src="assets/js/vendor.min.js"></script>

        <!-- KNOB JS -->
        <script src="assets/libs/jquery-knob/jquery.knob.min.js"></script>

        <!-- App js -->
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>