12/02/2016: (version 2.0) BIG UPDATE
- Added: Support Unlimited colors
- Added: Horizontal layout
- Added: Dark menu layout
- Added: Full Drak layout
- Added: Fontello icons
- Added: Material Design Iconic Font
- Added: Color picker
- Fixed: Tables style
- Fixed: Calendar event
- Fixed: Small bugs

11/18/2016: (version 1.5)
- Fixed: Login, register, forget password style
- Fixed: Tree view style
- Fixed: Change search style
- Fixed: Popup Arlet

11/15/2016: (version 1.4)
- Added: Widgets
- Fixed: Charts style
- Fixed: Email style
- Fixed: Small bugs

11/12/2016: (version 1.3)
- Added: Effect for button
- Added: Active color for main menu
- Fixed: Toggle for last menu item
- Fixed: Small bugs

11/08/2016: (version 1.2)
- Fixed: General styles
- Fixed: Calendar drag and drop
- Fixed: Small bugs

11/05/2016: (version 1.1)
- Added: Support RTL
- Added: Youtube loading effect
- Added: Logout button with a confirmation
- Added: Text explain class for widgets
- Fixed: Typography

11/01/2016: (version 1.0)
- Version 1.0 Initial Release