{
  "LANGUAGE": "ES",
  "menu": {
    "DASHBOARD": "Tablero",
    "CUSTOMIZE": "Personaliza",
    "CARDS": "Tarjetas",
    "BASIC": "básico",
    "PORTLETS": "Portlets",
    "DRAGGABLE": "arrastrable",
    "WIDGETS": "Reproductores",
    "APPS": "Aplicaciones",
    "CALENDAR": "Calendario",
    "GALLERY": "Galería",
    "MESSAGES": "Mensajes",
    "SOCIAL": "sociales",
    "PROJECTS": "Proyectos",
    "CONTACTS": "Contactos",
    "TRAVEL": "Viajar",
    "COMMERCE": "Comercio",
    "PRODUCTS": "Productos",
    "CART": "Carrito",
    "ELEMENTS": "Elementos",
    "BUTTONS": "Botones",
    "SOCIALB": "botones sociales",
    "GENERAL": "General",
    "TABS": "aquí",
    "PROGRESS": "Barras de Progreso",
    "PAGINATION": "Paginación",
    "SLIDERS": "Paginación...",
    "NOTIFICATIONS": "Notificaciones",
    "INIFINITE": "Desplazamiento infinito",
    "SPINNERS": "hilandero",
    "SKINS": "Skins",
    "COLORS": "colores",
    "ALERTS": "alertas",
    "ICONS": "Iconos",
    "SLI": "SLI",
    "FONTAWESOME": "Fontawesome",
    "CLIMACON": "Climacon",
    "FORMS": "Formas",
    "CUSTOM": "Personalizado",
    "PLUGINS": "Plugins",
    "WIZARD": "Asistente",
    "EDITORS": "editores",
    "VALIDATION": "Validación",
    "MASKS": "Máscaras",
    "UPLOAD": "Subir",
    "TABLES": "Mesas",
    "RESPONSIVE": "Responsive",
    "DATATABLES": "DataTables",
    "XEDITABLE": "xeditable",
    "NGTABLE": "ngTable",
    "CHARTS": "Charts",
    "N3": "n3",
    "FLOT": "Flot",
    "EASYPIE": "EasyPie",
    "CHARTJS": "ChartJs",
    "RICKSHAW": "Rickshaw",
    "NVD3": "Nvd3",
    "C3JS": "C3js",
    "MAPS": "Mapas",
    "GOOGLE": "Google",
    "VECTOR": "Vector",
    "EXTRAS": "Extras",
    "INVOICE": "factura",
    "TIMELINE": "Cronología",
    "STACKED": "línea de tiempo apilada",
    "POST": "Publicar",
    "SORTABLE": "Las listas se pueden ordenar",
    "NESTABLE": "Listas encajables",
    "SIGNIN": "Registrarse",
    "SIGNUP": "Contratar",
    "FORGOT": "Se te olvidó tu contraseña",
    "LOCKSCREEN": "Pantalla bloqueada",
    "404": "Página 404",
    "500": "Página 500",
    "PAGE": "página",
    "STARTER": "Página de Inicio",
    "MENU": "Niveles de menú",
    "LEVEL": "a nivel",
    "DOCUMENTATION": "Documentación"
  },
  "footer": {
    "ABOUT": "Acerca de",
    "PRIVACY": "privacidad",
    "TERMS": "Condiciones",
    "HELP": "Ayuda",
    "FEEDBACK": "Realimentación"
  }
}