{
  "LANGUAGE": "RU",
  "menu": {
    "DASHBOARD": "Панель приборов",
    "CUSTOMIZE": "Настроить",
    "CARDS": "Карты",
    "BASIC": "основной",
    "PORTLETS": "Портлеты",
    "DRAGGABLE": "Перетаскиваемый",
    "WIDGETS": "Виджеты",
    "APPS": "Программы",
    "CALENDAR": "календарь",
    "GALLERY": "галерея",
    "MESSAGES": "Сообщения",
    "SOCIAL": "Социальное",
    "PROJECTS": "проектов",
    "CONTACTS": "контакты",
    "TRAVEL": "Путешествовать",
    "COMMERCE": "коммерция",
    "PRODUCTS": "Продукты",
    "CART": "тележка",
    "ELEMENTS": "элементы",
    "BUTTONS": "Кнопки",
    "SOCIALB": "Социальные кнопки",
    "GENERAL": "Генеральная",
    "TABS": "Вкладки",
    "PROGRESS": "Прогресс Бары",
    "PAGINATION": "нумерация страниц",
    "SLIDERS": "Ползунки",
    "NOTIFICATIONS": "Уведомления",
    "INIFINITE": "Бесконечная прокрутка",
    "SPINNERS": "обтекатель втулки",
    "SKINS": "Skins",
    "COLORS": "Цвета",
    "ALERTS": "Оповещения",
    "ICONS": "Иконки",
    "SLI": "SLI",
    "FONTAWESOME": "Fontawesome",
    "CLIMACON": "Climacon",
    "FORMS": "формы",
    "CUSTOM": "обычай",
    "PLUGINS": "Плагины",
    "WIZARD": "волшебник",
    "EDITORS": "редакторы",
    "VALIDATION": "Проверка",
    "MASKS": "Маски",
    "UPLOAD": "Загрузить",
    "TABLES": "таблицы",
    "RESPONSIVE": "отзывчивый",
    "DATATABLES": "DataTables",
    "XEDITABLE": "xeditable",
    "NGTABLE": "ngTable",
    "CHARTS": "Диаграммы",
    "N3": "n3",
    "FLOT": "Flot",
    "EASYPIE": "EasyPie",
    "CHARTJS": "ChartJs",
    "RICKSHAW": "Rickshaw",
    "NVD3": "Nvd3",
    "C3JS": "C3js",
    "MAPS": "карты",
    "GOOGLE": "Google",
    "VECTOR": "Vector",
    "EXTRAS": "Дополнительно",
    "INVOICE": "Выставленный счет",
    "TIMELINE": "График",
    "STACKED": "С накоплением график",
    "POST": "После",
    "SORTABLE": "Сортируемые Списки",
    "NESTABLE": "Вкладываемые Списки",
    "SIGNIN": "Войти в систему",
    "SIGNUP": "Зарегистрироваться",
    "FORGOT": "Забыли пароль",
    "LOCKSCREEN": "Экран блокировки",
    "404": "404 Страница",
    "500": "500 Страница",
    "PAGE": "Страница",
    "STARTER": "Автор страницу",
    "MENU": "Уровни меню",
    "LEVEL": "уровень",
    "DOCUMENTATION": "Документация"
  },
  "footer": {
    "ABOUT": "Около",
    "PRIVACY": "Конфиденциальность",
    "TERMS": "сроки",
    "HELP": "Помогите",
    "FEEDBACK": "Обратная связь"
  }
}