<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>aside - Bootstrap 4 web application</title>
  <meta name="description" content="Responsive, Bootstrap, BS4" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- for ios 7 style, multi-resolution icon of 152x152 -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-barstyle" content="black-translucent">
  <link rel="apple-touch-icon" href="images/logo.png">
  <meta name="apple-mobile-web-app-title" content="Flatkit">
  <!-- for Chrome on Android, multi-resolution icon of 196x196 -->
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" sizes="196x196" href="images/logo.png">
  
  <!-- style -->
  <link rel="stylesheet" href="css/animate.css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/glyphicons/glyphicons.css" type="text/css" />
  <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="css/material-design-icons/material-design-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/ionicons/css/ionicons.min.css" type="text/css" />
  <link rel="stylesheet" href="css/simple-line-icons/css/simple-line-icons.css" type="text/css" />
  <link rel="stylesheet" href="css/bootstrap/dist/css/bootstrap.min.css" type="text/css" />

  <!-- build:css css/styles/app.min.css -->
  <link rel="stylesheet" href="css/styles/app.css" type="text/css" />
  <link rel="stylesheet" href="css/styles/style.css" type="text/css" />
  <!-- endbuild -->
  <link rel="stylesheet" href="css/styles/font.css" type="text/css" />
</head>
<body>
  <div class="app" id="app">

<!-- ############ LAYOUT START-->

  <!-- aside -->
  <div id="aside" class="app-aside fade nav-dropdown black">
    <!-- fluid app aside -->
    <div class="navside dk" data-layout="column">
      <div class="navbar no-radius">
        <!-- brand -->
        <a href="index.html" class="navbar-brand">
        	<div data-ui-include="'images/logo.svg'"></div>
        	<img src="images/logo.png" alt="." class="hide">
        	<span class="hidden-folded inline">aside</span>
        </a>
        <!-- / brand -->
      </div>
      <div data-flex class="hide-scroll">
          <nav class="scroll nav-stacked nav-stacked-rounded nav-color">
            
            <ul class="nav" data-ui-nav>
              <li class="nav-header hidden-folded">
                <span class="text-xs">Main</span>
              </li>
              <li>
                <a href="dashboard.html" class="b-danger">
                  <span class="nav-icon text-white no-fade">
                    <i class="ion-filing"></i>
                  </span>
                  <span class="nav-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="app.project.html" class="b-success">
                  <span class="nav-icon text-white no-fade">
                    <i class="ion-android-apps"></i>
                  </span>
                  <span class="nav-text">Projects</span>
                </a>
              </li>
              <li>
                <a href="app.inbox.html" class="b-info">
                  <span class="nav-icon text-white no-fade">
                    <i class="ion-email"></i>
                  </span>
                  <span class="nav-text">Inbox</span>
                </a>
              </li>
              <li>
                <a href="app.message.html" class="b-default">
                  <span class="nav-label">
                    <b class="label label-xs rounded danger"></b>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-chatbubble-working"></i>
                  </span>
                  <span class="nav-text">Messages</span>
                </a>
              </li>
              <li>
                <a href="app.contact.html" class="b-default">
                  <span class="nav-icon">
                    <i class="ion-person"></i>
                  </span>
                  <span class="nav-text">Contacts</span>
                </a>
              </li>
            
              <li class="nav-header hidden-folded m-t">
                <span class="text-xs">UI Elements</span>
              </li>
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-plus-circled"></i>
                  </span>
                  <span class="nav-text">UI kit</span>
                </a>
                <ul class="nav-sub nav-mega nav-mega-3">
                  <li>
                    <a href="ui.arrow.html" >
                      <span class="nav-text">Arrow</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.box.html" >
                      <span class="nav-text">Box</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.button.html" >
                      <span class="nav-text">Button</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.color.html" >
                      <span class="nav-text">Color</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.dropdown.html" >
                      <span class="nav-text">Dropdown</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.grid.html" >
                      <span class="nav-text">Grid</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.icon.html" >
                      <span class="nav-text">Icon</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.label.html" >
                      <span class="nav-text">Label</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.list.html" >
                      <span class="nav-text">List Group</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.modal.html" >
                      <span class="nav-text">Modal</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.nav.html" >
                      <span class="nav-text">Nav</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.progress.html" >
                      <span class="nav-text">Progress</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.social.html" >
                      <span class="nav-text">Social</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.sortable.html" >
                      <span class="nav-text">Sortable</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.streamline.html" >
                      <span class="nav-text">Streamline</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.timeline.html" >
                      <span class="nav-text">Timeline</span>
                    </a>
                  </li>
                  <li>
                    <a href="map.vector.html" >
                      <span class="nav-text">Vector Map</span>
                    </a>
                  </li>
                  <li>
                    <a href="ui.widget.html" >
                      <span class="nav-text">Widget</span>
                    </a>
                  </li>
                </ul>
              </li>
            
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-ios-photos"></i>
                  </span>
                  <span class="nav-text">Pages</span>
                </a>
                <ul class="nav-sub nav-mega">
                  <li>
                    <a href="profile.html" >
                      <span class="nav-text">Profile</span>
                    </a>
                  </li>
                  <li>
                    <a href="setting.html" >
                      <span class="nav-text">Setting</span>
                    </a>
                  </li>
                  <li>
                    <a href="search.html" >
                      <span class="nav-text">Search</span>
                    </a>
                  </li>
                  <li>
                    <a href="faq.html" >
                      <span class="nav-text">FAQ</span>
                    </a>
                  </li>
                  <li>
                    <a href="gallery.html" >
                      <span class="nav-text">Gallery</span>
                    </a>
                  </li>
                  <li>
                    <a href="invoice.html" >
                      <span class="nav-text">Invoice</span>
                    </a>
                  </li>
                  <li>
                    <a href="price.html" >
                      <span class="nav-text">Price</span>
                    </a>
                  </li>
                  <li>
                    <a href="blank.html" >
                      <span class="nav-text">Blank</span>
                    </a>
                  </li>
                  <li>
                    <a href="signin.html" >
                      <span class="nav-text">Sign In</span>
                    </a>
                  </li>
                  <li>
                    <a href="signup.html" >
                      <span class="nav-text">Sign Up</span>
                    </a>
                  </li>
                  <li>
                    <a href="forgot-password.html" >
                      <span class="nav-text">Forgot Password</span>
                    </a>
                  </li>
                  <li>
                    <a href="lockme.html" >
                      <span class="nav-text">Lockme Screen</span>
                    </a>
                  </li>
                  <li>
                    <a href="404.html" >
                      <span class="nav-text">Error 404</span>
                    </a>
                  </li>
                  <li>
                    <a href="505.html" >
                      <span class="nav-text">Error 505</span>
                    </a>
                  </li>
                </ul>
              </li>
            
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-checkmark-circled"></i>
                  </span>
                  <span class="nav-text">Form</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="form.layout.html" >
                      <span class="nav-text">Form Layout</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.element.html" >
                      <span class="nav-text">Form Element</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.validation.html" >
                      <span class="nav-text">Form Validation</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.select.html" >
                      <span class="nav-text">Select</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.editor.html" >
                      <span class="nav-text">Editor</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.picker.html">
                      <span class="nav-text">Picker</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.wizard.html">
                      <span class="nav-text">Wizard</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.dropzone.html" class="no-ajax" >
                      <span class="nav-text">File Upload</span>
                    </a>
                  </li>
                  <li>
                    <a href="form.calendar.html">
                      <span class="nav-text">Calendar</span>
                    </a>
                  </li>
                </ul>
              </li>
            
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-ios-grid-view"></i>
                  </span>
                  <span class="nav-text">Tables</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="static.html" >
                      <span class="nav-text">Static table</span>
                    </a>
                  </li>
                  <li>
                    <a href="datatable.html" >
                      <span class="nav-text">Datatable</span>
                    </a>
                  </li>
                  <li>
                    <a href="footable.html" >
                      <span class="nav-text">Footable</span>
                    </a>
                  </li>
                </ul>
              </li>
              <li>
                <a>
                  <span class="nav-caret">
                    <i class="fa fa-caret-down"></i>
                  </span>
                  <span class="nav-icon">
                    <i class="ion-pie-graph"></i>
                  </span>
                  <span class="nav-text">Charts</span>
                </a>
                <ul class="nav-sub">
                  <li>
                    <a href="chart.html" >
                      <span class="nav-text">Chart</span>
                    </a>
                  </li>
                  <li>
                    <a href="chartjs.html" >
                      <span class="nav-text">Chartjs</span>
                    </a>
                  </li>
                  <li>
                    <a>
                      <span class="nav-caret">
                        <i class="fa fa-caret-down"></i>
                      </span>
                      <span class="nav-text">Echarts</span>
                    </a>
                    <ul class="nav-sub">
                      <li>
                        <a href="echarts-line.html" >
                          <span class="nav-text">line</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-bar.html" >
                          <span class="nav-text">Bar</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-pie.html" >
                          <span class="nav-text">Pie</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-scatter.html" >
                          <span class="nav-text">Scatter</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-radar-chord.html" >
                          <span class="nav-text">Radar &amp; Chord</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-gauge-funnel.html" >
                          <span class="nav-text">Gauges &amp; Funnel</span>
                        </a>
                      </li>
                      <li>
                        <a href="echarts-map.html" >
                          <span class="nav-text">Map</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
      </div>
      <div data-flex-no-shrink>
        <div class="nav-fold dropup">
          <a data-toggle="dropdown">
              <div class="pull-left">
                <div class="inline"><span class="avatar w-40 grey">JR</span></div>
                <img src="images/a0.jpg" alt="..." class="w-40 img-circle hide">
              </div>
              <div class="clear hidden-folded p-x">
                <span class="block _500 text-muted">Jean Reyes</span>
                <div class="progress-xxs m-y-sm lt progress">
                    <div class="progress-bar info" style="width: 15%;">
                    </div>
                </div>
              </div>
          </a>
          <div class="dropdown-menu w dropdown-menu-scale ">
            <a class="dropdown-item" href="profile.html">
              <span>Profile</span>
            </a>
            <a class="dropdown-item" href="setting.html">
              <span>Settings</span>
            </a>
            <a class="dropdown-item" href="app.inbox.html">
              <span>Inbox</span>
            </a>
            <a class="dropdown-item" href="app.message.html">
              <span>Message</span>
            </a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="docs.html">
              Need help?
            </a>
            <a class="dropdown-item" href="signin.html">Sign out</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- / -->
  
  <!-- content -->
  <div id="content" class="app-content box-shadow-z2 bg pjax-container" role="main">
    <div class="app-header white bg b-b">
          <div class="navbar" data-pjax>
                <a data-toggle="modal" data-target="#aside" class="navbar-item pull-left hidden-lg-up p-r m-a-0">
                  <i class="ion-navicon"></i>
                </a>
                <div class="navbar-item pull-left h5" id="pageTitle">Modal</div>
                <!-- nabar right -->
                <ul class="nav navbar-nav pull-right">
                  <li class="nav-item dropdown pos-stc-xs">
                    <a class="nav-link" data-toggle="dropdown">
                      <i class="ion-android-search w-24"></i>
                    </a>
                    <div class="dropdown-menu text-color w-md animated fadeInUp pull-right">
                      <!-- search form -->
                      <form class="navbar-form form-inline navbar-item m-a-0 p-x v-m" role="search">
                        <div class="form-group l-h m-a-0">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search projects...">
                            <span class="input-group-btn">
                              <button type="submit" class="btn white b-a no-shadow"><i class="fa fa-search"></i></button>
                            </span>
                          </div>
                        </div>
                      </form>
                      <!-- / search form -->
                    </div>
                  </li>
                  <li class="nav-item dropdown pos-stc-xs">
                    <a class="nav-link clear" data-toggle="dropdown">
                      <i class="ion-android-notifications-none w-24"></i>
                      <span class="label up p-a-0 danger"></span>
                    </a>
                    <!-- dropdown -->
                    <div class="dropdown-menu pull-right w-xl animated fadeIn no-bg no-border no-shadow">
                        <div class="scrollable" style="max-height: 220px">
                          <ul class="list-group list-group-gap m-a-0">
                            <li class="list-group-item dark-white box-shadow-z0 b">
                              <span class="pull-left m-r">
                                <img src="images/a0.jpg" alt="..." class="w-40 img-circle">
                              </span>
                              <span class="clear block">
                                Use awesome <a href="#" class="text-primary">animate.css</a><br>
                                <small class="text-muted">10 minutes ago</small>
                              </span>
                            </li>
                            <li class="list-group-item dark-white box-shadow-z0 b">
                              <span class="pull-left m-r">
                                <img src="images/a1.jpg" alt="..." class="w-40 img-circle">
                              </span>
                              <span class="clear block">
                                <a href="#" class="text-primary">Joe</a> Added you as friend<br>
                                <small class="text-muted">2 hours ago</small>
                              </span>
                            </li>
                            <li class="list-group-item dark-white text-color box-shadow-z0 b">
                              <span class="pull-left m-r">
                                <img src="images/a2.jpg" alt="..." class="w-40 img-circle">
                              </span>
                              <span class="clear block">
                                <a href="#" class="text-primary">Danie</a> sent you a message<br>
                                <small class="text-muted">1 day ago</small>
                              </span>
                            </li>
                          </ul>
                        </div>
                    </div>
                    <!-- / dropdown -->
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link clear" data-toggle="dropdown">
                      <span class="avatar w-32">
                        <img src="images/a3.jpg" class="w-full rounded" alt="...">
                      </span>
                    </a>
                    <div class="dropdown-menu w dropdown-menu-scale pull-right">
                      <a class="dropdown-item" href="profile.html">
                        <span>Profile</span>
                      </a>
                      <a class="dropdown-item" href="setting.html">
                        <span>Settings</span>
                      </a>
                      <a class="dropdown-item" href="app.inbox.html">
                        <span>Inbox</span>
                      </a>
                      <a class="dropdown-item" href="app.message.html">
                        <span>Message</span>
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="docs.html">
                        Need help?
                      </a>
                      <a class="dropdown-item" href="signin.html">Sign out</a>
                    </div>
                  </li>
                </ul>
                <!-- / navbar right -->
          </div>
    </div>
    <div class="app-footer white bg p-a b-t">
      <div class="pull-right text-sm text-muted">Version 1.0.1</div>
      <span class="text-sm text-muted">&copy; Copyright.</span>
    </div>
    <div class="app-body">

<!-- ############ PAGE START-->
<div class="padding">
  <p>Modal style</p>
  <div class="row">
  	<div class="col-sm-6">
  	  <div class="modal-content box-shadow-md m-b">
  			<div class="modal-header">
  			    <h5 class="modal-title">Modal!</h5>
  			</div>
  			<div class="modal-body">
  			    <p>Modal content</p>
  			</div>
  			<div class="modal-footer">                  
  			    <button class="btn dark-white">Cancel</button>
  			    <button class="btn primary">OK</button>
  			</div>
  		</div>
  	</div>
  	<div class="col-sm-6">
  	    <div class="modal-content box-shadow-md black lt m-b">
  			<div class="modal-header">
  			    <h5 class="modal-title">Modal!</h5>
  			</div>
  			<div class="modal-body">
  			    <p>Modal content</p>
  			</div>
  			<div class="modal-footer">                  
  			    <button class="btn white">Cancel</button>
  			    <button class="btn primary">OK</button>
  			</div>
  		</div>
  	</div>
  </div>
  <p>Modal size</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#m">Normal</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-sm">Small size</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-md">Large size</button>
  </div>

  <p>Without Backdrop</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#m-b">Without</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-b-w">white style</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-b-b">Dark style</button>
  </div>

  <p>Animation</p>
  <div class="m-b btn-groups">
  	<button class="btn white" data-toggle="modal" data-target="#m-a-f">Fade</button>

  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-right-big" data-ui-target="#animate">Right big</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-left-big" data-ui-target="#animate">Left big</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-up-big" data-ui-target="#animate">Up big</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-down-big" data-ui-target="#animate">Down big</button>
  	
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-right" data-ui-target="#animate">Right</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-left" data-ui-target="#animate">Left</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-up" data-ui-target="#animate">Up</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="fade-down" data-ui-target="#animate">Down</button>


  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="flip-x" data-ui-target="#animate">Flip x</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="flip-y" data-ui-target="#animate">Flip y</button>


  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="zoom" data-ui-target="#animate">Zoom</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="roll" data-ui-target="#animate">Roll</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="bounce" data-ui-target="#animate">Bounce</button>
  	<button class="btn white" data-toggle="modal" data-target="#m-a-a" data-ui-toggle-class="rotate" data-ui-target="#animate">Rotate</button>
  </div>
  <p>Aside</p>
  <div class="m-b">
  	<button class="btn white" data-toggle="modal" data-target="#user" data-ui-toggle-class="modal-open-aside" data-ui-target="body">Right</button>
  	<button class="btn white" data-toggle="modal" data-target="#user-l" data-ui-toggle-class="modal-open-aside" data-ui-target="body">Left</button>
  	<button class="btn white" data-toggle="modal" data-target="#top">Top</button>
  	<button class="btn white" data-toggle="modal" data-target="#bottom">Bottom</button>
  </div>
</div>
<!-- .modal -->
<div id="m" class="modal" data-backdrop="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- small modal -->
<div id="m-sm" class="modal" data-backdrop="true">
  <div class="row-col h-v">
    <div class="row-cell v-m">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
          	<h5 class="modal-title">Small modal</h5>
          </div>
          <div class="modal-body text-center p-lg">
            <p>Are you sure to execute this action?</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
            <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
          </div>
        </div><!-- /.modal-content -->
      </div>
    </div>
  </div>
</div>
<!-- / .modal -->

<!-- large modal -->
<div id="m-md" class="modal" data-backdrop="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Large modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- .modal -->
<div id="m-b" class="modal" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-b-w" class="modal white-overlay" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content box-shadow-z3">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-b-b" class="modal black-overlay" data-backdrop="false">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-a-f" class="modal fade" data-backdrop="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->


<!-- .modal -->
<div id="m-a-a" class="modal fade animate" data-backdrop="true">
  <div class="modal-dialog" id="animate">
    <div class="modal-content">
      <div class="modal-header">
      	<h5 class="modal-title">Modal</h5>
      </div>
      <div class="modal-body text-center p-lg">
        <p>Are you sure to execute this action?</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn dark-white p-x-md" data-dismiss="modal">No</button>
        <button type="button" class="btn danger p-x-md" data-dismiss="modal">Yes</button>
      </div>
    </div><!-- /.modal-content -->
  </div>
</div>
<!-- / .modal -->

<!-- right -->
<div class="modal fade inactive" id="user" data-backdrop="false">
  <div class="modal-right w-xl white b-l">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a1.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a2.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<div class="modal fade inactive" id="chat" data-backdrop="false">
  <div class="modal-right w-xxl white b-l">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Chat</span>
        </div>
        <div class="row-row light">
          <div class="row-body scrollable hover">
            <div class="row-inner">
              <div class="p-a-md">
                <div class="m-b">
                  <a href="#" class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
                  <div class="clear">
                    <div class="p-a p-y-sm dark-white inline r">
                      Hi John, What's up...
                    </div>
                    <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 2 minutes ago</div>
                  </div>
                </div>
                <div class="m-b">
                  <a href="#" class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
                  <div class="clear text-right">
                    <div class="p-a p-y-sm success inline text-left r">
                      Lorem ipsum dolor soe rooke..
                    </div>
                    <div class="text-muted text-xs m-t-xs">1 minutes ago</div>
                  </div>
                </div>
                <div class="m-b">
                  <a href="#" class="pull-left w-40 m-r-sm"><img src="images/a2.jpg" alt="..." class="w-full img-circle"></a>
                  <div class="clear">
                    <div class="p-a p-y-sm dark-white inline r">
                      Good!
                    </div>
                    <div class="text-muted text-xs m-t-xs"><i class="fa fa-ok text-success"></i> 5 seconds ago</div>
                  </div>
                </div>
                <div class="m-b">
                  <a href="#" class="pull-right w-40 m-l-sm"><img src="images/a3.jpg" class="w-full img-circle" alt="..."></a>
                  <div class="clear text-right">
                    <div class="p-a p-y-sm success inline text-left r">
                      Dlor soe isep..
                    </div>
                    <div class="text-muted text-xs m-t-xs">Just now</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <form>
            <div class="input-group">
              <input type="text" class="form-control" placeholder="Say something">
              <span class="input-group-btn">
                <button class="btn white b-a no-shadow" type="button">SEND</button>
              </span>
            </div>
          </form>
        </div>
      </div>
  </div>
</div>

<!-- left -->
<div class="modal fade" id="user-l" data-backdrop="false">
  <div class="modal-left w-xl white b-r">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a1.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a2.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<!-- top -->
<div class="modal fade" id="top">
  <div class="modal-top white b-b" style="height:240px">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a1.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a2.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<!-- top -->
<div class="modal fade" id="bottom">
  <div class="modal-bottom white b-t" style="height:240px">
      <div class="row-col">
        <a data-dismiss="modal" class="pull-right text-muted text-lg p-a-sm m-r-sm">&times;</a>
        <div class="p-a b-b">
          <span class="h5">Members</span>
        </div>
        <div class="row-row">
          <div class="row-body">
            <div class="row-inner">
              <div class="list-group no-radius no-borders">
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a1.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">Jonathan Doe</span>
                    <span class="clear text-ellipsis text-xs">"Hey, What's up"</span>
                  </div>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                  <img src="../assets/images/a2.jpg" class="pull-left w-40 m-r img-circle">
                  <div class="clear">
                    <span class="font-bold block">James Pill</span>
                    <span class="clear text-ellipsis text-xs">"Lorem ipsum dolor sit amet onsectetur adipiscing elit"</span>
                  </div>
                </a>
                <div class="p-x-md m-t p-v-xs">Work</div>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jeff Broderik</span>
                </a>
                <div class="p-x-md m-t p-v-xs">Partner</div>            
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-success text-xs m-r-xs"></i>
                    <span>Mason Yarnell</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-warning text-xs m-r-xs"></i>
                    <span>Mike Mcalidek</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Cris Labiso</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Jonathan Morina</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Daniel Sandvid</span>
                </a>
                <a data-toggle="modal" data-target="#chat" data-dismiss="modal"  class="list-group-item p-x-md">
                    <i class="fa fa-circle text-muted text-xs m-r-xs"></i>
                    <span>Helder Oliveira</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="p-a b-t">
          <a href="#" class="text-muted"><i class="fa fa-fw fa-twitter"></i> Twitter</a>
          <a href="#" class="text-muted m-h"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
        </div>
      </div>
  </div>
</div>

<!-- ############ PAGE END-->

    </div>
  </div>
  <!-- / -->

  
  <!-- ############ SWITHCHER START-->
    <div id="switcher">
      <div class="switcher dark-white" id="sw-theme">
        <a href="#" data-ui-toggle-class="active" data-ui-target="#sw-theme" class="dark-white sw-btn">
          <i class="fa fa-gear text-muted"></i>
        </a>
        <div class="box-header">
          <a href="https://themeforest.net/item/aside-dashboard-ui-kit/17903768?ref=flatfull" class="btn btn-xs rounded danger pull-right">BUY</a>
          <strong>Theme Switcher</strong>
        </div>
        <div class="box-divider"></div>
        <div class="box-body">
          <p id="settingLayout" class="hidden-md-down">
            <label class="md-check m-y-xs" data-target="folded">
              <input type="checkbox">
              <i></i>
              <span>Folded Aside</span>
            </label>
            <label class="m-y-xs pointer" data-ui-fullscreen data-target="fullscreen">
              <span class="fa fa-expand fa-fw m-r-xs"></span>
              <span>Fullscreen Mode</span>
            </label>
          </p>
          <p>Colors:</p>
          <p data-target="color">
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="primary">
              <i class="primary"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="accent">
              <i class="accent"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warn">
              <i class="warn"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="success">
              <i class="success"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="info">
              <i class="info"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="warning">
              <i class="warning"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-md">
              <input type="radio" name="color" value="danger">
              <i class="danger"></i>
            </label>
          </p>
          <p>Themes:</p>
          <div data-target="bg" class="clearfix">
            <label class="radio radio-inline m-a-0 ui-check ui-check-lg">
              <input type="radio" name="theme" value="">
              <i class="light"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg">
              <input type="radio" name="theme" value="grey">
              <i class="grey"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg">
              <input type="radio" name="theme" value="dark">
              <i class="dark"></i>
            </label>
            <label class="radio radio-inline m-a-0 ui-check ui-check-color ui-check-lg">
              <input type="radio" name="theme" value="black">
              <i class="black"></i>
            </label>
          </div>
        </div>
      </div>
    </div>
  <!-- ############ SWITHCHER END-->

<!-- ############ LAYOUT END-->
  </div>

<!-- build:js scripts/app.min.js -->
<!-- jQuery -->
  <script src="libs/jquery/dist/jquery.js"></script>
<!-- Bootstrap -->
  <script src="libs/tether/dist/js/tether.min.js"></script>
  <script src="libs/bootstrap/dist/js/bootstrap.js"></script>
<!-- core -->
  <script src="libs/jQuery-Storage-API/jquery.storageapi.min.js"></script>
  <script src="libs/PACE/pace.min.js"></script>
  <script src="libs/jquery-pjax/jquery.pjax.js"></script>
  <script src="libs/blockUI/jquery.blockUI.js"></script>
  <script src="libs/jscroll/jquery.jscroll.min.js"></script>

  <script src="scripts/config.lazyload.js"></script>
  <script src="scripts/ui-load.js"></script>
  <script src="scripts/ui-jp.js"></script>
  <script src="scripts/ui-include.js"></script>
  <script src="scripts/ui-device.js"></script>
  <script src="scripts/ui-form.js"></script>
  <script src="scripts/ui-modal.js"></script>
  <script src="scripts/ui-nav.js"></script>
  <script src="scripts/ui-list.js"></script>
  <script src="scripts/ui-screenfull.js"></script>
  <script src="scripts/ui-scroll-to.js"></script>
  <script src="scripts/ui-toggle-class.js"></script>
  <script src="scripts/ui-taburl.js"></script>
  <script src="scripts/app.js"></script>
  <script src="scripts/ajax.js"></script>
<!-- endbuild -->
</body>
</html>
